num. u. ueneramus, numanus.
aum, η, Ama.

sumum, υ, ouum-aus. sommam⁴

SABER, Susa-n, υ. omum-uus.

Smne, v. Renum-us.

Sum, εᾼειηω, Suum, u. 1110er
snus.

Smn-rn, v. Ronsmus.

sznmm, ο, sommus.

Sum· Sauene, v. Dommcus.

SALAcoxA, v. Jonmzczs

Sum. Suam, Saeua, u. Pau-»³0⁵⁴
Ruummvs,

Sunnmo, υ. Sum.

Summo-1 (Su-mum. Hanvmts. 011-
vanus.

Saxum, v. Jofflumzs.

Saum-22, Smms, v. nemu-cs, :oms-
ἕως, Funus>

Summus, 503.

Sum-nou, 80.

j Burro, scholaris Parim, 147,

§aon-oms, u. flammeum, sommas,
ἵναΔ

Saone, u< Rmuwncs.

Smems, rex Maiorianum, 168,

Smnmm, ν. flsnmcus.

SAL-murum, v> vawnu.

sAwm η Naum-m. v. Joumwts.

Sumo (8⁴1, υ, nemaeus.

Sume Lm-rssss, υ, Jonnmmzsv

Samson, deria-m, ssu

Sam-ammae, u. mannus.

Suu& ε, sumu.

sffmzns, v. nuso, Νιεοιης.

mmmm n< Parnes>

Samus, υ. Rscrmmcs.

Summo, v. munes.

SAR-luy v< Bfflummms.

sAmAczsx, v. menn*

sssnszmxs. v. Pam-nus.

Summum, u. effluamus.

Sason, v. Jomwmzs-

muer„ v.sT»:1›nmus.

Sauum, v. 'nummus-

sAvosszmxs, u. Nzconus Pmoms.

Sffls, v. honnus.

Suom«, ιι4 Ammsn-s, sommas„ 'runo-
nameus.

Sua-mu, u. amun-mvsa*v

Sua, c« Jonnmm,

Susm, v. Nxconrs.

Sum, u. sonum&

Senum-z, Semnus, ιγ4 flmzmxxcs.

San-nunes, v. fluxuum.

Semnum, v> amma-us.

Sem-x, v. mumma-s, lox-usus, Ro-
mum

Scor-1, n. Genusum-5,

 

lum-:x PERSONARUM.

nummum, εειι.

v Rusmco, η. nauus-ms.

S

Scarus, υ4 omsmcs, ausas-tus, nm-
mum, Jomxuns. Mmmuus, Pm-
ums, Ronanus. Ramnes,

Saum, v,⁴ Pauus.

Scunnxxx, u Pssnms.

sna-mm, v. εοεηιηικυεΑ

δεθυγὶῐ, v. MATEAEUS.

Summum, v. szus.

Suum, Situ-ARIES. ν. Tamus.

Sem-1138. v. Tamus<

sm.» »Β Ρυτιιο. mg. med„ 352, ³55
w, w), 362«, 394, 396,

Suum, υ. summu

εει-σιω, v. nemea-s.

Suum, so, 1³⁸, ⁶51.

Smmvo, η. Jommns.

Sexum, v, Rmuuuvus.

Samum, v* Panum

Sans, v. Bmmnmmscs, nuc-o, 'A-
conus.

Sam-,muz υ. Ano.

Sum, scamnis Paris„ m.

Sanum, v. ,smmum

Samus, mmmmm„ v. Anu, Ax<-
muus, nmmum-us, somn-1³⁸, 000,
Tamus.

Sap-nm Vanum um Tauno), v. Ro-
umus*

SEPTEM VANms. v. namucus.

sssvuncxo (5.), υ. Ounno,

Smmmn, u. cozmsrmus.

stmws. v. GAufmnus.

Samsco, υ. Ριςτκυε,

SERGANT, υ. mmmm„

Saxum, ιι, acuamus,

Semne, ιι. m: s. Lucuso, υ. syuox,

szsxcu DS ΟΑςτιζο Nmroxzs, υ. 10-
affixus.

SzxoPoNTz. v. JonANJOE&

Szxnuscmmmo, υ. ΡΑετοκ.

εει-ηε, 0. nmmum.

Sumam, u. Psnws.

Sznvnmx, υ, ΒΛκτιιοωιιΑΕυε.

vamxrxs, υ. quou.

Samma, ν. Tamus-

sEvmmxo 1s.), υ, Rau-‚uuus⁴

Sex-T anzn. υ. ῦιῑιιΑιῡυ5«

Suco. v. lmus-xrs&

Sumam mmmmm] ‹im-m numus, u.
Imusssss.

&omncs ne Vuae, decret. docem.
212.

SICCAWLLA. ¹7. SouANXEs«

Slffl. υ. Axmslus.

Smmxvnuzx, v. loun-xcx.

Summa, v. Pauus

Snux, Africae m, 502⁴

 

789

Rumam, o> omum-us.
mmo, υ, namo.

Snusavs mc summm. ως, mna-⁷1,
65⁶<

j? με mmmm. aasz

Sum, v. omnemne.

Smnmunus m nannum, ιω

Suum, v. ecmannus, sonffim.

Samum, u. effluamus.

sxwmscw, v. omanus. mamus, 1³ss-
nnnus, Summus.

Suvzsmn mmmm, «ιι. mag„ &aa

a. mum, mm

Sum„ Annam,mp211mus 2001, s. Me
uertet yma„ 278>

j Annaeus, Angliessbedellun, ⁷62 215.

j noucus,cum01.‚2hmlssmag.‚ 239.

j- nmmo, eard. S. Priscae, ma

ᾈ η Amano, 665».

ἡ „zm-,mum mum. mun-amq
md> epm⁴ mmmm, w, ex.

— οε ε, flammam, 278⁴

— »a anomalum oxnnium.. theo1.
mg, 654, δεῖν, 720,

fi M> Bnossmo, archiepis-2. Μωῑοι.
ss, Joh.021>=ulienrd., δεδι

- „a numm, mam, 56st

— s⁴ cmm„ md.. legatus* 158,ss1.

j nn cmv-us de nomio, m. mg.,
⁶43, 656.

ᾉ ns Casum, are. mg.. ωε.

-— dictu· (ιε eomm, mg„ tabani„
publicus, 45, 46.

- m: oozam, mag. mec-1„ provinc.
eum⁴ mancine, 215&

1 „a eoummo, mag. mv, 64⁰.

ff »Β nmen, monachus mmmm
sis, ιω,

Ἀ »ε nasutum ³67<

7- ne Enna„ mag. mea, 6³0.

— dietus macoma, Abarin«, ωε»,

Ϋ Fovmcnox, m mg„ 538.

fi* Fanum, ιιι, mg.. 640.

fi Faunos, an< (et 01:201.) mg. ωε,
636³.

fi »Β emussm (mmmm, med.
mg.. 4⁵1,455·, θεῷ.

ἡ consu-r, 256¹.

j nn omnum-u, cancellarius, de-
can* Paris„ ’τις 98. εν, ιαι, 112, 117,
121, mot, 136, 137«, ΖΨ.

-—- masne, Eremit. s. Augq prim·
Remmia, mn

ἡ »ε umam, dmm.. s. ode Rode,
59οι

μ ns flammo, “2101- anivers. Faria,

,Α uum, .=1.m2g..sw.

