724

596

597

598

5⁹8
6⁰⁰

θοι

6112

6⁰³

&w

605

606

«307

suu

6¹0

⁶11

612

⁶1³

6st

615

 

¹²98

¹²⁰8

lna-¹2⁹⁹

13⁰ss

 

‚lunii 1⁸

,ln-guni 28

—w

Octobr-in ³
Decembris 18

Februarii 25

Martii 7

Mulio

Junii ¹5

ἡ15

sulii 1⁸

Augusti ιε

Seplemlul

Martii :3

Octobri

Octobr-is 9

Febr-mxii 2ss

Μιὶο

sulii 21

Octobris 12

 

CHARTULAMUM urvlvmls. ιηιῐιιεΔ

Bonisucius vm mgislm Petro da Crne
damni-31⁸2 mut, murel-t. . . . . . .

 

Linum Philippi lv. Fran-mrum regn, nd ballivum Viromandiae, ut ini <le pragu-te
hanneton-m, vulno stu-uti Quintana, pursulvuut uulvmiutl magn-mmm ut ,ullo-
lnrlum Pul-lulennum mille lum: purlslensl proptor interfectionem samoni· do
uesnmy, ..η-φυῇ mlum .................................

Libri theologiae quos cancellarius Parisiensis eunt-‚clla pn- munum suum amomum<
dun-³0, pnupuribu· nebularum ruallu- in lnenltntu tlmloglnu „tumulans ,,,,,

Summum de ‹mmm-ihu» nationis Nol-munorum .....................

Bonifatius vul alannum, nnuman et cunctum-lu. ua manna-un lu eoelum
Puri-ltnslolulzgul.....l.....‚ ,.

Philippu· lv. nune-‚rum nummulum jus-ltlmln lnjungle nu, flumme lullo, magistri
ut scholam Pulsa· vd Aunlluu nudent„ nl: ulmum molutentul· ..........

cnunu de modo cuuvoeuuffi autunum ιι magnam lmnuutls thenloglne ua nummu
genualia ..........................................

Phillppux lv,r=un001nm run ρώπῳ, mugixlrix el ‚elnolnl-lhn. vul-menn u rzgibus
ennoean “cognoscit oe confirmat .............................

Quidum magistri in theolog. [acuimus Pul-iniansi duurmimml nonuncium vm illu-
gffime ια pupulum lngmnnn me ............................

Duo ‹lep-‚sili eal-dimna de Columna in litteris nd vulva-situla·- Pnrbieun. directis
enumerant mnln ‚illi nBlmirneio Vlss inssiessll. . , . t . ⁴ . ⁴ . . . . . . , , . , ,

Bonis-'lehis vnl priori ει conventui monasteriam-»ulis Rnhei old. S. Gusskrmi, Pul-51⁴
dinem, coneedit potentatum Iubendi locum in civitate Pal-islensi pro 'ratribus suis
in theolog. Incultum nudantibus ............................

Philippu· lv, annom-lun m, omnnuu senune-llis, bullam, ala.. lnjungn ut lmnu
mugiurornm el nnolun‘um mnsam. duel et veln per tolum regnum unq„
exacuunt ped-gii pel-minant ...............................

unul quos lzgnvilmnginoet· pal-u, de solgnlnuu puuperihm “nolarum studentibu-
ln tbuulugln ..........................................

Bonisaviln vm Univer-iluli Par-islensi librum Sextum tummim: ,,,,,,,,,,,,

Philippu· lv, Faunorum rex, edieil nt summu urgenti pro interlectione Simoni· do
Mes-emy mlvenelu impendatur ud tund-tinnun- quattuol· apella-inrum, qum-um
pull-nnuma ud Univenitnoeom ramanent ..........................

uuillelmnn Thlhousn. praepunilu- Purln„ <lominum ”enimam-1³00 ut vendidisse ln
perpetuum unlmnltuli Pul-l.. unu-nnn raditum qut-ndum viginti lunanum puris.
pro :montis libris lunonem. textum ..........................

Epinnln Ruymundi Lull mi Universitmm Puris„ quum hori-ulul- ud porrigendum
preces ‚nnn tagi. ιιι fundetur Pru-hiis studium Arabicum, Tnmrieum ει Gna-um.

Philippus lv, Francorum m, nd paen-‚ntum armantem. ιη ununnluncllulum
dm pignora civil-m. Puris. pm dumibus, qun· nl, iis con-lumbum .........

Stat-llum Cupimli generalis oni. Emmlllsl Augustini Neapoli celebrati de huual-121⁸
Ordinis »ιη-Βῆ, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Philippus lv, Frnnnurum mr praeposito plu-2⁸. lnjnnglt nt „aarum ει nummum
[universitatis Pul-ix. nd s. Dionysium venire invitet, ulfi „gl mmm quum-m <le
pignoribus monstrent ....................................

Arnum-1³ d„ vulnnovn, medicus Montispeuulunl, »el-ibit summ ll, „gl Augustae,
ιε nh officiali Puris, captum, matun. et innan-cerulum em propun- ,ιω libellum
dt· Adventu ,inflemini .................................

 

71

72
75

7³

75

7⁵

77

77

78

7⁸

7⁹

su
81

82

82

88

⁸4

85

ss

κθ

