770

smnus nepos prioris s. Benigui, 5⁶2».
.- ns offro (ems). Eram. s, Aug.v
finem. theol„ ὅδ’, 106, ¹03.
— us Pan-m, mg. ιη, ει Μαῖα..
doctor munh, 147 t, εει
ξ mamm nn Amnum, ειη. Pa-
dum, ιη. 21 medie. mg„ 514. 720.
ἡ nz mmmmffleumat. omme..
518, 562, 600, 666.
-— nn Fam-mm, ham modim, κεῖ.
- Pmo, εδει
ἡ ιιι Pmm, baec. medic.. 282.
—Pm »ε Arx-muno, mng.,3‹,37.
j ua Qunam. mg.. 162.
ξ, m: Rzmu meo,0=d.v2111a δάιοι,
theol, mag„ ειν.
- na nunonem, amm. ang„ aa.
Laus-u„ ειν, ⁶2⁸.
ἡοι Snus, Eremit. s. Aug„ pn‘m-
provinc. nm„ 321.
--- »Β Sans. mag.. 668⁵.
ῳ ιιι Smm (οε szu=³1‚mag. :hin-urg..
65, 116 ν.
-- 1³1³ Suum, notarius et mg„ 2⁴8.
— signi-mr mag„ 2:37.
-— uzspmzofflrd. Min.. maga-201..
— mmmmm, s. Georgii Van.
aurei. md„ 441⁶.
— οἱ Tuan, ⁶20.
>j πε Tuum, abban ⁴⁴10 emulum
et de Puntinimo Ord. einero„ theol.
mg„ ιρι, ην, 217.
Ὗ »z Tuom, :wimari-2⁸, 130.
— η Tum, 666⁸.
j ne 'suntme (Tamum), maiov
umus, 180. ιω. 27³ t.
—-n'UszA, episc, Foruju1.,ep. Por-
zuens.(poma Joh. nu), 212 Μ’,
- ns nummus, Eam. s. Aug.,
prim· Tama, 276¹.

— um s. Vxemnu, pnep. s. Petri 112
Manum, 421.

— na: Vn-tzsm, mrem. s. Aug„ mag.
monh, 02, w, ¹062 109, 112³.

ἠ oz Vrrmzmo, Eremit. s. Aug.y
bmni- biblicus, ³10, 311, 321,

ἡ 1713 Wsnmm, 164.

—-- οε Ψιιτοιυι, 161.

ἡ van, 652⁵.

— Yem, ω.. s. sapum mmm„
164,

smnus, c. honnus, nuso.

insumus, v. Amanus.

smmum, u⁴ sommus.

-ῐΛΝῑτι DE S. Mamm-z, υ. -Υοι-ιΛΝιῆΕω.
amoenus, υ. amamus.

mm, υ. sommus, tamnus, ΜΛ»
nuum, Nxconus, lucmmus.

Jn, v. :omnem

Jummzsm. vatnuus, Pssntus.

smmum eum-m«. ³05.

7 mmm, 3⁰5.

 

mmzx vnnsomnum.

Sannum Pan-rame, 305.

smmum Saum„ αι mm, 305.

:omnm amns, ³22&

101³, ει, 1⁰8.

:onum nn Bouana-³, regina franciae,
⁶ss “ 41366).

*W mmm. 256«.

-- . emmau. 256⁶, εει,

- m: nwmuz, dominun, suat.

— Francia regina, θεν, 4ικ, 425,
428. 57³, 598, 507.

m< mumma, 29, ³1·.

j· »Β munaus, 2⁸.

j »ε Mosmoo, mmm.. εει,

— Numae agina, 646⁴.

— uum menum ηε Mona mcum

(uonmswm, illuminatrix, . librar-i·
vuit.. 658‘.

—- ως Sumam duem- Britanniae.

— μω· nmmsn dion aanor, 250.

j um Srnmm „s comm-210, 15³.

somnus ιι, mbas de Romnae nuce»
nen. enoc„ cmm.. 11201. mg..

-- ,manem-vmms. casuram-001.
ως, 540, 541.

ᾉ 511³„ &gans Mona· einum..
ιιιωι, maga, 651.

— »ε Αιιᾼῃενιιω, ⁸1.

-- uz Acamas mensus, ‹mn-mast.
mcor um. Pam„ πμ,

- »ι Acuca (Assum, ffAssv),
ductor theon, cannen. Pmn„ 621, 656,
57⁶, 660, ew.

— An „mm-as, aa Pomm.. neem„
123.. m. mag„ 635.

κῇ »κ s. Ammo, 668».

j m». Amanum, 163.

— Annuus, 165.

ἡ Amo-un, mg.. 35.

„- nn Αιιοωο, οιιι. Fusa„ cannen.
Pam„ ιον, 1:8¹¹.

-- „a numu, tamn. med.,394.

j „a Aue-mu, mag.. 467, 666⁴.

— »ε s. Amano, mg„ aab.

- »ι mmmm, hm. cra. med..
⁶12, 649.

—- nn Διιιε, mg„ 667⁸.

-— ως Anam, mm. νοω-ιιι, 423,

— »ε Ama. 565».

— DE Axe-1⁷0, can. s. Manem Paris..
mg„ ωτι.

ἡ μνη», (AL-mm), om. mat,
theol. mag.. inquiam Pienviae, 304,
453, 45η

— »n Asana«, mmmm-11. ιω.

ὴ- n: Annus, theos. doctor, 2⁹1.

ἦ uz Auwmmo. εει-ιι.

— η Amnum. 161.

—< Anmmms, m. mg.. 61³.

ᾖ ne Anum, 061⁸.

 

sonna-Es m: Aoum, Enmit. s. Aug..
ιιιωι. mag„ 616, 617.

— »ε nummo, 66³⁴.

— ως Amano, nrt. mg.. 633.

- uz nmmum, dmm mm-
=2u.‚1eg.doemr ez uum. Ρω-ῑι, 277,
2⁴1⁹, 295, ειη, ³70·¹ 386.

*ἶ ns Ammon, aucuns mmmm,
theol. 5002„ 568.

ἡ »ις Amo, mag. medic.. 354, ³56,
365, 4024

- num-mmmmm«, diazussflunzm
m. mg„ ⁶44.

— „s Amano, ung.y 430.

>- Ausum. ofd. mmm, nonaum
nobem Amba, ³11³.

.- uz Ancum, 164.

- - Amnem, ew.

ἡ π Auamma, 164.

»- „2 s. Aunommo, 25⁸, 250. εει.

ᾖ „a s. Λυεςο, nug. md„ 360,

- Annum, υ. 101³. Annum.

- »ε Anao, ω. ηιμ 640.

W κ »ε Acunum, v. son. Vanum.

ἡ „z Aunmms, marius, ³68⁶,
την, ewa

ἡ Annum, art. mag.. 634.

ffi- un Annaeo, 564⁶.

ᾖ »ε Ave-201, ew.

fi m: Avus», om. Pmd„ 481.

ἡ uz Amnum, mba- mmmmm
cinere.. 45⁰ 1.

— umus, m. mg„ 64³.

ἠ nun-mmm, art. mag.. ⁶32.

— Eanum m: Ym. aa. Β. Mariae
ammte. mg„ 643.

- rum, mg.. 65

j muman, prior gen. cumn,
hm1.1u maol.. 527 ·.

— muz, mg. m„ ³0.

— nuncu. 565».

--- munau mmmm), ω, 31 ·.

— man„ m. mg„ 63⁸.

ᾈ nu mmmmm, mg„ 499.

*— ns numo, mal. art.. 43.

— ns mmm, prior. geu. mem.
s. Aug.. 554«.

ψ a: fflsoms (smum, ausona),
mag. κιαι, 2111.

— mum, m. mag„ 641.

- nunus, ἄνει

- hedenus, 30, 31⁴.

— ns numm, wem

-- nn munaum, mg. ιη, 346.

- naum, om. cmm, mg. enm,
624, ew.

j flam nn Smenos, 161.

j m: suum raum, ων.

-- numm„ mg.. 66η

— „z nasu, ess».

—- ιιι nummo, :ivn Paris.. numius
ει ,mgnum-aux, εδει

 

 

