astur-o, v. hunencus

mmmm, v. memus.

aspum, ³05„

Esvmz, υ, eun-nuum,

Esmussmr. υ. humans.

Esse, v. ΤΗοιίΛε,

Eunu-uzu mi Esmwzu, ν. lomu-
uus.

EURAET, υ. JOHANNES.

nummus »Β nosen, nt. mag„

nm. neom mnus, 6³6¹».

nm, υ, Eum, cunnum

vum, v, ωπιει, numo, effluamus,
neonus, memnus, mena, Νι-
comus, muamus, anmns, Ro-
unm-xm

nummo, υ. Tamus.

nem, u< Hono.

nmmo, u. Penus.

nna-uno, υ. Jofflnnns.

Faus, υ, mutamus, neonus.

mmo-murs, υ. ἔοι-ωαψς.

num, v. sonam.

lumw. v. lucanus.

nm, u. Joumssss.

naeuus, υ. Dmnvsws.

huma, v. amu-enus.

nunu, ι4 ουιιιιι-υε,

umnam, n. ουηιιιυυιι.

masau, υ L.

FASTffl-F, υ. ammanus.

Munus-rx, v⁴ sommas.

nux-nu, v. Jonmms.

mvn, v. tumemus,

Iuvanum„ u⁴ Ρετιιυε,

nme-r, α somnum.

mumma m: monam-n. v. Moenus*

1¹31: nemum, ωρῑσιιιη 25η

Fama, ιλ smmum.

numus Comum, 367 ·.

anmzw, v. Summanus.

namucus »ε Amatam, 163.

- na Nom-sunnon, 165.

hamum«, υ. Hmmcvs.

Fssxnmm, ιι Αιιιεοκευε.

nummus mmmm. unt mn„ 21:201.
mag„ 558.

numu, υ. Bmuomumus, Bam-mn-
ηε, Nucem-:sy Pmus.

Funamnus Luna, om* Prata„ 481,

quznms, v. Domum, Tamus.

namn, v. scamus.

nummus. v. nmo, sommus-

Fsmun, ιι. Jonmnms.

Fxcncm, μ nummus.

Fuuunus νε Busro, 8651»,

— οοαυειιει, :smnus Parit„ episc.
Novimueu„ 6542

ν· Char& Um‘v. Paris. n, 1.

 

ffintx Pnnsorunum.

manemus numm. mg* are„ uec.
mol„ 596. 651.

- »a nomeu. dmm· in daem„
4⁹7, ενι. >

— ma, ammonam, uu. Paris„ mg„

—ss »z mnenon. aa. mg„ 645.

— „a Maus, art. mam, ⁶45.

— »ι nmmum, -hms s. Vadam
Amr„ 1³5& ὢν.

Eunus (mnu-s) nome (nnuma), jur.

F

muamus „a οοιιυιικει, prumam
Faus, 118‘, 12⁰, 123, 125«.

-— Α» Lnus, ⁶6⁵».

— »Β Faunum, 166.

Fucoms, νή Dlowlsnls.

rmum-01, υ. neonus.

mmmm, v. neonus, nomm-us.

Ὲιευικῦυε, ο. sz'mvs.

Funus, a nummus.

nmmo, u. omanus.

Fuuzu, v. S'rss?uA=vs›

nomm, u. Nmouus.

hunnum, η, Βηποιοκευε δη,-
vmu, nummo, οπο, Pauus, Ru-
mGwS. Romanus

nonnum-s »z munem, ψη, θεᾶν,

Ἢ 1³va [mm-m), huma. theon,
554, 655⁶. ¹

hom, v. Tamus.

memo, m Eum-Aemus.

me, v. anamma⁴

lvmno (3.), υ. Penus.

non, v. numanus, Pam-xus.

houm, υ, ιῘΩΙῐΑΜνἚε.

Famem.. v, Jmumffis.

F'oaou, ιλ Κισᾼιιιιυε.

Fowmmmuo, m Somnum.

Fon-1⁰, v. Panes.

For-uz, ν. Διωι,

Romu, v. heom-vs, summ-ss, PAnws.

Fon-rmus, v. flammans.

Fenus, „A annuamus.

reum, v. amamus, 1-1000, ioum-
Nsss.

Foxwr, v* Ronfflflrus.

Fontem-m, ν, Sonans.

Remum-n DE Ennovmmo, υ, ΚΛΥΜυΝ-
nus.

Fonmoexms ussum, ..mg⁴ υκαι,
geu. οηί. Min„ ιναιιιιρ. numum,
4112 412, 4712. 542, ⁵23, 5577, 65⁰.

Fenus m: Fowrx, Ord. Min„ ment.
mag„ 571⁴

— υ» Jomrfsfls.

nass* nummu-(5), v. nannenus.

Fossxro, u. Gnaeum&

Fonuxcnou, υ, Sumen.

Founvomx, m Nxculmvs.

 

761

mnusque doctor, ean. Parim, aas«, 511Υ
511·, 553, εδδ-β ν. flammeus noum.
Eunus Bam, εδει.
- η mmmm. mg„ aas.
Evssmuws nun-0, 564⁵.
— „a Lame, 667»,
menum. ο. nummu-ss.
mous, ι αυιιιεικυε.
nummum, υ, Ronanus.
numm, ’,Δ umanum.
ummo„ v. »tuomum

monnau, υ. anamma,

Founou», υ, sommas

numu, v< nummus.

racemo, υ. Ronanus.

Fucoovmm. υ. mum-comm.

nme, v. nameus, snmus.

Famem-mm, υ. mmmmm.

nnuma, u. samm.

mescus Annum, nonen< ‚ mg.
theol.. om. mn„ 5³6ae

»- uz Aurusmnom, m. mg„ ⁶³3.

„- η nmmo (ιιι Tmusm), mg.
meon, om⁴ ἣκει, 500, ⁵26, 531592,

— mmmmm nn Nurum, unctu.
Para, ων, 14⁶, mu, 148. 170.

— „a cmm-nm, «iwanus rm, mam„
17⁰. mnan, am, 396, 454, 455·y

— cumpost, m. mg„ 531.

—- »ις mcum, ord. uin„ πο, 321·-

— hamularius s. Vinum Parim, ων.

—- Lummwus, hm, media. , 394,

— »Β nummus de Fulginw, Eram*
s. Aug„ αὴωι, mg„ ew.

ψ nannum ἰε mgna, om. mn„
mg. theol„ mv 2⁷2, 273.

-— ns naurs, mag„ 291.

— »ε Mam, Eam. s. Aa& 172, men

— nn uuum mm„ ⁶6⁸³.

— ns numanum-o. prior gaer.
Εηωῑι. 5Δ Aug„ ⁸⁵, 13³, 134«,

- η 1³11va‚256’2

-.- mmmmm, απ».

—- paruam, mustea 5⁰1, ww,
5⁰3,617·.

»- nn vuum, scholaris Manilii αι
Padua, τις).

-ᾼ un varanna, arv„ ηιμ, 614,

{muco us non, mun, 43³.

nmmum, v* smmum.

annovam, υ. Anu, omno. :oam-
ns.

Funus, v. Sunon-

Fssmuvum (umnam), v. manuus.

namucus »ε manns, sur. uari-nsque
doceor, 46οκ

,ἡ summm, 165.

ss

