1324] AB ,nmo ›leel-xxxvl vsqve An Axxtu Mcccx.. 277

cui-itti ot Aponianam agitur, ..stom into. nmmo. sohooois xm, ot quidem into.- xx, ae terior. siquis.. 14, 2-5; ot ..poa
Wodding et Boioeom.1>.oeto.eo simul iovooioot... ..pou xiooioo... Minorito... (mundanti, umen„ 111, 207, 777, m,
757), i.. eod. onai.. 15,1·01.22 tw. intet- »αἱμα ...1 oio. ui... ontinenam i.. nim. not. tumis⁴ m, ιιιι, 41145, roi. 12 ηιμ i..
Ami.. ναι. Aoo.⁴ 21, ηοω, roi. 52-04, ‚ed ..motio ibid. dae-t. Exstant omno. i.. aeg⁴ Yot amodo... originss * ini.. ..oto a-s.
mimo eit s io. υπς’-77), o..v 7 (1322. novemb, Β), - 3, neg. 2 « niu.- ...nonnos .,. miginoio i.. Ant.. vot. u n. c. roso ο,
..0 7, eo... sigillo ; 1. td, Not-mo. o..v octove (1³2⁸, Nonio». 12). - 1.. nitio.. omnium, a id. xoi-omt„ o... 9( . ‚xeno-..u 7ο)
i.. quo omnio toto ao ponporioto historiae quodomnium> troetoto.. Dieitut· paoni-eo iudom, iio... ..riom Constituti-mu
dotiborotiooo oo... cardinalibus, opiscopi. o ιι tom ..iuribus soe.. theologie mugitui.. oo ..to-...ooo juris porossoribuwroho-
hit-o i digestus om (originale io mu, vot numu, c, rote* ⁹, ..0 3, oum sigillo), idemque repetit inno o... 1327, April. τι,
cont... udovicum uovorum. -5, noo origiooii. ibid. ..n o ot s oo... sigillo: 7 koi. Aprum-mi (ts-22, nonii 2⁵), nm opistola
iou. otio oon... oroohuit duob... ominati-...ibus stou-..m Minoi-o... editi. oo< eodm, suoii e. ot 7, i.. eopitoio generali vor-..ii
continuo. immoto. iot.. ouo. oront uicum (oo ειμι-ω), mi.. gir-mlii, aninum-u (oe Nnttinghom) ,ηε-ιω, nomio... <oo
uoluti...) superiori. Alomnnnioe,Ar=.o1d=t³ Aymerici Aqoioeoiot, provincioi.. ministri ot inmun-‚gi- ...agini-i, oceno.. ungo
de Nox-o nomo (ot. Sinala, ευριπ, p. 3⁶1) ot (ionium... Alnvieh (iuno-iol«)v theologiae nomon„ moion.. minister noo<
ὼε, et Goitiotm... moe. boccona-oi i.. thooiogio (nim. not. imis. n... iot, 7046, voi. ¹0⁸ et1on=7coa,i>ot.otto1.. 15v ιο). s et
111, et apud Nimim... niomium, ε quo noim-uonu, msam, ιιι, m ηιμ. Epistola ao... ¹⁴. apud Wodding, Am.. ui...
(7 μω, νι, 39⁶, ot noir-oud, Arm. κει, o... 1322, ..u 54‚o<1it.o, i.. eod. οιωι»Δ popei-o... od o... 1³2³‚indict.6(prid. no... so...)
...tuton epistola :onii 7 opud Woddiog (p. 397, ox moro mugio obbmvioto) paoem... oa id. Jotii ..mioto ut, Wodoiog
(ot cuo. ino ..o-iti) otio... moi-it, Goiuotmom, minium... Aogiiooe, mi... Goiiioimo... eokoo.. sid ooko... i.. Cntnlogo ...ioi.
nior-..o Angline oo.. ..omiootuo (er. Manum. promise„ oo. amm.. ι, ⁵³7 ιφ, 55³ ιφ). οωῑιωωω, ...i-»isui- Aogiine, tuoe
amomi. ..ot ooiiioim... αθ Nottinghum π, doato. oiooitoois (οι, etio... Sbm-ulen, Saporem„ ρ, 775), sicut Guillolmvts -io
Aiowiok, qoi o..⁴ 1⁸30 (oct... m opimo... sovoootiooii. (Woooiog, 1. ct, vu, 112, pupulo. . Goiuoimo. nvom-ie... »Νι m,
ot somus, ιν, 1⁹³, «ι Guffldmu: Almuehioae ‚‚ ot 1« Alai-chine Molo ettam ughtui, aazia sae„ νη, 779, et notum, 1. o).

 
 
 

834. lohannes xm aa magiam... Johoooo... «ιε Arpadoua de eodem argumento.
mu. ΙΙη-εηιόνῖι 8, Anulum.

Magistro Johanni de Arpadella‘, decano Xanctouensi et capellano nostro, Cum
quasdam Coustitutiones nostras', quarum una tenoris inclusi presentibus a nobis extitit
noviter promulgata, dilectis filiis doctoribus et scolaribus Parisius commorantibus ab eis
legendas sicut ceteras decretales iu scolis, quibus supet· hoc per alias litteras nostras scri-
bimus tibi, per dilectum filium Petrum de Cunio latorem presentium destinemus : disere-
tioni tue per apostoliea scripta mandamus quatinus ipsis prefatas Constitutiones et litteras
presentare, ae ut Constitutiones ipse publicentur et legantur in scolis adhibere suideits
operam efficacem Rescripturus nobis quicquid actum suet-it in hac pane. Donum Avinione
{vj idus Decembris, anno nouo⁴

ηις. νιι. Soeret. Johoooi· xxn' ..o 9, ..v 113, τοι. 4, ep⁴ 37.

74 Anno 1³22, ...zm noio, ..oo co... «rotro Domioieo Grim- (Granio.) mugitu-o i.. theologio et io Corin Rom. lecton od
..gom unci-0 p... omis nogotii. mittunt... (κη. vot som«, sot.. xxu, o... ε, ψ. 72, omniq-it aliae ibid). John-...oo ..ot
logum doctor et cononici.. Poris„ ...noque 1³2³,Moii ancipit domnotoni Xontootosoo. (neg. vit. Joh.xx11‚ o... 7, p. 7, φ
ssi), oo* 132⁸, tog, 7, ommium... «ι, Somyo, zano... dioec. (ibid. o... 77, p. 7, ψ. 1577). Fiet... ω pamm «o. 1831,
»ιω-ι. 77 (ibid. o...1⁵, μ 2, op. 69⁹) ..tudio-m... imo. i.. eonio.. Porio, ot oo. 7370, uo.. ε, episcop... Fowjoiieoii. mog.
vot Avooioo. Booofflioti xu, o..⁴ o, voi, vn, iot. 128), pon duo. ,ιη-ο. moto. oomitot... voooinioi. nomime... oto mio...
o... 7777, iou... noio, ..oo ou... Goiuoimo ..ohiopimpo vionooooi od rogo... nomio. ,ιι-..ιω παι, (Some oo, 7, opp. ssi nm.
Fiet... on mogi-te. Avonioito modom„ popo cii-o. o... mmm, ot ueto. cori-0 not 1121 (pon Goiixotmo... tto too-iuno„
no in Inar, oe me. troi.. vot amo⁴ αι) ...ι-ο 2322 moi... nominato.. A.. 1³2⁶, monii ³. fit episcopt-³ tofo-..iorum (neg.
vot. emm... soh. xx11‚oo.1o‚p. 1, ep. ew). -2. cr. ...pro u-sas.

