804 numx

mune-uus nr: Snnmvnm, >numus 11. mmm, Ntco-
mus nm lum, Nummus nn meuu, unwanus Sum-
nm, munus omum, Ρ1111ω1 nn „ux-nasu. Par. 111 s,
Amne. Par. Aponon, pn. emmanu, Pax. 11 naeu,
Ρετ. ΒῈκακε, Ρετ. ηε Lam-us, Ρετ. m: Nouwnn,
mannus 111 Eum, Ronanus 111 ymon, Suos 111
Hmzsmo. Smer! DE WssucflY, STanAsus DE Lmooxxs.
5111111111 11 Ρ11111υ1,υ111111 1111111111, Vua-:snus
m: anmeo. vva 111 Euam, Yvo 11 nummus.

fi Scholares ς Univennau' scholarium tenetur prflepositus
Pax-is. 1111-11111111111 tame, 3, non 1111111111 1111 pigner» pm
domibus 1 se 1111011111, 131, 86, de et super causis habim>
timum eorum et inquilinatu-1111 domm-um in ubitam et»
suburbiis Paris. cognoscendi jus competit Universnati Puris„
24& ilaem capiendi et sigillandi bona mabilia scholarium
11111111ω11ω decedentium Ρ1111111, 1243 111 1111 de 1111111111
70111. a capitulum Ρ11-11., 121, nmque pm 11111111 111
sedam apostolicam, 12³, 131, 13911111111111111111111 111, 2114,
296. 298, qna composita 11101111 Ρ1111,11111-111 1111111 msu-
1111111111 111 1111111111 0111111111111, 300, de 1111111111
hospitium solmlnrium, 49& scholare! detsrmiualuri, lieentia«
11111, meeum-134& 11111 1111111111 1111111 qnam 11111 11111111
nec 1111111, 496ς mentum 111 signandis 1101111111 11111,
111111 impetant, 2863 ‹10 11111111 1111111111111, 315, 317, 11111111
testimoniales pro studentibus, 509μιι111111 in aliqua facultate
,111111 1111111, 11111 judicium [11111-111111111 interventu, 327.

— 81111111, 11 supra undenus, υ. ammons m vstesswm

fi Souffletns, i. e. familiaris, 496 u. 3,

ἠ, 511111111111, quando hoc 11111111 primo 1111111111, 526³.

fij 11111111 1111311111 91111111 regem non 11111111. 39, 2141.

universitas reu-11. (Ε 251:

— Appellatio ι statutum de oonsignandis 5 auk. 10 ualidis nb
111, qni 1 recem 11 procuratoribus 1111 a 1111111111 nd 1111-
mmmmm 1ρ1111111, 1711.

»ἡ anezan->la 1111 camera, 111 qun magam xegebane, 308,
³44· (11111 propria 1111 magistri), 11111 episcopi Ρ1111., 314«,
³4⁸, ων, Semnan, ³44 «, 554. 1111111 111111, v. Fae. menz.

,1 Rom 1111111111111 ,11111111 1111111111, pr. onix-mimia,
2³11. 567, de ,111111 quadam 11 1111111111 111· 1111111 rnen> 11111
portam ὃ. Germani de Fraus et mes hac de cauta cum isto
116111111116, 49„ eo, 2415, 218, 442, 566, 111 infler 1111111 11
eumaem elnnineensem super macciano 111 domibus qni-
1111141111,412.

ξ Eum = 1111111111. 011111, 1, bursa unius 1111111111, 4137«,
quid significet, 67 « 1-1111 solvere: 1111111111, bursa xargn,
6701μ1111111 burs , ,434; 1111111111 11111111, 520.

— ο1111111111,31, 68, 71, 82, 95, 913¹, 118, 2136, 619, 1516 n.
29,1.1111Δ Pam. enni< quasdam terras, 1111111111 trunzun 116111,
ιιι xidetur, quibusdan capellaniis, 91, 95, 131.

fij 00112312 111 11111111 monrium: 3111111, 662³, 671 ·; 130-
norum Puerorum, 243 0111111111, ov, 1146 n. 125 Cholefi,

    

625, 665», armna-ense, 631 n⁴ 295 ‹10 flamme, 631 n. 23;
s⁴ 1161111111, 543⁶, de 1111111, 24, 1³. 1111111111, 533⁵, 1111.
nuum, 3114,367α,13711. 14 11 ae, 511 11Δ ‘2 ee 3, 555¹, 662⁵,
670, Nemeae, ?2‹1,34k;·, 447 α, 570», Son-bonne, 1. 1. 1. anr-
bnnn, 31111111, 05³¹, τ11111111111, swa, ’
Ἣ(11111111111101111 maginni non 11111111 1111 hedeni 1111
jur-21 11 111111 non 11111111, 157, injungitur 1111111 s. uem»
11111111 1111111111 se iugem-e permittat, 223, 1111111011
1111111111 11111 1111111111, 226, 1111111106 deputam-um, 171,
congr. p1u=1m0mm mg. 11 schah in capitum tr. 1311111111-
1611111, 1111, congregati-2 genernus 11111 ε, unum-em, 26,
33, ω, 76, ⁹2, 571, 1313, 144, 145, 157,158, 159. 177, 170, 1140,

RERUM.

1⁸⁸, 192, 196, 226, 228, 386, 3011 315, 317, 335, 313, 412,4115.
4911, 493, 515, 523, 5³17, 5:1³, flav, 617, 1110, ⁶22, sm, ..11111 s.
3111111111, 31, 134Δ

ἡ eoum-nnuma, 4, 130, 487, nd easdem 11111 cenentur
11111111 11 ctetica 1111111111 911111, 339, 111 1111- ne canu,
510511, 552.

ssj emmenum: 1111111111. de eadem, 141Δ

ἡ0111111111, 111 111111 111111Δ Panis. 11 [1111111111. 1111114
nuper 16111111111111 11111111111111 ejus-iem 1111111111 emm
componitur, 515⁴

„ 7 0111111111, ordinm-ie agere, 561.

ἡ Funera: 1111111111 <10 eundo nd (1111111 1111-,111111111111 ectu
11ς11111111111 quacunque 1111111111, 20.

j 1111111111 11111111,11.11, (111111111111111 11111111 1111111111111
{malentibus 1111111111111111, quod 01111 mundo 11101111 anno,
prerumque 11111111, ³71, 41³«, 41³2, ⁶92, 7⁰1, 702.

—- 7111111111 magistrorum 11111111 (1111111111 superiorum,
quanda veniunt 111 mngregnzionem 1111111111, 6115.

ἡ sus civile (ιεςειιι Ρ1111111 1ο1111111111,1511, 465 n. 4; dis-
ρ1111111111111- 111 audiendo 11 legendo 11111111111111 11111111, 121,
1222 202. V. 111111 Facutms amatorum.

-— Linguae: ffiymnndns Luu 1111111111- 1111111111111111 Funis.
111 dirigendas preces 11111 regi mne„ 111 11011311111
fidei ,1111111111 111111 Ρ1111111 1111111111· 1111111111 1110111111,
'ramicum 11 Graecum, ss: 0111111111 vaauen„ 11111111.
111 linguae Hebmica, 811111, 1111111111 ee 0111111111 11 111111111-
dam 11111111, 1111111 Ρ111111111, doeennm1›,154,2sss;1ingn·n
111111. 11 camd. 1111111111 noan ,7111111111 Saluti, 22⁸, pro 11111
expensis 1111111111 11101111 numm 1 personis 11111111111111
1111111, 237, 11 quidem 111. 1319, 713.

j 013111111111 magnum, 325⁶, 501, parvum, 3262 444,
716,1111, Sept. 50.

—Privileginz 111111111111111 111 dameam 1111111111, 111
quibus 11 1111111111111,303, ango 111. Ρ1111.,111111111 de 001-
legio Universitntis, eo quod 1111 non 1111111111, ³53, 338, ³41.

-— Privilegin 1111111111 2 1111111111 Ρ1111111111 11111111 1111111111
ponz-‚nn 111 en nmque 111111 11 regem absque novo 1111111111,
55, cs. 182, 1833 111111 1111011111. ,11111111 pm magistris
Oxonien., 21³³ 1111111111 Clemente pap. v privilegium nm
ocum pap. ιν, 111 1111111111 Parin. 11111111 11111 eundo vel
1111111111 11111111 11111111, 167, epum-„phun privilegiorum
11111.11111111111111υ11111111111 7711111111, 181, ipsa 111.
annm-mantne 1 somnne 1¹⁸1» xxu, 1⁵2, «1111111111 privilegia
11011. pru 11111. Ρ1111. nnat-scribuntur, 215, 11 renovantur
nb 111111. sede, 2243 11111εὲ1111 Gregorii lx, quo 1111111111,
ne 1111111 magistrorum 11 1111111111. Peru. pro quocumque
11111116 nd 1111111111. pec-minim 1111110111 111111 1111111111
nuque 1111111111111, 333, magistri 111 somam Paris. possum
mmm heneflciomm 1111111111 1111111 111 1111111111 percipere, 34⁰,
537 (quoad mngmrm 11, 1111111111 111 1111111. 1111111111 unt-nn),

· 574; 111 11111115111111 1111111115111 mxxiv-enitatis 111111 111Δ
11111 nd 11111111 11111111111111 11111111111 11111111, 161,
11111111- quidam privilegiorum 11111. 1111111111111111, 45⁸,
1611111111111111111111 est epimpun 31111111111111, v. 1. r. Sil-
11111111111 nemesin, Summi Pontifices,

— 1>111111ς11 regin: magian-1 11 1111111111 Ρ11-11. 111 11111111
genna 11 „meamne 11ς11 1711111111 1111111190, 159.174, 175,
507, 503, eximuntur an exactione mutuorum 11 rege Mne.
11111 (etim occasione belli) 1111111011-1111, 65, 113, 507, 574,
nnn 1111111111111 durante 1111111 1711141111, 75,111111111111 11111.
1 quibuscumque 1111111111, 79, 105, 114, 115, 507, ρ111111ς11

 

11111111 quoad monetas prohibitas, 1ω,160, 1⁶13, 111 1111111111
111 judici· 11111 civit-iem Puris„ 507, omnin eorum privilegia

