218 CHARTULARIUM immittis⁴ iuius⁴ [1318

11111 dieitur. - 2. vituts «11 Pura-2, qui primo erut mitti-tu- provinciali: Aquitaniae, ordi uxum, uu< 1212, nummu. 11, eura,
s. urruui iu Montibus, uu, 1320, episeopus 1111111111, Bul-110, vetas pap. irmioni, 1, 575 sqq⁴ - s. cr. »upra un 1167, -
fl. cr. ‚upra ue ⁰96⁴ - ⁵, urim moun-stum Latigniuoens. o. s. im„ Parit⁴ 111011.,ρ11η.111 episcopus Casu-emis (13 1131 ,111111
1317; neg. Vsu⁴ emmau, 1, y». 4, ῳ, ³24& Avufflm„ vol, v, 1ο1, sei)⁴ -ε, animuudut de Mostukjuuls, Orci. sv a, ubba:
s. Tiburti, Agatheam diurn.. primus episcopua s. nori (1³17, sui. 13 ιι 31. 1118. eorum. :niu xxii, au. 1, p. 1, epp, seui tt
ww: 111. 13111, April. 15. tranuntur ud ml, s. Puptui (neg, Comm. 11111. mni, ep⁴ 589„ nn. 1327, nemu-th⁴ 1⁸, presb. card,
tit s. Eurum (Bai-112, 1. a„ p, 7119).- 7. num u· 11110 Peumata. (suun 11) uu⁴ 1:³18 (ct⁴ iutra uo 7911 11111111 sit 1η priorem
generum 01111111, ets-:pn ime nondum «χρή-1111111, antur-mutum rute sur.. 11 compatitur„ tut 11111111, April. 15,111
crotopus Major-ictum, uu. 13111111. 17, trrustertur nd mimum izi-rerum. 1111111111 doctor duraturum, ut 111111, ια facula
dedrait dans l'Unimrsite de Paris, ρ, 57, putat, 11111, sad tuntum maginem theolngiue. ᾼ 8. flent-icus 111 Cui-retu, Ord-
Μῑηοη, fit episeopus Lucanus nn, 1³00, Aug. 1 [neg. Bonis. au. e, ιχ». 211). - ⁹. Notis-imurrquiin eupizulo generali Neapoli
unt 1315 celebrato alectus rut minin-21 geuaerulis Ordinis, dn qun plurius 111 σιιιιηαι, -m Ora. Minuta cr. supru nv 71⁰. -
11. Ord. Praeti„ cognomina de S. Pmiam. meantium: ert Parisiis annu 1⁵1² (er. Archiv r. Littenttur- u, Kimhaenqesch.
dea Μῖιιειαιι.. 11, 2111111. 1317, iugum 2⁶, 111 pn'mtn upirmpusumosieuns meg. Commdoh. xxn, uu. 1, ρ, t. ορ. zuein
uu. 1311, mutu 11, ‚piwopur Auium-ir (ibid, ιι.. 2, p⁴ 1, ορ. 5111); uu. 1³2⁶, 1111111111, episeopus »1111111111 (111111, 11111), 111,
ep. 9351, - 12 Verisimffitkr Luureutius Augliuut, 0111. Ξ, Benedicti, qui imru ue 7110 ,ιωῃῡυιιηι - 13. ef. rupi-u uo ⁵58,
notu 7. — 112⁴ Raimandu: nubendi, aun. 1, 1313, fit spinet-‚pur Mus-iliensis! neg. Vnt. elementi ν, au. 8, φ( aa, ¹01. 11». An.
1³1⁹, Septemb< 12, transfertur ud eccles. Elii-adunarem. neg. eurum. suhi 111111, uu. 4, epi 51, toi. 93.

761. Assignationes baccalareorum Ora. Praaed. pro studio Paris. per Capitulum generula sut> limato 1111117111,

1³18. ante merl, «lunium Luyuum',

Assignamus ad legendum Sententias Parisius isto anno fratrem Michaelem de Furno,
de provincia Francie'. Item quantum nostra interest providemus de fratre Benedicti)
Cumano' provincie Lombstrdie superioris, quod legat Sententias Parisius anno futuro, et
ipsum pro hoc ex nunc eidem conventui assignamus

11.. mugnu. (apogr.) ud omi Pri-201⁴ perti-mut.

1. cr. Quetir-Eutzuru, 1, sim. Erut ud nge-taum pru uu, ms wigurm», ιιι „ppt-rut tr umis eupit. gum-uiv 1η, 1315
supra nr» 717. - 2. Vocatur u de Anignano »A cr. ouem-Ecum, 1, 5⁹5. Au⁴ 1824 erut jum ngtmr. v, intret uo ⁸:3⁰, rot„
Α... 1111, necea-b. 111111 rpite->put (πω-11111111. nug. vn. 1111111111, aru 11, 1³· 1, ψ. ⁵⁸⁸, 101229111111111, filio Benedicta
de Asnrgn. 1111111 tidem pluries 1111111111, 111111 mriu urg->uu committebat, ut apparet ει neg.

762. Jaluaunes XXI! Gerardo Summam et Fulcaudo! Hammona* episeopis committit uz inquirant de injuriis

per· satellites nmnoslerii S. Germani scholaribus Par-isi illatis.
1³¹8, 11111117 15, Annium.

Venerabiiibus fratribus ., Suessionensi et .. Noviomensi episcopis salutem. Ad fruetus
uberes quos Parisiense studium, velut ager plenusy cui benedixit Dominus, in ecclesia
universali producit, apostolice considerationis cpnxvertentes intuitum, nd ipsius tranquilli-
tatem et quietem afficimur, et ne in ejus laribus obversantes ac de illius libantes grata
dulcedine quibusvis injuriarum molestiis distrahantur· optamus. Oblata siquidem nobis pro
parte universitatis magistrorum et scolarium studii antedicti petitio continebat, quod licet
ipsi pratum quoddam et plateam cum quodam fossato nqueo sita juxta monasterium Sancti
Germani de Pratis Ordinis sancii Benedicti prope Parisius possideant etjam tempore longo

possederint ex causa legitima sicui sua. illisque tuantur. et fuerunt usi pro libito ad
2⁸.

