794

Yvo BM‘N, miza, 117, 664⁵. (Idm u:
Yvo ⁴12 onim-x)⁴

ns Bur-unm (Busuzm, mg. ιη.
,ι ωσι, ⁵⁹⁵. ⁵97«, 62⁵, wsb.

,- uz Cumae. Ord. λῆψι, 1⁰2¹.

fi 1>- mmm), mariun. 1⁰2, 10:³-

——— »Β Οοκυειωε, rector Enim-u* Par-
ῆι, 129, 135

— ηε enan, notarim eupituli Parta„
m. θεν.

 

Zfflnomn, v. Bou-1⁸.
Zmnozus, v· FAx.
Ζιὲωι, υ. Auamma.
ΖΕΙΔΕΒΑ, v. Nummus.

wo.

mnEx Pssnsomumx.

Yvo DE Fumosss, mg„ ιω.

— »s eoa-mu. abbas undenum
sium. 202«.

A- oum„ mmmmm. 5³2.

—- »Β oman emo, mg. mea.. am,
3⁶0, ³62. (ν, Yvo naum.

— nusum, mag.m201.,un. noun„

-Ἣ mmm, m. mm,

m. mag„ 530¹, 634.

Z

mmmm, v. memus mmmm<
ameum, v. Sumam

zmsswmm. u. ammaus.
ammanus, εεει,

*lvo mons, m< mg.. em.

— ιιι Poumum, 29¹1.

— Summum, ωσι.

-- dimam-mu, uniens curin P.-
ris„ 262.

vvom, υ. amamus.

vaco, v. aueo.

ἵππω »κ μου, «w».

Zmonsus, ν, Mwmsv..
Zmu, v. wem-mss.
Zuurnmm, v. flammeus.

 

