rou. ιι. Anpxfflmx. 671

ιιι uu ipsam pertinemu ιιιιιιιιιιιιιι- camellarius Parmensis ιι omanus. ιιιιι in noti· mouuiuuu, hune cancellarium
ιιιιιιιιιιι alium me ue wilielmum &mardi nu ue Nurhouua, qui ι ρει-111)... nui-houna uriuuuu. et euuuuimn Νιιιιοιιιιιηιιι
ιιι-1, ‚icum ataui-manus ueluti. Prummu p. ωενιιιιιιιιιο fit mag.1>etriuffleialis uauoeuurioeurn. nem-u ung. Petrus Andreas
erat afficiatis euueuuuiii Puris.. ει quidem Guiztetmu· emnam (v. nup„ u·- m. 1³³1), qui ιιι ,ιιι 1119, εφιιιιιιι, 1⁵. usqua

ud un. 13³6. unte Martii 7, officio cancellarii fungebatur. Robertm de Bul-din, qui in cancellari· Guillelmo Bonum-di succuum> ,

p. 67⁰· :implidwi- ιιι nummus de nur-ii· numinum, Fortasse «ιοειιιιιιιιιιιιιι ιικι uu. 1³³5 μιιιιιιιι, quuuuu vuiveuiiuu Puri..

suot ιιιιιιΕαι td Benedicta-u ΧΠ ad benaici& abnuenda mnu rotuli· mittebat, et nd onera ferenda mis mppouitix burun ι

impouuhue. ιιιιιιιιιιι ιιι Bardi.. qui euno iu vicu Sui-bouus habit-nbat, uuu virm-n [uim ..nm muninus Ριιιι. (ιιι ιιι, 1315,
ειμι. a. v⁴ no m). Nihil mu‘u uxum quin documentum ιιι unium ιιιιιιιι pontific-zm ιοιιιηιιιι xxxi purnium. mun ueni (1,,
hun affirmare ιιιιιιιιιιιιιιΔ

m ι quuduui ιιιιιι ua αιιιειιιιιιιιι <10 Treviris p. sss· ι ιιι auum«, s. Boenedicti ι eoum-iam ιῑωι, quo-nibet ,uppuunum
dimidiu-u purum hui-suu [uui-1¹ septimuuuu) euutrihuffi ᾱιιιιιιιιι (uu. 1:4³⁹, supi-u uo ¹⁰²5, quui-vum pun-uui), qumi ut ιιι. 1⁸47
mni: (v. ιιιριι ue 1113)4 Quid peu bunum ιιιιιιιι septim-nne iu univerae-u Puri.. iumuiger2u2‚v.iu1=u uo 1¹⁸⁵. (ιι), uua. a.

1. u.. puuu. ι ι Ειριοιιιιιιιιιιιιι ιι ικιιςιιιιιιιι- vicu.. ubi (prope vium s. Jeuu-de—Benuvnis) domu· uoipimuiorum
nim-umu. ειιιιιιιιιιι. v. suiuuc, ascl-erem :ur Pares. tv, Quartier st. nemu, ,1174Ι -1, run-u ιιιιιιιωι ι neue-1„ ιι. -
3, W< suillut, l. ι, p. 21¹1. — Ιι. suillae.. 1. c.. P« 5⁵2⁰. — 5. Supra nst 773 et 988, — θ. ln ms. ι Boin ιι. - 7. Seu Bruneffi. —
s. Seu ιιι ιςιιιιιιι, v. υιιιιιιμ-ιιιιιιιιιιι, ιν. ι Mun„ ι, p. 471, - ⁹. Supr- uo 1101. xum imum unauna. - 1⁰. Supra uo 11111.
ιιοι. 2. Αιιιιιιο ium. - 11. wmm- 12. Supn uu 1154 ιιι-ιιτιι p. asse. - 1³. ι, 2. fluvi-2. v. ιιιιιιιι, 1. 0.. iv. emmer
112 ια ριαα Maubm, p . - 114 Pom Βοιαιιιι (ι αι numeni. ι, ι somne ι, 200.1,0u.umuuim pana ε, umen.- uuum-
pubuzur. v⁴ samon. ιι u„
Euuuti uu. 1³08 euudidiz. v.10u2. ιι, z, ohanna, - 1⁶. Guillelmu· Βιι-ωιι-ιιι, qui, quanquam uon in dumo 1121·anoe habitabat„
ιειι iu σιιιιιιιιο Nunti-20 nomime (v. supra uo 942). «ιιι uum, Νιιιιιιιιιιιιῐι (v. uo 719) «ιι „luni-‚uem ad ιιιιιιιιιιι warh-mu„
ιιιιιιιίι, - 17. Gemuuu- Gemi, Nurbuumii (v. u· 9111), qui ιιι auum Nurimum muruham (un ⁴³2⁸, p. ³⁶⁷). -q 1⁸. Nomen mle
seriptum. raum-³0 uma 1051 amm. —19. ιιι vieille mamm. ιιιιιοι, ι, c.. v. Quarum 8. mare. 1¹- ιι). — 1ο. ιιι uu.
u Αιιιιιι, ι, vel ι sumu. ι Sur ιι :10³ ιιι ιιιιιιιιιι v, auin-21, 1 w. Quarum s. aenon, p. so aq. - m. Supra un 1⁰⁰7:
Bentian de An- — 22, Supra ¹1¹¹ 8W‚.925. — 2³. V. Suillot, 1 ι V, Quarn'cr S. Anam, p. 1¹27. —- Μ, Infra iterum. —-
24¹. Au. 1:31³ determinnvit (Archiv, etc.. p. 27⁵), eodemque uun εειιιῑιιιιι ιιι (μ, 179 ; cf. et p. 291, 291, m.) — 25. neuri-
getu- ιιι ιιι», aivi: Paduanuu ιιι uu. 185². ιτιιιι. ιι, ductor ινιι-ιι, iu unffi. ιι ιιιιιιιιιιιιι, ue pmpuuizui ιιιιιιιιιιιιι ,ι madi>
eorum collegii studii Padum.. nunmlpnuu· (olon-2, mmmm dena Univmim ai Padum, 11, ³2. v. 1, m). - 16. un ⁹2⁰
(naucum-t)⁴ Nune.- uequim- iulium (iul. σο) ιιιιιι dusciiptum. - 27. miv-2 aliqua «autum :appositurum inim raeluwmm iu hm:
γι.» murum-mu, ιιιι ιιι ulii- vicis, ιιι jum dec-nu» s. numni, - 1⁸. Seu ι nemim. ι.Δ Supra „. 1⁰32, not. ι, - 2⁹. Abu-
ιιιιιιιι, - ao. οιιιιιιιιιμιιιιιτ - 11, ι. ι, Αιιςιιι, imum iurru. - 31. 1³0 ειιιιιιιιιι. Supra ιιιι ⁹2⁴. ιι imum iustu iu flue. .-
aa. Qui ponuu ι... 1341. iu ιιιιιι-ιι decemimvit [Archiv. ιω, v, 215), eudauquu uu. liceum-zu, ιιι (ibi-1.. p. nm et. 2⁹7 ιφ,
3171, 3175). - ³4. supra iu principio u eeu-³³12 ι, - 3⁵. ι( Sum-u, ι, ι Suri-udi ι, supi-u uo 924, - ³⁶. L u Εηιιιιι Euhie, uu qua
ιιψιιι uo 1⁰4⁶, ιιιιοι, a, * ³7. niu unu ιιιιιιιιι Ριοιιφιιιιιι. - ss. Suu aurumi-u. Supra uo 1111, - 117. Suu u num-iu ιι Supra
ιι· 1131. - ιω, §upa p. 411. - ’.14 numu. v. supi- ιιιιιιιιιΔ - 11 ει.. ι «ιι numnis ι, supi-u u· 1151-> us. im. -
ιιι, uun uomuu ιι quinquo „quum- iu ιιιι. minna ιιιιιι. - 15. ιιιιιιιιιιιι uu munium.. Supra uo 10⁵1. - 4⁵. αιιιιιιιιιηιιο.
— fist. Seu Cui-bein. ln ms. nomen quusi α torhyn ›¹- «11⁸. San Sui-eni. Snprn 11⁴² 975. - 48. Lam-antius de Suaeia. An. 1³44 detar-
miuuvit «Αωιιῑιι, 210„ v. 2⁸4). ιιι, 1315 naut, iu un. (p. Νη et. p. 321). - uo⁴ Lauinum. ιιι Mum αρ’ῡιιιιωιονο (Ter-
domui. diuam), mm paroch. 0021. s. suh-nui. ds eru-uim ιιιιιιιιιιιιιι. dinuo.. ι iu ιιιιιιιιιιιι ιι philosophia uu sepum
ιιιιιι-ιιιιιιιι ιι-ιιιιιι. maginem ι (1123. Buu'2u,x11,uu. 1, p. 1, up. 301, aa uu. 1³35). Aa uu. 1312, Aug. 29, iusupir ι iu ιιιω- ’
logi· bene ιιιιιιιιιιιιιι » uuueuputur, ει nameus, mug. generali« ord. naeu„ supplicat, uc praeposituram suci. suuueun.
meipiut, quamvis nuni.. Tuder-em.. ιι capenum s. menni Montiupenul. jum ιι-ιιιιιιιι (ειψρι, Clamant, νι, ιιι. 1, ρ, 1,
ιιι wsb). uu muuuuuu. euiu eum mouri ιιιιιιιςο munuum, «10 nunni-uu, 1.. flue mu. xu- ιι ιιιῑιῑιι mu. nv, uu quo mu.
zm. ae ια prame, xxv, 2⁸¹- ις, - ⁵1. ειμι un 1061. Adam ιοιιιιιιιιι, σιιιιιιιιιιιιιιι Grenluw ndhue ιιιιι Gregorio xi 0011oe-
ιοιιιιι inisse (ιιι ι ingiam huju» p-pue uppn-ue, ubi quanduquu ι Grewhw ι), qui ιιι.. 1173, Maii 19, ιιιιιι numium iu “guo
Sentiat creuit (fleg. [ξι-ες. XI, 12⁰ 2⁸5, [nl. 208). ἡ 52. Supra n⁰ 1121. — 534 Qui iterum iustu iu fine⁴ —-· 54, nemsi?—
55. ιιι. ι Tranio ιι. - ss. 111.. u Trutuy ω. - 57, ιιι, pou-n ι iuventus.. 1ιιιι,(ιιοιιι11ιιιι),ριιιρο vuuues ‚2- ss. Archiv. ew..
v, aza iq. (ιιι ιιι. 11113). -59, mc muu- μὴ, pmuquitu». — θοι Mu. u anuui- ιι. - ⁶1. Seu ιιιιιιιιιιι. Supru uo 1082. .-

 

 

 
 
 

v, Quartier αα ra pnm Mamm, p. ιο ¹q. - 15, 1. ι. iu Collegi„ ιιι nuyuux, quod Guiuuimu. ,

521 Seu Villneollis. Supra 21⁰ 9⁸13. ψ 62·. Abulne? Mt. : ι Silvae ». —- 6³1 M». 1 121 Bron n. — (54. Qui ponem cancellarius unt. , ,

- ⁵5. Seu τιιιιιιι, τειιιιιιιιι. - ω, ιιιιΔ 1331 iu ιιιιιιιιι ιιι neuun-eu.. v⁴ Aut-iu, ιιι, ν, 2³⁵. ci. m iq.. 2³9 qq.. 276, 213¹.
- 67. ,ιιιιι ‚api-u u iu vim Harpe ι» aucupi«. - se. Vei-nimium Λιιιιι-ιιι νιεοιιιιιῑ uu siuuiuudiu, qui ιιι, 13³2 ruit procui-unu-
ιιιιΔ Angue. cs. Arenio. ew.. p. m 113.. 252 sq.. 2⁶0. 28⁸, ew. — aa. ι4 2. ιιιιιιιιιιιιιι. - 7ο. Au idem ι :ubuum nex-emite ι, ,
ung. iu ιηιιιιιι Fui-iffi.. qui ud ιιι. 13114, sun⁴ 1. uffmur ιιι «ι stimuum ιοιιοιιήιιιιι :unctium [υιιιιιιῐ ν] de ιιιιιιωιιο 22
[Ganceliui] epimpi Naum-neu.. eju-dem nuuc-in. ‹humum-ii ι», qui ιι μι- «m uuuo. ιι unu iu ιιιοιιιιιιιι Ρ-ιιιιὶι nudi-iz?
(Suppl⁴ υιιι. ν, ιιι, 2, p. 2, 101. 16⁹⁵). ᾼ 71. v. Jnillot, ι, οι, Quarum ,ει flemis, p. 1⁸⁶. — 7². ιιι. quusi u epm »ι

