1304] AB axso mccxxxxn usqu: am assus( necet. 111

Commenta fratr-is Albertzl

In Veteri logica. xlij pecias .............. iij sol.
ln libro Priorum, xviij ” pecias ............. xx den.
In libro Posteriorum, xxj pecias ............. xvj den.
In Conimenio Elenchornm, xvj pecias ........... xij den.
In Commenta Thopicorum, xxj pecias ........... wj den.
In Commenta physicorum, lij pecias ........... iij sol.
In Commento de Gener-atione, xj pecias .......... viij ‹len⁴
ln Connnenio Celi et Mundi, xliiij pecias ......... xxvj den.
In Commenta Meiheororum, xxxvij pecias ......... ij sol.
ln Commenta de Anima. xxxiij pecias ........... xxij den.
De Sensu ev. sensato. et Sompno et vigilia, xiiij pecias. . . . . ix deu.
De Spiritu et respiratione, xiij pecias ........... viij den.
De Vegetahilibus et plantis, xxxix pecias .......... ij sol.
De Motibus animalium, v pecias ............. iij den.
De Causis et proprietatibus elementorum, ix pecias ...... vj den⁴
De Mineralibus, xij pecias .............. viij den.
De Natura et origine anime, viij pecias .......... v den.
De Natura locorum, viij pecias ............. v den.
De Principiis motus processivi, v pecias .......... iij den.
De Eme‘¹ et Intelleciu¹², et Nun-inuento, x pecias ...... vj den.
De Animalibus Albani, cxxj pecias ........... x sol.

Opera fratris Egidii super philosophiam.

ln Summa Physicorum, lxxiij pecias ........... iiij sol.
In Summa de Gener-atione, xxiiij pecias .......... xvj den.
ln Qucslionibus de Oenei-atione, viij pecias ........ ν den.
ln Summa de Anima, xliij pecias . . . . Δ . . « . . . . xxxiiij den.
Dc Causis, xxxj pecias ................ ij sol.
De Bona soi-luna, vj pecias .............. iiij den.
In Summa Eleuchorum, xxxii] pecias ........... ij sol.
In Summa Posterior-nm, lxviij pecias ........... iiij sol,
Rhetoricorum, xl pecias ............... ij sol. ei vj den.
Dc Regimine principum, xiiij pecias ........... xxxij den.
De Gradibus formarum, xiij pecias ............ viij den.

Dc Esse οι essentia, vj pecias ............. v deu.

