Huoo 112 Vanam, Voxnu1m‚ mag..
loe, 297.

-vfflsszmm (masuam-1. Vm-
ozumq, om. praed.. mag„11›enl.
mg. gaman, wo, 2:38. 270, 275«,
273. 2¹92 ιον, 405, 412, 447. 4⁶1,
m, 4131, 5⁴10, 519.

—- us s. vwmn, so, ⁸1, 20ss.

— nn vmmco, hami. mea, 394.

—uz mes, pronun-ntor domus
Clu-iac. Paris„ 233.

— Vuae, 669·.

——- Wusaem »Β ΙιΑΡινῑ de Ardem-
bom-eh, m. ως, ⁶43.

annuamus, episc. naua-2„ 4³⁶.

zanua-:us nummu, Mau. vniven„

-Βωηηε, duodecim Apost. ard„
4412 ⁵⁵7.

j mmmm-ys, 152,

»- m: noum mmm, 161.

numum-us DE hasnum (Fanum),

1. nn Annum-2, miles, 238.

— nn carastus. 717,

- ηε num, ιανοωωηι mag„ 1⁴7⁹.

Α »κ mmmmm-z, mg„ 72

„- nomm-1, miles, 9³⁸,

— ns v12msoousmm, Μ’.

,που Fam-11³ »Β Auum, madidum
illic-Re „raucas-s, 150«, 255, 2⁵5, 257,
258, 259, wo, 261, 252 263,2θ1,265,
266, 267.

neom, v. summanus, 0⁰0.

:mono (3.), v. Guxmmus.

suenus Aen, de Evigneyn, noema»,
eoo, 601, 602.

- Ama, m.. ee medie. mg.. ³22,

— na Auum, 163.

— ms munuum, 165.

— mm, presbyter, 619, 620.

— DE mmmmm, m, maj. eod.
nonanus.. 164.

— π Ausum. 611⁵».

- uz Αυητεοοωιο, sev.

— BAY, tanqum„- 1010=.‚212.

K* nmmum. librarium 18⁹¹.

— „a nomam. ean. Β. mm„ Tm.
jamnem, amma& 615.

* ηε numum, m. mag„ 645.

-— nuum-1. 56⁸».

-— uz emm mmmm, mag.. 295«.

— οε mmmmm, (smum), mag.
medic.. 316, ³37¹, ³⁶0, w, ³1³⁶, 390,
391. 311³, 492, δεδι, 570».

- carnifex, ao.

*- cnars. vm. Pam. 11, ι.

 

mum( Pansounznu.

Hune η ψυω, 1⁶³.

— „z vnum, σειν.

Eunomus mmmmm de Urbe
vum-i, mmm s⁴ Aug„ mg. iu
11201, panarum Constantium, 535,
mu 61⁰. 61³ ·, mv.

amoma, v. Bam-unus. nmo, 101111(-
mas.

uvam-10 »a nonaum, Eunu. s.
Aug„ 172,

numm, υ. mconus.

nummus, ο. summm.

nuum, υ, &nom

I

ffiwl- mg„ ean. Belua.. 624, ees·v
671 v.
mamm, υ. nmmos.
mmm, u. Lvms,
Mouuflus »Β mmm, ως, aa
muco, υ. amm».
Mun, v. Amanus, nunnus. ιι.-

J

JAoonus Domuum, S. Μ. iu Via luta
nard.. 77«, 78.

—— Coun-ns, can. B. Mariae Antho-
ψη, m. mg.. 545.

— ιε onos, 619.

— Dm (1³13 meu), mg. deerat„ ³5,

ὴ nuos, mg. amn.. 211.

ᾖ numm, 619.

— nn Dmouz, abbas da Ρι-ιιιῑιω,
ota. eistete„ theol. mg„ mn

-— m: EEBOEYO, 297.

— mam nn Mmozxcmm, nrt. mg..
1345.

— »κ mmm, mg.. 1⁵33.

— mmmm. 667⁶.

— »ι lamnam, ean. s. Audomri,
art. mg„ 513,

— »Β Fama, sees.

— »Β Fusa. 665».

-— me mus, mag.. 564¹.

— mz Fumm, Ord. Cin„ cnrd. S. Pri-
mo <poem Benedictus xm, amn
4152 424«, 44⁰. 4-ss t.

-- nn omnmo, mg„ κει

—- omum un fflun (mucor),

-— u: noxus, 663⁵.

j amum, 662 Ι).

›- mz flammeus. 666⁵.

— »ις mmm, capenam qum„ 4³6.

ᾼ- 1³13 sums, 166. ⁴

— S. lunum PAUPERIS monachus,

 

769

annnam-ss Tnmssmm de Romeyo,
Α. dietus Sam, m. nug„ 63³.

numnam-us, v. unm-rus.

— mdclphiuusvmnen.. Ord. Prae-1..
paramum Manuaria„ 531, ὅπη

— d102u1 ιι ΡΑης, Cluniae.. ⁵2⁶&

-— presbyter, 30⁰.

utrumnum, υ. evm-nunus.

nummu». v. Amnum-11, Sumun-
ηε tusum.

Ηυηειυ, υ. somnum.

— DE oenomaus, v⁴ Pxnws.

nmo uz Auum, 15⁵.

flvvmz, υ. noun-nus.

comm, remus, numanus. Suam«,
Summus.

nasum, υ. souma.

mmmm, v. mamus,

lum, so, 1003.

nunnus uz Ausum, 1³60.

1v0 v. vva.

neonus suvms, m. s. wahan-gin
rumen„ an. mag.. 642.

— nn [ψη-115, 669 *-

— DE Lumen (Cum-nux), bam.
med„ 291.

*aa Lunum. Ora. Prae-11, 21:201.
mg.. ιαμ, 118, 167, 172, 206, zm.

—ss Luam: (uz Fame). rector υιιῑν,
Paris.. ρετ, 13η

— nm Luxus, ιη. mg.. 644.

— mum. 267,

- ns Lopnms, de vrbe, Eremie. s.
Aug.. ³21.

.- mmm (ιουοε), ‹12 vlam, mag.
21-1„ maor [1:211. nnis.. un. Morsu„
561. 562⁶, 590, ⁶⁴35.

— nom, ne. mag„ 6³5.

- »ε Lon-nmo. magn, ew.

— numus, m. mag„ 641.

— nanu amm, 112ν.

-2 ns Mum, m. camerac„ 124ae

- mmm, om. Pned.. baccas.
theol„ 65⁹.

—- ns Manus-u, mag„ 1⁰3, 669⁴.

.- Mmu (mm), namn. s. Aug..
theol. nug„ ⁶16, 625³.

ἶ mm, v. mmmmm.

—— niz Mouv, Ord. milium Templi
mag.. 12).

-Q „a memo, mag.. 666»,

ᾖ Mannum, 619.

— ιι Mum, θεῶ.

-- nn norm, sam* ,usam numm,
436. .

⁹7

