736

cnmvrunnumu umvmxs. PAms.

 

⁸61

ass

⁸⁶⁸

8⁶9

370

⁸71

571

873

87Λ

⁸75

1³7⁵

877

87⁸

⁸79

m

 

¹⁸2⁷

¹82⁸

 

Februarii 28

nansi ἰ

— 22
Aprilis a
urio
,zogora 7
Septembris 12
»mr-orn 13

mbr-mii 9

Martii 1

Aprili» u

Maii 18

Huiu

:unii 2&

sulii 7

Septembri

Articuli ab Univeniurm Prrisierrsi promum, ιιι omponnmr 111 imen- ipsum nniver-
‚imoem et canonicos Parisinus ortu .....

uo mono ora eoram honivo regis mumma-fl maor nugonem do Nuyz, cutenorum
Yginzi etprorurrcorom rogis. ex pono uu, ει samonum do uonoepornnono.
olor-imm, ox oum, dicturo-m caraunus ome... on Promis oonm comm-noro
privilegiorum univer-infir ................................

Magister Petrus da Dacia. metor Universitaziss Puris„ canonicos Paris. ad eumenium
tvaim-simis renituit ..................................

Jnhannes xxn in :uis litteris de Ludovieo Bam-o mentionem [neit urorum Manilii
de Pndun et :ohanniz de Janduno, mgistrorum Furia .................

Anignnionu hoooalaroorum Ord. Ptoou< pro rmono Puris. por copinam generale
Papiniani merom-un ...................................

Liuora- omnini: aurine Parioionsir Πᾶνας-ιι our qui aarum out oman-nt chor-mr
in quibus inserinuntur priviugir. Universum, .....................

smmum Capituli genarum cister-ciem. de juramento prmum-ndo a bne-,cumeis '

mrim. punem-ndis ...................................

soh-mm xxu Thur-mo mommo Foru. injungit ιιι :otranni Autroni, ard. Prona„
magisterium ir ιιιοιορςε. trinum .............................

Nomi... ponor-rrum qun magister armamur Anguem, privilegiorum como nni-
vornms pm.. mmmm, ...hmo-noent ez immerito oneramur-reomao vol
pecunia muletuvmt ....................................

tyr-{versitas Pario. votat: „o quis our-quom mearam cimorum in ouria corrono-orio
przvflogiomm universitatis, aaron„ romare oe depr-mh rh 'sueverat-22, impono-ro
praesu-urz ..........................................
smmum notior-41 Gallienum αι viritnnzns rehum quinque provinciarum, et ἀι
summo qoam donent demmin-nt„ rolvm pro oohofir dromo „monh .......

Statntum rufiani} [hili->anua do modo wlvendi scholas vel ausu legentium extre
vicum suumin-xm, et quod ¹1⁰1· dehent lun-beve ultra dmm determina-1021 .......

sonorum· xxn oaorem-rm ιι nomnium, ...eor 'rhomo do nomas, ,fimi snrgirn,
:choum Porrxiorms sopor detentu nomn-m dapem· ................

ommam„ ιω.» por fratrom cantolu-ur.. do enmono, prior-om gomorra. οηι.
Eram«. s, Augustini, pro ordi-..tione eor-vontus parisiensi· qomeum ιιι latior-o„
ffirpofflom, monadorum ...............................

sonorum xxu inquisitionem ordinae con-oo :ambi do vim-bio, οισι, Eremiz. s.
Aug-mini, qui. ro od noctur-m Sententiarum Parisiis pono-arom ,α mogimriom
promoveretur. r mi- tmribur orpun oe din-omma om ................

Ordinatio capnon generalis Oro. Prusa. Toloroo oolobrrfi do munorum nudo-rubor
Porioi-2³. Anignmonon booouoroorom ..........................

eopia-aun. gmmlo Ord, sorvorum Sanctae Morino Seni„ celebratum nutui: Parmi-
Conogirm pro ocu-ioman omini, erigere ........................

lohannes XXH Gilberlum Hunelini, medicum Philippi Vl, qui in conflictu schola-
rium Normannomm ει Neruiorum Numan-rix ussixtehnt, snper enm-minu, eum
in dimo conflictu quidam inter-teeti, alii vulneuti eueni, dinpemnt .........

:ohan-ror xxn nuceum-io Prrirr'rroi injungi: nt Andreae 110 Pon-nio, ard. armico
s. Augustini, maginni-m. iu theologia imponm ...................

sohoono. xxn „monario Parin, mandat ut Pon-0 Ssoeardi, monacho mon-nerii Von-
nro-brom crum, om, Amnon-i· dromon, thoologiao broc-lom. jum
morom panormo 02 mmmm, ob ipxo zomon noo romano, ium duo. mensos
ra natum mugi-urii promovoao .............................

 

 

2⁴³8

³⁰0

³⁰1

3⁰3

303

8⁰6

³07

300

:³0⁸

³⁰9

³¹⁰

312

812

313

³11-

214

