660 cmm-vnmuu vmvzns. rums. [1350]

11822. clemens vllohannteamuarso bare„ ...Ι-...3η ..ι maenum Furat, ota( Min„ tn theologia baccata·
mum, 11 ‚afficiens rapertus fucrit, aa naama. magssterii ιι. swa pagena semme pmmmm natum 1..-
nione m· kal. Augusti, anno nono. « sieut debetur

1³⁵0, «Iulii 17, Anulum
neg. vn⁴ eomm. elza-mis νῐ, nnv v, ..ο 113, τοι. 51⁶. - Fon-ma epistolae ...φ-ε mim en ae qun supra 1101178

annum-n.

1183. clemens w aa aux-nemum amman, Ordinis fratrum maeaffflaemm, mma theologiae professorem,
ιιι ouftletmum mausz, oram& [murum mandanarum, ,ι’ με» ipsum sufficiens repertus suern, aa mmmm
magistatis m theologia cun· debitis solemnitatibus Aureliani, vel Andegavi. prommae, ει gaudeat privilegiis
fratrum Parisiis magistr-aeorum. Dat⁴ Avinione ij kal. Augusti, anno nono. a Sicut debetur w.

5³⁵0, Julii 31, Avum'mm

neg, vn( nomm, elementi, vr, n... 9, ..α 20³, cn1. 27, 011⁶&- eam. promotionis ,ι pam aninam 1111111. mem
en quae in epistolis praecedwfihus.

1. V. supr· οῦ 1⁰91. Ipsa an* ¹351 netu regem! Pul-iniis emt. V. harduin, ιιις 835, 636. Δ- Z. Ιιι Cnul. mugitu-urum
(Archiv f- ιῑιιινιιιιιν. u. mmmmm„ Η, 223, ..υ 123) Andegavem. nuncupa-ur. Α.. 1357 gener-112 procum-001· οιαίηῑ.
(SuppL mmmm, νῐ, ...ι4 ⁵. p. 1, 101. σε), m.. 1³66 inq-fimo- emmonem-n, ..Α-...ψ de munnam papa„ uaebaniv.
Decemb- 11, ...ιι-11 summm-m.. 1ο (Introit ee aa„ ..ο 2³23. 101. ιεσῃ m„ 1³69, ,τι-..11 22, patriarcha ffiemwlymit. ung,
Am.. urb-„1 v, ml⁴ xx1, 101170), „a jam ι... 1372, Deam». 1221 eminemus, arehiepimopus Auem„ summa (neg.
Aven. Gregorii χι, ...1. 1, r01. saun). Quo defuneto --..1³75‚Aug. 27, Philippus d‘Alangon, «mm archiepiscopus Rowmng„
mmmmm. meg. Am, Gregorii. vol. xxv, ωι4 1ε1ιι; ...1, „namn ωηο... unes. 0⁶01v 1....11... ...ψη mid„ [ηπ. m),
Quae euenit-zenam, ι, ⁶74, ε natm, νε). pap. Auen„ 1, 1215, afferunt, nimis annun ιι mendosa sunt<

