TABULA

 

 

   

     
 

 

 

 

Nus mnus. uum. τιτυιυε. nu.
εει mu Ριιιηιι-ιη ‹zonam-nio nm] Philippi w nuper mady imnexi praepo-mrum ........... s
522 — unffi ιε nonarius xv „mm ez monachis cmv-mensum, cenez-{it tue-amum eoum-mm
cimiterium juna capallum dumus {pm-‚m Ριιῑιιῑ, .................. ε
sss - Aprili· ι noum-ius rv ειιιιιιιιιι canonico. Parmam mmmm νιιιιῑιι studio nmmum
nu.. amm· ιιι contributi-mem pm dema- ιιιιιηι-ιιιιιιιιΔ , . ⁴ . Α . , . . . . . . , , 0
⁵³⁴ — — ο Samma· ωιρῑιιιιῐ Pania-³. mmm „omnum amen, „hori mmm mm„ qni
molarem quemdum vammum {marrucine uguehanznr .............. ι,
⁵³⁵ - ἡ 27 Πωιιπιιι. 1v Philippo, regi Franci-e, ina-‚1322 ιιι ux clericorum ejus. qui ιι Ριιὶιιῑιῖ
nmmum studio commum, ιιαᾱῐιιιι mmm beneficiorum pmipinm ....... ε,
⁵³³ - sunio οψιιιιιιιιιι gener-10 οια. Ριιιᾱ, Parisii· εειοιιωιιιιιι trueribm docuinam nummu·
magistri Thomna ιιι Aquino mmm-ndat ......................... o
⁵³7 - sunu muppun ιν de duabu· capellaniis ιιιι · ιῃιιι numanam Pam s
Germani aa rrum ..................................... 7
⁵³8 - Novembri· 1⁵ uon-‚rim ιν vendidunem cuju-aun pecias mm ιιι 1000 qui dieitur Cardiuetum
siue nau-i :uva-011, οιιι. numium s. Augustini, vicario ot „monum-³ noun.
confirmlli ......................................... Β
⁵8⁹ — nmmbrz mam (mamre amm-di ιιι rantibus) aa congregatione Parisiis in „nemun
magistrorum et scholarium Pal-hient. hnhsta contra fratre! praedic-torn el
Minore! αι, privilegio confessione· audiendi ....................... ε
544³ - ........ γει plure- ιιι-ςιιιωιι theologo· Pari-it, domninam, qnod nee m Philippu· ιν ,ιω
monaehi s, Diony-ii m Philippi mum, mque ιιιιιω maedianum praedictum
em· retina-2 ponem ................................. 11
ιιι 12⁸⁷ nai» Capitulum gem-1112 οιιι, Ριιιια. nux-dignun mehr-mm erasm da ιιιιᾱῑιι ordini· ιι.
conventu Pan-nimi ..................................... 11
⁵1¹² — - ειιιιιιιιιιιι οιριιιιιῑ gemmus οισι nami s Augunini moreau-e κω» · α
‚equando doctrina Angidfi Romani, ew< . 12
m - ......... anamma mmmm-51, episeopus Am
nomem aa -ninpumfionibns cnm ruffinu- Praeffiemrihm ez uin-›ruru- qua-num
ιιι privilegium ιιι rm poenioenfine ιιι datum ..................... 43
544 ¹²³ss sauma 17 smum.. munau. anim ιιιμι· jun-mani· examinamur-xm s⁴ emovet-2. . . , . 1⁷
54⁵ — ......... mamni quos ιιιιωιιιιι- jurare uminum-u s⁴ Genuum ............... 1⁸
⁵4⁶ ξ Aprili· u Νιωιιιιι 1v ,roxum numu ιιι commui munnam-ii mmmm, caum. οηι, μ,-
ιιιιιιιι ιιι meam„ eadam ιιι Roderham, uomens. dioec„ sumn ιι conventui
ancujus mammii om. cmm< ejusdem dioecesi„ ωιιωαιιιιιι ,,,,,,,,,,,, w
547 — ῌ ³0 oran-2250 {minanam Ραι-ιιιειι.. super eundo aa mm. magistron-m ,ιω πμ».
uum in quamque rae-mam ............................... ω
⁵48 ἡ :unii ιε mmm w Νιωιιιο αι Nonam-ia, cancellario Panaima, injungit ιιι tum soh-nni
a„ Μιιιιο, otu. mmmm, nautium ιιι theologia trum: ................ 2⁰
sm ξ &pumm- 2 stau-zum munaus ιηῑιιιιι de rerum-m officialium. a„ emtam procuratum-n, ψιε
mamm-m in reginam imm-mm. . ...4,.,,. ...,. , ,, ., 21

ὕ* Charil- Univ- Parit. Π, 1. 01

