‘166

effluamus „a m scaea, s. Μ, in
emmam. md.. ⁶15.

— ma massmannum a... ας Am
huin, mg art„ 560 ·.

— ns numm (ovam-n, 66:3¹², affin

— mmmm nug⁴ m„ 639.

-« ,ιε umus, m. nug„ sm*

—- nn Lunna a„ Ardemboureh. ⁶4³.

— nu s> muno, abb„ s. vm. Parim,

— ns nummo„ Ord. pm„ mag.
meon„ aramagna. vm... ει Tolum,
leem· ,mi panzii, 155«, 1⁶7, 215,
2³⁸⁷ ’.η-μ, 2⁸1, meum.

— »ε numm (noum), m.. Sem»
uem, protegam medie.. m, κῆρε.

- »ε Lao, eternus, asan

— „a Laus, ord. Pmd.,in theofloffl'a
noenu, 137.

Ἀ Lumen «10 Amnis, m. et
medie. mg„ ew.

.- 122 munseo, 14⁵2⁴

— nomn, subsigiuiler mum mrim,

— nn Les, mag⁴ ιιι-1., m.

.— ηε mnam, thm1.1m.‚ 183.

ψ »ιι Louvmnms, οκι. mam.. doen.
‹lem-⁸2⁴, σθ’.

- η Lunum, theol. mg* Pan-221,
516, 511³, 528, summam 520.J,564, ⁵25.

— »ι Lupum, m. mg„ σεε.

- nu messanen, amn.

— m: moon, episc. mma„ 11·,
11. 120.

-—- n mmmm1Mzmuo‚,t1›eol.d021..
aa. Aminnea„ ὢν, 666

-ν Mum-xum, aanor umam Pais..

— umam, mg* aa„ mn

.- „s muso, 013. maed„ θῦεν.

.- ..a Mmuscnu, mg„ 3:37¹.

— ηε um, ‚chelm-ss Pam„ 163.

— manum, ιιοιιήιυῑ, 352, 554, 356,
aso-³⁶⁵. saw-m. ³70, 49266612.

— „a mmmmm, 5⁶1».

— ns s. mum (Mon), amn.
Tum„ cummanum, ἥθ’, 551²,
em, anu-11&

— mamm ηε mmmmm, art.
mm, ⁶³⁶-

- m: uenus-u, 147¹.

-— nn amm-o, archiepisc. Sannum,
ω’.

- nn munuum, nm⁴ <namn-„nm

— Mnms, nra. Pned„ cml, m&
putriawhn merosum, tm

— Mums, art. mag, 611.

Q »ε noum mun-m, 1613.

— ns Mona-z Auno. ια’).

- um mom mmmm, 661¹».

- m: Mon-m nmmo, 561».

fi* »s Momm muu00,inquiaiwr ota.
Min„ (ιν. mm

 

nmssx ΡΕιῑεοΝΛιιυΜ4

amamus »ιι Momemssunmo, :1410⁴
—- »Β Μοιίτιιῑυδ. 1631
-ᾼ (mmmm. Mon, §67⁵⁴

— Mmuess, ww.

*- nx Mmusnu (νε unumve), cau.
laudunen„ mag.. 278, εἰει-ν.

ᾖ „⁸ Moneo, 16³.

ᾖ, Munna, mol. mag.. osa. Praedss,
⁵³⁸, 550, 551, seo.

— mmm, uz. mag„ 53⁹.

ζ nss Nnmuco. 599². 655⁶.

— ΒΕ ΝΛκῐιοιυι, υ. fluum-:muts BER-
mmm.

— ns Nauosxo, mg„ εει.

— nm Nom-mna, ⁸⁸, 102‘v ιον,

—ns Non-nauum, Ora. mn.. 211001.
mg„ εῖν.

- ns Nom, 5⁵4«.

ὴ nu omaro, mg„ 5⁶3·-

-- 0011u‚0=d.mn„mag.meo1.,mv.
290·, mu επεν, 486⁶, 507, 5⁸72,
590«, πο,

- oz Ocnum (ecam), tamn. episc.
uunelm„ archidiac, smwie, mag.‚4⁸‹÷·,

ammanus] uz onom, pm. Ord.
Praed. Angliaae, card> S. Sabinae? 12>

GUu-Lzums, officialis uuillelmi umbi-
diam Paris„ litent* decret„ 48⁴

-— omna, aaa> nam„ hm. the-21„
Ml&

-j οε cmm„ 31,

-—— Ossam, ιιι-ι, mg, 6³8.

fi mutan, fimus Nalm„ mg.
mm 6:³2.

-— »ιζ mmm, Otd. Pmeffimhwl. buce„
402&

,- „a munos, mag. mad„ ων

›—- ωε ΡΑιΙΔΙΠΒ. Ord. Praeda inqui-
siwr, mv, 12⁹.

— mnu-xxm, sena

-— dictus vaus (m Ρετιτ), mg.
art„ 91, snm, nug. ωσι, 4:³1, 4³2*⁴

»-« mmm, 5661.

—‹ anuoxxefflnfflx, 6⁵.

- Pam »Β aomo, 01·sp tvm-0111⁴
manx- mng.. s* omniu eamq apim
Sabinam„ 121, 207&

.- »ι anu.num-ius.421,42:3,456.

„- „u Ρημοκ, η. ma Ρυωιυι,

- Ριουετ. mag„ 295, 296⁴

— fison-om& 669¹,

— „a pnsum 9⁰«, 101, 102·Δ

- 1113 Pmssmm, 66³¹.

j· uz Fumo. 668⁰*

— diamant Ροικτοιυ, {fibra-iun. 189ae

-— »Β Poura, 665¹».

..- m: Fon-m munz, ³622.

Ϋ „z Pnsrznu, 436.

— Fouamm, mag. m„ (we, 638.

— DE ΡΙιῑΒΊ-ο, 165.

— bom, wan

— »Β Pomm (muoz), ³16·‚ sse*⁴

— ns S. Quum-mo, 651⁵.

 

ammanus amma. m. οι med* mg„

—- mmmm <summunt s. ιτιοι-ο,
ιιιωι, mag„ un. amen„ ⁶24, δέω.

-- rector (ιε uarie.. ria, 165Δ

— η unvanus, [mn

g uz amor-unm, oni⁴ cmm , ΜΨ.
theol„ 431«, ⁴53⁶.

— naum, mg.. 161

——— nouam, zue.

m noum, ofd. mem, mag. s. pa-
ιιιεῑ, (κη

- ι), uum, 162

— mmmmm, mm. omnem} de
s. Mon, eamn* punem, nug.. ⁵³41

q uz Samum, 256-

— Sum. mg„ σόει,

- Suam, δεδι.

—- »ε εΛινΑινιιιΑ, mag. m. ee
mammet. domus Surb-anae, 639, ὂψ.

—- swn, essu⁴

— ns Sem-1⁵, mg„ 141.

— Sum-us, tw.

— DE Sammo, mag„ ἣν,

- Smm, em«.

— nn Sumo, 1⁶5.

— ηε mmmm, στου.

- Sum-s, 47⁶.

-— Sum, ω-ι, mag„ ως,

- ηε svnrumomss, an. mg„ 639Δ

- summ (swan), ota⁴ rme„ mg.
maol„ episc< Mansit„ cadim ss.
Μ.. ιι Puni, episc. on.. 619, 648.

—— nuum, ‹370-⁴

— Tfflco, sest.

ξ hammum ( Tnovumzm ι,
nug. decreta, w.

— ’tn-soum· (ramur, Tamo-n).
praeponam Puris„ τῖ’, 1³2, ⁸4, 85,
ὅδ’, 91, 92, ⁹4.

— 1>ss ΤΟΝΔῚΙΙΙᾸΑ4 476.

— *roz-rm, 6⁶22.

— m: rmus nonus, m. mag„ 635⁴

— η um, mum, 91, 95.

—- ns νιμτο, procuratur fac-112..
medic* mag⁴¹ 256¹.

— ms vsu-mse. 56⁶»,

—- ns Vanum), mag⁴ m. ‘t hannul.
theol„ sec>

— „a vssmffl. mag.. ωει,

Α ηε νιεοιωωεο, m. «ΝΛΜ,

μ chos, m. mag.. 1³40.

-- Vnam, an. mag„ 510.

‚j νοιηωι, m. mg„ 541.

-j uz w1ssmo, mg. m.. zu

—- ww, magister. 666³, ww.

— „a zmwmna mmmmm, m.
namen„ mag⁴ m„ ωε, 407«, ⁶⁴7.

auxum, υ, assuens.

GuxLLorus Bleflmzmu, 3205,

‚- m m cmucms, 305.

-— ‚amedeum aaz. Nor1u=1=n.,2w.

eunus, v. ammaus.

 

