JORAMOES br. S. Bnmmcmfikd. Pae-i„
mag. 212001„ 14, ιῑ·.

- namn nn Lsomo, ιι-ι, mg„ ⁵44.

j nu nummum, m. mg„ 642.

——— n: ΒικτιΝουΒΙΑ, ειη, Pax-im,
mag.. 5.

‚ff nummum um Aumsnouuno,
medie. mag-‚east

...- Euneon, mag„ 55³ ·.

-ἠ 172 BtTmJNIA. ⁴257, 668¹.

-- m: nuncu, ιιι. ung.. ³43.

—- dictus szlwsswu, 163.

— „a nummo. ιιι, mag.. 635, ew.

ξ ns nm, jm-fissperteus, ³67, 351³⁴

Q mmmm, mg„ osv.

- amm, mg. mea„ 291 α,

»ε nmmum, epm. Nemus,
ma. s. Marci, 097.

— m: Eunomo, mag„ amn, mnu.
ωσι, 205, (Πᾶν, 429, 468, 65³¹.
— numum, iu ιιι. magma, poma
nundin-ius Paris.. 614, 616⁶, 677&
— ως Βικειε, eanaeunn'us Puris„
ειν, 317, ³31

—- nn Bassus, monachu· Majnris mo-
muru ο, s. a, 112011 mag„ 695.

—- mmmm mmmm, Βιυκυιιι),
ω.. Lama.. mg. m„ 3441, 560, 56η
661⁸, θεῷ.

- amm, mg.. 58:³-⁴

—- Rom, noenu. lag.. dm, decret„
628.

— nexunt, 5,

-μ ω’. Bmssmo ‹nussssvou nrt. et
medio. mg„ 4⁹7, 6³⁰.

ψ- Βοιςτει, de Amnum. an. mg..

—- ns nom-eom, ωτι,

-— nu noum, ar«. mg. ⁶42.

— nom: num, med. mag.. 56⁸.

-— nonanes, art. mag„ ⁶4⁵.

— »ε Boms, arv. mag.. 5³6.

— m: Bonum», an. mag.. 543.

— ΒΕ Bonnam. doct. dez-rehu mn.
nugonem, 21⁰.

⁷—- »Β Βοεσο, abbas monuoerii de
Valoliiu eitun-c.. 540.

— „a nosco, are. mag„ 13³4.

—- nom nu mmm musam), m.
mg„ mn. Mediam„ 6³1.

ψ non-01„ mag. medie.. 250, 274, 2137⁴

ξ dietus LE Βουο m: Fsss'nous, nrt.
mg„ 644.

Ἀ» nemum ns Bumxz, art. m·g.,

j Bonam: bk: Lunam, ut. mag..

, Ϋν Βῠυιιιῦτ, mag. medin.. 291, 396.

— Eamus, ssiu xum-ns »ι mexA,
mamus, 494, 495, 497.

— namnum mnu, art. mg, 939,

—- Emsmoaxs (massonus) . ιη.
mg.. 605, 6:38, <5410⁴

 

mom( 1⁵13 nsorunnu.

'mumius Bzzsmus. 567³.

— ΒΒΙΝΛΕΛ. ⁶66b.

κ. m: nmquam mmor nniv. Fam..

-Δ nan-1³1«, ⁵64¹».

ξ nmo (uz s. ΡΛυι-ο), sutum-riu:
eum-arius, 191, 192373&

— Exn-o (BurroxuS), mag. daem„
ΞΕ, 48.

ἡ Bar-roms, m. mg„ 633.

ἡ »ε naono, 165

— Bam-m, ιι-ι. mag„ 638.

g »ε Batauus, mg. et nomm,
τῖε, m.

-— ns nnuma, 670⁸.

ἡ Bnuwan, -ι-ι. mag.. ωε».

ἡ Romo, 667².

ξ Βυκεοτψι un Μηωεειο, recum·
mom-um de vffliuw, m. mg,

----- nummu, navorum». Paris.. mag.
art„ ³07. ‹ass-‚Qu 557,59o*, 61⁰,
εει, 622, mmmm

—- nummu, licent. περ, ow.

ι oz num, mag.. δεῖν.

ἡ 1>ss Bussno, υ, »z Bolssuo.

»- oz mos, juriapmtus, 359. ³60.

ζ dimus emor, alin ηις Omma-LA,
aa. mag„ 544.

— nu emmaus, mum, 554⁶.

— »ιι cmm, Romamgeu. dioec..
ar«. magma, 638.

ἡ dimus mum-mus. 21. un Lou-
μω, ιη, mag„ nm. menn, 545, 654.

-ψ οε emma, η. :amun-ss Ριτκι.

— ns cuv-mom, med. mg„ σαν.

-— »a mmmmm, ὃθεν».

- nn euvououn, ιι. nus-n, art.
nug.. 540.

-—— »ις emmanu-o (Cumanum),
ese», 671².

j m omnm, ιι, α, nomos, ιι-ι.
mag„ ⁴344.

-Δ cmm (mum). ω-ι. mg„ ⁴342,

-— emus om emus), madio. baon„
36⁴2, 394, 3⁹5.

— CANDEL. bedelhu Univers. Pais„

— ηις emman, are. mg„ 645.

Ἦ ema, essu

-ᾲ ean. νεώς», 1154.

—. nn offam, sesa

-— »ι offam«, mmm.. mag. theol..

j* upeuanus &Benedicti mm„ δῦθι.

ἠν upeuanus S. oervnii Paris.. 27⁹.

>ss uz emano, 165.

ξ uz mmmmm, einum, 111001.
mag.. 42¹9.

4 cuman, m. mg, (κῆ,

-οᾼιιωιηοιε, amnas ‹10 Medum,
mg„ esea

 

771

sommas nn emnem, mag„ 658⁰.

-—- emamus, officiali: summensis,
mg„ 499.

- »Β envas-oms, assa

— eus tems), mg. m„ 3⁰, αφ.

-ᾼ νε Cumano, mitem δῶν.

-d η «ωηο, mg.. ὃθεν.

- ns ens-ruo meu, εδει, sev,
6⁷0¹.

— m: cAsnwovu, moen. mom..
mg„ 451. 452.

— ιιι cunum, mg„ 491.

--- eun, ³1⁴ na Mamm, mm..
uz. mag„ <³32⁴

-- »Β emmaus, οια. prud„ 61⁹.

ξ ιη ennruumcmns, m⁴

j ns eum, 1⁶5.

— »Β cammaron, 60οι

-- Cmmzl. uz ALEA PETRA, cunm·
munh, mg. ιιι-«φεῦ.

—- eun-mm, m. ψῃ, 634,

-- η enan-nmmo, ‚uba mamm,
theol. mag„ 541, 542 ·, 56⁸.

»ψ Cumanas, δᾶνι.

j nu emamus (DE nunu), mure..
21001. mg. 220, ειη, mn

ᾈ »z eumanum, ιω

—- DE CRESY, 471.

— ns eum-mo, ⁶701,

-— ennam, 664³.

— onor-m (eanum), s. cmm„
eudimus, ε, 34, π, 595,

»- Cum-omasus de Suessiz, 164.

—C Βειεοετοκυῖ, 80.

— asor panarum, ἐᾶν.

- ηε summm, 0⁶⁸1.

——n lm emmam, υ, 1011. RUBBUS.

— ηε eunuco, 868³.

— cumn-n, m.g., 2³0.

—- CLAMENT'S. (366⁶.

— m: eunom, ⁶62⁴.

— nt Curam. 6662.

— omnm. art. mg.. 640.

ζ Clouzusis episc-v Chul-deu.. theol<
mag.. 419, ⁴123, 424².

——- m: emensum. uz. mag„ 634.

-ψ „2 emmau, (ἦν.

—- Comen-r, 663⁰.

j Coenon, 115, 11⁶.

— 0001, Eremia. s. Aug.. epi-e.
Vautiens. eh Tn'eufl„ 11:001. nug„ 571,
61⁶, ew.

-ᾼ eumn. m. mg.. 532.

— οε Commenta, 164.

ἡ »ις Commune, mg. »rum-313.

- nx emmam, eard„ 441⁶, 501,
502⁴», sua

— »κ eoxnmz, smus, ³67.

-— 0021mvm ιιι s. nummo, 163.

ἡ ηε Coumco (coussv, Goum-
ωηο), mg. ma.. zm«, ³50, ³52,
35⁵, 350, 360, 391, 395, ³⁹6, 4⁰13, 4⁹2,
Μ’, 12³0. 6³1¹.

