Pin-uus Bonum-11, 534².

— nomm, 116 Summopuuo. mg>
medie„ 621).

,ί 1111 nonnam, 1111. 1111ς,, 634.

-— nosue-³113, nug.. 666⁵.

-— neumis, m. mg„ 646.

— lm unco, 0112. 3111616111, 6112,

— 111 mamm, 278.

-— numum-11. mg. m„ 141,

- 6111111116111161111, mal. theol„

— (1111111111, episc. Silvaneceeu„ 53,
54*⁴

— 0116111 1111 uvam-11, 11111116.
mg„ «166111. s. 1111111111 Parii„ ³22«,
356 111., 355, 361, 362·, aso, 356, 396,
3913973311, 631·, 664-,

- DE emczn, 352

- 1111 ansuis, υ, Ρετ. m! cnm«.

μ 61 ammomum. 1111. a medic.
mag.. 629, 664·-

ἡ enum, 211111, m. mg„ 633.

— 1113 GAPrrE Suana, mg. med„
349·, 352, 353. 354·, 363, 365, 367,
372, 3132·y 368, 332, 3θ3α, amma.

— omum, ²1¹2. 02 111611. mag„ 620.

——nn omnm, Ord. ma„ 111661.
1156141, 481, 5ου, 573,

- 611 camna, uti-iusquejur. 1111121„
1,. Psi-aus 41612161,

- emmaum„ de 13161166, nug. πμ,
rector naim-1„ 0111. Noviorum„ 52⁸.

-ᾼ 611 emman->un (KAmzsssnzB-
1101111)v ως, 211„ 560.

j omnum 12⁸ Unum, art. mg.,

—- 1>ss 0111, 0111. Carmen guin„
patriaoeha fflerofflymican„ 429, 5111>κΔ

»- cam, mag.. ean. pass„ 297.

j mmm, 6613— 6116111 ‚a prm»
dem)

ῳ- 61 0111111116, 114 -, 115 -.

ῆ- 121 6111111111, 11161211. episc„ 421⁰.

— nn msffls (omnus), 116 1611-
111116, m. mag„ 642, 645 ·, 656.

— 112 euno-men, 1121121 munima„
clema. doctor, 4311,

,- emmaum, procui-11„ numm,
24111, 574ἰΔ

j ns esurum-mm. nug„ ⁵⁶4³.

»- 1111 emmaum, magam. poris..
2⁹5, 291,

.— »Β LA 0111111112,0p1sa.1211211e04112..

>— nss (1111611166, mg. 211„ bml.
61661, 529«, 525,

»θ 1111 eamus, s. nmini 111 ram-1.
014.. 331, 441 ·.

ῥ- „13 eamus, 164.

-q ns cmzsv, 411.

.- ememus, ⁶64¹».

- 121 011101. 1111. 11⁵3„ssae

 

mnzx 1²1: RSONAMJM.

Pmus η emmo, 1111. mg.. 641.

ff ἡ de Chusa-o S. Benedielij 30.

Π* lm cunr-LA. 1⁶11

ή- cominu, s. 1111111111ω11.,77·,

ἡ common (mmmmm), 263,
209..

j 1111 eoum-so, 665.

ἡ m: coi-1210, mg„ em. Ρ.1-11.,
295, w, Μὴ

j 1³13 Connusnncu. 163.

—- couvmm, ιιι Ninica-stro, ι1-ι. mag„

-Δ coru, mg„ 165

n· bn comum, eni. Miu,‚ ‚nup-pn
suh 1161111111 11166111 ν, 326, 327·, ³40,
41<st 719.

ἡ ma connumco. 164.

,ἡ Comum, 111 Ν1ς61111,6111·. 00151131y
m. nug.. 643.

ψ anonumum (0611264111), 1111111
s. 6611111111 de Pnzia, 123, 13ο·, 212
2211, 272 ·, 436.

—- 111³ omnmo, 29.

— 11³ cim (im Auum„ ι11661.
nug.. «aa. 1)-111. ee chromo-11„
epizo. ammaum, 71, 89, αν, 109.

ἡ ua enom, 11-1, mg„ 643.

— 1³13 exoso, 1166411. Pam, ,116111161-
66111311 sni-mnae, ιιι. ent-001. mg„
episc. summ„ 4111111164, cm. s.
6731411111, nom.. 514·,554,556,574«,
532, 504«, 600, 661, 0⁰2«, 631«.

A m3 01201011 (Tamis), 66⁸».

fi 1113 01111611, art. mag„ (m.

-ψ 1>ss Ovum (cn-mm), bamahmedic„

— »ι Ouum, 277.

—— eui-1111· S. Euiholomaeei. 367³.

j m numm, unffi ³6⁸³.

j DE meu, v. Pmus Summam,
Pwssus WmTssR.

ἠ mmmmm, 619,

-— mins, 152,

- 1111 mimum. mag. mmm„ 2⁸2,
m. 322.

>- vespm (111³ Pan-1³ 1, episc.
Aquam.. 66111, Praenestinus, 21001.
mg„ 225«. 41⁹, 421, 422, 441·. 614,

j 1)ss s. omnmo, 11001. 1111ς.,111,

— „E ε, 1116111116511611111. s. Aug..
hami. 21:201.. 400.

— nn Domwxn, ιιι-11 11:¹13.v 636,

ᾉ- nom-11³, 111. mg„ 638,

„— mz Ecxmr, 66:4¹³.

—- 1111161111, 161161· uflivm. 1⁷:111..
buca!- medie>y 65. 362, 363*y ³91.
565⁹. V. Pss'nws WASTRLMRH-

—— »z mmo, 665⁵.

— 1>ss nium mmm, Fon-w), 6111.
Pii-11„ mg„ 1⁰3, 280, 282ae 295, zm.

 

783

Pimws dictus luvana, 150, 15],
j 1.ss naon, pmponieus Pariu.‚134.
ᾉ Fzssumous, ⁶51⁶.

j 611 nouum, mg. medie„ zm,
290, 350, 454, 663¹», 71⁸1

—- 1113 S. Fumo, 17. Pznws GUAS.

-»- Fas-m, ⁹9.

m. 1713 nom-10, 6422

— DE 2611111111, medie. mag.. 360,
362, 366, ³9⁰. 395, amase.

ξ mmmmm, eux-ntus 6611. 112 Rai-
Paris. dim„ 351,

-Δ monum, eimrgioeun, 149&

j nn (1111111, 0111. Min„ ,46111141 et
'reri-ae Laboris minister, 111661. bacan„

j 6111211115, camerarii-a 11161111 ecch
Paris„ mg, 297, 667³.

,ᾖ mmmm«, 664¹.

ῐ- 611 omnum, 164⁴

ἡ omum, ww.

— 1³ss onwmu, m. maffissfi.

—- Quum, s. P1=xedi1 eard.‚(1²znun
cai-d. Hispan-11), mn 441⁶.

— ominum, de Fen-ntes, 305.

›— 01145 111³ s. nono, meur. 1151,
6611114111, mg. ³11„ 12 111611. 443,
⁵22¹, 630, 831*-

ᾼ mamm, 297,

j Emis, ιιι. mag„ 639.

- 1111611116, 412 α.

- numm, ‹le (16161661111, m. mg„

— DE Inuum, 171.

— ,1611111111 omn, oni. 14111, mg..
21·, 238, 239·, aava

— 1111 Jommmo, so.

— avum-111, 116 Con-mnu, 11-1. mag..

— 111 suumux (numm-x, luanus),
prmponitus Parin.. 1111, 1113.

— us 1111111116, v. Pauus mz 611-
mmm.

— »1³ monus (me, reem 11111-
16111, 97, 6-1οι

- Lucanam, 66·1“>4

- 113 Laus, v. 1²131⁴ „1³ Luam-11.

Λ- ιΑηικΑνωιιΛ , 6. mezus 112
Pmfflo.

—- murm«, m. mag„ 644

V lecum* de Roma, Bromii. S. Aug„
64&

ἠ 111110111111113, 1116641, medic„ 362.

— taunucum, ΠΨ,

- nu Lmovms, nom-ius, w.

A ιιυηοπει, θεει.

- Lamnum, mg„ ”ma

—— DE Lon-1111. 662⁵.

— 1³1 mmmm), earm ., 111661,
mg.. 547, 57⁰ ¹.

— ιιψι ns namu-mus, m. et medic.
mg.. 617², 6³0. .

