32 cnnwruzrmmn umvsns. ermis. [1289

notu.— ³8> Vicus Num-nnav α rue des Noyen », nunc omnino destructus, n magno vico nel vicum S. Gsnovefns tendebat. ——
³¹2. ια ert niuvru, hodic 111111 u rnc dc mcvrcr 1Δ - af.. 11111 o rnc 11111111111111111 n⁴ nu quo plur-1 up. Bur-ty, Topoqmpme
du uim Paris, vy asor - ³⁶, nt, (1111111, pr 1⁵5 2 1 enimn„ dc nunni-o r, 1111111 nn⁴ 1296 : 1 minor-nc oo 11111111, sex-gant 1
(Aah. nat, Kx* 283, tol. 29⁸). — 37. ldem ae n vimis Pinum-i ιι nuno praecedenti nuncupatus. Vid, :upra noto 5, ἡ 38. Annus
nic 11111111 urcundum norom snffic-num, id ι11 nuno 12⁸9 1111 Porci.. (m April-t, 1111 cx ‹loci-monio supro (1ο 551] runo
unp-rut 11111111 1111111111 111 Murro o. 1111, 11 rm„ 11111211 nondum 1111111111- in theologi· inim. 11 noc noo-,monto
111111 1111111111 1111311111 11 1111111111. romi„ 111111 1111 ¹²⁸⁶ ct 12⁸7 111111 documcnti 1111111111 111ι ‚crunnum 1111111
eruic-num, id cn pro 1111. 12⁸7 11 12⁸⁸ unco Ρ111111,-19.ε11 11111111 mon nique oziam gallice 1111111111· 1 snut 11111111 r
rel α Matelin u< vid* Gen-und, p, 156> — 40Δ Cf. ibid. p. 155 2 m Guillnume Hnmfort n et in tullia an. 'lm z ni Guillnnme de
lhirelnrt iu< (Ax-ch. unt. ΚΚ, 283, sol. 29⁸). — fiir ld ost lnelaustru. el. Chare. t. Ι, p. ⁵9⁴³. Apud (ἶὲητιά, p. mi, habaima!
1 vicrrc oc mucioinrc 1 (cn 1¹cnc1uinrc s. nonum„ 11111111. 11 cunin 111 129⁶ ct 1299 (11111. nnnc im 2⁸³. toz. κον, oz 221⁵).
— 112⁴ Hie tortusue antiquissimu mentio nomini! α dc hilei-no ι dati portae alin· Giberti vel Gihurdi vel Ferri nnncupntnn.
V. hillae, Quarticr S⁴ Andr& p. 80- - 43. Vicus ille, postea m rue dn Petit-Foru S. flilnire ι nominatus, qui ad vium
1 dc Suvoie 1 vci 11 1111 Sept roim 1 111111 111 vnum) duccbn, dunructur ort nc co cr. Juiuot, emmer s. emate, ρ, ω.
- 411. Qui « 1111 :udu- n 1111111111, nunc 1111111111, - 115, 11111. rupru not. 211. - 111. Vici< supro noi, ⁹< - 117. cr. (1111111,
ρ, 111 2 o nonni ic pomcr- n. - ω, cr. ibid. p. 157 = 1 Picrrc 111 saint rueur n (ruc 1111 1111111111, hodic dr iu runci&
minorio); 11111111 111111 11, 1293 11 1297 ι 11 1111111111 uo s> ritu, purchominiur 1111111. 111, xx, 2⁸³, roi. ao 11 ως nr.. im
et 1299 ι Fici-re de Suini Pntu, pstoheminier 1> (ῐδίἀ, foi. 145* et 219). — ¹1⁹. Verisimiliter idem fle « nm Poupee 1² du quo
vici. ucri„ ronow„ v, sum 111111 libro 1111111 nn, im invenimur 11 praedicto vico 11 crucier rongioi„ mocon »⁴ ff
50. Suq-nour 11 11111111 11).)11111111111111511111 supi-uni 111 (1111111111 junco portum 11 unguo vico, x 1,, 1111111111 1111111111
interlitum.

557, scamium Capituli generalis cluniacensis ac studentibus Parisii„ imprimis 11 jure canonico.
1289, noll 1, Cluniad,

Primo supplicavit prior scolarium Pin-is⁴ quod cum diffinitum sit alins per Capituhnn
generale quod certi priores teneant et habeant certum numerum scolarium Parisius in
theologia studentium, quod facere negligunt ¹aliqui in prejudicium Ordinis et contemplum
diffinitionis predicte, ut videtui· ι dieunt diffinitores ut quod snper hiis alias diffinitum est,
roboris habent firmitatem(

[tem ne ulihi predicte pensiones expendantur', et si concesse sint alique, revocentur.

ltem ut alins diffinitum est ne aliquis monachus nostri Ordinis in jure Pnrisius studeat
sine licentia speciali domini abbatis Cluniaeensis, de qna quidem fidem saciat priori
scolarium

Item supplicat prior dictorum scolarium ut provideatur eidem in expensis sufficienter,
nt possit faeere facta sun prout dominns abbas concessit, donec aliter eidem priori suerit
sufficienter provisum&

Item quod domus eoi-uin teneatur in statu.

111111Δ nni. euri,⁴v Nom„ unquis„ 111. inc. 22⁶³, roi. 71, ,uir 1111111111 « »1111111111 dc eonogio 1>1111Δ quoa 111111 dunc·

nuder-e Parisii-³ 11 juro cun-‚nico nine liccirtin domini uhbntis, et offui-102 quod faeiat sidem prim-i scolarium? 1111111111)
nomini M CC LXXXIX ν.

1 nuc 1111111111 11111253 confirmubneur 1111111111, a quod niiqui· scoiuri- idoneus ibidem (Ρ11111111) commorans nd
ozuac‘ndum nou 1111111 noc 11111111 por uiiquom admoveri 1111 rx 111111 »1111111111 donce quinquennium 11111111 compicvcrit 1
rrior ,choiurinm 11111111 pomznmm compcucndi priores non solventes 1111111 1111111111 pcr ,1111111111 excommnuicationis
«uspensionir 111111111 penu ,11111111111111111111 17». - 2. ,1111 im 1111111111 cn, 1 quod prim· oz rnccouorcr ojus-{cm
1111111 1111111111 do cunero penuioncn, quan primo vocure contigui: n⁴ nri-1⁴ 101. 7⁰.

