amemus mom »ε Sum-umus, m.
mag„ (236.

— nummo, mag. m.. 529 ·.

- ns amuco, m. mm, 534.

j rector 2001. de munna, ιω.

— ns naam, Ora. Min.. bans.. 290.

= »Β nomnen, Bw.

j »a Romen, 565».

j Romu, om. Fue-i.. mg. ιιιωι..
md. s. snm, 649, 659.

-— „a numa-mm, ⁶⁶6».

„- mmm-amans. 268, 2⁶9⁶.

j swanus, recem· semol-rum s
Maniai ήκω, m. mag.. ⁶43.

.- susm, ων.

j η Suom, {marius et manum-12.
ην.

--— »Β spumam> fflounoum οε svm.
mco), mag. art.. mod. n theol.. mn.
mugen„ 595, 596¹, 625.

fi ns Suassm. 163,

V ns svzssmun, m. mg.. 13:³³,

ἡ Tzuwmcus, θεῷ,

— moun, mag. m.. moen. mol..

0,, ο. somnus.

Ouum η. oummfflus.

omma. ο. eumanum.

Oumuus. eeu

- Bau-n, art. mag„ 63³, ww.

— DE Massam, ees».

cunum, ⁶112 mma veteris, 30.

cosumus, v. Amanus.

ovs-spana. v. Tmnssmcus.

οπο, v. οπο.

.— η eumenum, mg.. 164.

j η eoauussueo. inter
uei Paris.. 259.

- mussan. mg.. 5⁶4 ².

v neom, pron. mnsam-mum Sor-
bome. 65.

-. oz muns, mg. m„ 287.

κῇ uz NEALPRA. mg.. 28.

φ uszxoms, flaegum professor, noem.
in domnia. 122ae

ξ ns Sauum, m. Paris.. mag..
εει, 295. 297.

—- ne Vvumo. v. smmum.

Onon, v. effluamus}

emamus. mnus noum »Β amus.
dieu sffloms, aas.

onam, v. smon.

domu Β

Ρ. »Β empomvmzso. monaca. omnim,
—l-mbmmos. legum aucun, 147¹.

 

[unx-:x ΡΕ RSONARUM.

Nmnnus Tum, umam, ιεψ, 522.

-— »Β romaum, mg. mox„ xa ν.
Νιοομυς »a szssomo.

j »ε Tutus, εδει, sesa

j »Β rum. medic. nunt.. 500.

-— »Β nmmo-mu, noent. 21:201„ mag.
m„ aut, 451³, 505. ειη, 57⁶. επ),
5⁸0, 5⁸3, ⁵⁸4, 5⁸⁵, 586, ⁵87². ὅθεν,
593·Υ τῑο.

j „a mm.. madae. haman, ³⁶2,

— »Β memo, ammae. s. Aug..
bunut. unul.. 536.

—— ns Vnum, metm· Univers. Paris„
162, ewa

ἡ ως Vnum, pmummr me. οιι-
150„ we.

fi onms, nrt. mag„ 640.

.— m Vnum-0. mg. meon.. eam-
xm. ez Remea. mou„ ων.

- mz Vn-mm in Perusia. ιω,

- na mmmm. ιι. mmm.. lum-
nus ει mumma-12. ὢν.

Nummum-m, υ. mammen-s.

Nonam. υ, affluamus.

Ο

oppa-mu.. v. Mnmnm.

emm »ε s. Mssmano, v. mumma.

masam. υ. mannus.

uuum. v, Ama. nmxvsxus.

omnus. v. emamus, somam.

Ouum-x, v. muamus.

Ouvmzn. υ. Bnmuuous.

euvenus (Or-nmmos). can. Aboensis
da Sue-sia, mg„ 16³.

Λ eoam. m. mg.. me.

j Summum (nn Saum), eecwr
Univers. Paris.. ιιιωι, mag„ domn.
Paris.,2epi=o. flammeus.. QG, ἵεν,
228, 429. 442. flat 488& 514 ¹¹, 6615.
6702 ¹118.

— »Β Summum, 160.

— meu. 568⁶.

0uv1. u. Pmus sommus.

mumma, v. Musam„

oman, v. Hsumcus,

nummo, v. uzu-mus.

oxmomo. v. summas.

oxnuou, v. Mox-manus.

Oxzsmz. v. eum-Lamus, Hmmcus.
Nmonns.

Onuzuxouo. v. Rlcmuffls⁴

oms-ms, v. Penus.

Ρ

P. „a cmm, ⁴356, 267.
— eom, οπι. mua„ 47³.
— nn manuue, ω.. Parin„ mag„ ωε.

 

781

Noenum, υ. cumanus, memms.

Noenum, v. aunuum. Summus.

Nom-12³, u. sommas,

Naum-m, η. :omnum

Nonne-sm. v. Nxcouus.

Nouum, v. amamus.

Mam-m, υ, sommus.

Nummum, υ. Tamus.

Noa-amaus. υ. 'rao-us.

Nonum, v. somnum.

mmmm, υ, mmo.

Neam—r, υ. Pmmws.

Nom-munna, v. ammanus.

Nm-mmu, v. Jonmnss.

Now. νιιωι, υ, emmaus, nmmos.
sommas, Rau-mm.

Novum, v. nunnus.

Naum. v. Summus.

Nox-mmm, v. Tuonomcus.

Novo curuo, υ. Anxa-ms. munem»
umus, Summus.

Nom. v. omum-12,

Novum, n. omanus.

Nm, v. Tunonstnus.

Nun, υ, ι-ιυοο4

Omouo, υ. Βιυωζιτιϊε.

Onu-uc, η. eun-muns.

Onasus, v. lemma-m,

eunus, v. mes.

emo, v. neonus.

οηυωμι, Funus.

ORVAL, υ. Qun-mnus.

ΟΕ, υ. ΗΕΝΒιῦυε.

ewam, v, emamus, Pumrrux.

offla. η. emmens.

O'momn, v. GERARBUS.

οιουκ, σεεμ.

οπο, 0. Ono.

-ss „a anmwn, θεῷ,

- na ausu, amhiepiwopu' ung-12-
burga, 245³.

— Lmssunnvs, 551¹.

— η Rssmm, 165.

—- ma stus-m. v. Amnum.

οιτοκωινε, σευ.

eum-mus »Β smu1mzm1s‚mng..5w.

fi »a Eunu-,22 (Nzumm v), praep
Pais.. 7⁸.

— »a muns, al. »ε Assoxvnun,
mg. nmen m001„m. Novam„ 595,
598 ⁶, 625.

evasas, 17. Pauus.

P. [31⁴2on εδει
—loenaoauu «Romnum, maol. Pam„

