INDEX RERUM

 

[υ. = vid. iu India Personarum} - v⁴ 1. τ’. = υἰιὶ. in Indiae Renum]

A

Alam-onii dux, 11. emotus, dux Alnuwnii.

Anuli-0 rex, 425.

Aponon (linum appellmonix), 351, 359, 367, 369, 379·-
„imulas κ philosophus »‚ 579, 580, 552,

mnrium. ο. Bihliussxunm

Aah, υ. Ι. ν. Univon. Parim: Laura-musis, 106.
Autumnum, 13, 1155ρ1151. a 111 pum auvegm », 296&
Avenionenn commune, 571.

Β

numunianum, 11.

nummatum, 158.

ueneficum ι Consanum 3411131111 papae xn pro monachis 111.
grim iu scientiis primizivis eruditi nauseant ad theologiae
vel canonum faculatem, 51111111 pro 11111116 Panis„ 453; mm-
eujusdnm monachi de Meu-igniaco uuquam supemtitiosus
Ρ11-111111 mammem, 274 ·; v. Eum-mmm 1111 Mmomcum,
summus 6111115511, sommas 1>ss umus, 1011. 1111 s.
monum, son. 1111 Fur, Jon. nemus, 101³. „a 111115111ωο,
Panum Anzan, Ριιτκυε Rosam, Ronanus nonaum,
wwmws ,1101111111 ο. s. 13.; v. ι. r. anianenses, 13.»-
11111111 (sa 11· 9111111 mom«. 911111, rumam„ majus mo<
nasta-ium.

lurhnnuii dux, v> Lvnovzcus dux Berb.

Bibliotheca οι mariz snm. <misd- munimem„ 699, (11),
Eoemiz. s. August„ 41, 275, 309, 44⁷2 usum„ 59 152,
Praedia„ 138, 173, 271.

fflchnriau, ³05⁴

nmmos, 3132.

mmet umtsaux, ³13&

Blennsin dux, v. θυι-170 dux Bles>

Bolnnine mma, 171 ιν, 1111111111.

C

ιιι-11111111 (de) 111 11111 maesia s. 1411111111, 565.

canosum-iu s⁴ emovet-02 11111111111111 s. (1111011111 ιι
mag. 1111111111, 676«, qus juramentum, 19, 675. v. 4, 17, 161,
224⁸. 339.

— Summum-‚s 5, Gonnum, 19, 475, 1113, 111 15161, ew,
ejusdem officium, ma.

caucanam„ Parmensis, 47, 199,2ι11’, 331, 522, 537, 573,
obligatur ,A residendum 11111111 per dmm meum quotannis,
74, 111 eum perum 1111111111 111 1155153111, aem-mrum,
mediam ει uba-anum ‚mum rmnamms dagh-i, 53, 11.
111111 ipsum 11 naim-simam Paris. cim noenum-10⁵, 43,
53, 5531tem iuter ipsum et mule-atem medicinae, 349, 393,
595, 396, 391, mm» fiummma pneuma, 656, 11111 privnegu
cim naum-mos, 311, privilagium Hunorii 1v pro eodem,
493, ipse dat neemiam 111 demus, 45, ei 1111 ungitur a 1111111111,
poutifim‘bus, 111 nominatis noenum οι magisun'um murem,
ευ, 22, ῃ, 99, 112, 117, 170, 20⁶, 910399, 225, 24³, 247, 250,
451, 270, 272, 274, 290, ³04, 314, ³³7, 34³, 346, 343, 399, 400.

 

402⁴ 4173, 465, 4119, 41⁰, 411, 419, 4111, 45η 521, 534, 569, 544),
54³, 547, 543, 551, 552, 557, 569, 573, 575, 591, 598, 6177, 615,
549, 650, 651, 457, 660, quud 01 aliia praem cancellarium
Paris. injungitur vel ab ipso nummo pontium huju-mani
liuentia datur, 1⁰5, 1³7, 168, 224& 225, 228, 291³, 296, 542,
545, 544, 557, ⁵⁵8, 565, ⁵70, 572, 576, 599, 594, eon, 614. 616.
65⁰, 652, 6⁵9, liae-mnndi in N. Domina (Nom Dme) examen
Β. Karine, 520,- ι cancellario mswdiuutur libri aewmmodmdi
pauperibus 1111615115111, 72, 802 11111 amam, quma„
fibros Rwymundi Luni nihil eontra meram doch-inam ιὶιωῐ.
1511111511, 145, 11 mmmmm* 1111111111 absolvendi augien-12«
11 „hebrea Pari.. 1151111111 propo-21- injectionem manuum 11.
01211000322, de vicu-immune camna-11 et officialis (cufi-22)
Parim, 376.

j εει-ἰωῇ canullan-imum v· iu Imroductiom, ῙΠ.

-111111 officium, 370111 rmus 4111115111, procuratam.
ΟυιιΛ-Βιμυε DE Duum-oxu.

j Subeanoellariuz, seu subn-imme annullat-ii ἱ officium ejus-
dem 11111111 noenum 111 unibus, 45, 6154, hammus 111
theol„ 676 ², licet semel uec in artibus [immistus fuisset, 45.
V. Suam( Rumon.

cumam· regulares sivo s. Augusti-21 1 constitutio Benedicti
‚apae xu pro bono regimine 01311111 hujumodi, 480; u.
Anxur-nus DE Vim-naun, Guxnunuus ΒΑΜ-ΑΒΜ, Jmumlsss
sumu, Rnuuunns numam, uouemus 1>ss Mmmuow.

[ludin-les S. R⁴ E.. c. Asamus nem-m, Anmumws, Au-
umums 111 escam-0, Amumms »z 11 Vm, mu». 1>ss
ν1111111υ11,4υ11οιι1111, Bsnzmmus »1³ 11115501, nummus
Anu», 3555155111 111, οοτ, nummu-:s 17ss Duum, nm-
mmnus 1,ss Mox-mmm, azaz-nunus 1>ss Pusam, 1³22-
nuunus nu Tuum, Comumsusss 1146011115, Ρετκυε), Ειυε
xm Nmmu, Fanum-xmus 1111111111, ammanus m 11
Mors, flamus DE WAR-DRLAW, mammas tumeamus),
(imru-Is DE Mommons, GBRARDUS DE Domnulo, Gocws,
cumo 1111 nomm ‚ effluamus oum. nummus
mamm, (11111111111111 1111 ι1 auam-2, mantuanus] »11
0001an 1-1000 nomm, numu-us numus, neonus 1111
rum-0 <pos1ea132nme⁴=us papa xn),sm01ms Smpmnscm,
neonusn‘uffl (poem 131. xxm, 1011111151 1111 nmmos),
Jonmnzs ns (1011111111, sommas mz Μαι-5111111115, 101111,-
»aas Momaus (1151111111), 1111111111, mz ummo, :omnm
5111111111, 11111υ1111υ1 nmmum, zms 1111115111, 111-
1111115 essm, uxo-uu ns Becco, Nmouus 11ss Amanus,
wams »affamur-ammonas m: Nummum, Nxeo-
111111 Rosam, mmm 1111 εικκεεουηκω. Panum nm-
1101, Pan-aus 3151111551, munus »11 u enum-1³, Pr.-
nws 1³13 0111151115, Pmus DE camo, 1>mus numme,
armus eoum, Pam-uus Roman (postea omnus papa Vl),
Funus 1111 Mozwouffl, pamas Turum, maxumus
1111 lamus, Runuxnus 1111 Mosruxzsoum, Romanus eud.
s. Pudeat„ Smer: namne, 5111511 1>ss nummu, 5111011
na Bnossmo, &non s. omnine car-1. hg„ &munus
Auum, Summus ns Sum, 4111115) nummum,
'mons 1711 Fxsomuo, Vrmus 1111 Fumw.

