τΛΒυΙ-Λ. , 751
—————-——

(17) :mmmm i.. nuh... mmmmm-n mm. pneumon. - (ιε) :mmm a„
milvus inoepturorum in nntium Nema-mmm - (1⁹1 sumamma magistrorum
incipientium. - (20) sus-ament· rectoris in praesentia [mulmis. - [2¹] Jun-
mentn eligentium rectorem. - (2²) aur-mnu mugnmmm ordinantium rotulum
aa palum - (23) sur-mem ..n-mmm unianimi· mi nom. mmm.-
(24) ι), modo nuntiandi in theologia. - (25) sur-mu„ licenti-nexorum in uuo>
logia. - (2⁵) :mma-u mgna-nrm ιιιωιοςῂε, mutorum ιι maioma quand„
primo voni-nn ad wngmgmomm generum.. - (υ) sarmenta magnorum
»mum-um in oongfegnzaom gaman in ι... mmmm. — (28) :numam
magum-um mamm-n in famum artium. - 1²⁹) sunm-m. maenarum uun.
maraon-m in xum mutuum. - (ao) :mmm mhhsdeui. - (31) Aa qm
{ansatur hedeni Univenitatis, — (³2) Imm-neum stationnfiomm.

> , Statum c-pituli gmon-ulis Cluniae. un. mn do smdiis Pari· ............... 887
—· Couegii Cluui-censium Parim 1309-1319 nb [buric- ubbau Cluninoenti edim. ⁶87

- unianimis Ρ-ή.. «0 omine mgna: (ι) 1³20 ιιηοιαςίις (b) pn, monim„
(ε) pm mim„ (a) pm omnibu. mmmmm ..................... em

 

 

Addmda et Corriqmda ................................... 717

