762

Funusmcus, schol. Puris„ 165,

rumor„ ι Bam-mnus.

numum, ι Tuo-us.

Fanum, υ. nanuum.

Faunum, υ. nummus.

Famem-n uz Summum, υ, Aumms.

FRERQN. v. Sumn-

msnms (mmmmm. mammas.

Essa-mo, υ. sufflans,

Fanum, υ. vmcsmms.

memoo, v. Gumumms, Jomnmzs
ΜΛΊἪΙΛΕ.

Fauen, η, nummus.

6., archidiaconus κρυ-121», mg. de>
ma, 4⁸.

o »Β Βοε,’43α

ο. numm, cmxc-1.. 360.

0¹.. emnem, an. Parim, mg„ 72.

o. „s emsa, ⁷7¹⁴

o. η nor„ 77·.

o⁴ nmmum, 24⁹.

o. m: manco, un. Pam-³.. mg„ 103.

mmm„ »ε Ponam-m. am et meone.
mg„ ω. Novarum„ ⁵:30,

ωας, ean. Laudunen.‚150enoe. amam:

mammos m cannaco, aa.
Parim, mg„ 297.

— ns Pom (εἰς), 662³, 661³.

emma, α numme-rus,sou12ms, Nx-
«omns.

uuum, u. manus.

omnm, u. Anu-uuam

onus-neus, munium-is, 123ae

mmmm, asom-12⁵1, Parnes,

snmus, mv, θεν,

mammos DE Men-mn, 165.

efflamus, υ. (nummus.

cumanus »Β Aoum, Eamne. s,
Aug„ ιιιωι. ἥρωι. sn.

ῌηε m nom, a: Luem in smne
ωκι, mn

-ψ »s Peuma. οι-ᾱ. Prud„ mag,
theol„ 101«.

— ns Pansam. episwpus Tolosam,
ἐι Regiam, 212·⁴

fflmmsmsnnus, u. emonam-mus

osta-mus ns Amanum, 163.

— nn Busa, m*

—- m Emeum, can. Lumen.. 1⁶1.

—- numnam, 165⁴

— nuum, 111001. mg„ Λεὼ.

- ns cunm (can-ron), Ord. mm,
theol. mag„ epm. Amphens„ 419,
42³, 453, 4⁵st 471⁸.

—- η s. emmo, mg. m„ 52⁹7.

—- Cluniaoemsa, 21001. mg„ 127·>

ἡ „a nwmmz, οιᾱ, Min„ 4180

 

lNDEx Pssnsoumxum.

vammum< ,ιε [mumma-m, ω vuu-
cus.

Fanum, υ, flunmen-s nx me-
Ru.

mum, v. mmm-mus, nummus, „u-
conus, wel-vnum&

Fmsoxwz, v. Μυκη.

mmmm, ο. sonuum.

Paououm. v. Pssntvs.

nun, υ. smnus.

summus, episc. Noviomen„ mauric..
218, 2³8, 55st

Puteo emnam„ xmp, τήν.

G

mmmm Luam, ³1.

— :m lamna-mu, οι-α, mm. ’rem-
pn, 12⁹.

—Lupmm can, 1301v20„ arc. mag«,

— »Β umanum, m. mag„ 04³.

— nuum, magn, 16³.

j Ρωτοκ, 665·.

j »ις Saum ommno, ⁶6⁸».

»- m s. meuuo, en.. Ebroioen.,
mg„ vm.

-—- ως Wmumw. smus. mur
univ. pmcn, w.. αι theol. mum, epm.
maguam.. aava„ 527. 592, ων, 617.

— 111, anm mmmm-n mrim-‚uda
ard. exstem, meon. daem, κᾶν,

annnam, v. naaman-ss. mem

mumma, v. mamus!

Gnassssslo [οΔΝῈΔΞΙΟ), v. Sunou.

omnmo, υ. ammons. neonus, Jo-
amnas.

mmmm, υ, mmm-fs.

omns, δι. »ι mmmmm, v* Ou-
manus.

mammons, 164,

ommno, u. Lnomnnus.

ommno, υ, nuso(

annuus, υ, Ronmws.

omno, u. Nxcomus.

mamus οε uncoy ota. med„ theol.
mg, gaenmafflswa, 312, 429, ὢν,
462. ⁵261 591,601*, 604, 519.

—- »Β quvmo, nom-ius. ³16, 350,
κω, 391.

012„an c> aeman-ns.

mamm, v. πομπῆες.

emamus DE 110an 163.

mmm v. mennas.

(mmmm, archiepisc. Aram, mmm-
msv 419, 436, ην, 482, 488.

-— »ε oweno, orel⁴ ptam episc.
emesena.. 610.

umanum, v. sommas.

onam-assa, v. mansus.

unvammans«³1orm-us).episeasuzmy
ma

 

Fumo m emmeo. jur. um pron,
epim pmsq ωαωι, 613·,6ι’1,622·,

Βυιεοῃ, 0. Yvo.

Pomm, v. numanus.

Fur-amno, υ. Cratinus>

F'umomssv u. θυιιιῑωιυε.

Fummnu, v. ammanus.

F'umcl Loco, v< effluxu-vs.

Fuaszan, v< διινΕΞΊ-ΒΚ

FURNERIUS, ο. ΚΛνυιΡΒιϊθ,

Fumo, u. Jacouusfflwmm, Unus.

Fuscmunn, u. Amnum&

F'usculws Hnuzm 165.

omasum-s uz 1>2ur162p12³0⁴ Numa>
um, ⁶71 ’, 691.

mucan. υ. sznnvs.

cumanum. ιι Romu-rus.

cumanus uz ,Ar-mnu, 163.

— ΒΕ Ancum, 661⁴.

— nmo, prior smome, magn, ⁵33

—- Bmw‚st.=tionariu1 et librar-ius, 191.

—- ns suumn, utu-arius, 188⁹.st

— Eumenous. stationarius. 180.

- ns eamne, magq 39.

— u: emmor-s, annonarias, 582⁴

— ΒΕ Cau-0⁷, 66³⁵.

—- oz emanue, Ova. mim⁴ Tempu,

— οε (tensaurum, mag„ 161.

— ηε s. nomm-o, 233.

—- »ε Ἑμπε, mag„ 1⁶2.

— Lu: ΡΛυοιιεΝτ, ιι. :ouum κη,
mg„ aas.

— nummum. an⁴ mg„ ⁶39.

— oz oenum, mg„ 322«.

—- mmmmm „a Nouum-mu,
Eam. s. Aug, theol. doct„ cpite.
Fernens. ⁴53. 454¹.

——mz lusum< ean⁴ Namm„ medin.
prolemr, 361 t

.— uzon, jurisperitus, mag.. 297.

—nss s. mommo, librarius, 133,
1⁸9. 1⁹2.

-— dietus uon-rom nonnus, 9⁰,

—- Lonunnmus, nanuum-ius ει li-
burins, 193Δ

- m Mnuzcmumzseu), m. mdiv..
theol⁴ mag„ episcop. corisopitensis,
630, ων, 051, 662·y 655- sumne).

— ιε lamnae, noent. fin mn, schola-
m iu leg.. 631 *1

—- munna, m. mag, 6³2.

— ns umus, mag„ 141.

— m: Moucunco novo, nrt. mag„

—dimua ιε Nonumrf uim-uriu- a
amioum-ius, Μὶν.

ᾖ π 01211121010, cau> Bononiam-r
m mg.y ⁵36.

 

