οΗΑιιτυιΜυυΜ uzuvxms. Ptenis.

 

1⁰8³

1⁰³4
108⁵

1⁰86

1⁰⁸7

10⁸8

1⁰09

1⁰⁹⁰ ‚

1⁰⁹1

1⁰⁹2

10⁹3

low:

10⁹5

¹026
10⁹7

10³7 '¹

⁴ ιωῡ

¹099

1100

¹101
110²

110³

floi-

 

1³⁴⁴

13314845

1³⁴5

ss.

Ianuarii 24

rehu-unii ¹1
,- s

-27

- 27
hinnii 21
Aornin ε

.- 25

unio

unii 2⁹
,τι-μῆ 1⁹

Aug-uni 25

Novemb. 3

.- 14

Ianuarii 12

—- 25

- 25

Martii 2⁷

- ει
Api-iii· s

Maii 5

-19

, Suu-tum de disputationibus in collegio Sex-bonne hnhondi: ...............

 

meinen- Vl onehiepi-eopo moi-no injungit oi (ininolniuni aninenii ond. ni·-
uun. ninomni, ioh soi-dono cmi, οισι. ιιι-ιιι, eheoiogieoo roe-‚imin proteum,
oa sunnin ei hononein maginem eii-idun teoni-nti. ‚onoma solumina-o aohiio
promovere procum .....................................

Guillelmo Diu-andi, end. Carmel„ maginarium in theologia 'tolo-no impertiri dahel<

Supplicia«. pro Riehonoo do sonno, oio. izi-einim⁴ ε. hugi-ih, ιιι Popioe promovemur.
Sea dehet Bononine hori ..................................

eieinens vi hohern, conmuni-io eenieiine roris. injungit nn Petroni oe napaei-00,
ordini„ mnino nantino do iii-nmo uon-noio, ,ni maginarii honoiem in eodem foeniinio
promovent ..........................................

Clemens Vl ul liebertum cancellarium teduine Paris. de eodem argumento quan-
tum ad Roga-ium dn Polhariii. utel. {rutrum Minoi-um .................

muninennnes scholare! Puris. ud Clementem Vi, ul eil permittatur ‹memmi-ium

 

hohnno ............................................
elenen· w Penio iii-ginno ei eopizoio genoz-ali oio. med. Pudii celebranda injungit
ιιι (inustione de Senon. od legendn- Senzentioi ruiiiie ‹ie-ignem ..........
Definitio iiniiooni «empne iohoini-ihu· eouogii cunnioeeni. Pori-ion* uhi jorn o
viginti nnnin nunni doemon ei vix hiemini-oi ene-honam· ................

oiainozio Cnpiwsi gener-iii οιιι. Prona. ν 'i eeiehrnti de domino s. rhomo
gii-tione« hnonniueonnin. .

  
 

»otini do Polnno, mog. genai .
Pon-iiie ugonem ..inignit .......

elom-m Vl nobem cancellario Puris. injungis ut Bonwdo de S. Dionysio, eun. So
Genoveln, maginarium in theologia tribu! .......................

cionieno v1 ooneoiinnio ooo1e=ioo1>e=i=.injnngiz ιιι Pon-o oe Poternis, offini- ronti-nin
snomiionnin „ononi Augustini, pnovinoioe Pnovinoioe, nonginti-eleni honoiem ev
docendi iieeneinn. content oe inignit io theologia ...................

naui-oe qnihni mngistni ee eononiei Ponioien-e. notoni cneinnoe, meni qnno inmdudum
innn- ipio, venehoini sennim condem eon-ponium eno ................

eienien- vx od nohonnin oonoeuniinin Poris„ ni Gregorio oo Arimino. oio. Eiemin
s. Aug-nn, mogiomieni citheni-nn oz honoiem in theoiogio :nihonz .........

Clemens v¹ Eunomo epi-nono Bnnehinonenfl injungit ni nemone-ini Vineennii oe
nomenoi-nimo, οι-α. iii-emin s. Angnnv„ in nonnoni-mono honomn mogi-terii io
theologia mutor-e. .....................................

hirone-io Dionysii oe fflixhono,1>niiiiii Sentennin. legem, onpei- uestem notiiiuni
diopensoene, ιιι no moginoninni in :honiogin promoveri pouit, exenionti vi inp.
plicat, ni no epiioopoieni en nnehiepiioonoieni dignitatern eligi vosone. .......

Cle-nem v] Fen-ondam Roderiei, Ord. Min.. laganum in :mdiu Snlamnntinu, olim
Parisiin, n derecti- numium dii-pennen. .........................

nhoneinnioe eninm, piioeepi Pho-ino, ooooeoini odoloieeneei panvino· Pnnioio.
mitit, ni onio iihoroiihn. dieeipiinin imbuti menz, modieinne opernm darent. . . .

univenioo. rarii. pio soh-nne eoi-ro supplico· preces «a Clementem vi diniffit. . . .

sion-coin nntionin comm-e, ne ›ra-gistri vononznr o paeni-otono eo ‹ai-omnnium nini
aio quoin ,ohoiii noun legiun- ..............................

 

Cimoni vt Anoneon episeopo eonononoi injungit ιιι minolon ιιι intermino, ond. xii-o-
mit. s. Augu-n, Anniano mgisterinm in theologi· conterat. ............

Octo nuntii Univeruiutiu Ραιίι. ud eiii-inu Rom. destinati ber-effla eeclon. pel-uui< .

548

547

54⁸

5128

54⁸

5⁶⁹

550

, 551

⁵51

5⁵2

552
5⁵4

⁵57

557

558

558

⁵58
55⁹

5⁵9

εει)
5⁶0

 

