τΑπυιΑ.

725

 

ωε

517

⁶1⁸

⁶1⁹

uio

<121

⁶22

⁶2³

624

655

62⁵

627

623

’ 629

6³1

632

633

6811

035

 

{wo

1³⁰1

 

Octobris 12

> Februarii 16

— 17

unii w

Maio

Decembri· 5

Maii 13

lunii 21.

Augnnu π’.

Doeemhriu ¹⁸

Sanum-ii 18

Maio

junii u

„21

sulii 8

μμ... 1⁵

 

 

Appennno Arnnldi de vnlnndvn nd anundum· eedem eontra annaeum-nnn ec eone
[nm theologorum pen-1⁵ .................................

sohnnnee mannen-‚⁸ eandinnrne onim-{enti PeninApp-n-eznm enum ..ψη mmm.
Sextum transfixisti! .....................................

uniuelxnne Thihdneo„ ...ιφ-,ἠως vnn-se„ eene-cnr Gnffledmnm de mmo ‚enarer-nn
een-inne ez vendidieee in ..εφη-..ῃ nniv. ren-11⁴, pne ...ωε meri· pan-1³„ maneri-nn.
ει molendinum quoddam ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

ιὶῑῐεηο Universitatis Paris„ quibu· Guillelmum 'thim-uz, prnsponissum Paris„ tnn-
qnnm perjurum dene-nunt. qnod magistrum anmemnnn, diem-n rmum, eumeni
mancipaverit ez ine poenae ..ιι-ωε... ..ι idem monz-‚nn nn ...............

sumum Capit-ni generalis Ord. Praed. Colonine celebrum„ dd! scholis Pa ” d
licentiundis ....... , ..................................

   

Bonirneinn vm dnaom in theologia ez magistro· in jum andnim ez ..ΜΗ de regno
Frnneine nninndne handen„ ..ι ..ι knxendnn Νη.. proximo rutum personaliter n
apostolico conspectui praesentent .............................

nonsrneznn vm „nemmem-s nnnndn«, provideant ..ι »unns damnent„ ,angaeus in
theologi· ez in decretis ...ω-..μω ............................

nanneni-12 vm nd uehiepueopon, episcopos, ene„ de eodem argumento ........

Philippus ιν, Fennnonnnn rex, pnivnegnn mganaeas et schol-nunu pann. oenoe».- con-
firm-2, jubent »remen-en ..ι iun leguntur de mennae in hiem-snm in praesentia
praepositi, eu ......................................

Philippu· ιν, sennenn-‚m nex, de sex-gina meran ω... reddum ed nm trium
enpeuenonnm unianimis pun .............................

son-nem Capituli μω... οω. Cluniae* de ...ωηο n prin-nnn, eonvenznnuhns
nenn1vendn pn«, echelum-ne Parisiis ntndenmenn ....................

Bonifatius vm dzclnrn se regi Philippu allationem praebend-mm ίιι eeclesia Pari-
sienni concedere voluisse, ita tamen, ut non poneret ibi nisi magistro· in theologi(-
ἐἰ doctore: jun‘s canonici vel civilisy etc ........................

sur-menta lihnfinrum nive nmium-riorum ........................

annaneane vm enneeuefie ι)... *njnngit ..ι sdhnnna de ewen-7 ofd* cmm„
...ἕψω-ευ... in menn-131. trum y exque ως.. num ...ιω ejnndenn Ordinh mmm
1em «e demonstret ...................................

 

Bonum-n vm praelatu ης... nuncin ee doctorum in theolog-in et meginh-1, ὴ.
jnne ennoniee et dvm de eedem regno natinmnquerioeur de eie, qne in parlamentu
Poeninis convocatu, ne nd nedem npmwlienm vocati venirent, ruerunt jud-uun⁴ , . ,

Philippus ιν, anwrnnn nex. de juramento pneesenndd d pnnepdnno Perae. ..ι pred-
eenn- umvennans ..................................

sedentem εφη...- gen-„nn ond. Prned- εἰῇ-..ωε ceum-m de preenenonndin Pan-mne
dd meginoer‘nnm ......................................

Philipp-u xv in pnrlnnnemd npnd anuen. Μηρὼθ... ennean genuen, mend
nenueeinm vm menti« ..................................

⁸7

91

⁹1

92

⁹3

⁹3

95

96
97

913

⁹51

1⁰⁰

1⁰1)

101

Universum magistrorum et scholarium Paris. ent-vocationi et congregationi Concilii d

geneen1;.‚1n qno enne. Bonnense vm decidunt, nenena« ...............

nunnus de Rippn, andnim Peru. ez nem ‚egene nn theologia, ε.. μωμηῑ.. ω...»-
nnmnna moena qnae suanm in ednnrerinm dixit ndhneretqne decisioni nnpnnn
annun και-πηοί...» vm ...................................

nonflneins vm omnihus, qni ῑ.. ης»... rancide neenunn. sn quedem uenum non-
rennnt, hunc pacemne... quoad theolegiam, jnn ennenienn. e« civile ndinm .....

 

1⁰1

1⁰2

2011

