684 cutm'ruzAmvu umvzns. PAms.

11111111 111 initui. 11 dom 1111111111, 1111 m inquibu- 11111111111111 mii ei um. «11 1111111111111111 [animi. 1. nemausi
iignim 22 11111111 im. 1 porinum nami-mim 1 magni: 1111111111 ei remi-entia 1111111111, nimii, vinum nt speci„ 11111-
11111111. Licinii-ndu« medic-u pineum immunia ,1111111111 figi-mium nuntio. ‹iiio- denarios auree! aa mmm. 111111.
auorum mmmm, lieo-nimiu in dimus. 111111 ,1111111111 annum spontanea voni-,me mimi-0 mmmm-i, flaminia-u
(1111111111. a ringimus) 11 111111, vm 11 11111 boni 111111 amm aen-riu. 111111. aa mnus, ν111111 decim tiammm, ommi
pnsum 1111111111111 omnini cincinnii 1-1 amno. ,1111 communi, ,1 mundoque pum„ pm 1111111111, miqui,
naec nien maguam-10³ 111 vine, advocatu. 1111111111 mmm, 11111111111 pai-ia„ 1111 13151111114 viii. eoum. Avenionff
nu 1111, 101. 171¹¹ ιφ). Μιις, Simon 111111 (si-pi·- 1ο 11115) aicit, »2 111. 1351 noenum-m ene 111 111111ορ1, maiusque 111111-
11111 somnii de mim 1 impio lignem 11] nunno· iuno 1111111111.» proprii voli-nim, quin iun« 1111 aonium 111011-
muniuu· fiebn pez· omum licenti-ndns ¹¹(l⁴ c„ [nl⁴ 87))Δ Fol, 17⁹ umen asserit, se nihil solviney quin ent subc-neellnriun.
sonui-M de 13111111, generalis ord. tramit. s. imagini, 111. 1³⁸5 confitetur, ung. Lennium-n 111 Padum nii οιαὶ. (qinein Gloria,
Mariamme-uua Urs-*versem αι· Fadana, 1, 551111111111 dominica-...m 111111 1111111) nobem, 111 nardi. (im 1351)) „nium
leom ..11111111111111 1111γ1111,11111 11111111 paci-„inm mm imapum (11111, iol. 177). Arii-iio eiiam pro (ιη-111111 iuditium
11111111, eum de obtimi-‹1- nanti· mni semri, dm consueveram [unuin cancellarii qui-idam chuuiue 1111111111
(1. 1., 111, 1715. 1111111111.) nomini. mmmmm apua Dueungeaefflmehel, ν1, m, 1 ouum, campana. mmm ean. 11ae
muzeiffloeu‘arix- auium. munificentia, m. (11111, 1517), σοι, xv, 1111111111 acacii noenum-ii (iaec. xv ιι xvi) 1111111
dem, ..ι eiiam quud-m apud nui-02, Da romanisaeion as rmeiymmm, ms, p.1ss,i⁹1.- 1. uic «11 i. iugi, 1111111111
verisimiliter nmen liconii-nidi ipponehatnr. — 5Δ 11111Δ quasi ‹ vii 1, - ε, rom. 1 ommia„ no 79, ρ, 137 1 «12 viu,
nim-ibn.. immin 11 proficiendi ipe mentiendi, nam-nn 111111111111 11. ιιιωιηῑ. uiua mma„ non imponebatur. v. 1111-
111» 111111, 1101. 111. - 7. v⁴ 111111 (15). - ⁸. v. 111111,ἡ 9⁴ 1 pm 1111111111 qui-ido 1111111111), viiii mugi-erm, mugi-trundu-
deim ruem vesperias, 11 mig-mi 1111111111 pe: caucina-ium ec magian-m nin-m seu-ndum ordinem hemaii ,1 (Arcti. ν-ι,
eumen„ Ami, uo 1111). Pon icium viimi-iarum 1111111 nen-pm nebi: acin„ aulae. vv 11111 nn 1188, noe, 54

(15) Jummema mutandorum in samum υωοιυρῡιι moenam, Pam. · praestanda(

Primo, jurabitis fidele testimonium perhibere de bno-:almis lioenn'andis in theologica incultam. quotiescunque
per cancellarium 0001oest Pan-i. suarius requisiti«

nem, jurabitis servare honorem dicu* cancellarii et cancellarie dicte ecclesie Paris». ac eliam paoem ut nonum--
diam inter dicius eam-numum ει cancellariam ei vniversiiamn Paris„ 111 quemcunque siacum perveneriiisss

loem.junhiiis servare pacem inm· seculares et religiosos in Universitate predicta, ad quemcunque smum
devenmfist

numa-inbias. quod si confingat vos mamm& non expendetis in rasio *estro 1111111 valorem trium minium
grossorum tui-on).

Et ερζι)ἃ auewruaie apostolius, qua magor 111 mc pam, do vohis et vestrum cuilibet noenum legendi, mgendi,
dispuhndi, delerminandi εἰ alios actus scolasfioos exercendi [in sacra theologie facultafle] hic ei ubique terrarum. in
nomine Putris et Fini et Spffilus sancti. [Amen]-

Haec 1111111111 humi-i. (περ, Navarrae aym, Hm, 11101), 11111 ,1111111111 ,111111111- omo-iii 1111111. reperii,
dicem, 1111 ‚aerummis eampo„ 61111111 20. qui mumma-imi 11οω111 in modogii, „iringi ‚oum em, Sed 11111 im.
mni. antiquiori, me liquit 11 111111111111111ωιι1ι1 mium ‚imni eccui-m prul-22 ωτι-1111111111 v. ..ψη (15). mm
constal infr· e nul. 2-5-

1Α minu «11 nui-m 11 wamia ,idomas cancellar. Pam. (opp, oei-onii, ιιι nupia, 1, 7711) 1111111, 1111111111111111
μαι-111 11 simmam 1 hemundi, αι ..ovo magum-idi* 1-1 111101, non pmmgine 1111111111. officim, „a 1111111 pm migi-
111111111, quinia 1111111111 tongi-aganonem (111111 ..0 zi„ 111111 tuis„ rie 1111111111,4 -. 2. 11111 dun jurumenia maeuii-10
vai-i.⁴ 1111111111101111 quatuor iacui-amm (ineptis licentiandis 111 „rubus apud s. uenantum) jam inne 111, ¹350 praestitis-e.
ne! edom 111. 1³⁸⁵ mig, Syn-on Fran-⁰11 (mh, vm. (1111, nenium, 11⁰ 1111, 111. mim ir⁴ 111, imm)⁴ nemim„ ibid. 111 1
u juravsruntjurn, privilegia, uben-m. um, ea eonsuetudin- 11114111111111111111111 11111111 1111111111,4 mvii—ii pro vii-ihus.
ine-m, ium· ει ium, ¹20⁰ 11111 111 alicui 1111111111 conium 1111 „e 111 pii· 111111, primi->e velow-120, 111111 vel 11111111. aiii
11111 quovismodo, ui quma-inqu„ 11111111 devenerim. mm quud ammi-10 11111111 munim.. qui m ιι qui 1111 pm “mpura
1111111111111111111111 11 hui-nrm 1111111111, ai quameunque 11111111 ammi-im 1, 51111111 ini-amnia 1111 11, 1111 i.. ucul-
ιιω medicinae iu iin- urani (nv 937), ei ad an. 1³8³ (11· 957) mihim, 1111, qui promoventi-i· 111 1111111111, 111 promotion-
quoddam praeimndumjunmonuim. - 3. 01111111 m, 1³¹1 11 mu, miii. 1111111, quod . quilibet 111111111111. [mulii-iq
„inqu-m incipiit magii-imi jurabis, quod ohim-»ii ,111111 nugi-norum 1· (Rfllhduss 11 omna fleu. Sectam> conen„ 11,

