722

CHARTULAMUM UNWERS. astus.

 

55⁰

551

55²

5⁶3

5⁵4
5⁵⁵

5⁵6

557
558

559

561

562
56³

⁵⁵⁴2
565

567

553

569

⁵70

571

577

 

128⁸

1189

masma

1²⁸⁹

Ι

1290

91.

 

Decembris 1

— 31

Inuum-ii 22

— :31

Inuum-in
Februarii ΖΚ

Aprili· ιο

Maii 1
Mein

lunii 7

Augusti so

Octobris 11.

Novembris 3

Novembri

Aprilis w.

Maio

sulii 3⁰

Augusti u

Octobri: 14

*1⁵

 

xicnxuus ιν magistro Nicolun du Nona-muria, amunio Pausiam, nurum injungit
ιιι suu-ri :ahumai a„ uum umnam {u theologia uuum« ..............

Nieolaus tv magistro Bertuudu de S⁴ Dionysio. macena-io Parisiensi. ἰιιῑιυικίιιιι
[ratri Sohar-ni ἀὲ Mun-⁰ licenti-m iu thuolngiu tribunt .................

scuzuoeum »upa coaeum retundendi quaudo ruit uliqui· procuratur, ει de pom-u nli·
quorum nummum tutu-‚dm fflu qu„ pru natione „mpetu-n. ne deoermiunntibus.

Stamturn nationis Rurmnnorum de modu custodiendi pecuniam nationi· ει repo-
nendi in archa ......................................

:uramentum eligentium remu-em ει tentatis intranda electionem ............

Compositio [acu. ium magiam procur-tom quumm- nationum ιι mugiauoruuu
dicturum uufionum et fuum->nm 'subu-simi: Puris, ex unu purte, ει magistrum
Pau-um «ιι Anezlira clericum ει ulma, „uper quudum plum· »nu „pua s. Ger-uu-
uuu. du Funis .......................................

Tuxuoeinuu domorum u mugi-tri„ iu theologiu ιι in unibus civibusque Pru-inimum»
tautae,*,.,v..,.„,.*.u*>.... .>.‚.u<..-.<--.v..>‚

smmum Capituli genuum muni-0. de nummu, Pudnu, imprimis iu jum aunum,
smmum Capituli gemuli„ om. med* Trevin‘s celebrati «e mmmm- nude-nibus

Parisios ad studendum ..................................

numm, amni taunucum, proeurumm nuum-uu. ιι magistri quun-or sucula-‚tum
quibusdum mgna-³1 dun« potestatem inveniendique modo prmum-nne ua cupa.
lum* s. uurmuui du Prata. ................................

Capeliania quaedum tundatur pm verbex-ihu· ez injuriis studentum. qum-uuum mm.
u rumim» cardiu-15⁸ :uhu-mu molen, apost. sedi· leg-ss ...............

statutum cuculum nuum, ua quanm magister tenent-u- nomina propriorum schola·
rium mmm ut de bouis semu-ahu, mame-uum pamm-2 ponit .........

Statuturn Universum„ Paris. de praesentatione ad capellum S. Germani da Pretio.

Philippus ιν, Francorum m, ratam lubet mancianum eupoellauiue pu, lue-im ιι
ium-rmum quorumdum summum papum-uu, u gentibus cur-{inuu- soh-„niu
Choloei ............................................

sumtum Ordinis eistete. de mittendi: stud‘ntibus Pnrision ad S. Bau-ardum. . u .

maurus quibus officium curiue varisiensi! uotum fucit sonuum dietum Floria,
clericum, schamem Pru-51.. uma-im quoa divortium em: iuter ipsum ει
sumum eju« uxorem ...................................

Statum-m Cnpituli generalis Oni- Effluit. S. Augustini de provisione bnocnlmenmm
Parit .............................................

omimium namuurum s. Augustini de studiis, studentibus ua nauibus Puris„ ει
uu „qum- dominu uuum-mi Aagidii αι noma ....................

Philippus ιν, truncorum m, αι rmum uh vuavenizuoe Parin< auu portam s. ser-
mnni snm ..........................................

Appellatio ud aedem uposmncum tuctu u mugmru sonuum, aiem vm, mmm uui-

venitatis Paris„ mnu-n magistrum Banu-ndum de S⁴ Dionysio, cancellarium
varisiensem ........................................

smmum meust-tiu unium quod nunus munina procum nihi ,chol-m, ω impess
diuum: „mum uuum unu mimum .........................

mauu. ιν magistro nem-1⁶0 ιι, stum muuyno, anemurio Puris.. mmmm
„mm anemurium unua „uuluam-uum huuefiefum abnuere ............

ungimu- numu-iu» 11⁸ s. Dionysio, eumn-riu· Puris.,«e=mu= ne quibusdum
licen-fiam in decretis ‹ledi-¹2 ...............................

 

²2

2:

ΞΕ

25
2³

35
35

:37

³⁹

42

az

126

47

aa

