mm mannaan. Turnum. dioec.. ιιι.
mag„ 615. ν. Pennus οε mem.

szus ruem„ ’πψτη »Β mm, 3012,
406, 407‘.

— :m vacnum. ³⁰. 32¹.

—- numo, mag. medie„ ³22.

mmm, v. munus.

pamm, u. emmaus.

mum-:us Am, uz. mg„ 635,

-—- nmmos. archiep, Rowmg„
cem.

A· »a numm, 163.

..- Asamum, nrm. s. ΑιηςἿ prior
Baiae„ ἷκε

— neniam. ene κει. Paris.. mag.
meon ει dem„ τε, se. 9⁰. 103,

ρ- sanemus, ue«, 118.

-- smnus (8ss 142 »ῃ ³1³«.

—nz numam (samem, Ramex),
umnam„ ᾔει 368⁶, εεει.

-- eouvmm, mg„ 295, 291

— ns somnus, affin Pana„ 21⁸.

ῐ- eom mom. sev.

ἡ commas, ιιι. mag„ ωε).

ἡ uz cumano, 567³.

ἡ »ιι eum (ως μ Coun), mg..
deun. (aa. medie„ ³50, ³51,³52, 360,
³62, 380, ³⁸5, 3⁹⁰, 394, ³⁹7, ³9³, 663»,

k ηε namo, sev.

— DE mo (muco), εκ. murm.
bedeum, ³51, ³33, 354, 356, 351, 563,
3⁹3, 39⁵. ³99.

j ως nummum, 163.

j »Β mm, mag. 21:201, amon. ca·
nomm„ 625.

— ,ιε Mamm-0, archiapisc. Senon„

j »ιι nonnus. unum. pm», ⁶42«.

r Moummmx, 27⁸.

Ϋ uz uuum zuen-ms, ων.

ἢ ιε mmm-1, m. mg.. 6³9.

j uuum ru. 4³0, 4³2.

>— umam, mag„ ωε.

- Nomvr. «567⁸.

— ozam, m. mag„ 638.

j nu mum, m. m& 6139.

⁷ss Samus, ssu.

ψ »ιι Summus, Anguem„ 166.

— n: svassm, premar, 165.

ἶ uz Tm, 163.

W· Wumz, mm, mag. m„ assu

Pam nu s. Nmsm. v< Quam-s.

run-cum, υ. aumas-nus.

monzons, v. Tuoms.

mecum, u. Jomsxsss.

Ριωιοι, a. Lem.

mem„ v. nummus.

mausum, v. nuso.

mmm, υ. aum-nnus.

Pmnvxm. υ. Gumo.

mewsusxs, u. omanus, Purus.

n Chare. Univ. Paris. ΙΙ, 1,

 

INDEX PnnsowAnqu

mero-1y v. ammaus.

Pmo, η, neonus, Munus.

mmmm, υ, ammaus.

Ριοουοιιε, 0. Psnzus.

Pmuz, ν. Pwrlws⁴

Pluma, ν. Summanus, Ronanus.

an, υ. Joxuusws.

pmcn-m mmmm„ v. amum-ms.

mnu, υ. neonus.

Pmsox. v. Suum.

in, υ, sommus.

Ριαη, υ. ammaus.

pm. mmmmm, neonusaomsuzs.

Pmmzr, v. ΑΕΕΙΜΙΙΞ, Θυῐιιῑιιίνὶ

nun-ro, v. Pm-nus.

Ρικιλ υ. Ηῐὶὓο,

fuson-oms, u. cunum-us.

mmmm. υ. Gemmatum>

mcum, v, nmmos.

nsum-m, u. sonans.

prum, v. mecam.

Puczrwm, v. hunum».

annuamus, υ, Δγυεκισυε.

hur-Luco [Pl-Aluan, τ. θωνα, Ro-
umus.

hmsmo, υ. Suos.

Fusus. υ, (immamus

Pam, 506.

Ρωυτυε, 503.

hasmo, υ, nummus.

nummo (Pus-m), υ. annuamus.

Pwumm. v. thanmffls.

Pwuzmvcn (mmmmm, vammum<

Poum. υ. ommes. commutans, Jo-
nuans.

Pom.. ι’. Jmumms.

ΡοΕΤΕ. ¹7. Ammffls.

Peuma, ο, C.

mmmm, υ, annuemus, sumanus.

pou, u. Mur-uncus.

Pol-erza, 171 Sounoua

Ponant-ME, υ. Smozh

Ροιιειωιο, v. mmm-ms.

Pon-um (Pomm), u⁴ somnum.

Pontou. ν. lewnus.

Fomou, 17. Pin-Rus.

poma-Am. mammons, mum. m-
mus, meamus, Vmcmmus.

Peneum-n, υ, Poflcws.

Pomm-n, v. kosmus.

Pom-1112 »ε neusmuuo, 5692

--ἡ ns flammeum, 6662

—— Paucum-n onan-1 ,ιιι annsn.
an. mg„ 6:34.

j (Pomm) emon (annosus) m:
Noun-s, litu-arim 189¹, εῖν.

- ‚m stsus, 663³.

Pomm. υ, ΤΗοΜΛΒ.

PDSbERss. u. LAMBERTUS.

Ponancu. r, Nummus.

Pomwx. υ. humum.

 

785

Possm, v. sommas.

Pom-1³, ,χ sommas,
ῦυιιΙ-Εωωε, ΝῐῠῦιΛιἚ.

ἡ Lama, v. ‹sumu-ms.

fij Rxw, v. Emummws.

pomum-ms, ι). summm.

Ponmovo. υ. Jmunnns.

Parmam, ἰθ4 Jonssfflzs Jh'vmus

Pomm v. Pomm-om. Possum.

Povn. u. Gummbus.

Punctum-o, υ, omnm..

Ροιωιιιιτοκυκ camni.. τι.

Ροικωω (sq. υ, humans.

Ponam-11³, υ. Mamm-u.

Pam, v. nummus, Suum«.

ᾈ- ηε rum. υ. amamus μηκ-
mn.

Pom-tu υ. luxurium, ΚοΒΒκτιῑΒ,

Ροεπιιῐ, u. S'rzvmuvs.

POSTRBLAr v. Guxuhssfiuus.

Porrmn, o. Ηυοο,

Pouumm't, υ, emm-sucus.

Poumomw. v. Yvo.

Pouauzr. 211 Heumevs.

ΡΒΔΊΊΒ, '7⁴ ΒιΒτΛιἸῑΐξ, Ρὸτκυε, ΡΒ]-
umus. -

ΡΒΛΤΟ, v. ALEXANDER, Amanus, Jo-
nnuma, nunnus, Nummus, PR-
mus.

— Gufflux'n, υ. ΚΕΒΝΑιυΠε,

vum, muamus.

mmm, v. Rufinus.

Pmsnrrzmvnm. υ. Onnum-vs.

PRESBYTER, v. ΙΟΒΔΝῊΕΒ.

Pxsssmm, υ. mmmmm.

Pnsssomo, υ. »uc-mus.

mmm, η, cmv-amns.

PRESTuE-Jssl-uffly v. Jolssxuws.

Pneumn, υ. Pauus.

Pammmo, υ. ἾιτΛι-ιε.

Pactu Vna-A, ο. szvs-

Pnom. v. GUKLLanus.

Faunus Hono, u. munus,

Paoncms, Massiliensis, mg„ 'nt

Pmuzs. v⁴ Ronzwnys.

raom Pomm, η. Ausus.

Psosmzus. ntem. s. Aug„ 21:201. mag.
404&

emnem. v. emo.

Pnunmco, υ. ans,

Puuscn, 171 ΙΟΒΑΝΝΕΞ,

Pnuvmo, v. tumus, mussas.

PUCELLE. υ. Jofflmusss.

Pvmnwmvm U· ΑιιΛΝευε,

Peuma, υ. omar-umus.

Ρυιιωε, v. Jonnxsus.

Pums, v. Jonmsns.

Poma, υ, Emonam, emam, Ρη.
τινε,

Pam, v. mam-mm.

flammam-¹³>

