INDEX PERSONARUM

PER NOMINA ET PRAENOMINA

 

[Numam paginam significat. amram„ nom]

Am, v. Au.

Ammaous, υ. ymnus.

Anno. v. Pam-ss.

Annus, π, amamus.

Anum-mm, m amanus, soum-ns,
γει-ωε.

Ammon. u. Ronanus.

Amanus, 0121. Servorum s u. Paris„

Aemus, v. somnus.

Amen, u. sommus, Pax-uuus, xum-
nunus.

Aen-m, υ. numanus.

A» nanas uz Pomm-m, η, annnam.

Ama usnemun »ε ιτιιωωνιιμ
(lvmccovms), medic„ 352, πῖν’, 394,
³95. 6³0, ww. y

— »κ flammeo. mag.. «3⁵.

— cmo, εστ».

—- ..a Eum, 661¹.

-— dictu· noum. munius, ιω.

-— »z emanant. in domus, 4⁸.

-- DE S. Lsonuomo, m. mg.. 644,

— ans01111,art. mg„ ωε.

— (sumn, ..m mag⁴¹ 544Δ

ω numm, mag.. 2⁹.

-— »ε nm, 6631.

ω ιιι s. νισιοιιε, ⁴20⁸, ww.

-— »ι εεποιιιε, 561⁶.

— nmmum«. 16³.

— DE meus, recuu- nniv. Puris..
129². 131, 1³2, 1³9.

— »a Vomm, ut mag.. 643.

Μ na Wuwnnm, ιω.

Anam-ms (Onam-ms) nx caeso, ιω,

ἡ ιιι Mearm, episc. umens„ mm.

— episc. pangor.. ew.

-— m: Tenum, bedan„ Telos„ 212.

Am „a Summus, ⁶64⁸.

Amm (Anum), v. Pz-nzus.

Annum, v. tumemus:

Ammo s.n.11n‹nnus.

,summus (η, εει-μ.

—- »muas S. monim mm„ 281.

- m. Auno, m. mg„ ομ.

- numnam, mag. meon, Μὶν.

.— Anezz-m, mim, 215‘1

— m. nomm, mag. aa„ 3ο,

-— nomm„ archiep. Num.. ss,
89, 9⁰⁹¹. mm ejusd. nom. s. mm. i.
Μοιιι. nara„ sm.

 

 

A

Auamma :mumma m. cassu, m.
mg.. 643.

— »ε emmas, mag„ ⁵5.

— ems, art. mag„ 64³.

— dietus »Β emaus, 164⁴

— „a numm, 148.

-— emma, ar«. mag„ 64³.

—- curicus capenae episc. Parimmag..

— emmam, uz. mag.. ffi.

ἡ <worm-oms, mg.. εεν.

— η comm (comma), m. mag..
344. 645, εστι.

— eom-vm, archiep. Senem„ ιν.

— ιε cavanna, σήμ.

— euram- de animun, 1⁶4.

—- xm nusum, ⁶51⁹.

· - 1,ss nemum, θεῶν.

— rugcmmu, ιιι), 111. nez

— „a mmm, mg, 1135.

— »ε summa (Gnumnmzlmag.
maim, 291. m, 362.

— flauum, praepos. Paris„ 250. mn

— dietus surus »a mvn, rector
mmmm fle νει-γεω, an. magn, ωε.

- xssmossmz »ε Low-10, an. mag..

— lm Lunum, οι-ιι4 mn„ hm.
maol„ 117.

— magister, 141.

— »a nummus, uz. mag„ 54³.

,ἡ η numae, an. mg.. αις.

- »1³ Massam, an. nug„ σω,

- nomem. are. ψῃ, 644.

j Movs«, uuas maus mm, an.
mag„ 643.

— »ιι umanum, σω.

— »ις Pam-100, 11:001. ως, 431, ων.

— mmm, 29.

.- Ριρυῑτ,ιι-ι, mag„ 6³2.

— Pom, un. s. Sepulchri de ca-
domo, m. mag„ σω.

.— na muzus (munaus). mag.
medie„ 250, ³60, ³⁶2, 395, δεμ,

- nn Rom (comum, Eum. s.
Aug„ ,ι-αιιῑψΔ mauric„ mol. mg„
11«, ιε, w, ³⁹, 40. ει, 62, ω, 64, 77«,
101⁵y 108, manv, 120v 142⁶, 144, 172.

— »ε swam, 1egum pror„ mg..

—- swowom, an. mmmm

,- ns Sum-s, mg.. 1⁶³.

 

Ammws ιιι Summus. jurisperitus,

— τωεωκ, m. mg„ ευ.

- »ι mmmmm. nug„ ω.

— »Β νΛιιιςεοιπε, art. mag„ 141.

— m. νημαι, 66⁹⁴.

— »a munus, {ihm-iun, εῖν.

Q nn WaasAx-n, mm Unixn Paris„

—- wfflssm, m. magn, 644.

— „s Zur-A, m. mg„ 54³.

Amans ussus (sie), 1⁶13.

mm„ u mansamuz, w, ευ.

Amnum, υ. meamus.

Anna& mnata eumenus Aureliam..
max-«142, ew.

—- mser, ειν.

-- »κ omnm (emuna), domi<
00112, ⁹82, 1³1.

— „a mmm, 1211212 aninam κιο
Fon-esta, ew.

— »Β annuns, Μὰ

Ama, v. smnus.

Αωω, 0. Aac-mus.

ιιι-ιη, υ. nmo.

Ammo, υ. mes.

Anum-uus, υ. nameus.

Amnum υ. nmmos.

Ama, v. nmmum, nummus,

Annus Asamus, pm. unhul. Sorb„

— „a nmo. ducem· Aureum„ wem

— nmo, serviens tac. decr-21, 532

—- 33:10.oest ew.

— nmo „a Vumooms (vmcuu-
ω), motor um. Parin„ aro. mag„
414v 467, 489, 518,636, svm.

— emm, θεν.

- mamm, mn. κει. s. nummi,
mg. theol„ episc. Mamm. ει Corizp.
135, 201, 202⁸, 718.

— Gon-mm. mag. medic„ 274, πε,

- »Β Louna Ama, σευ,

— mmm, 666⁶.

— nam-ns. nrt. mag.. aa... Βιῑοι, ,

-— nn nnuma, mag„ 550.

— »Β nummo, ιω.

— „a mum, mg. mano„ ῆς, aw, ρ
395, ³95.

— m. Paommmzv <mom Pomm),
,κιαι univ. Paris.. εει πυ, ⁶21.

 

