774

ιοιιιιιι ιιι Mem: ιιιιιιιοο, 664⁶.
77 ηε Mum-z chmmcx, Ord. Pmed„

7 77 ιιι uuum s. numu, 662⁵.

77 7 οε aiom Nmmuo, 164.

77 ιιι Μοιιιμιιιι, m. mag„ 6³4.

7 ἶ ⁷ υἱ ΜοΝτΕεῦπο, Ord. 1²:201„ 281⁶.

7 ν 1²1¹. Momsnuwo, Carmel„ theol.

, mg„ ιω.

77 ιιι nonanus, mem-Parin„ 164.

77 ιιι nomem, mg. m.. 6:33.

771401412115, ιιι-,ωι- υιιῑνειι. fain„
515. 517.

777 Μοκιιιι, nug„ κιο, 231, 2³2.

v* DE Mmfflno, 661⁶.

77 7 Momm, mbuiawr populi Floren-
ᾱιι., 481¹.

7 ΒΕ Mosrono. 471.

7 uuum, art. mag.. 665,

77 ιιι Mauo. ord. Min.. mg.
the-21, epist. Portum„ 20, w. εἳ,
23, 30, av, 144.

77 Μυιιιι, δᾶνι.

-n- ιιι Naso de Mediolano, medic.
ως.. 5⁰0,

77 ιιι s Nmnzo, ιιι, mag.. pum
οιαΔ Min„ 639, ⁶42 ².

ssn NflAmmmus. Ord. 1²:20³„ theol.
nug-„2112 275.

-7 Nmom ιιι ευιιειιι, 164.

777 ιιι s. Νιεοιιο, ιιι-αι. ficuum»,
medie. mag„ 255, 2⁶³.

7 ιιι Nomas. mg„ 165.

*j dietus Nomzmnnz de
ιιι. mag.. cmv„

77 ιιι Nouanus, ιιιαωι. ιιι, 141.

7777 niatu· ιι Nonum-r. uminum-ius,

Disim,

7 7 ιιι Nofinghnm. mag.. 46,

77 ιιι Νονιινιιιι, Brito, b-ml.
media, 395, <mm

77 ιιι 0., swam. dioec.. 568”4

77 οιιιι ιιι γνοιιιο, ιιι. mg„ sae.

77 namu ιιι s. Mamm, bacon.
21:201„ 654,

7 emmaus, 16³.

77 ιιι ennom, lie. ‘uu leg„ ⁵1⁹².

7 ιιι Onu-mmo, ιιιιοῐ. ως». uu.
Lumina„ 516, 51⁸«, ⁶25.

— οι-ᾱ, ειινοιιιιι Β. Mariae, ικαὶ.
Φησὶ, 505.

77 ιιι vanans, mg, 668»,

77 (οιιιιω, ιιοιιιεριιο, anol„ 40⁰,
4⁰1 2.

77 ΡΑοιιιι-ι, 663⁵.
ιιι hom,mi1m.ehirurgieu=‚llss·.

777 inam, alericus ριιιρωιιι Pam, ,Π

77 Ριιειαιι (mmmm), ιιι-ιιιιι, s.
Aug.,1henl. mg„ ενι, 311.

7 ιιι mmmm, ιιιιιιι 3Δ vam-is
Paris„ 1⁵3.

 

nunx vnusorunum.

ιοιιιιιιιι ιιι mum,
mv.

77 ιιι Panum, ιι-ι. mg.. 645.

77 mmmm, ιιι, ιι medic. mg„

77 Ριιιιιιηιι, Eremia. s. Aug, ιιιιι.
mg.. 321. εἰει

--- ιιι Ριιιιιι, bacun. art.. 43.

7 Ριιιιιιιιιιιι(ουιιιοιτ),οι-α,1>ιιω,,
mg. uma„ w, ιοεπ 120.

77 ιιι mmm, mag. medie„ 116&
666- (enne idem)

7 7 ιιι Ριιιιι,οια,1>ι-ιια.,ιιις. ιιιοιι..
174, 275«.

7 pum, Anguem, ιιιιι-ιι-ιιιι, 529.

77 ιιι hasnum, mg, ³5.

77 Ριι-ιιιι, ιιι. mg, 639.

77 ιιι s. Ριυιο, mg„ 16³.

7 ιιι s. mum, ,minuma-1232

7 mamus, maie. bace11.‚³62, 894.

7777 ιιι Ρινιιιιοιι, summus unffi-
ωιιιιιι, 247.

7 Ρινοιιι, mg„ 499.

77 Ριιιιιιιιι, 664».

7 Ριιιιιιι, 165.

77 ιιι mmm, 164.

77 ιιι manum, 15ae

7 diem Ρικι-ιιιι. (Ριιιινιι.) mip-
ωι ιι ιιῐιι-ιι-ιιιι υιιιιιιιι, 658 ·,

7 Ριι-ιι, 667»Δ

7777 αιιιιιι Pam-msam, Eremie. s.
Αιιμ ιιιωι, mg„ 545Δ

7 7 Ριι-ιιι ιιι enom, ιιι. mg„ po-
m- ωιιωιιιιιιιι mas„ 562, ⁶³³, ew,
0461.

7 Ριειιιιι [mecum.
Ριιιιιιι), ιιι chirurgia mg„ chirur-
ςιωι regi« nauem, 116«, 147, 140.

77 Ριοιιιιι ιιι [vanamne-1, 024.
Pmd.,mag.t1=001., ει.1ῑιιιιιιοιι,,143·.

7- Ριιιι, ιιι. mg, 1338.

77 ιιι Ριιυ, abu-⁵ cnm„ ιιιις. 21:0⁰1,
550², 719.

77 Ριιι, ιιι. medic. ιιιις, ιι decanus,
291. 316, ω’, ³49, ³⁵0, mssffl, ³55,
³5⁸,35Q 361, ³⁶2, ³04, 365, 366, 367,
τεᾶν, 371, ³72. 37³. 377, 378, ³80,
386, 390, 391, ³⁹4, 397, 3913, 66:3¹².

77 ιιι memus, 165.

7 7 ιιι Ριιιιιιιι. 2⁸.
77 7 ιιι mmmm, arem. s. Aug„
theol. mg.. 652.

, 7 7 ιιι umnam. ιιμιοιιι, ειν,

77 Ριοιιιιιυοι (mmmm), Pam>
ιιιιι, mamae), praepos. Pam„ 135⁶.

12³«, 299¹.

ιιι Poma, οια, med.. theol. mg„

535¹,

77 ιιι Pom, mag„ eesb.

7 m: Pom-om ιΡιιιι-ιοιιι, Angue-n,

ΡιιὶυιιιιιιΥ

mmm-‚18⁹2 5³2.
777 Ριιιτινιι, herb-rma, swa

Oui. 1²:22³„ ·

 

,τοιιιιιιι Ροιιτιι, 670».

777 ιιι Pomm, (Ροιιιι. Poma,
Ρουιιγιοο), m. s. mugeti-21, 21:201.
mg., ⁶⁵. 12⁴³, 211¹. ειν, 2201221,
24:4246.

7 nn Pomm). 6660.

j ΒΕ ΡθΝΤΕοιῑυσιε dictus u: Bul-138,
m. Νιιιιιειιιι.. ιιι. mag.. 6³4.

. 7 ιιι Pons novo, mg. media, 291,
322', ³⁶0, 361 *, 5⁶2.

777 Ροιοιιιι, οι-ᾱ, Ριιιιιᾱ., ιιι-ιιι. Rom„

baa. theon, 405
777 ιιι penu ιιι Faunus, ιιι. mg..

7 7 »ι Pon-ru (Pouusmsoom), mdia.
mg.. 209¹, 351, ³5⁹. aen, aem.

7- Fun-mc. δᾶν,

77 Pouenm, ιιιιηι-ιιιι, ew.

7- ιιιΡιιι-ι-ιι, 1ηςΔ prora-m, 165,

77 ιιι Pam, (Pu-ns), om, Pam„
ιιιις. ιιι theologia, inquiaitm- earm-
lun.. episc. Eumae„ 1413, 156, ενι.
228 ¹. 275'.

777 ιιι Pam, ιιιιιιι s. ommi ιιι
Pruna Pu„ 566, 568¹.

ἠν presbyter de Sueciz. 16³.

7 Ριιιτιι (sunau), ιιιιι-ιιή-ιι, 18⁹«,

7 primogon. Philippi zv Francia
ιιςιι, Nom-ni„ dux, 4³0.

7 prior ιιιοιι, munima„ m, ω’.

--77 ιιι Panum, 0552.

7 ιιι Ριιν-ιιο, mg, ἀει-ιιι, aza

7 «fietus m Ρυοιιιι, 471,

7 ιιι 1>υιιιιι numum). 165

77 7 ιιι vum, οι-ιι. 1>md.,172·.

77 dinus ουιιιιιι, ιιι. mag„ ω
7 ιιι s. ommno, ιιι. emedio. nug„

7 7 mauman, 212.

777 ιιι Mn, uu. s. Petu* Inuum„
ιιι nug.. 64³.

77 7 ιιι Runa (Ru, ιιιιτιιιμ, mg.
um, bam-1. ssoenl.. αι, οιιιιςιιιιι.,595,
5⁴³6 ⁶.

-77 κιιιιυιιιιι ιιι Commta, episc.
Μιςιιιιι. ιι τοι-ιι, episc.. Ροιιιιιιιιιι,
212”, 441«.

j Rutu.. 476.

7 κιιιουιι, 56μ.

77 ιιι κιαιιιιιαιι, 165,

7 neom ιιιιιι. αι Mam-10, 163,

⁸— metor emi. de Ulmo, 163.

7 7 κιοιιιιαιιιιι vtawuo,n1.mag.,
61η, 621, 642.

-- ν - nd Rssms. librarius, 273·ss

7 7 aevom, ,ιι-ιιι- οιιιιΔ Pmd. era-
amomum, ⁵35&
77 ιιιωιιιιιιιιιι flammam. ιιιις,

7Rm=1., art. mog, 6³8. ,

7 Rom ιιι Mamm, an. ιιι-ς,

 

