78⁴3

Quamne, u. Summus.

Quum, v. sommus,

numus Pam ns s. tum-m. not.. 135.
szncu. v. Pffnzus⁴

Qunam v. nanus.

11. με mnam, w.

j nunu, 72*.

κ- empzunmus. pmur. unt. Nor-
numn„ 717.

nunno ηε Rauennam, 1135.

mooun-r, o. nonna-rus.

maneo, ν, Evmws, meones.

mmm, υ. ammanus.

ammam, υ. sommus.

Rmuumus Amzms, stationarius, 180.

-- 1»ss Ammm- (Αιιςωκτ), deam.
domm, mn. Bajuc„ ponte: ahmin.. 97,
98¹.

j οε Amussomz, mag.. 60, 215.

ν ἡ »ιι Anxurus, Eremia. s. Aug„

ᾈ- ηε Ammo, m. mg¹⁸ me.

η - flunmen, notarius nm'v.. 179,192,
193, 1⁹6, 1⁹7, 2⁴17⁴

— nuum, 6611*⁴

,- οε Βυιιοιαε, nrt. mag.. 639.

ἡ mpessm. s. Germii Paris.. 27⁹.

j emon uz anauzxcv. mg.
an.. doce, 11:⁶01.. ιι apen. mm..
Tornae- colleg. Choloe, 595. 625.

ss— dietus ens, m. mag„ 613.

-— un emmaum (eumenum, iuris-
peritus, κε’, 37⁰⁶, 397, 398.

j ns commeo (cauma, Ord. Min..
υκαι, mag.. 597, ὅθεν,

j Eum-amu. mag„ 165.

Α Fuuxzmus, 152.

-— &ammomum->hausum),
mag. art. n theut, 595, 5⁹1·-

— »ε mooe, mag„ 237.

—- ΗΛεΑκτμι-ι, mag„ 6:32,

j DE Hom, medan. hmo„ 362, 394.

j m: Horror, meo!⁴ mag, 127⁶.

L suumn-s, nrt. mag.. 633.

,ᾖ ω,- nmmum, seen.

7-— Lamum. 360Δ

’ m: ι». Lm, ὅκῃ

ᾈ οε Lama. 152.

,- annzm, mg. et „oenias-10.

2 u1m2,m.mg.‚fflo.effl·.

ΫῙ nn Maxumo, art. ει ιὴωι. mag..

nuntius, 618*, (ΞΜ, 655“,

ffl- usnemu, jurisperitus. magma-1.

ffffffffff Μῐιοκ. 165
99.

 

{nnzx PERSONARUM.

Q

Quasswo. u. Nmomus.

Qumom, u. mamm.

Qunam sommus.. v. sumzu.

Quamne, υ. cumam, eamr-uus.
somnus.

R

Ruuu’uus »ιι Nouum. art. mag„ 645.

j 1²:121,ee9·.

j Pmcnou (aneon), m.. medie. ει
dea-21. mg.. ³⁵2, 355, ³59, ³60, ³61,
³74, ³77. 37⁸, amm, ³86, 3⁹0. ³⁹1,
³⁹7, 393, 522, 523. msa

Α (amm), barbitonsor, ze, 31«.

—- 1³13 Rtsomo. (165⁵.

—- DE S. RchRm. 566⁵.

—. »1³ Rom-o. ca... Paria, mag„ 13⁹,
124«, 132, 135,136·.

ἡ Ram-z, 153,

j »ι swano, mg. are.. daem ‹12-

eret.. ean. S. Martini Turum, 528.

κί’ Sua-mm. 667¹.

ss— socius maclam-m de Insula, liceum.
«ιω-ει, 41³.

Α ηε. νΑΒῑΜΞ, librarius, 273&

v η »Β vamum, mag. med.. mol.
11:0⁰1.. 121.

j. DE vssmmus, nummarius, 180.

kunnu-ysam. Morimund1,01st„ 450&

— mmmmm, Laud. cun„ 602.

ἠ »Β vamum. neurius papae, 1³6.

lunum„ xm S. Fumo, v. filum-zb-
nus.

Ruusoxmm, u. Mnufflus.

anmms, v. Agamus.

snm, v. JOHANNE&

numm, v. Anmzvus.

Rmvmms nam, m. mag, 6³⁴³.

hmo, v. maurus.

nn (Ruunt, u. nmmum.

RATREY· v. RATRE.

Rumzmcus u: Hvsnm. 163.

Rau-mus Βιιιτο, 662⁵,

mmmm, v. nummum-ss.

annuum, υ, Ems, Pmms.

Ῑ »Ε CAS'nw sevo. v. Hesmcus.

— ma Moswnnvxo, υ, Pam-nus.

nmmo-ys. v. vna-uus,

— abbas Cluniae.. 232.

fi* Ama, art. mag..631.

fin Bssnunu. om. mea.. mag. υκαι..
patriarcha Hierosol.. 204².

»ἡ ιε mmor, 25s·.

V »Β Βπιζκυιί, media δοιώ.. 1414

ᾗ Bau-0, aem.

*7 m: anumm. 162.

 

eumn-us, 670⁸.

ὶυε commeo mco-ymmo
(eumen, mag. art.. 316,

Qunam, υ. neonus.

nuum-nus ns eonsAvmossrd. Fued.
lie. theol.. 168.

4 m: mmm, s. Mari-e Novae oar-1..
441&

— vonna-zu uz Bsnnovmmo, prior,
0. s. A. cau. regul.,481*.

j ιυιι (Lam, Lamus). ειν, 33,
w. 140, 141. ιφ, 141, 11⁸, 140³,
155*.

— mum, μη, Narbon„ 212001 prot..
mxv, aar.

κ- Momm, m.. s. nnuma, mag..

Ϋῐ nummum, ord. s. Bau„ dam.
doctor, episc. s. mori, m. s, Eum.
mdiu.. 217, 124«, 440, ΔΨ.

ᾉ mz mamus, ord. ἥψω, theol.
mg.. 551, 565,

φ »ε mmmmm, 81.

j »ι mcum. mg.. 39,

κὴ proauum οι-«ι, mm, 114.

—— (Rumosnus) mmm, mag. maol..

ξ, navum, Tolosae nomm, 2111.Δ

—— Remum. Musa. epia, 217.

ἡ Rouffl, om. mum, mag. ι1ιω1..
91‘.

ἡ, οε Russmco, mmm, 163.

j? us Rusmco, 669³.

—- nm Sua-..1 (suasum, SAL-sumo..
deo. Pax-11„ deum. aanor, ephte- m*
nens.. mazoviae. mro-iun.. patrin-
cha matach.. ⁶5³, ‹35st

mm, ο. sonuum.

nanuum, υ. sommas.

nuens-zen, v. somnum.

amus, o. omno.

mammons DE poss* num-mu„ (⁹1,

namu mco. v. neonus.

nummus, v. Pauus.

Rnozxu moon-mv), u.1>.

nmmo. υ, Summus.

mmmm, υ. Penus.

ase-nunus »Β Aeaco, εις-ιιι,

j m,- Bssuousu. mag.. 6⁶7».

ῌ nanum, ew.

— ns nmmo, procurator (1) Univ.
Paris„ m.

 

