'ruimus⁴

743

 

1015

1016

1017

1018

1019

1020

1021

1022

1023

1024
1⁰25

1⁰25

1027

1028
1019
1οω
10³1

1082
1033

1084

1⁰³5
10³6

10³7

1⁰³⁸

10³9

ww

 

1⁸³⁸

1³30

 

uun ³1
Septembris η
Novembri· 7
Aprilis ao
Maii ιε
mio

sulii 1

&pamm-is 12
- 25

-— 27
Apu-Septuma

Octobris θ
- 12

— 2⁸
Novembris 22
- 28

Inuum-ii 12

fabruarii Β
— 20

latii 5, ὃ

Μιῐί 20

lunio
:lunii 28

&pumma 1

octaba 12

 

ordinationes Cupitum gemmus ord* namn. s. August* Senis alam-nu de ιέιιωνῐιιιι,
in studiis provinciam-1„ ει gmmnhm .........................

smmum Capituli gmmns om, cmm, de :umis monrium s. ammai Paris, ,
ιιι meula-10 medicinae nugo Sapienti: dee-unu efiffnm ..................

Benedictu- xu aa Philippum ammsspnmpm Sem-mum, ιιι pm«. ungium,
inducam-efigiem·adactam decretorum ord. s. mnemon nd lemurum dec-«22-
num ει ‹iseram-um adminuere ...............................

Πηρὼ-σω. x11 Consua-nonem pro nmo regimine omini· monicum-n „galatiam
promulgat, ῑι. qua mum, ds ‚audias ordinis, pra-maim Parisiis, statuit ,,,,,,,

magnanon„ mmmmm ord. maed> c-pimn genuam qa. mun-mmmm.
mehr. pru studio Pari: ..................................

 

umam... xn eom„ ahu-„rea ,n gamm Universum· Fun, ιι magma-2⁸
enum-mori· privilegiorum, impunis comm supinum da ungam. namn-nm
mi apost. „aem privilegia vammum, .........................

unffi-ulum gemm om, nisum. graviter insurgn coum ‹simma-mm mmm 1,.
1:0110340 samu* mmm-di pm. .............................

smmum sam-ulmis mium quod doctrina uknunica non ‹lug-naman, ιι qumi nunus

ὴ. ffispuoeamnum, urgunt :ix-e lieentia anemis disputationem .............
smum-m [mulmis mium de magian-ovum lubitu ....................
Universizns Paris* contributionum: pro relevandis exp-auin nuntiorum nd curium

mmm... mnu-,amm „mmmm 21:201035. primo ωηιηαῑωιιιῑὴω .........

nem-{iem xn prohibu ne meno„ ιι tranversim Puris. aliquid contu monim
Pam„ quoa nd cummanum mumdum minet, mmmmm ῑ.. min, amntem.

emman, min«. archiepiscopus, emens-mm Sequerii. „mmm privilegiorum
Univen. Parin„ mmmm-micat et excommunicatum nunti—re jubet ,,,,,,,,,,

lavem-rium reu-uin exi-tentiam in amhn untionis Gallienus ...............
Stat-num [meniu-nis medicinae de disputauonibm .....................
Benedictus ΧΠ Ρήνίὶεμίιπι Honorii IV pro cancellario Parin, mum-ibit ........

smmum tacuimus „nsum quod nusum poma incipere affl «110 qu. mu legin„
„numae ...........................................

neem-m uuivmnnux Pari-senna ‚uper commone danea-‚mm hejmmorum ,,,,,
Benedictus xu ul aubertum, episcopum szlvmeeunnm, ιιι animm-25 Paris.
..apameam privilegien-m emen. amoenorum annu-mea ...............
noim-u, epimpu. summm-21„ saudim κη scribit, -e ntum aa ‚ammona
privilegiorum Ριιῑιίίι panum-0 ........................ . . . . .

Licenoeiuti iu [neumata medicinae Puris ...........................

Auignatinnea bnmnlnreorum Ord- Praeti, Capituli gemuli! Mediolani celebrati pro
studio Puris .........................................

smmum mstouflfflimrdmm qnod nun. deinceps mum flam nm ιι principio
magni ormam-15 mque ιιι Paschn. Α ««««««««« , .................

mmmm, Patr-12, soh-»mi de nomm... mainan mmm ,ε um, mamm aie
Romam ει pamm mmmmm, aa poetieam numm recipiendum 2 ει 21, ε.» a„
almum 1020 *ligando „nuntiam „quim ........................

Pruna-iscus petrarca John-ni de cauma emtum-10 nom. Parisiis ,meumes
nomnium amplectitur ....................................

smum. quae ⁶121»an pm- }mdeuum communem «munau» decretorum mmo quolibet,
in principiis lunanum mm §ceramium qum· daemonum ,,,,,,,,,,,,,,,

 

 

477

¹¹7⁴.)

11⁸⁰

w)

4⁸⁰

481

aaz

185
486

487

1⁴87

488 ,
489
hm
&9³

4⁹³
294

497

49⁸
wo

⁵0⁰

501

5⁰1

503

50ss

