ammanus Euam, 164.

ἡοιιιιιιτ, 0011221011413142211124183.

—- emm01,m.mg.. 658.

j »Β anamma mm», mag.
med.2⁹1‚a50‚³5. 355357, 35⁹-
363, 363, 3633711, , 371377,
373383336396391333394396,

 
 

 

396 416, 665 ,671.
-ᾲ ιιι momina. m. mag.. 5592
— ιιι eusmns, 5631.

j* »a oafflsom, 66:3¹».

j ns Mamm, 669³.

-— 1713 uzsmo, 162.

-— menon »z Ειῃιω, 164.

- mz ΡιιΛτο omna-³11. ung.. 5632
561».

— „a ammaon-m. 163.

-- swanus. 666ι.

- »ιι Saum, ³11. mag.. 635.

mmmmm. ο. Vnavueo.

nso-mus ιη nem, mag.. 647.

Ram umam. 66:³¹.

mamm, υ. οπο,

namon (3.), ιι. Yszunmnus.

nummus, mag„ ευ.

»- mannam] ns monum. Εηιιιιι
s. Aug„ epam. commu, ει mu>
rien„ 515, 5⁴16«, 720.

-ψ ιιε mmmm, mg. medic.. 250.
350, 396. 664».

Α Sum, οι-ι1. cmm.. magar-0⁰1„
abban S. Summis. 413, 4534,

— DE Sum-nam. m. mag„ 635.

Reum. υ. ῡκοοο, sommas Duc-m,
Tamus.

Rzuvxnvs, 110, υ. κιιγιιυκυυε.

Βειιγ ιιιι νιιιιιωκις, pm. ιιιιι. 0-1116..
ηιμ, 442.

maumas uz Tum, 620.

nsum-nus 02 ummo. 152.

ammaus dicum nnsms 1713 fflsnpm,

-j amem, 150*⁴

ἡ »ιι munao, mag. art.. τῶν,

,- »s Tam-n, omno. bacan, ³02,

Essemus filiu· flam-701 de mxu-nn-
mx. subduc. αι Trajan». ιιι, mg..

nmmum ιιε envmmco, υ. Suum,

mom, υ. 1-11ιω.

κιρυιειτι, υ. Emmaus,

numm, u. muamus.

mmm, v. &maxons

ιιιινιιιιιιε. υ. ammanus.

nevam, υ. smum-«24.

nummo, presbyter de Ammaia, 165.

Rmmues coenan, mg.. 607¹·⁴

namanes 1³13 emam„ 0562.

mmmmm-rs, e.1³1;o1.w.nu³.

mnonmm-s, v. ,1.

mamm. ει).

 

numx PERSONAMJM.

mmmm: Eume, mag. art.. nuntius
Nm- mn„ 53353914,

j DE numum-m. m. mag„ 688.

j »Β nummo (Bam), mag.. mn.
Uuiv.. 444, 467, 474·, 439, 497.

ἡ 1³13 801⁵. <563¹-⁸

j munuum, 93, 31 ·,

Α Summus. licem.⁴ in defletis, 48.

—v »a Buav. 213.

ἡ »ε effosa. mg. 411001„ 627³.

j ΩΒ Omns, 662⁵.

- »ιι emus-101, 21-1. mg.. 640.

— »Β camme-10, mag„ 46.

- dictus cunnummo (sic). mm-
rius, 27³ “.

j Cnuttaffluw. ³65.

— emssm, Ord. mn„ 454ν.

- 01³ eomuoum (Comum-1, docto·-
theol.. Rowmng. 0.11011.,5³0, 024.

—r eosmr, ιη. mg.. 640.

.- ουεοιιιιιιιιιιε, 152.

j ΒΑΜ. 058“.
ἠ num. doctor ιιι decr„ αα. rmn-
tfltis dem-eh, canon· Autiuiod.. 627.
—- mz nm amm„ mg. regem 1ιι
decretis, ωιιωι. emm.. 521, 527.

ἶ flliufl RODULPBI. 4570·.

— „a Femou, smus, em.. Gla-ng„
mag.. 647.

ἡ amm-1, ιιι-ι. et medie. mg„ 630.

j 1³13 mmmmm-mus, ofd. Pmed„

ἡ emmenum, m. mag„ 641.

»- 1³1³ :Am-4, firmic. s. Aug.,
546. 547.

— mmm, 152, 267³.

-— ιιι,- nummu, οι-ᾱ. omem, hm.
theol.» 505‘, 541. 558.

κ »ιι manuum. mag. 411001..91·.

-— nn unumne-a, mg. theon, 97.

ζ msa, essa -

ξ mmmmm, an. mg, 040.

j »ιι Memno (Messa-amo), theol.
mag.. 453, 454·, 407, 655«, 661».

j DE MumLBTON, Ord. Min.. theol.
mng..1⁰⁴³. 112t.

>j men, ιιι. mg.. 640.

j »ιι Μωτῃετοκ (nmmum-sm».
librarius, illuminator⁴ 189, 51³2, ffi'ss

211201„

ζ η Noenum, nmen. meon, 595.

-v Nomuxxus. mg. decr.. 48.

ἠ mz mssmo. dietus aa νΑω-ι, „1-0.
mag„ 639,

j οιι1. Min. poenitentiarius, ωιᾱ,
ειω1ει1, 34. 35,

j »ιι mmmm, 215.

— „a oflozmmm. m. mg.. 6311.

.Ϋ mmm. m. mag., 61⁸¹, 610.

7 ᾈ Pomona, 663».

- mnu, mn. s. Petri 1nsu1„ ιη,
,ηιμ 611,

j Pmnus ιιοιιο, 667»,

, Α κιοιιιιιιιι, art. mag.. ⁶41.

 

787

munaus ηις San-mumma, mag„ 235.

Ἀ nummum, Ord. Puera.. decret.
doctor. 6⁶⁶.

ᾖ 1713 S. ch‘tomz, 2⁰8, 209*-

ammo (s.) (mommo), monus-ws-
Ronuwuus.

memma, v. lemn-xm,

monnau, v. ammanus.

mammos tuter, 060⁶.

Rxconn. v. hin-uuus.

ann. ιι. humum.

amun. ιι. Rau-omaus.

ammons Awana, 165.

aanor, υ. Ama.

mem, v. raons.

macl, v. Hmou.

mos, v. statamus.

me, n. Mmrmus.

mmmmm. υ. Annuus.

umnam, υ. Ausus.

Rm, υ. Ριιτιιυε.

ΒῐνοΡω-ω, υ. Θυῐιιειιιη.

nonum, u. ωγιιιιηιιιιιε.

Romu »ις Mamm-4, υ, sumt—403⁸.

Reum-auxen, u. Luvomus, Runoxf
ιιι-1113.

Roman-rx, u. J.

Ronanus, u. cffvcms.

numurus 111, abban Maioris mmmm-ii
Tun-aneu.. 63.

,ἶ nmmo. «ιιι. ειιιαῑωιιι., 164.

- 1213 numm, Romani monaterii
Cluniae, nemum-is Paris.. 526¹.

— nmmz, ευ.

fi nn Asnam, 11701.

ᾈ Ανι-ιιειιᾼτεεειε, 343.

j 1³2 fflmmuo, m. mag.. 644.

— »Β Emms us πωπω-111, cancel>
1ιιτ1ιιι Paris.. decanus theol. samm,
4³1, 45³, 45⁹, 459, 460¹. 501, 502·⁴
508, 537, 543, 547, 5413. 551, 575, 613·,
618, 621, 625, 657, θτῡι, 671‘. θεν,

ἡ namus, 06³».

A ιε masma, ιιι-ι. mag., 639.

j Vl Bowxum munes, 105, 114, 115.
1521.

7- ιιιι Renoua-1- (Boanum-1, 352, 6619.

7 sessu-r, arc. mag.. 639.

ἡ suasum. ιιι-ι. mag„ 540,

ᾉ mmmmm dux, ΜΡ.

ἠ cmnosxz, mag. ‚ue-1„ 3611362.

Q Ciam-2.. s. Pudentinnae eard.. 9⁹.

ᾈ emmaum, ar«. mng.,641.

Ἀ ιιι. eoxemnco, anas ιιε Mans-ro.
mag. ‚aa baean. mol. 595, 651,
,ἡ uz 0⁰0, praepos. Suessionen,

episc. laudunen„ 564«.

j ns canaan, nug. ιι bamah mm>
leg.. ean. b. Mamm Foillimn„ 344,
595, 654.

j nr. euoenon, 60⁵».

ff* Covxfflffl, al> ms Rom-ns. monachu!

