Mssmuo. υ, Musam).

numm, υ. mmmm.

messso, u. Somxumzs.

vamwmm. Pam-us,

usnemun», υ. Pssmmnus.

Manen-oms, υ. Rueunus.

usnemu. υ. mucan-nus.

Mammas. v. Amanus.

Μεκεογιιοι, o. somnum.

Mmmcu. v. Assnxmus.

Menon, v. Tnmumvs.

Manu, v. nummus.

namo, υ, ammaus.

Musam. v. CuA-rmnus.

Mssnn-m, v. Mutunus. memnus‚

usssmo, υ. Anumms.

Musam. v. Smou.

Musam-o. υ, ammons.

uzu-snm (Mn-xz), v. Amnssws, Fun»
czscus.

navemn, v. Rmuuuvs.

szmwzc, υ. ΟΑιτιῑιζινς,

menna uz Anu, (ron.

2- m Bzoeo [DE Mamaeum), s.
scapha-1⁴1 eard.. 205&

—13121AEsumzug2² mag. m. ει ⁹⁴:001„
595, δεῖ,4

ἡ „13 scamno. raculfi. med.. 315.

——— Bosvs, 667⁵.

— Bouqumuzt, μή. mag„ 641.

— uz Rumam, mg. m. et med..
bace-1. theol.. 522¹, 59&

-Ϊ uu muamus, md. nomn„ 500.

-j capellan. leprosum αι Lisiaeo, 215,

j η emmo, mad, mg„ 500.

fi nn Casum, mim gen. Ord, Min„
2th- pmressor, 592 217, 2⁴25. 2³22
ΠΡ, 290, ³20, 321⁶, τῖεν, 32η ³³0.
³³2, sav, ων.

- »ss eoumswmn, notarius. 351.

—mz eux-uu, archidiae. namen„
theol. mag.. 247. 2182.

ἡ mmm, an.. mg.. 533.

—uz Fumo, Ord, Praeti„ 17221&

--— emon nxz szwm. notarius!
477«.

— nomm, ιη, mag„ 641.

⁴- numnquam. 14⁰,

— ns MAssA, Erem. s. Aug.. ‹heol-
hnecal„ 411·-

—— »Β humus, 560².

— Pnuu ηε tucn.. mag. nrt.. 606⁶,
621, 622‘.

—- SARuAcsffl, 66⁶».

— »a stanno Fam-1³, mag„ ξω,

Ἀ swam, 662»,

Ῑᾈ Sum-uu, 162.

- η manuam, stationarius, 532.

 

mum( PE nsomuum.

mmmm. »ις Vmu, de Sarbena. 664³.

fi. »κ v1vmns, sufionm‘ns, mu.

Q.. nn Zmnmzsffi art. mg„ 613.

menum (ε.)Δ υ. Amanus, Bn-
ramnus.

umens, v, somnus.

hamum-on„ ο. numanus.

Mmmou, v. Rosam-us,

Μιοιωτι, v. Rufinum-1⁵, mestuus.

nmmum, v. nominos.

Mum, v. Evsncnwz.

Mun, υ. sommas.

Mun, v. neonus.

Mmrns. v. umus, Duum.. emmun-
uus, Hau-xmus.

Mun, qumo, υ. <tou-mus, Duum-us.
Nummus,

mm Bmurmnsoms, 561⁶.

j nm sonuum, mag.. 334, ew,

Mnus, v. amu-mus.

Mun, ν. Ηυεα

stxcnom, v. sommus.

munz, a. nuno.

MmomcumA. v. Eusncmvs.

umam, η. nonanus.

Mnmcn, v. Aureus.

Mmseuuu, v. :emm-:s-

stsmae, υ. σοηεΛιωυε.

Μιεειωε, v. sommas.

Μιτκυω, υ. ὃγιωκΔ

Moxssuco. v. Ruhfflnus.

Mmssox. v. nonna-rus.

Mouv, υ. neonus.

Momnmms, v. ‹TornmtzzsA

Mantum, v. Parnm.

Moums. v, anprus.

Mons, υ. :omnum

nomem, υ, nunnus. utem-ms.

uomens. ιγ, sonum-25, Pmus.

Mommus. Ord. Min„ 110, 112¹.

Momsvsmo, r. lemnum, Sums-

Moncmmo novo, υ. mutunus.

Moucmo, v. :omnnem

Mounzvzum, u. ammaus.

Monam, υ, annuus.

Mona-unsrun, υ, ammanus.

Meum, v. munzuns, umanum,
sommas, numurus.

—- Αευτο, v. ancxscus,
nus.

ἡ Annona, ιι, Ronanus.

ἡ Anemo, v. ουιιιεικυε.

Gumm-

ἡ evanum„ v. mnus.

— s. Eunu, u. Asu-uus, mussas,
‘ruo-ms,

— Luam, v. nomm-us.

V S> unua, ur Jonntszs.

— numm, υ, Pmmxus.

— Vns „s Novuvom-mrt. maffiffls. 5 ⁷⁴> Nmrouo, υ, somnum.

 

Hom meo, υ. Tamus.

j nmmum, υ. omn-mus.

— ROTUNDQ. v. Gmuffltmvs.

Monmpom, υ. jamnum, hunn-
nus.

mmmmm-1101 (ummo), v. ϋηο,
sumamus, :omn-2⁸.

numanum, v. somnum.

Mnmzmssumxo, v. Bam-mnus.
GmLLssuuus.

Mon-muman. v. Pz'ntus.

Mommvmmo, v, Duum.. ancxscus.

uomsono, υ. humans.

Mona-mus . Ηυῦο,
soum-ss, Nummus, notamus.

-— quoszs, υ, llum).

Mon-menn, υ. sommas.

Mem-oms, u. Ηυαο,

Mon. v. emmaus.

Momm, υ. lomnes.

Mozmm, υ. Guumnuus.

Mor-nmo, v. Amuus.

uuum, η, Memno.

Monam, υ. Jonzmns, Ρετιυε.

Monam, u. Sumu-

Manno, v. :omnum

Monam, u. annuum-x.

Momm, v. amus, neom.

Momswr DE Cannium, v. Tamus>

nouus. v. Jonmnxs.

Manum, υ. Hune, Pffnws.

Mose, v. ΙιΛιιιηιωιευιςΔ

Momm-«m, Ἠ, mcum. »Β Bucco,
Pam-uns.

Mosmm, ι). somnus.

Mammam, v. mmm-nus.

Mon, v. Rursum-us.

Mna-211, υ. Bom'rus-

Movuumx, υ. ‹ncomm-

Μουευηεκιι, υ, anmws.

Monzuuffl. zu Humum-vs.

Moneo, n. summanus.

Mem, v. Asamum.

Mamm, v. Ammo-as.

Mum, v. ammaus.

numm, v. somnus.

Mutum, n. Summus.

Mumn, ι,4 ουιωιιιωε,

Mum, mg. gen, Ord. Prned.. 6, Η,
trs.

unum Summum, v. anmzus.

Munus. υ. lunum&-

Mum, u. summas, amamus.

Musam. ο. ειιιωι,

mmm. amanus.

Μυεηι, 0. flammans.

Momm, υ. ammam.

Mox-nn. υ. Dm‘flnlus, JAooxxun, PAx

υ. sumanus,

. Murum, υ. Ronanus.

