sommus nouom „z nunus. m.
mg.. 633.

-— fluunt-s. art. mg„ 644.

-- nuum, de Λιιιιῄωιῑι, mag.. 624,

- xmco. 6681.

-- „z tusum, un. ‹12 Plauseyo, mg..

—- ηε smmum (summo), ω, sn-
namn„ mg. m. ει 15201„ episc.
werras-iens„ 1⁰3⁸. 1115, ³01-303«, 226,

-— amm uz s. memma, m. mg..

‚- „a num. men. med.. 394. 395.
ωσι.

,- ιιι ιη. 564·. “

—- »a ιωιο, ωε. mg.. 250, ³50.

— avon. m. mag.. 633.

- ηε s. lum. 666-.

⁴— suvmas n Pomsw1,110212=. ιαμ,
ως, m.. 632.

-- Kuwu (xum). ut„ mg.. 237.

—— Kanum. 166.

ἠ Rerum, mg. puerorum eon-
mnme. 509‘.

»- m: mmmm. Samus, m„ mg..
procur. πει, Angue„ 515, 5156

,- nemun, aa, mg.. 639.

γ m: Lmen. 6671».

-- Luam, 6⁶75,

,ψ η numm.. mg.. 36.

-q unm, Eremn. s. Aug1.pr0v1m.
rumne. 2⁹1 ·.

- nn munuum, mmmm, 668».

- numu nx«) emnam, ιη. mg„

— nummu. 256.

- ηε Lm, 526·.

- Lamus. m. mg.. 6³9.

-— m: Lamnus, mag. deme.. 48.

— Lnooxs, m. mag„ 639,

—- »a mowers, Emmis. s. Aug..
571 ν.

— ως Lamnas, an etmed.. mag..
mn. Toronen„ 561, 562·.

- »a Lauso. 619.

— ns s. Lnonmmuo. mummius, 18⁰.

— ns Leon, 661 ·.

— ns Lem-om, 165.

- ns s⁴ ιευ, abbas 6, emmae
Pari... 161, 220, 223, 31⁸. 319. ³39.
- „a Lmnozoms, m. ιι mm. mg„

— »a Lamnus, «τι. mag„ 646.

— »ι Luam, 162.

- moenum, 164,

j „a mmm, 163,

- m: mmm, mad. mag.. 695, 396.

— uz nmmum, 651⁵.

.- nsum, 560⁶.

— ηε muco. subprim· pamm-s de
ean-nme, 11oeut.211001.. 210, 243.

 

ιΝυΕΧ Pnnsormnuu.

:unu-nas „a Lunum. 567⁴.

— 122 nomn, 667· (εει-ιε idm w
aquenum

ξ m: Losezfiu.. daem. mag.. 442.

ἢ »ιι mmo, med. hamt.. 362, 324,

ἡ 012 nomo Pano. mag.. 162⁴

μ amus mm, mg.. nn.

ᾈ m: nomn, m. s. Petri. 165.

k bonnm, „oum-s, 165.

ᾼ m: Low-10, om. Prata.. 4115. 412.

-— »z 12>va mg.. aest.

—n tom, dommus de erun, 147.

4 us zum. 162,

— »s Luctum-me, 162, 163.

-— m: um. 557», &⁹⁶1

ᾖ um, ‚nocenter Pau-1... mag„ 656.

— Luam.. mn. sarisbmen.. anau.
οισι, mol. mag.. 419. 42³. 427¹.

— m: nmmo, 165.

- m: nuno, medie. proneam, 360,
W.

— η Mamm, mg. m„ 35 (ως
munnam. 6θοι, eme idem)

λ whom-21, maie. men.. 362,

- mum dictu· us mammonam,
unm-111¹, 395, 396.

—- mum, meon-rius. 5¹12.

j mnan „n summm, m. mg.
633, 636«.

v mm„ prior monum cluniac..
232, 233 ·.

- mm us muscum, w. mag..

j nn uuum Mammam, mg.. 5592.

κὴ mun. Mum-1, pm. nat. Nor—
mmmmm. 363, 366, 366, 392, mg.
theol.. uu. Ebmiu, 5⁴35, 625.

k „a mmmm, pm. nummum,
mg„ ³1³0«.

-ῳ numm Vnam (mammam).
⁶51», 720 [episcopus wamma v.
sequanam).

— mmmm-m,
oopus, 430, 720,

ἡ Mmssms. mg. are„ 529 ·.

ss »ι umnam, 488.

ξ η mamm. „55³1 de mmmm

Murum. epis-

eisvare.. maog. doctor, 253‘, 450 ·.

- mmm „rx-1252 armorum pnpn,

ἡ „z numm, epm, nsum-2.. ar-
ehisp. Μυκη, 417, 418 ί, 420,
631 ·.

ἡ mama. mg.. 273

— ως Mms. m. mg. 644).

- mum, euram, Sanctae aeneum
parm, 164.

j mmm, mg.. 561¹.

-ψ unwan, 6632,

ὲ ‚m »mnam ‹mm-mm). m.
mag.. 346, 663».

 

773

:cums num-1141. 561¹, 866».

— Mm-nu, baem]- med.. 231.

- nam-nm. anoa. dioec.. decom nur.
juris. 559‘.

V Mun-nu, stweu, dinae.. mn. Vir-
dunen„ m. mag„ 641. .
— 1228. ruarmo. Carmel.. bm,‚5⁴.29.

j ιε ΜΑεκιιιιι, m. mg„ 641.

ξ m: Mum. Emit. s. Aug.. theol.
mg.. 411.

— mum, an. mg.. 6317.

—- Man-mm ns Fxmuxco, eomun-
oeien. dioec.. mag.. 647,

j Μωωιτ, nrt. mag.. 645.

v mmm (ιθ memnny. procur.
ηας. Gallicanae, mg.. 632. ew.

j muman. mg. art„ procur». m.
Non-man.. 515, wa

A ns Mune m: Nnvxouo. m. nug..

-Ῡ un S. nmmum, ”mdiu⁴ liceummo,

—- Mamm, Brito, 164.

ᾈ Msmus, mount. s. Vadam o. s.
3., dam«. mag.. 618. 652,

- <lictus Mu m: omn, emm-mn.
dioec„ m. mag.. em. s. onrgnnii
uod. dim.. 644.

— »Β Mun-mc (uum-u). librarius.
189«. ην.

- nu nanuum. om. Pras-i..
nug. theob. 413, 447. 447 ³. Μὶν.

Ϋ ns Μειιωο, 667ι.

-ᾃ DE Mum, monach-Vindium, 164.

4 ιη Msmnmvo, om. aneu.. 112001.
mag.. 421³. 4³1&

v Μειιοοηοι, ιη, mag.. 467. 561,
562 ². 560, ›

— οι numm». in ιη, n 11666, mg1,
522¹.

fi m. nameus (Musam), mg..
150².

-— m: Mm. 670 -.

— ns ancmm. 66:³1³.

— »ει mazeum, oni. einum..
[man. theol.. 505⁶, 568, 559. 5130&
592⁶. 61⁰. 613 *1

— m: Momm-nmo (nn Momm, Μο-
ιειωωιε), οισι. Pru-³. , inquisitor
mgni Francia, m·g1gem.. eard. s.
Sabinu, 565*. 5726]st 548. 652, 666.

- m: Mons. 162. 539³.

— monachus »ε Suznsmwn. 165.

fi Maxumus (Lmaoma), card. 55,

Mareelliui et Ριὲι-ί, 6³³, 90, 646⁴.

— ιιι-ι Monunmo, mag.. ³5; mg.
med.. 2501

- »Β Muumco. οιᾱ, Pmed.. 102 ³.

j nu Mnus-ram„ mg. m.. 3⁴1⁵.

ἠ uz Mem. 152.

— »ιι Mem. 154.

— uz Meu-uz s. Eunu, thul. mg„

ᾈ- m: Mowrss Pomm, 66⁴¹.

