536 οπᾼιιτυιηιιυλῐ viuvtns. PAms. [1343

de Urbe veteri‘3 pro alio triennio sequente eodem modo nominamus fratres Nicholaum de
Verduno, Nicholaum de Ymerane', Stephanum de Hungaria'q pro alio triennio sequente

eodem modo nominamus Conslancium de Neapoli, Bertranduin‘ de Moutepessulanoffl,

ε511.ν1.-5ι11 ιιι, 151, wemno». 5 Diffinizienen ine-e per ven. 551555. ir. Dyoniiinm ‹xe iiiniinnm in Capituli> niedyoieni
5... num. 111 ccc mii, prim die meniis Maii, 5551. mern. ν1 en. primo n⁴

1⁴ in 155 Capituli» Dionysius prior genereiie reni-minin- eet. vr 15555 nn 952. - 2. Α..4 13111. e- 3. Α... 1313 enniani„
genernii 11511. eeiehrnw. - ¹1.Apu‹1 11115155, lucan-ian. august„ 5. 111, venatur unzin-en. «iel Pegir, uediei„ 1. theri.
nug.. enjnr emebenn eernienee ; 551351, 1151111, 5511.. e 5Δ ,communicer ae ..55 5515... 11555155 de ivrininrie (Friemnr, ..55
Weinner) in Thnringie ex orei. Eremia, s, eng⁴ pren⁴ Aieinnnniee nerinzorer ioqnnnznr,e1nrn umen pinnen distingui debent„
1155. pernen. 1213 prior prnvine. 5155555155, et ..1555 en. 1113 15 eme-in eree (v. Preme, Andreas Promo, [ciriney wan,
5. 2⁴). 1115 vix idem ene pote-2 555.. nenriene de Memennin, ae qne ‚nprn 5ο 513, 5515 1v Seri nenriene rie Aiem-nnie
videinr eree neieiierriirn, erinium iienrirnrnin de vrimerie, de qne qneednni nooeneediine ...51 ι neyer in mem aer Vereins
r. αῐι acromonte α. Anermumskunde mm &mm (v, [1251551. 1311], p. 125 ew. ι1..4 1311 inm Erterdiee in Tnnringie eree,
ubi theologiam, 5.5 exteri· enimn. legeint. un 55515555. tineeiegn'ne artemiae eun-n creantem emper neci-enies oum Marum
11555155 1..-5515555555 115555.. (1321-1321) deaienviz (eeu. vei. 1⁸47, 151, 115), ne seripzirejui, quor-un niiqnn formaene
niiernin 5551, v. Oeeinger, 1..-ω. 555552.. 5. 3524 1.. Henneneryieaher Urnunamiuen, 1, 31, ari 55, 11123, 01151.. 1, 5155.
11555155. «1.. vrimer, e. ..1.ι51. 55515555, ne eenteeeer enmiiie ueremi-ii de flenneberg 51155155. »15555 enin 5.. 1354, Apri1.2o,
5151155. 1155555515. 555515.- .., 5151515555... ei, evi-nenio nenrieo de Vri-neria, eti-m ι, theologiae procer-ere, de qne
Beyer, i. r„ 5, 123 eq. Sed qnisnem eri ueni-iens dr Vnimrir, qni 555.. neminen-r? eerze nee 55551, nee avunculus. -
5. Cognomiue n 1151155555. n. iij-iidem exstet emmena-ir. een Qui-estimes ‚uper ιι iiie. ειπερ... in 11151. 11555115.. neniae,
ι5..1Δ 113 (eneam). cr. ei in Bib1.Teieenn.m=.219. in primum sennenn. nihi. anerin. Parin, ιιι.. 512. 15 emi. 111151,
15551, 15 fine qnnrii libri (151. 2⁰0⁶)‚1egitm- 2 e 1....1555 tuit notata [een 5555η5ι5]5...1)5ι... 1152, ‚ed receiieeeie [reneueein]
tuiz ι... nom 1355 ι.. E que nequitur, nug->linum reu ngenium en. 1352 Parisii· ..ι 5555115155... ‚up-r Sententiee iegieee.
Profecto ..5Δ eonem rr. Remoghu (sie) de Fierenzie, episo.comnc1ene.(v. eupre n· 1050) memenoei vi 55551151, ιιι eeneeuerie
Perii⁴ injunget, ir. iingeiinnm, 5 με ordinarie Paria-:us kair Sententia: et era per ...ιιιι Ordinem bamini-ine eri megine.
5155555..5ι5ι5...,1155511555 ιι expedire ..1 rnnginerinm in meni, (5555115, euenienz. vi, en. 11, rei. 61, ed 151113). 1..
11151, nei. 35515, nu. 1551311111, iingeiini nemen eeepe necnrrii. fei. 1 enne 55111155.. e enuere 555... rev. deeeerern iinjne
niudii, vid. mg. iingheiinnm, m. v. praetem: 151, ³⁵», 14³». 111.. iet. mon, 101. 17». 25, 312, 213» eq. i>e eju· 1551511.
vnr⁴ v. 51551551. e, 5, ³0⁰ eq. 0515515351. mmm.. 5, 515, lpse nnus e never· 1555515511)... audii meni-egini 11555515..Α
rie eree, qui ‹ieierim 555. en. 1:3⁶⁰ (v. neniae, Die vni-nmmum der uinezazeers, 1, 101) 13555515.. rnernni, enin Ugnlino
nemineznr prime 1555 Penne Themee, 051, Carmei. (55, 1349 meg. Parin.. nn. 1351, 115..Δ 15, 5515555. Peeuneir
[ι15551],55, 1353, ninii 1⁰, tren-rerinr ..1 eea. cnrnnene. - neg. innocent. vi, nn 231, rei. 23, - nn. 1553 rreieiepi-eepui
ererene.¹ v⁴ 1155551 v neg.. 5Ω 252, 151, 127⁵, - 551331 petrinrehe constantinopol.) See-mdo ineo ngoiinne, doner neniieeirni
ingenii, affertur. Deinde Freneieene ,1551551 Bonan„ 051. 11in.; ’1155551 de 1>5ι155,ι..1ι55115 erimine, oid. neme1.;Tii0mne
<ie Fregnuno nanneni„ Ord. 315.. 41352 minin, gereni, 1378 prem. 5551, Nerei ez mium Petru- 5555511... Cluniae.. dom.
555515511- muriae. (Andr-nini) 555115.- ei eemmeuniin; soher-ne: de Podin, 115515.- rpeouieiivue ez haeretieorum miiene, orer
Praei: Beneventi-re (35155515) de Pedi... divinarum ierint-‚rernm et ‚neoninrinmiinerernm eemmeneezer 5....1515115.,ο.·.1.
Ere-iiii. s. 5551 (nn⁴ 1311, prior gen-erni, orri„ 55555 5551155115 1155551 νη, 15115555. (de 555515 Memno] deveneiiiemra.
nin„ nrinnnee eiequrniine pnier, nen 551555. 55155511 5551511511. nimiunn. (eea en. 1333 nanno in enea. 11115, Pieie erni,
eodemque en. mngieterinin e reire ’[555.. recipit, neg. Urbani ν, re 2⁵2, 101.117⁶›.— ueee 55551. e 5.... ,ιι-ια ςοιιιμϊ meato.
yios* 51.. nn. 1352-132115 131151, Seminerii nonen.. 151. z». omne, ini mngieiri elim remp-ere nngoiini Parisii· 555111. operer.
anxient.

[ingolinas nn.1³71,re12rnnrii 1ο, fii peirierehe constantinop. meg. Ave-riou. Gregorii Xi, vni. 111, rei. w), einr.
erret prior generalis ordinie [51. en. 1353), enseque endem 5555551. neu ecelesiam Arimineni. in 5555555115. recipit [iiii-1.>
rei⁴ 3212). - 1, v. intre nd -n, 1³15, 5ο 1103, ν1555 1555511. 355. ..Δ magisterium obtinendum 5 pepe propnnebnzur', 5555551.
55515511.. edinen 5.... legisset, - 3. 5155555... de 151515, qui ...1, 1315 55555 pre maginni-in 5155155515 5555551.1..155;
pne-„ee erni enimin-ie⁴ v. intre ..ο 1111. - 9. Pouet legi 5 35555515... ..Δ intre ..1 nn. 1315, 1.......5Δ 22 (no 1097nj,quuidn 555
magisterio pont-nebeim, Berirendue vinee-itii de Monoepesmleno nuncupatur. - 10. 255155, naun-e 551. Clemente vi, ..ι in
Ora. Preedienerum ι 55... e iratribn. 51511 ordinie ieet-‚r 55 13555515... 115555. Sententiarum anna quolibet deputabatur n “·
(neg, Ave-rien. innocen-ii vt, vul. Vl, 101⁴ 1113).

