648 CHARTULARHJM tinniens. mals, [1349

sq„ 322, 332, 336, 340. Sncpc procurator nationis ruit etium portari. 1343. - 34 544114 in 12217. proc. nui. Anyzic. recurrit.
V.A1⁴citiu,etc., p. 234 (un. 1344 diatruninnvit), 237 (licentiatus est), 200 sqq„ 203, 300311, 314, 3103322, 325, εει. Au,1a45,ct
poc-cn rucpiur prncurntor cuit nunionis. — 4, v. supru nr» 10011- 5. ipsc erut nuntius Univcrritntis pru natione Anglicunn,
un, 1343,.1....1121, juin clectus (περ, procur, nat. Anyzic, in Archiv. cte„ v, 333), curn mug. Gotlridus de Paniai-n u proptcr
multu impedimrntu runnntinssct crn- nnntiurn nri rur. nuni, ›- filim„ p. 331 up). ut nuntius (ι 1.. aeg. Supplie. meulent. Vl,
un> 7, p. 1, 101112, ubi petit uiiti duri rnnun. cccl, Β. itini-irc Encurirn. Leodicnnlinec. simp: in 1139. proc, cr. Arci-iv, etc.
(un. 1340, demmin-vit tt licrntiutur (11), p. 307 rq. (nn. 1347 inccpit), p. 320, 3211 (1347, proruunt-rr), 333 η, 330, 333. ἡ
5. tn. 1343 prncurutcri nutiunir [Ray. proc. nat. Anylic. in Archiv, eve„ p. 330 rq. ct p. 327, 331 η). -« 7. Α... 1340 tt 1347
procuratori nutv. ibin, p. 314, 324, cn. p. 2751111, 1343 uctcrruinutit), 231 (licentiatus), 311, 3211. Purtcu rector puroeh. ml.
ric Mucii, eulon. dinc„ Parisiis in turult. incdirinuc ‚tuduit ct ud lucturum udurisruu cst„ dcinric unntirpcrsnlnni (urg. Avunion.
Innocent. νι, voi, xli, iul. 4113, ud un.1354, 03101113), -3, An, 1340 ρποω.-..1.111.,4ηι.ι·υ,1ω., p. 315.cr.p. 20314... 1345
dcterrninnvit), 2110 (liccntintnr), 303, 314, 319, 327 sq. Α... 1343, post 21411 21, tuit jum apud nuos. ei. p. 330, -3, Au, 1343,
111111 13, u Tlrcoricnurn, dc Ticunn 1, r rung. in ..ι-1111111 Puririur, qui triln„ unnir in rncriicinu studuit ibid, 11 {inter SuppL
innnccnt.v1, nn. 7, roi. 35, 1.. 41101131. rt archiv. etc, p. 303, 325. ⁴ 141.v.ilrc›tiv,ete., p. 317, 331. Sicut sequtus uu. 1347
determinavit. - 11. 11110,,ρ. 317, m, 333 rq.- 12. ln nihl. nrt. Furiu, rns. 15410407, legitur : 4111311110.- ruit nd urun-
mngirtri Aunlbcrti nunionis dc Ericinio iu Buhotnia, reolutiei cccl. Purgenrquuug. in urtiliur ct in theol. Purisiur, mii
liujus domus .. motmunt). v. Dciisie, 01111. (ies mss„ 11,11³⁵.lprc est idern uc nliirrtuu dc noemin, qui 111111, ρ, 1311 nominatur.
Α... 1333, sun. 24, undulhrrtur xunccnir rlc Ericinio... unig. in uit. uc buculi, in r. timui, quunilnrn rrclur vnivrrr. Puri.. u,
ω... Wrutisluv.(Supp1.Urb. v, uni, p. 4, iol. 15⁶⁶). ln neg. Auen. Urbani v. vol. xnl, iul. 38⁰ae ad uu. 1343, (curn esset
Puririiu) can. Prugcur. Bnecainreur in thet-1. adiiue cn. 13110, Dcrrnrb. 20, ..111 scholartieus cccl. Prag. (neg, Avcu. urii..
vul. xxn, iul. 522, α Adalbtrtun κωκυ-111 de sczow »; 1.. rpistolu prunrircnc 3 Adulltertur »1 et r Alitertur »1. ur ipro pluricr
in iirgirtriu. in. 1301 cuit adhuc in rue-ritate urtiunr, ct debitur nutiunir (Arrii, nniv. Paris, ch. 3, 1111, tio). Tudi-aon
&impis musea kraloustui leskehu, 1⁸7⁹, rubnih un, p. 537 sqq.) curn non distinguit ub Album de noemin in περ, pwc.
nac. Anqt„ Archiv, etc, qui un. 1345 ct 1343 rictrrminnvit ct liminium, cst (ρ, 203, aus, 311), et ccrtc iacn- cst utqnc
.- ilbertus uncinus <ic pragu, iurniiiuris clericus ,εγω-11111111 principis ct <iu-nini Kar-cli Romanorum regis »emper augusti
ct liocruic regi, », un. 1⁸49, Scpt. 25, pmcurutor nutiuuir wey„ ln, sul. 12⁷³), uu. 1333 obiit. ln Archiu, cte„ p, 333, 4111011113
<lc noemin de Alto enum nuncupatur, ct nn. 1343 int-cpit. - 13141.. 1347 determinuvit (Arenio, cic„ p. 317), ω.. 1343
licentiatus est (ihid., p. 320) et int-cpit (ρ. 337), - 14. An, 1345 drterurinuvit ctiiccnt, (ibid., p. 203, 234, 337), ἡ 15. Α... 1345
detti-minimi (ibi-1„ p 305. ν. p. 32⁰. 337),-1ε.11..1347 dcturrninuvit et licent. 1343 (p. 317, 337, 11111 « Mnlcrnuu ») ,-
17, Λῃ, 1344 «ictor-ini it (11111, p. 234) rt liccnt> (p. 237). ci. p. 313, 337 (un. 13411 rector sellularium dc Surum. rt jum in
putrium rennui-1⁸. 11111, ρ, 234, 323, 3311- is. 11111, p. 305, 303 tun. 1343 acum. et licent), 123, 330. - 2014111141,
p. 303, aas, un. 1343 nun uctn regente. - 21, ibid„ p, 2⁸4, 233, 330, un, 1343 uon uctu rcgcntc. — 22Δ Archiv, cte„ p. 385
(un. 13431134411415), 337, divorso u Rciuuro ric uliclrin, p. 305, - 224 u nu silvngrifir u, u ric Griprrwulucu » (αι-3111101111), qui
plut-ica prueuruuir nationi· init. v. Archiv, etc, p. 237 (un. 1344 liceuuuturt, 291,298 iq„ 303, 313, 315 rep, 113 ¹4, cte.
Au. 1340 cunun. eccl. eumincnr. (Suppl. clun. Vl, nn. 5, p. 1, lui. 194³).— 24. Scu ilenrico dc licrnc de linnu (Arci-iv, ctu,
p. 331, 331), Wcrtpiiulu, un, 1343 prucurutun' nut. (ρ, 333), qui distingui debet ub ilenrico uc euluniu (p. 244, 2112, 224). -
25Δ Qui nn> 1344 dctcnninnvit (Αναιι-υ, cic, p. 285), un. 1343 liccntintus est (p. 334) et inccpit tp. 333), - 211. Archiv, eta-n,
,1.300, a2o(nn.1347 licentiati-rt, 333, ᾼ 27, Suprn uo 1⁰61,not.3. - 23, Suu rie sncciu, ric nprulin (Archiv, ctu.. p. 245,

 

327, 330, 333). nn. 1231 pmrnrntor nrt. (p. 2411 sq. ci. p, 250 rq„ 253 aq, 250). - 21, Α... 1347 licentiato (Archi-2, ztc..
p. 321), nu. 1343 incepit (p. 331), ct procuratori nrt. tp. 333 11η), - ³0. Α... 1340 ἀεκηῃῂωιη (Arcuiu, etc„ p, 254). Si
idun (ιι ue euni-uranu dc suetiu, rulurmncdu ...1. 1347 liccntiutuu ert tp⁴ ³2¹» sip), emiturque unno procurator uut. (p. 323.
ci. p. 325, 333 up, 337 rip). — 31. Archiv. etc, p.23⁵1r.n. 1333), - 32, Α... 1345 lierntiuu. (Ar-chin, ctu, p. 297) ct incepit
(p. 300 sq. cf. 305, 307, 337). - 33, 1.. suppl. ut u Ulqihumini r, Sine dubio cit u Ulpho «11 chciu 2, qni an, 1342 Διω-
ininuvit (Archiv, ctu„ p. 27⁰), ct un, 1344 incepit (111111, p. 202). ἡ 34. Seu Ἀώῳ-141 dc Suetiu, qui un. 1344 inc-»pit [Ar-
cmiv. ew„ p. 2113. ei. p. 200, 313, 333), - 35. ν, Archiv, etc„ p. 347. omniu continentur ...pru in principio rutuli untioni-
Nur-nunu.

1166. Arrigmticncs barratareomm oni. pi-aca. sub Iohanne de Molendinis pro studio Paris.

1³⁴⁹. in rinc ναι-1, ammonae.
Assignarnus nd legendum Sentemias Parisius isto anno fr. Guillelmurn Suhdreu prio-

rem provincie Tholusane. Ei quantum nostra intel-est assignamus ad legendum Sententias
ibidem pro anno sequenti fr. Johannern de Syaeo‘ de provincia Francia Item ad legendum

 

