790

swou ms lusum, m. magq 6:35.

K- anou de suessia. ν. Sum) KA-
nou.

K ns munaus (ammons), ‚mdv
muz„ 3⁹5, ³913, 3975 408, 497, 670⁵.

K nn Lauso, 619.

.— uvoosssusxs, οι-ᾱ. need„ mg,
1h201.‚gm=. θρὰ, epm». mmm. ιι
wemma.. 519, 525.

—K— us Luemmm 665⁶.

— »ε ΜΛΝεειιεε (Mmzssns, mez-
ms), ιιιωι, mg.. dmm-a mult.
ιὴωιη, 42⁹, ⁴³12 511, 515, 516, 517,
518: cau. em!- Ambianen„ 52⁸.

K mavum, m. mg„ ⁶³9.

K uz umen, mnes, su.

K umus. leg. prorem», epia.
pm... 42, es. τι), mat uem

K „s namn, mag. aro.. τι, ⁸2.

νή ΒΕ Edu-nucu, 154.

K „a Monam-uo, essu.

K η Μοκεωε, 661⁴.

K Musmm, m. mag.. 6232.

— notaria.. 43.

K casnm, ω.. suren„ ungu-1..

K ord. vaus schalmum, ως, 21:201..
234⁶.

K mmmm, 163.

— ms PAmzmnuw. miles, 147.

KK mz Pmounmxs, (ιε Verona, pm-
eum. nat. ennio.. 489.

K ΡΙΝΞΞΟΝ, ⁶65¹.

K η mmm, prior genem. Erann-
s. Aug„ 64.

K »z mausum, seen.

K »ις Pompam-s, 067»,

K nn Pom-1, 165.

— dictus Qumuo, ιη nug.‚ nou-
r1u2‚522·‚ 63³.

K nannum nn mmumoyart. mag..

K sffu. ειη. monum„ upenanu·
„aps-2, 46⁰ =.

K SAPITL ean. Liehekldoens, 413¹.

K οε Sem-wo, ιι. »Β s. ιυσωιο,
m„ mg.. 644.

K smwmms, ⁸6⁵».

K ΒΕ δυΒωηΑ. 161.

K us Suum, 6692

K (sum-uo) Ηυιᾼηι, masefa-,emt

>K summm »ε Bam, m. magu,

K ηε Tmen, αι. »ε s. nom-rma
m. mg„ 6³3, ΒΨ.

K ns munaus. mag, 667».

KK lm vfflmumm, parm-m Parm-
ωωιῑ, 412.

K nn vfflzs. now-xus, θοι, 602.

K. vurmnvmg.. 619, 621).

K η vsm mm», chalogus. 5οεμ4

-ψ dictu» u: Vetsuus, al. οε. Pm-
τμη, ue. ιι ιιιιᾱΔ mg„ 6³⁰.

 

mmzx PERSONARUM.

sfflou vunnu »ε Tam-ms, art.

Kos wssucn (wssvcn. wssucn,
Wmuxo, me. Picard„ rector Univees.
Paris„ 346, ³52, 4⁹4, 495.

Smom, uxor Samum dieti homnae.

Sumus, υ. Gonnum-s, Panaenus.
Renum-ms.

&nunnus commum. θῦμ’.

sum Annus, υ, namucus.

Snmx, v. amanuncus.

suamet), v. JQHANNES.

Summa, v. neamus. :oum-ss.

Samum, υ. sommus.

Soc-nas, 506,

Souemvss, υ. qumpus.

Soumvmu, υ. Summum.

Soxuom, υ. Ronanus.

Sonat-u, ο. Bmmvnus.

Smnzmco, Summo, ιι. Eunomus,
Nmouvs.

Smeumn, υ, Rommcs.

Suum »ις mue-mm. r. nuh-meus.

Sumne, u. smnus.

spanus, υ, Αιωι.

Snus, v somnum.

Surus, c. mamm..

suanm, ο, sommas.

smus, v. nmmos.

Summus. abban Altaenumhne, eism-
dm„ 450⁶.

K »Β Acm, art. mg.. 611.

KK ΑΜυκΛκιυὲ, 6611».

KK archiepisc. Beneventan.. 614, ‹315ss⁴

K Auum, ss. ,roh-u. et Pauli card..

K dietus un Eun, 31,

K m mmmm. audiem- cnusarum in
curia Paris.. mag.. 297, 359.

K nxz BAscozr. bamah nt.. 4³.

K Bxsvmnws, mag. gena-21.. 0rc1.
Μὰ, 62.

Kssommm »ε Musam, art. ⁸1 med.
mag.y aenam. mu.. exso.

K uz Bous-w, episc. Paria, 229⁶.
278, π’, mo, πᾶ

K »Β Bou-mum.. ard=i2piwopua τιι-
ronen„ Μὴ

-K »Β S, Bmcoxz. 230.

K Buneusnvs. mag.. 267,

K »ε οΛινουου-ι-ε,ιιιι;,ι medie.‚3ss·‚
350, 352, 355, 3593623613n3'71, 372.
3713. 377, 373, 381) [mmm-oum),
386, 3947, 391, εον. aec. 397, 3⁹8, esea

K uz effluxum. 354. 356.

K m emmau, 29, 31⁶.

Kdietus vanvas, mmm. 0001. Lau-
dumn„ mag„ 386 t. 399.

K eumarum ως Nnuosxo. cursor
theol. a mag. ιιι-1., [2¹3⁵.

K ιιι emus, 569¹.

K clericus, ωε

KK ne Coumzxvmo. miles, 153, 154.

 

Summus nnuma, mcor pamm,
eec1. s. Pau-1 de cnemyo. mag. ωσι.

VK mmm, mathes.

K ηε eumanum«, m. Paria.
mg.. 72.

— omnum. de sunum, pm. nat.
021110„ ⁵20, 521⁴.

K ns uz Han-Am, 30, 31η

K diem· flmnmrs, 30.

K mma-umus, mumma, 180,

K ιιι lusum, de ungu-1³, Emit.
s. Aug.. mg. ehem.. episc. unricus..
archiepisc. Cohawns„ 536. 570, 571·-

K 1>1÷ Lamum, ω-ι. mg.. 632.

K »Β Lssuovxcm, em. Paris.. mg.. 3³,
³6, 37.

K ΒΕ [auc-oms, cau. et offioeialis Sil>
umentem„ rector Univers. Paris, vie-
gerem episcopi summum.. mser-
ωεστ, privileg. naim-s. Pam.. ms,
ω, 2⁸⁶, ωε, «ιτν. 4⁸2. 48⁹; doctor
iu decret„ noem. iu jur. civ.. 627.

K m Lmooms, annox. Nnmastfflffi

K ΜΛιΡΑΞ, civia Parim. 2⁷8.

K unm, praepositus mercantium
Pam, 519‘.

K mumcnamsmmxnnmsn,1heo1.
et m. mag..5311‘.

K Μυιωτι, war-1230 2135.

K ns Nouum-o, mg* med.. 250, 352
³⁵5, ³62, 311372, 373, ³77, 378, 580,
386, 390, ³91, ³97, ³⁴³⁸. 668⁵.

-—— ma N ovum (ΝονΑνιω-Α), monentur
par1=.‚212m·21. doctor. 281. mm 295,
εκ, ³93«.

K nn Novo enno, now, 29.

K 1113 mannus, reem Univers. 1²:15³„
171.

K ns νοω-ΕΔΜ, pamm-ns mom«.
S. Gummi de Prztis Parin„ 52, 53.

K Fossam, m. mag„ 610.

— nu Qnssossvo, 165.

— nn Rssmco. 666»,

K nn mos, 661⁴.

K ΙιΕ Rocms, 664⁵.

—- SAVAGE, stationarius, 180, 192.

K nu 312vmscr1s,epise, Paris„ 209.

K <mmmm αι ungento muudi,
mag. med„ seo, :ma

K »ε Suc-nco, archidiac->uus Burgen.
in eool. 'rm-nmen.. 1⁰5².

K ms Sum, eard. s.0yriffl,131)·.

-—- Tuum Mmsnmonuu, portarius
Fuhunenti, 412.

K Tssosxuz, &62¹1

K Tannum, 662».

K nm Vm-suu-mco, v. s-rmzmxus
ΒωιιΑΜ,

K „s meus, nugi-201- requestarum
1ο Ρὼίὶο, 412·.

Suu, ο, omn-mus.

SToLBoNT. v. Aemmcs.

