784

mus 1111 munna. 111 lauduno,
procur, 1111, maara„ 515, 518, 522«,
6111, 6451

K. nu MAGUNGIA, 661⁵.

K naamam, mg„ 164.

— mussan, ιη. mag„ 497.

K mefro, 665⁶.

K ns 1141116, 670⁸.

— ΜΛΒῦΕιιῐ ⁰13 PATER-MS, Eoemiz.
s. Aug.. υκαι. mg„ 552, ”119⁴

K 1111 umcmao, 0111. ἣκει, 649.

— Mntnu CLAVARH, Aveuion„ 2⁹73«.

— mamus, 15³.

K unz-nn, art. mag„ 632.

K Murum, nug. 21:001„ 01111111,
ἥθ’,

- unum-2, de smmum, 111 magn,

K 1111 11161111111111, θὸτι.

- m: nomn-10, (167¹.

K monachus omnm„ theol. doctor,
536&

— »11 Mona connum, mg.,pn›m1r‚
1111ς111111111111 Sarbena, 65.

K 1713 mom-1³ Rmm, bamah 111 maol..
505, 662³.

K Momm, art mag„ 6:38.

— 1¹ss 1461111411, epizo. 4111111111, 53,
δί’,

K nz 1101111111, abhas s. hunnum-11
01-d. S. Rem, theol. bamah, 250.

K lm Mem-noum. s. suph-ni 111
Coelio-Moab ardin. Autissiod„ 209¹,
311, 342, 411«, 630, 631&

K 1111 mmm, 31111115. s. Aug„ mg.
theol„ 85«, 146.

K umomv, σθαι,

K ,m NoA, 11111111. medio„ ενι.

- 11 Nonum, reem numm.
Pax-11„ ³6³, ³66, 392

K 11 omanus, 665⁴, 669

- 1111 (mnus, medicus, εδει

K 1111 Ouum (Onus, 11011111), Carmen,
mag. theol.. 405, 42⁹, 4³2«, 57ο·.

K 1111 omma, -1-1. mag„ ³12.

K nu mun, mg. genu-³1. omini-
?raed„ theol. mg.. 242, ἕω, m,
ww, 402ae 53⁸, 548, 550, 551.

K 11! mmm, 0111, Puni.. mg.
theut, putriuehnffiemwl.. 15⁶⁶, 186¹,
204, 2112, 2212, 239, 2452 m. ³48,
429, 431³, 4322, m‘v 453¹, 451¹.
4⁸1 “-

K mm, mg. m. Numan.. 237,
aest, asab.

K 1111 mamus, mg„ et anaim
aum-m 111 cunam» Paris.. 135,
141, 142ε.

— uz PATERU!‚¹7- Pam-Rus mnam-u.

K 111 s. Ρ1-111, pergamemiu.. aza

—nss Psnoxu, «uuo-nntius et libr--
11111, met, πμ.

 

mni-:x PERSONARUM.

Pnnws ΡΞΜΝΕιΙ-Ι, can. carnoten..
mag„ 564.

K Ρ11-1-111 eoam-m, ⁶10 111,ι;1111,1111,ς4
m„ 1161111111, 656, 557.

K Fam 121³ Lum, can. Lucan„ are.
nug„ 6³4.

K Ptcnwznsmr effla

Kmeoucmz, mag. medio„ 291, 3611,
361ss 396.

K vaz. 6682

K pm, «111116, Vax-vn.. pungnam„
626'.

K 1)ss Pmssw (um-mmm), om.
Pru-i.. mag. theol-„apim Mirapioen„
εει, 290. 290⁶, 6⁴³⁰.

K Pomm-r, maio. mag„ same-2.
K Poma, 0111. oum-21„ nug. 1111111,

K »ι Pan-0, 111. mag„ 640,

- Pmmmz, 161³.

K 1111 Pam„ vau, 666·-

- 1111 mmm, 11111111, nacon.. ωε,

K 1>ss Pmo, m. mg, 619,

- »Β Qum-cu. 669 ¹.

K mma, mg„ 25ss.

——- RAYUUNM cancellarii, 164.

K Ruuuwm, de 1n1u1a, prior gen.
ΟΜ, Β, Mutine de Monta Carmeli,
11111111. m2g.,527‚ 537¹, 546, 561),151.

K Ruummssewn, camel„ mg.
them.. 52⁷1«.

K nuum-m, de numbram, sam-i
pnlass'i anaim, 4111

K 1111111 eoes. de 1111111111 superwoym,

K maanus, 423.

K nmmum, mg. arm, 529&

— Rsumus, examinator iu [3an11-
lew, ὢν.

K mz mu, ewa

Knoomu‚ momen. casadei, prior
S. Pautaleonis, de Savigniwo, Β, Bau·
diui, obbas mmm, episc. nabab,
archiep. Senum. 11 Rom-angen„
md. ss. Nes-21 ec mnu„ papa 010-
mens VI, 271, 272', 399& 401, ⁴115,
417-419, 421429, mum, 4³9.

K Roman, mag, m.. 560.

K 1111111, 662¹.

K Msssmn, da nmeeyo fem, mg.
ιιι, Sffi.

K us Sums, otd. Praeti„ nug.
11001„ inquisitor 1111611, 526 550.

an 51111111 (Summus), deu-21.
111111, 110, 112«.

K 3111151111, 6⁶30.

sz Smszms, aaa».

Ksmu-m, procur. nun„ Pie-ra„ m-
gmer, ³52, 442,

K swnmu, bacen. neem„ 4¹41«.

j »Β SEIRAVALLA. milet, 561&

K 3111161111, 661 ι,

 

Pmus 1111 5111115460, de 0511111111, eiu-
tere„ abbas numenei, 211201. mag„
568. 569, 650.

- 1111 Sauum, medie. 1111111.,500,

—mz §mavum mmmmm, cm..
a. mmmmm Remea„ an. mag„
641. 64:2‘.

K mz Sauum-m, 666».

K socius ,7611111111 ae wopam, 162Δ

K Sum-oms 1111 mm, mag. 111..
εον, 4416, 66411

Koa Sumus, 0111. aaa, 111001.
unffi, 481, 526.

K summm· eoeles- Faris.‚ mg, 1113,

K 1713 Sumen, mag., 668⁵.

K 5116111111,1116111111111ν11111111111116ειε
cmm.. mol. mag„ ³14.

me 1111111111, ota. aad, 174·,

K mz 'ram-xo, 164⁴

Krane-us, s. 5111111111 in Coeno-
Mnuoe ord„ 2119 ⁶.

K Tamus, (71111161. , 4111111. mg..
episc. meten. ec (7111111111, ων.

K 111 manuve, m„ mag„ ew.

K 1111 rums, mg.. 561», 6665.

K ramme, prior gen. Servorum 1³21.
1111111111, 312.

— ⁰13 Tuam, 661 ¹².

K nm nmo, 165.

K L'nmxz, m. mg., 1133.

K u: Vanum, 152.

Knss muz, 111. mg„ 6414

K mz hammam, 1111. ml. s⁴
Lymphzldi de Mffluno, 111. mg„
asa, 635

K m: Vnt-unus, art. mag„ 642.

K wi Vnus, mg. theol„ 2137.

K ns Vmumm, 0111, 11111111 Schola„
theol. mg.. 429, 431«.

K mz vsszuznu, cler. wnjug„ 431&

K Vnamus, art. mag.. 636.

- nn Vnum 041116, urz. mag„

K 1711111111, ean. Β. nimae Nigenan..
111. mag„ 644.

- 1111 Vn, domiuus vinum-ni, 446,

- »a v100, 666-.

- 111 anma, m. wel. 1²2r1s.,ma-
gisur, 291.

K 111 vnum, schol. mmm».

K uz Vnum, 111. mag„ 6³&

>K ³113 Vn-ssxmo, Ord. Pmd.,172·.

— lm Wumm, can. S. Quintini in
eccl. S. Aldegunaeli· Mdbodien„ m.
mag„ 545.

K 1111 vum-ms, prior prim-nus de
1000 1³01, Cluniae. 011, 1111111, mag..
55⁰ '¹1

K nx Wmcomomnnmo (Wsssmffl-
nomm), nug. 1η. et mem.. em.
Marium, 595, 596*, 525, ⁶65⁶.

K unm-smum DE Eum, un. s.

 

