772

'muns ιιι Οοωιειινο, 195.

- conanus, aa mg„ m

— »Β eamcam, ωιτη

ξ emmaum, nrt. mg„ esa

*ff dictus eumne. 661⁵.

— 1¹2 θυῚ-ιιωὶ, Almauus, 165.

— ma eumn-m, ambas s. eamn? de
Pam, episc. Anima„ 52, eo, 6⁸, 69,

— emm de emeram, m. mag„

— curatus S. Genusii Parim. 279.

.-— curatus Sancti Lmdrici, 560--

..- π Cannu , m. Salamtntin„
228 '¹1

— evacuamus, 152.

„- cums, mg. m„ 346, 662⁴.

— means, mg.. ωτι.

- »ε mmm, nug„ 352.

— nn nuncu (nmmo), otd.
faed„ mol. mg.. 6⁰3, uzu-v.

— dannan Parim, ⁹³, ov.

— nunu, m. mg„ 639.

— Delphinus Viennensis, 535¹.

— nmmos, esen

— „a ossa-210, ³67.

— nasuounms, ωε.

— »ι Du, υ. lomnes Fama.

— Dmcom ns munzun. Vinium„
metor Univ„ ⁶³5, θῦν.

- numm, οτα, mu„ mol. hm„
558*-

— nur-m, m. mag„ 641.

-— us s. nxomsxo, ord. sam„ them,
mag„ 431.

-— ιη s. n1oms1o‚o.·a.s.1un„aeom.
doctor, 628.

,- οι Βινιοη (nmen), mag. are„
³16, ³59, 360, 467, 474 ·, 489, θεῖς
663⁸, 664· (sitne unus οθ, ἱᾶετιιὴ

ἡ omns un Sumam, 1³5.

— dominus de Aloto, 1⁶3.

ς un nuans, 665⁶.

— numu-vs, ems. ‹aex-mavimam,
ιιι-ι. mg.. 645,

- namur, ue. mg„ 644,

—- nn Dum, v. :omnum »ιι cun-
mn.

— ns Duosus nummus, om. Pned.
provino„ Theuinniu, 6⁰4 θ(,

— numm, m. mg„ 6³1.

—- dux «ιε Alma-52, ιω,

-Ἠ ns Εωωοιι, 464.

,ᾤ nn manuumve, mag.. εδει

- Eseoussnr dn roman, m. mag„
6¹8, 616 ².

— nr. Essa-ns, nug. art„ ³44.

-ῌ mumma„ de mmm, diem
de Bruxella, nrt- ει med. mg„ 629,
53⁰2.

„- numm, m. mg„ 63⁹.

— ovmgeum, 80, ⁸1. 107, soon

 

mnssx PEnsowAnuu.

:ean-ms mmm, 25⁸, Β),

— »ε hammo, Εηωίι. s. Aug„
mg. πωροι, 312‘.

— »ις nmmo, mg. nrt, ⁵60.

— nxz nna-amum, 162.

— »ε FAusn, mn. S. Dumeiani
munga, 645.

-ιιι mm,
mg„ 561².

- humum, an. mag.. ⁶4³.

fi navem, m⁴ ως, 645,

-- 1³13 Fumo. mag.. asum

-— nm ns Du (nu), medie. mag„
ενι, ³⁴22, ³50, κε, 355, ³59, ³6⁰, εει
38¹), 386, ³9⁰, ³⁹⁵, ³9⁷. ³⁹8, ενοι.

- m: ΡΛγτ, monast. S. Ammdi in
Pabula ο, s. 1³.. abban s, Sanun,
bimi. meni„ 596, 720.

-Ρεηιιᾼη mg. ut„ hamul. meum,
596, 6⁵⁵.

—. m: numum, esa».

.— naam, θεν».

.- dim, me, 39.

— noum, art. mag„ aaa.

-— mmmm, ew.

*— »z Famam-asmo. mag. dem-22„ 1³⁵.

— nn Fam, mamma, 532.

— nu Pomm, 52101.

- m: rona-vrrs, θῶν.

- roms, baec. οιᾱ. Ρωςι, 271.

— m ronanam, ase, κῃ, ωε, 342.

- Fauno-n, mag. ut„ τις.

- Famam, 4³⁶.

— Fumo-ns, 670 ν,

— »Ε huncowm, 668³, 669⁵.

— lustr Her-riui exn. Tulleu„ 164.

- hammus nx Lunum, mg„

—nn nmmo, naut. leg.. doctm-
dmt.. can. nomn. ει Tum„ 628.

——- Fumssmu, ⁵99&

— ΒΕ fluum«, 2569

— auxum, 56312, 668¹».

——- m: GAmNISFomUs (Gommssox-
maus), mon-st. carnosi eistete„ mg.
maol„ 624.

— »ε omnmo, cau. mis„ mg.
annul„ 1⁰3, 121, 142, 14³.

-— vn mmmm, stationarius, 180,

— omnum, 488.

— „a eumn-x, ew».

— »ε σει-ο, essa

— offimmssmm. a Aug„ ικαῃιῡκ

— omnm »ι mmm (uz Βει-
ιουοιπῑ), m.. et medie. mg.. 629.

-— Genua, 663⁴.

— »ε ommno, 665».

— anunm »ε mmmm. mag.y 533.

—- oona, 6⁶6».

—- ηε coam, Λεηικι, dioec„ m.
ως, 644. ¹

—ss nomm (novun), de proviani, Pa.

archidiac. malonien-

 

risienni, rector (nivem, 444, 467, 489,
559, ωε

- :nummus Gomon, v. ἔοι. amon.

—- ns σον, 669⁵.

— m: amuco. uu. Parin.. ³99.

— m: mmmsono, 162.

— mr. onmmvum, nrt. mag„ 688.

— »ι Guzssuus musmo„ demm-
Pnrin.. 103.

— eumuna, medie. limat, 50⁰.

— onon-rtur, mag.. 165.

— nauum. ιιι, mg.. 6³⁹.

— Gumoucmz, doctor decret„ liant.
leg„ 568, 1327.

— m: auxumam, 154.

- eumaem-1, m. nug„ 534.

— »ι omsst, 152.

-—- omnm, aro„ ιι med. mag.. &31 *.

— dictus ‹zum-ausu (Gonnum). mg.
12:201„ camd„ 54⁰«.

-- m: ammon, eos».

——Gumn (Gomon), mu. s. Dionysii
mma, otd. s. Aug„ decret. doctor,

— eumz< (avon), ῡι-ᾱ. Min„ 590·,

— dictus nu: unvamma, Anglieua,
serviens Univem.,1ihmius, ῆν.

——- m: anm, oapitellnriux, 661⁴.

— m: fflus, Rotomg. dioec„ ut.
mag„ 632.

—ns Hms, Lexovieu. aime„ ut>
mg„ 639.

- blm-mum (flmmeum), med. mag„
349, aso, 5⁶2⁵, 667¹. v

— nn fflmus, mag. md„ 359, 360
θεῖά, 395, essu

— matun, mag. m„ 2:37.

— »ι limatam, 564¹.

„- ως amenum, nrt. mg, 632.

— mmm, 662 ⁵.

——- dictus fluum 152³, 564&

- uz· nummu, domus Nava-m,

— mmmm, mg.. ⁶65 δ.

- n: amn, mag„ που.

- amem, v. 10⁸. numum.

-— numanus, recuu- Univers. Paris„

—. nummu, ⁶68 ⁴.

— annun-111³, mg. m„ ⁶70⁸, 571³.

— ffinomnm, (ιο oniaco, 56⁴1.

—- nn naum. mag. ut.. 353, ³⁶7
³⁶⁸, 545.

—- uz Hom, m. mg„ 6:39.

— ns noune, reem Uni vm. Pais..

— nn anunm> junior. mag.. ων.

— »ε fluum-m (mimam, (κει,

— ms Humanum. loun-nus Tanna.

—- nmmum ηε eumanum, nug.
nn. ει mag. theol„ 595, 625.

— Huooms »x Hom, ππ, mag„ w.

 

