764

ouans, eard. S⁴ Prima. ''7.

Gomon, η. Suam

Gonnum, υ. Θυιυιηωιπε, Rosam-us

emamus »z usuum, κει

- nn bnamma, art mm.y 653.

— ns Pom-mus (mcum, ns Lzo-
nlo), zhwl. mag.. ε, 13, ιν, 53, 90,
109. 112⁶>

—- nom, εωι.

-- La mum, Brito, mdia. ιῑοιηι.,5οο,

- η Paucum, de οηῑιινηιᾱ, ω.
wmiem, mag. ιη, 64⁶, ειν, ³482.

——— ΒΕ Ρῠκπ, 1⁶5.

-- »ι num, ωτι

Genauam, υ. Silumnus.

Gom-W, υ. amr-nauus PETRI>

Genuum. v> anunm.

Gom-Ans, v. GERULYEUS-

oosszm, v. offlam&

(30qu υ. MARCUS.

aomar, η’. mcum..

ouum, υ. effluamus.

ssommk'oxnnus, 17. Jmumuzs, RI-
cunnus.

eous, υ, ιῖωἱᾼπκῑε,

sousa m: firmum, u. affluamus.

Genus. v. -McwusA

ῦοΝςΔιΔο, ν, ῦΑν-ηηιῐιπῑεΑ

Gom-Exn, 17⁴ ALANUS.

Gon-EAM, v. Nutu-Atys.

Gouuou, v. Yvo*

00:³22, υ4 neonus, somam.

Gossmus Sco-rus, ὃᾶν,

uoswmus π νειμ, dietus somn,
(ιο zmssomez, :ung⁴ an, 6⁴27, ew.

— »Β Zurymmu, mag. art„ 406.

οοτ, υ. numanus.

oens, ο. P.

(io-mmm, υ. Nxcouus.

(ioum, α Pmus ns Mum-nomm.

GOUYDN, υ. JOEANNES.

common, v. Gummmws,

comum, υ. ouum.

θον, u. Jommm

amemus, v. cunnus.

eamcam-us, v. Rmumms.

GRANCEES, u, Ronanus*

omunnmus, v. monam-g*

omnm, v. oum-aus.

emsmcunzm, v. EnsTAcmus.

summum, υ4 soum-uns,

onmmvmu, v. :emh-sn.

emsssn, υ. Ono.

munaus (eunomus) nt: Amanus
ns Bmxm, mair„ professor, 359,
36⁰, 3⁶2«, 386, 390, 394, 397, 39⁸,
66³&

Ouum, v. Emmccs.

GREAL, υ, 'lvo⁷

eman, υ. acuamus.

ennomus m: Ammo, Rremn. s.
Aug⁴ prior gen„ theol. mg„ 5⁵7, 590«,

 

mnsx PERSONARUU.

nummus, Eremia, s, Aug.,mg.theo¹.,
epi-e. Senem. nmmum, 322‘y ww.

— memus, 1022. Erum s. Aug„
w. mnne idem ae prmmaennv)

— Nmmzznus, so.

— de Vane Ser-omium, ιε.

Οιὶῐκωῑὲ, v. Tamus.

umam 17. hommem. PETRUS.

Gmms, v. Ymmvs.

emamus musmo), υ. sommus.

ORIANSONA. ο. Rxmxunvs.

(immun, υ, mutnus.

effluamus (nummus) nomnen, de
Rmhnmago, ennean. Paria„ ωε, 53⁴3*¹
561, 562², 5⁹⁰, 597, [⁷362 657, 6⁹7⁴

nummos& υ. JACOBUS, Ρωιτιυῡ,

ῦκυιμνι (ausuum), v. nummum

flunmen, v. loun-1113&

mmmm »s Sumam, 161.

unouzsvrnuo, ο. ΝιυοιΔιἚ.

onom, υ, amum-vs.

Gmun-mu, υ. Jmuxxzs.

mum, υ, munaus,

oxum, w Summum,

owenus. υ. Atmsss.

oaumws, υ. mamus.

onus »ε s, meo, u, Ρετιιυε,

Θυεκιιυιτοκις. α BALDBWIMJS,

, ommam, v. smus. smum-1³,

otum, v. Unum-us.

omno, 369!

— nma- s> Dionysii paris.. ³1⁸, ³1⁹,
837, 338, 40⁸. 430.

-— m: stuuclo. 6622

— mutuus commy «ιο.

Q »ιι Βοωμη, mul. s. Caeciliae,
episeopus armena-132 62⁸, θεν.

ᾑ- »z anmsvmg„ 65.

.- nx mmmmm-13, officialis Pstis„
373, 374, 392⁶.

— effatum, ⁶68¹·ss

„— 1³1 cfflmms, aa. mg„ 635.

—- mmmm,Ormmffizim'remplmffl.

.- „a mmmmm, flandriae eomes,

—- ammomum, οηι. ἣκει,

—— episc. 'ron-m„ 143.

— luam, art. magn, 65⁶.

— me, pmuntormagistrorum rac.
med„ 374, ’ἀήθη 386⁶, 3⁹8.

— ηε Famoovum, wrm

— ηε Gen-mm, 6652.

ψ „1³ nmmum, mg„ 296.

— »ι Mnuzvo, ωε»,

— „z ΝΑνᾼκκΛ, med, fae„ u⁴ vao
»ις Novum.

— nepos Petri oouin card. Autissiod..

-— nn Novum, :sias ns nomas, [ac.
med.‚319‚ 380, ³85, 391, ³97, ³98.

— chnvmsxs. ⁶153- (idem ne m-
queam.

uo,

omno szvnu, dammum amem,

-— nn nummo, mg„ 49⁹>

ψ η amm, ηιμ, ew,

*a Remum. umg-y 563⁹.

γ —- nn RvA, 669⁶.

»- nn S. Summano, mg„ &aaa

—- ns Suzcu, 662*ss 667¹.

*⁴ „a Tum, ὅθεν.

— Tannum, <ha-11:01⁴y 21:201. mg„
prior genem„
Elaeam, 217, 238-

—- ΒΕ VELuAco (VEEH). ΝΝΑῙ)
mol„ ωε, 505&

—- uz νικτουοωο, epm. earnem„
εἰ Ῡιὴΐειιι. 855“. ⁶67⁴.

Gumounz, v. (ium-smus.

Gumomm. v. Ηυεο.

omum-ma, σιω». damini nummii,
66st

— DE Cuoumvssvc (Cssomumioucx),
libr-rius, ᾔει

— mg. medic„ ω.

flumem, υ. Mna-mnus

amnone-m, u. somnum, memus.

(imnum ΠΕ Jvunuco, ν, smyn-

qm Malu-ie. a

uus.

oum-unu, v. Jommwzs.

emmaus. amm s⁴ Victoris Pam,

—-1u: Amuco. archidiae. Oahulouis.

—- ,nexum-u, mag. mol.. mn.
Pan-is„ 127¹, 1:5⁵.

— Anwvmz, οηιΔ Min„ useel. mg„
epizo. „rum-ueiens.. 277r.

— m: Ama, 665⁴.

— nn mom, εδει.

- Asamus, mag.. ³05.

— »Β Amos, εὕει, 670¹.

— ma Avonam, mg, m„ ³0.

— »Β Anu, mcor κει. 5, Remigii
tle s. Dionysio, effi

— nn Auum, 662-4

-— »ἱ Aum, abban de Bouosonte Ci-
nam, mul. ..ub-⁴, 253«.

— ns Aumzuffls, nationum.. 531,
532, ῶν.

- Aunssmnoums, ω,

- »Ε Avmmco, 6622

μ m: EARENToxm, 568».

-— nt ΒΑιιοΒ, 16³.

-— nt amu, mg. medie„ κο, 3⁶2,
³82&

— numum »ε emsxs, mnu, regu-
mi«, mn

— Euros, ιη, 02 med* mag„ Univers.
Paris. recten 630<

ῌ nn BACFETO (oz Auxume), epm,
Pais„ medicus, 116'. 120, 136, 208,
m, zea. ης,

- m: neem (flamme), eea», 664⁵.

— uz numm-mu, 497,

 

