sommas ns ιιι amns, ³1.

⁷⁷⁷ mmm, iuri, „musque doctor,
56⁰¹.

κῇ Rex-mm, ιη. mag„ eos.

Ὗ munaus, seza.

—- ns nonnam, ων.

j noemam, an. mag, 644.

ἠέ mz Rosa-11⁰, 6661’.

ἡ nosmet, 28.

j ma Rossuco, abbas S. Gmoveiae
Paris„ 93, 94·4

μ 12: novur-1, mg.. ³35‚336⁶.

ᾳ κουςειοηοι, 31.

Α mmm <nn emm-01, spine, Terr-
211>qu Ord- cam„ theol. mag„ 419,
42³, ην, 453, 453‘.

-—- nn Runa, m. mg„ 64³, 645·⁴

ἠ Runowm m: wtsun , rem
anivers. Fusa„ nnn. Vax-dem, nug.
art.. 646.

⁷ un Rus, m. nug„ 6451
⁷ -Run »a cauca, neurius, m«.
,ν ns Romamn, m* mag„ 613.
ψ π. Summa, mag„ εδει

—-- ιιι Smm nom, ³012 ³80¹.

ἡ* Sannum, m ,ι medie. mag„
ω.. earnem.. sao.

—— nn &suevum 561».

⁷⁷ η sfflms, legum proteum, 112·,
12222 1401

μ, Suouoms, sesa

— >mmm m: Novarum amm,
mag. uagus-um. 228. 2137.

j Susa LGnzs, 669⁵.

4 ns Suu-15, mg. arn, θεὲ.

- §Assem 16³.

— swam, an. emedio. mag„ ean.

⁷- oz Suom, θεῖ-1η.

j m: sunm, om. ἣκει, η. soa.
ΩΒ Mul-ammaon.

- nn sm, 667³.

j m: Smu, see n.

j Scan, mg„ 5⁶³⁵.

-εωτυε, aug. 5η, 140, 141, mn

— gemus, mom Μυρὼ 8⁶2⁴

—- Scmvs, Ord. Min„ Qheol- mag„ 117.

fin! SEMER, Anglicue, animan-ius,
189&

- m: Sammo, &esu

—- »ις sssuoms, 6692

— stamen nt mmo Nmmms,
nrt. mg„ (m.

- ma Samma, 162,164.

ᾼ m: swmvuu, 11211.

fi ns SxtRAswr-Ltn de Camarum,
nrm. mag„ 643.

j nn Summo (ειμι), 165, 25⁶2

— Smumeus, &53¹2

— m: Sammo, 6551,

,- ns SmuaJffl, 664³,

— Socssnuu. 666⁶.

-- m: Snxts, Q ·,

 

num-:x pnnsonnxum.

sommus Sum, precentor caiome-
ἶ - η Swasm, 666·-
⁷ ⁷ os s-rmus nu numo, ιιι. mag..
ἡ ⁷ uz ευετυεωιεζπι ως, 653«.
j nx sussen, emb.
⁷⁷ ns Suco. bam-hurdaermemflw,
648, ess.
⁷ ⁷ π symon (mezmun) dietus
Max-mus mz Commu, prim Son-bonu,
art> mg„ 556, ῶν, 646,
⁷ ⁷⁷ „afhamon-adom π nummu.
-⁷ ‘rm-:mxu »ιε ουεκκιε, m. mg„
-v nuum. om- Pmd„ θον.
'⁷ Tum. (τΛνειι-ι), nrt. mg„ 610.
κὴ nu usum, ,ιι-κω. naz. Numana..
mag„ 442.

Π „2 Tum, dem-et. mg„ m, 619.

620, em.

,ψ Tamum ,ιε Novommo, nn,
mag. 634Μ

⁷ ηε Tum, ιη. ως, ⁶44.

ν ⁷ nomm, m. mg„ 311.

⁷⁷- Tuon-uz »ις numm, mag. am.
,ιιιΔ 1153115, nunnus, ⁶18«, 616.
Tuom Emeum, mag. an„ 634.

uz rmus, tmen. med„ θεὲ.

⁷⁷⁷⁷ Tmusmvs, cums biblicum-e
μριιῑι, 017«. V, Joumnzs 0001.

⁷⁷ ⁷ Tuum, mg. m„ 287.

⁷⁷- Tmuzc, 662⁴.

⁷? m: τυιτυ, 56³».

j ruffinum, 497, esea

,ψ uz ruma, mag. med.. 25⁹, ἕω,

j ns Tuus, Ord- φημι, 481.

-j „a τυγτο, mag.. 666¹.

ἡ, vste-m, „minum-ns, 5³1, 532.

*⁷ m: mum, 652», απι.

v nx νηιε, ‚avocatus samnis
Buram. man„ §mn

⁷⁷ ⁷⁷ nu vstuuzwmn, 67⁰⁶.

ἡ dicmur vnn. remur nun-ers* Pais„
35, 43, 15

⁷⁷⁷⁷ Vnmm „a Nmmsm, aut« mag..

4 nussum, knoeafl. theol.. 654.

ἡ, Vanum nn Αυηωεο, medin.
prostant, ³50, ³62, εδει, 569¹, 719⁴
⁷⁷⁷ »ε ann um onus), natvm.
Paris. mumma& cau. Tuum„ 497,
522, 544, 5523, 666⁴.

-nszumtvmsz,emearmem„

theol, mag.. 598, 5129·⁴

ἡ ..ε vum, Manus Univern. Pmm.

>j »Β meuxo, εδει

⁷ ⁷ nn vamum> (manum), mmm.
s. Aug„ prim· Remem, pecuinam„
172, 276⁶, 2⁹12
⁷ nn VanummJQm daem, uait
Tolum. rea-ur. 212.

 

775

soum-ms ns szvmo, procur. menni„
u. ΙοιῑΔ ns ammaon

⁷⁷⁷ sm v1co novo, manum-ius, 180,

κὴ nu Vno, m. nug„ ⁶40.

*ἶ »ιι s. onrem, uun-w·- ssxeol„ nug.
arm, 6:³5,

νή dietus VIGNQN. mag, εν, neurius.

⁴> uz Vua lum, 663⁵, 6652

⁷⁷⁷ ηε Van nom, θεν.

⁷⁷⁷ ηις Vna-A Pmsucn,nuditor curin
Paris„ mag.. 255, 256, 257, 2233, 2413.
,ἶ οε menwu, decan. mun. med„
362, ³94. 4⁵5, 665 ·.

⁷ ⁷ nxz νιιωιοειι, mag. dwoet„ 2⁸7,

-⁷⁷⁷- ns Vnus-«ou, 567 ι.

„⁷⁷ „a Vanum, mm Uuivm Pl>
ris„ ὃᾶν.

,ηις Vnum, mag„ δεῖν».

⁴„- vmsou, εδει.

- mom-s, mg. med„ 287.

j- nn vnmco, 668»,

>⁷⁷ ns Vnum sxceo. deam. donor„
- < ma *lmen-mum, Eremiu s, Aug„
mah mg„ aes, zoa,

-ψ Δ mmm, m. mag„ κε’,

⁷⁷ Vonones, mag. mucel-Oni- eumd„

⁷⁷- Vowonn, m. nug.. ωε,

⁷⁷⁷ ως vnum, m. mg„ 640.

⁷⁷ Vnouom, ‹lietua nn anm, ιη.

⁷- ⁷112 Vnum, ειιΔ Tmuuzxv. m.
mg„ 614.

- · vau-zm ns Amnum, mug- nt„
⁷ ⁷ nn wfflmzxu* (Wuuuxnunb
mag. thwh, 516, 5182 519‘, 656¹,

-⁷⁷- wfflvxm, εᾶδῦ,

,- m: Wzsnmmng. art„ 61ο·, 670·.

⁷— ιιι», wtsr, art< nug„ 614,

-— »n w0, ιιι, mag„ 614.

-— Wouunnwn, 165.

ἡκ Waussfflz. 163.

⁷7 chuzmnz ΒΛιιιΛω, ιη. mg„

⁷⁷⁷⁷ nn Yszunsmuz, 163,

— nm ZKNNA, einum„ 210«,

:effluamus nemesus. 163.

Jomsms, v. Rmuwnus.

menneo, u. Pauus.

som Nmmfl, ω. Lubieen„ mag>
m„ θῇ.

:onoma-x, v. Nncomus,

101>th nn ιΑνΛι, ι nummus.

:nummus eum, 0rd.1a1u.‚ theol. mag„
epm, 'trix-enm, 546.

*⁷ Pru-m Lamus, 717.

ιοκειιο, v. nmo.

som, v. maxumus.

