782

P. Tussnmus, 55⁶2

heum, u. Jonnsxzs.

ΡΛειε, v. Yvo.

mmm, „A namneus, neonus, sonm-
ms, Lamnus, »nasu-111³, MA·
Tamus, numus Amnum, Τιιο-
ωε,

mmm, v. Jnmmss, Tuoms.

namus, Eoemit. s. Aug.y theol. mag„
εει, 453, Λευ,

— ηις ιιι nmmum, mg„ 162,

Ρωμιι, 2³⁴ affluemus.

PAms, v. MATsAzus<

rmum, hunum, u. lamnas.

Pumuo, v. nuno.

mmm-1010, υ. umatus, sonuum.

PALuARnS. v. Romnum.

Fun, v. ammanus, aueo, πωπω-
RE& ΡΕΤΒΙΙΞ.

ΡΔΙ-Ιικιὶυ, υ, Svnmv.

ΡΛιυιιε, υ. Summus, Psnws.

maanus· »ις Amnum, v. neonus.

mac-nu, v. uonzvaunus.

PAR-RE, υ. PETRUS.

PAme, v. Jounwsss.

PAmrlms, v. Euxinum-⁸⁴

mans, v. Jonmm.

mmm, υ» Βιωικιὶυει

mmmmm, v. suumn-ns.

mamus, v. mmm, ammanus,
aemma , Momm„ meamus,
meus, [zu-nunnus, snzvumus.

j ord. aad.Y theofl. mag„ 462, 531,

ΡΑηιίΛ, υ. Maxumus, humum.

lusum, m amamus.

mmm, u. mmmm

PARMQMAOO, υ, Sluou-

vax, υ. sommas.

mmmm, ο. uum-smus.

navus <m Fam», υ, sumar-uus.

Pmoun, v. Gutum-aui*

msam-zu, mooun, aa. σκιηουε,

ΡιιεεΛιιωιτ, υ. ammaus.

nmmum, „A humanum

mma ‚m sxanscumm eni* mn„
ιιιωι. mag„ archiep. Ebrodun„ ss.
mmltiui et Pmi mni„ 402 ⁴¹, 40³,
«ιω, 453, fin, τιν, 599⁶, cm.

- »a uvam, ofd. Minor„ ³92> ·,

mmmm υ, Pauus nuum-u.

mmcms Bsown, ewa

num, v. samum.

pnu (s.), v. Nmnuus, maus,
TaouAffl

Ρωιο (sq, π. nummus. mmmm

munus, qma„ su, 427. 428, 441,

— eoum uu Nason, mag. theol„
363368, 37οπ ³⁹2, ⁵75, θεῖ».

— Dounsscl uu [mu-lovum , can.
Faventia„ ut. unffi 636.

— uz Foru-s, art. mag.. 642.

— mv Nfflnwmy υ, was cunum

ΡΛνι sens, 635¹.

 

muex PssnsoxAnnm,

Pmmomz. v. smum. Mammas.

mvmus, ο. :omnm

FAx »Β Zmnoxus, de Mutina, art. e«
maim mags, ean. namen„ ω).

Fmommmxs, v. §mom

Pmunxn, v. Jommtms.

mumma. Nmouus.

Faunum, η, ,ιιιεοιςυςΔ

Pmmz, v. Emmmlm&

Pmmmus νε Cumumucco, scholaris
de Pamin, cmm, 52⁶&

mnmxmusnsmmssmuffidffimd„
nne-21, mag„ 344, mr, 4⁶2.

nmmo, ο. summus m: umor-mus.

Pam, υ, naumann.

PER-mx, υ, Jmumms.

ΡΒΕΝΛΒτΕι, 17. Νιοῠι-Αυε.

pamm, υ, nmnsms, sommus,
Pau-Rus-

ΡΕΒΟΝΕΠ-Ι, v. PETRUS.

PERRnws nn Aasncu, ⁶66⁹.

νὴ 1³ss Μοκτι Mantum, 16⁴.

Psnwrus mmm, inmunem-iu Pari-
εἰει», 162. nes-

ινωιιωω, v. sonuum

mansuum„ υ. ποιωωιςε4

ΡΕΒΒΟΝΛ, 0> BARn-loquEus.

Pan-runa, v. Voxsxus.

Psmco, v. Ammms, o.

ΡΕΙΞΤοτ, υΑ Βκκῐυὶὶυυει

hammum v. humus*

Panum, υ. Amans, Axenus.

PETH, v. &vlu-Eum& JonAKNEs.

PETIT-Omne. v. Nutu-AV&

PETXTUESQVE, υ. ΙοΒΛιΙΝΕΒ.

Pmomu, η. nummus.

pmmaomcmns, υ, αυιι.ι.ιςι.ιιυε;Δ

mmmmy v. numeneus*

PETRI, v* eun-mum& Joulmxns*

Panum, υ, ammanus.

Ρετιιοιιιιω, uxor Ριπκι ως Psnom,
maionem, mn, πυ,

Pam-:s Asamum, ει,

j* θ’ΛΒΛΝο. medicus Padum„ 718.

j ως Anmxsvxm. mg„ meh,
1316.

ἠ ωε Anam mmmm, 0211. Pmd„
mag. ιιιιηι.4 π’,

ἶιιι muno, ew, 2⁸22 ow.

-—- dictu· Amnmmmcs ns Νιιιιυιιοο,
m. mg„ 64³.

ᾈ Ammcx ma enm-na, utriusque
jur. neem„ “quomrum hospitii regis
muci-a mg„ ων, 564¹, sev, 661⁵.
5682

j uz AL-nvum, mag* medie„ 349.

ἡ 1³13 ALvERMA, ῐκὲοι· Unixn Pru-it.⁴
65*

,- ιιι Αινεκιωι, v. stus »ε enoc.

v nzfflvuammmaffmema. mes
eston-1⁴

j Annon (Ammon) . medicinam
illicite pmtioeans, 256⁶, 1³37&

 

mnus ns Ausonum, 66⁸».

j· Ausum. deme. mag& ‚bx-0. s* ne-
nigni, archiep. vam„ Napai„ Ebru-
«ηιμ, md. s⁴ Mur. Τηι-ιιιιι, 62³3,

—nss s. nom. mag. an.y rector
Univen, ὁδ’.

ψ ns Auem-nu, mag„ 28.

fij ns Auem, v. maus vanem.

j Annum, offician- usnemu-ii
Puris.. mgu aqu, ³7³⁹, ³7³1 374, επ,
376, ³77, 397, εὰν, 671 ·.

j nn Auamma. mag.‚56³*, 564¹.

-— Avosmmmnginter. Uuiwt metor,
187, 191, 66:³¹³.

A apost„ 25st

— οιΑιιΑ-ιωγ, s. Summe eud„ 251.

Α Ancum, schaanannim, vim
gerens Pam epimpvi sumentem, 2⁹4,
2516*¹ 2⁹7.

›- nu Ammoneo, magd-11.

⁷7 oz S. Aumuflzo , cancella-iux
Poris„ 21:201. mg„ ω, ω, 70¹¹, 71⁶,
τε, se, νο, ⁹3. ⁹1«, 127&

j Amnon, Ord- Min„ theol. mg„
ardniepisc. Aquas.. εὖ, 227, 22⁸2
431⁹, 718-

-j uz Αωιωωιιε, mg„ esea

fi* ms Αυευοο, ⁶62⁵.

ὴ ⁷ us Ammon-mo, consuimus “gz-
Francia, 633.

v uz musmonem are„ mg.y 633.

m? με nunnus, prowm-amr consulum
Montiapessulani, 488,

1- nummu. ,ι-ςιιῑῳιιιοι Reman»,
ιι ·, 13Δ

j ns mammo. mg„ φρ.

ᾉ maon, 300,

ᾉ Emmaus, episc. Siluanum, uon>
»emm privilegiorum Unum. Paris„
ηε, 224, 2⁹0, ³1³, εις.

j ηε Βμειο, [iffi-⁴

*j hedeni (sic) nat. Gallie„ 16⁴2.

ᾼ- Rumam, praepositus P-ria„ μιν,
474⁸.

j „a Baua, 662‘2.

— nu agaunum», legum docem,
epm. Auussiod„ 1222·⁴

μ ms amn, θεὼ.

‘- mmmmm wsb.

—- Bam-amu. s, exem-ms, md„
ιη’, 51³5. 719.

j ΒΒκτΒΛΝΜ, abban S. Sergii Ande-
ἕπει-ι, archiep. Vienna„ ειη, θον,

ᾼ ηε Bsssm (Bas-mo), ota* eam,
ερικ. omsensin, eum· ΝΜ. μμιιι,

m „a ΒΜ. ως.. ⁶⁶6⁴.

⁴- ηε emm«, ιω.

- nmnnn1,de Ermum, communen..
mag. nm, 647.

— mmmmm, nug. md„ ωο,

-—- nummu, stationarius. 180⁴ lae.

 

 

