(526 cunta-nmmum umvsns. Purus. p [1349

Et fiat assifflafio pei· episcopum Tricastrinum et eleclum Petragoricensem. R. Datum

Avenione xiiij kal* Junii, anno octavo.

neg. vti. Suppiie, elementis νι, un⁴ s, p, 2, toi. 91, - ne eux-:iiio quatuor facultatum nuivmitum rum, runi-10⁵
‚uiuendi ‚d curium nom. (un, 134⁸, Maii (1, 7) ν, eupn 1121152, Epistol-e Clamet-tii vx qim ed petitione: eiuguiouuu. nse-
runt-ir ‹quumvie eliquia deeiut), exstant 1.. neg, coium) ..., s, impu-mie 1.. 1.·- 111, 127 ιι 191. De nuutiii, qui jam 21.. 1112,
Novemb. 24, curiam Rom. infirm-init, ν, simililer supra '1⁰ 1152, not. V. prutzi-:n infru introductionem nd ¹1¹⁰* 116⁵.

1. (it-illelmus Guiturd, emm s⁴ rui-riui fibi-tric) dioec. ofd. su 131, ub au. 1³1⁸, Augusti 11. episeopus Tricnlh (11.5,
eie-uem. vi, 1.11 187, 151, 19), ..1Δ 1313, Nonum. 1, ud nd. Lemieun. ιιι-1115111. libid„ ue 192, 151, w). izi-ui ducenorum
duem. v. de ipen Alb-n‘es, Hisr. des aveque: Suimwuut-‘vm-cnaaemuae, p. 21 .qq.,12* eqq. -- 2. eumenium, ui,
uu, 11111, Febr. 1³, episcopum Petregorieeueeui, ...111 ..ιιι μή... educendi-iu, ece-ie.. Beivueemin, numi-itu puppe et diaconus
meg. elem-zue Vl, u*² 181, 101. 55), ρ... teeuelutiuueui (11.1...13) 11111111, olim prioris μὴτ-ιι.. de Sos, ο, s. Aug.. Apamin.
dim„ ad sedeu- Apamiarnm (Reg. ciemeut. vi, un1s1,101. w. Ani-idus poetubitum Adeuuri, 1.... 1217, ottob. 15, tuci-n
..ι epieeopu. vestigantem.. ibid„ ..ο 173. roi, 1111), ιι... (imi, Ser. episc„ de 111. e σαιι, euriae„ et Mus Luiriu e Genu,
offex-nul, nimis munim εἰ. mendum nunt, Guillalmus, Petrflguricnus. electus. aa. 13⁴9, sulii 27, nd iisdem Ernenrens. transfertur
(1511, ..ο 155, tui. 1⁵», .1 eui> audem tempo-ie ...ω veti-ue. epi-0. vem-i.. iu ude attigui-ie. tuem-it, ibid.¹ [oi. 21). -
2³. Α..4 1512, οοωι.. 1, vocatur iu uit. etmed. mug.,bueeu1ureu⁸ iu tii-201.. sociusque dumne 551551... (ευρρηο, cie-u. ν1,
Mi, 1, p. 1, 101> 2111: Ram, 11⁰ 11⁸, [ol. 99) Iam tunc ennon> Padi-anus {netu} est< An. 1³4³, ut doctor theol-7 in Bibl. 111111,
Puri-.,m..1ut.151³a, 1ο1. 93, Μὴ»...4 cr. 1).11.1., 0012, de, mni. 11, 15111... 1155, ιω... ³ (eum 2111111. mei), reem
pti-oab. eod, de Moyueu, Belua. dim„ qui debuiteeeiesium de Freviu. obtinere (11.8, 1..........ιΔ vi, uu 221, nui. τιον). -
1, Α... 1251, Novemb. 11, cum ad eum .ι sue-,bum 111111, duetorem ejusd* oidiuii, mundatum ‚pomum-ui per-enimet, Frau-
eim„ de Murgiuni· du Fulgineo, ujued. οω.,ω.31.1.11.....1..ι1..51,111 studio Perusino conterendi, jum Pei-unii mor-batur
(neg. niemeuz. vr, uo 211, 151. 137), - 5. An. 1³⁵7 suit pou-ioeuiiurius pupae in mundi-iu (Suppiie. innoc. Vi. au. ⁵, p, 1,
15132311). ..1511 111... iu eunuiauigi (Archiv r, litterum* u. imflammat, v, 3711, ..ο 111), 1.. Areu. uim-eet. s.
Petri siiieiiurg„ a. 1111. 13, iu pum mnu uitimi iunii iem-zui ι ι uu. noui, 11 ccc Lxx, vdie uenii, eoi dehet peti eeiipiiu,
ut (mter suit. Reii-ii de oid. eei-mex. ot mg. iu edera pegi-iu dixit u. Eodem tempure vivzbunt Vitniin Beiiui, iu en. et thao-
idffiu mag.,cnp=112nu⁵(Aunioi=-i)enrdin.Magulon. (neg. Δηώ... immuni Vl, uu, 1, νοι.111,151,232), uu. 135⁹, ..κωκυ
det-metue (suppi11uuue.v1,uu.s,p. 1, 1ο1, 21), uepoeque eju. vicuiiu Belini. iu ..1. 2t medici-ui mug.. ..1.511, Animi..
ecci. (si-ppi⁴ iuuoeeut. vi, uui 5, p, 1, rui. 125», ed u... 1357), -cu Δ... 1312 ..ι ...ἕψῃ collegii riuvume apud Leunoium,
Navata-ae Gymn. 13:⁴⁸7„ p, 1³1, affertur, eodemque unua, Juuii 17 (ς, timi. protestor), ceu. izai-iu. metui en meg, Aveuiou.
meinent. vi, vui⁴ lv, rui⁴ 21⁴3„ Pueoeu fuit nuceum-iu rui-in. v, iustu um 1177. - 7.Dumvi11e (κω), quod non deba eou-
ruudi eui-u nuiuviiie. ι.. 11ης, snppi„ uu, 7, p. ³, 101 155³, u Nimium de numine, uiiu· 1. 11111111, Ehroyeen, dieo. » (ud eu.
1348, Febr-ier. 21), ubi esium dicitur eum ueto ...1.1. uegeuteu. 1111... Ρ...1.11. iu theoi. 111.. eu. 1842 (uhi jum doem) ..ι-...1,
Leuevieueie (neg. nument* νι, ..ο 151, 101. 33711), ρηι1,..111 exspect⁴ impia... Α... 1351] (ιι. «nuviuu u) euu, Abi-iuueni,
(Suppim uu⁴ 9, 101⁴ 17³), en, 12112 eun. Puri„ meg, Anu. uiuuui v,v01. ι, 101. 15, ωε... 111 omnum, uu. 1511 poenitentiu-
‘riui'p‘n-ie. (1511, vui. vir, tei⁴ ⁶14). - ⁸, Supra, 2:101, 1211 mihitur u Beyuardi e⁴ Α... 111215... megi-ui· 1.. tiae-21. ani-nni·
cutum 1.. eeeieu neme-ui eui> exepeemioue praebendae recipit (neg. meinent. vi, ..ο 152, 151. 271)4 - s. intelligi dehet ›.
quirum peueinudum „dieue ueu receperit. iit ,1. iu nequendbm. - 10⁴ v, eupit. uu 11171Δ - 11. Sed uu⁴ 1861, quuude eeu.
nuioe„ 5111.111ω1..1511.. cum distribut, „uu emt udiiue men-itus (neg. Δηώ... inuocem. vi, ...1,1111ν1,1..1. 172). - 12. iu,
1365, 11111, ιε, adhue canonicatum in eccl. Atrebut. recipi« (neg. με... Uebnniv,v01. xn, coi. 111. Gi. et mi. xv¹ σοι. 135),
- st »erpeium 1.. neg. u Ingenuum e, iure. ..ο 1151 ι Freneye 1.. Α... 1311, meg. 1.. mileu. ei humi-reus iu tu0⁰1,.fit
gnuou. Baiae. (neg. clement. ν1, 111151, 101. asub). Au. 1³52 edium ectu regen, (Suppi. 111-15, v, un. 1, p. 1. 101. 77¹²). —
11111... ...1511115341 unibue et med„ humi. 1.. meni.. 111 euu⁴ Puduuuuu (1511, tei⁴ 327¹)⁴ -15⁴ Δ... 1211 meg. iu ueti-
11... et 5....11... iu theologia, eum metue ...ει eeu. Autiieiud. (neg. Ave-uun. ciem. v1, vui* xv, tui. 450). A... 1253 „dieue
actu »egene (Suppiie. [nunaut. w, en. 1, p. 1, 151. 195). - 11. Δ... 1313 1111... incenium. v. iupru nn 11³1. ln neg. n⁰ 1⁹7,
iu 1udiee; « de wid-nemeina„ u, 1.. ..ο 1911, 151, 175, u de witoni„ e. - 17. v. ibid. - 1⁸. 1511 ει ..ο 1113. ιρι. emt uuuiiue
:uenit-itis theologi-2, ui e Supplim (liment) vx, uu, 7, p. 3, 10¹. 2⁹2¹¹ (ι... 11111, Maii 7), appui-et, uhi diuitue, eum dudum
1111... mmmm Univeuitatii et unitum duetorem iu iheologin de diuet—eii Constantiani uri-iudum. et iu eimedi-iii emtum.
uuiii dumi-i, bueeuiareo eive etudeuti iu ffleuiogi. provisum um. - w. v⁴ uo 11:³1⁴ ⁴ 2ο. itu-d⁴ - 21. md. - 22. mid. -
23, ibid. - 21, Α... 1353, suu. 1ο, Inito-mitius vi 1.. ...1, Cui-nonen. officium lectori· iu theol. de ...μκή-...111111ι et nicheam
uomiuuvit meg, 1η... 1....5.. v, vui. v, 1.1. 155, 155). - 15, Nihilomiuui 1.. Reti-10 mgistrorum tri-ivm. Pin-i». uu. 1853
unt-tur (Suppliep [uuonan. v1. eu. 1, p. 1, 151. 193). iu 11511115 domu· Sorbeuue ι... 1113, Septemb. 17, « mag. iu mii-iu,
Cuma-mne. dm, qui emim uui-eui 1.. theologia pulegii u, de ..ι-..1. ...1. nabun. (ξαρρψ-1.. 2, p. 1, 101. 2111). 1). eu ud
nn. 1³⁵³ legitur: 0< per triennium 11. noui. euxia ommium-2 gratim ejusd. ...111 expeetum patrimonium vendidit ei epu-
iuuipsit u, οι... s. numni Lobieu. numme. dim. (nug. 1uuupeu2. vi, ..ο 221, 101. ³³⁹). Α... 1352 euu. emer-e. meg„ Aveu.

79.

