'754

³122, 321, 342, 419, 420, 441·, 571·,

Anssuaus S„ ΒΟ.

-— »ε mum, 29.

—— pu Novo asumma

—- dietus Pms, u. Auem-mus.

Assumo, u. manuue-amus.

Ans-mmm, v. sumanus.

Amanus pu Amce, art, ει medic.
mag„ ω. Vennum„ 63⁰ (mucidum
»c seq-neum

—mAumdm mediuim,9s*,1³1·.

- »ε Amxmms nu Vnum-n, om⁴

, 11η, theol. mag, episc. anjam.. 410,
471 κ, 719. p

— Bne, ιιιωι. mag.. ep. Non-wie.. 41⁹,

— me Bonum, ord. Serv. Β, Mm‘u
prior gem„ mg. ffl201.,57⁶=.

-.. nu nm, hamul. aa, 43.

- epm-,pus nummum, ων.

—- episc. thtellinenuq 54⁰«.

-. mz Lm, Padum„ art. uz mdiu.
mg„ 631, 720.

- Swn DE vssncsnus, notarius, 1⁶6.

ᾈ vAvAumms pu munuum, nrt.
mag„ 642.

Anus-um, v. sommus.

APos'rom, u. Paraua-

onnums, u. Jonnmss.

ΑονΛΞῖΔΒἏ-Δ, π. Mum-amus.

Auum, u. nummus, Jomuuus.

Anunw, v· Tuom&

Aenus, v. humum

Annona-m, υ. Jomnuus.

mannans. sutor, 30, 31⁸⁸.

Ancumu, υ. Pnnws.

Ammoo, u. summus,

Anam, u. nummus.

Amemus, episc. mmmm„ 206,

Ammo, v. namatus.

ΑΒΕΔ, v. Mmmm..

Ausucum, u. Pau-aus⁴

Auem, v. Bzmumvus.

Amnum-xm, u. conamus, Nmomus,
Taunus, WAl-'rzxvs-

Amumo, u. uxummus.

Ama-omns, 112·, 5⁸0, 581, ⁵⁸2, 5⁸3,

Anum, η. Anum-m.

Anum-us pu Pauo, οια, Minu, 11·,

Amanus pu nummu, mag. a. pa-
latii, om. Putat, 282«, 41⁵·‚ 424¹,
425¹, 1³6, 43η

— mu mxumo, legum doctor. arehi-
epm. Aquas„ ²12. 436, 713.

Autumnus »u man, apuu. papae,
nug„ 12⁸.

Anum, v. summus.

Amnmuo, v. naon-xus.

Aummus Amnum, Ord. Min.. med.

,maen 2179.
⁰⁵.

 

lum-:x PERSONARUM.

Anu-umus mum, mag.. 1⁶1, ww.

— canu„- sunum, 602.

-— ‹zu-mnu, 11111... archiep. Panum„
548&

ὴ „2 summum, ord. nnn„ theon.
nemu, 401. 4οε·, 409.

- nterim, 352.

--- cunum, 1⁶5.

— ouum-1 cAuunn, Ord- B. 11.
eurum, theol. mg„ 594.

— summus, namma, 423.

- pu: manau ord. Min.. 347,

—- Novum, s, Priscae enus.. 20⁶.

— Romam, ora* mn.. ωσι. mag„
archiep. suumn„ up. swan, 170,
171, 217, 239.

- „u s. mmmm, ord. Pae-1„ pap„
posuit„ med. ung, 330, 348, 419, 421,
423, 425, 426·, 431·, 436, 437.

— »Β mmmm, ιω.

— ps romu. Effluit. s. Aug„ mag.
thoph, ὃν, err.

— mu vm, vim-ma. emmaunfflae.

.-- 122 μ vffi, s. suumn ard.. 441»,

—- ns vzuumou, mue. nonasp„
86, ⁸7. 88, 9⁰, 155«.

fi „a Vuuuun, ο. s. Aug„ episc.
Appam. ev. pungor„ eard. s. sim,
aze«.

fi n: vpasuu, bamah mecum, 2⁹0.

- Vsum, ammius papae, 454.

Axnzsrus ma Suom, mag, ⁵10«⁴

Amemus »a Ausum, ³65.

-— abb„ Fontis Frigidi mn om. ιω,

ρ »κ B=u1m2‚art.mg., 642. ¹

— emnam, εδει,

— »a οιιυγτευγε, mag. m„ 647.

- nmo pu numan, mg. nrt„ ⁶⁴17.

— „a Lunam, esea

-— »ε s. Mum om, canon. s. mc»
„yffi mun.. m. mg„ 645.

— scamaras Paris„ 155.

-- nu Sum-uun, ιω.

—- pu Vns, ωει.

Amnum-1⁸ nouum, baeu. medie.,³62.

— »z mosum (nnuman), uwel.
mag.. ³0, 31⁴². 55.

- „a Luxovns, [53.

.-. „u Ymsrun, 1⁶4.

Annam, u. Joumnsss.

Anmnmo, u. J.

Λιω, υ. Ronmrus.

Amonpus, canon. ml. s. Medma
Pam.. mag„ m.

Ama-m, v. me.

Asnam, v. mam-us,

Assmpu, υ. som-nm.

Asmco, v. Ammo.

Assmmmo, v⁴ annuamus.

Assor, herbarius, 256·-

Asr, u, mun-uuus, mamus, flumu-
cus. Ronanus.

Amnum v. Rasum-ss.

 

Asa-omum m: ruam, οων,

Auussvo, ο. Nxcomus.

Aununo, v. hunnus, unvanus,
ROBERTUS, Snmw.

ummah-sm onmes, εν.

Amo, υ. Jounuus, Lunum.

Amusuovun, υ. samum.

Aru-munuc, u. Tummupus.

Auum, u. Amans.

Auussmus (Ausum-us), abbas s. vm.
Parim, 5³7, 544, ⁵oe ¹.

ἡ fimum, receptor ragis Franz, 27⁹.

—- 1713 evmmcuxm decun- eccl.
Sunion.. mg„ :mn

‚- pu mmmmm, notarius, 76.

Auum, υ. ficosus.

Amnum, ν, (imnum-uus.

Aumcu, v. muamus.

Aucopu, υ. Immunes.

Αυσῠτιῑ, v. COLARDUS.

Aupms, u. somnum.

Auounumm, υ. somnum.

nummus, v. Amuzms.

Aunsmnuu, υ. honnus*

Auponws, leg. doum. epm. Fufia„
Autissiod.. Magniana„ SS. Joh. el Pauli
cardum, episc. omens.. δον, 626«.

Aunomxo ιε), v. nunnus, Pramus.

Antusm. υ, Annum.

Ammo-rs. Brito, 152.

Auno, v. Iomanes.

Ausum, v. usurpemus, c„ eou-
mnnvs seu (humanus, DuzPouws.
umxcvs.

Auousrmus (s.), ⁸0, 40⁰⁸, 42ss ιφ», 435.

- »Β Ancum, Erum. s. Aug, mag.
theon, 85⁴¹, 1⁰2, 1157«, 289.

,- »a nummo, amns. Aug.. hm..
85*-

AuuA, υ. annuemus.

Auuno, u. oum-umus.

Auxuma», u. nummus (numum-
ωε), sumum.

Aumnms, u. Annuus, sumamus,

Auxuma, v. 'auulsas-

Aunenm, u. cumo.

Auznco. n. namuco.

Auamma, ο. Aummco.

,Au-unum, υ. sommas.

Aumumc, 17. Gummwus »Β ΒΑυΙΕτο.

Auum-ms, u. Pumus.

Amnon-1, v. ramus, anum-pus.

Aussnoo, v. ΡΕτΒυΞ.

Αυετκυ, v. neonus.

Ammonem, υ. :Acon-n.

Awnssmnouznsm dominus, 72&

Aumsmuom, v. anoxsous, Puram.

Aurmouar, v. nummum.

Auvuznx», v. numanus, meamus.

AVENACO, v. (bun-humus.

Avensa, v. Jommuzs.

Δνῑιεει, ν. NATAus.

Avmuwus, ων, ean.

 

