646 ennwmxmnmx umvsns. iuius. [1349

mn (snppl, 611. a, p. 1, 161, 291). An. 1362 Fannii acin regens in 111661, (Suppl. 11111. v, nn 1, p. 1, rol⁴ 76). -12, i 1³2
6611111 ganan proci-enin l· [Suppl. 1111111111 v, 66, 3, ρ, 2, iol⁴ 132), An⁴ 11169 tuit 1111616116 16 ilnolngin a quinque 6111111
(56116116, clement. vx, 1111, 6, p. 2, 161, eo), sed 611, 1365 6611116 11666116 111 1116616ς16 Pari.. (snpplie. [11111111 v, 611, 3, p. 2,
161, 132), unp-m ω611166111 Vl 61661.. s. (1611111111 nonan, 6116611666, 61666 6ι 1111111116. 1611116611 ziz⁴ ssl »1616611161 61
Petri 11166116111161611. 66 cuju, genu-2 1111111 611ς166111,111111 pin 661111 ,colii-inni 1166661111111 1111111116 111 111661. 11161111, “mi
11161161 perpetuos imiimi, qui appellantur 116116 nn vie-ns 1 assignavit (neg, 11661611. 1nnoeent.V1vu¹. vx, rol, 1289). —
13. 166111, Suppl„ 161, 1511, 11111 -1 1116661111, i. - 11, 11 ,1611611661 66 sinim-liei» 611, 1162 1611116 nean 1111661. 111161 -
15. 166111,- 161 luein — 17. 161111 no 1177. An. 1362 6611116 ingeni. in 6η, (1, n). - 111. idern. — 19⁴ Sed 11161 qnndrnginin
m. — 2ο, v. nipe. no 1⁰³2. - 21. An, 1352 116111 regens 16 1116616111- (1. 6,, 161, lavim* 211. v⁴ inprn ne 1101·, nat. — 2316111
nn. 1643111 Rutulo Sui-bonne magister in unibus, petiique :ihi dni-i canonicatum Sl Patri ΙιηιιιΙειιι. 'ful-inmens⁴ dioec. [ἱερὴ
5111111116, nn. 2, p. 1, 161, 217). An. 13119, Aug. 15, 1111-- 66 cpi-»nnn pro ipsu, «puin, 11166616 anibi-i, 166111 «lomus 66 861-
16611- Ρ6111,, qni 61161 6111111. 16 166111 unul. perlegi! „ {applicem 1111611616 116 clmenti vl 6611161111 (Supplici, 611. ε, p. 2,
161, 166). {pie 1111, 1662, neni-nli. 22, 111111 mg. 611661, un. Pari-⁴ (neg. Am.. 1111166. vr, 1611111111, 161. 2116). nn⁴ ¹³⁶³
decania ecel⁴ Leo-⁴1⁴, et pusi. thmnzm dn Calore ab ιιι. 1:3⁸1 enucdlnriu} eccl. Puris„ de quo in tom. 111 ChavtuL —-
21.. 111, 1362 mn regens 16 theol. Parin.. a 6611. ureb-t. (Suppl. Uth. v. 611.1, p. 1, 161, 76). - 25,.111. 1662 6611116 nean
“gena in 611. (suppl. 11111. v, l. c.. 161. 167). - 25. 16 111661. facultate 11661111, v. 1111111 no 1175. ἡ 27. An. 1362 adhue «eiu
166166. 111 111, (siipplv 11116. v. 1, e„ 161. 1111). - 28, An. 1³⁵2 6611116 mn regem in 111. libid„ 161. 1171), - 29, v. 1111116
111- 11711, 1156, 2611166561 unic 6661116111. parochialem 6661, 1611166661, 61666, ei 6611661616 in 11661. s. 5111116111 66
s. ι>11116 1661111661, 61666, neque 1116611661. unanimum inl» 61166611116111 6166116616, 6 ..c lani-nin, qnnnainn ,1616616616
capell-nim, cuju. ,1111661666 116 1161161111116111 mi aliquu- magimui 1111611 1>611616114 spect-re dicitnr - (neg. Conni.
6161116111. w, 611. ε, nu lum-21. 7⁸). cn 1111116 6ο 1156. Poma 61111111 per aliquos 6111161 neu· regen„ 16 6162111161 6161,
Ani 13⁵7, ,111111 2, «1 magiam ,1611661111 1311116111. › in 6111111 111161- nationem Angliennnm 61 vim-iim. mm 6 1111166616
proc-immi, Pleni-iorum 6611111 judicii-ii ennpnniii (1³29. me. mvl„ 6ο 111, iol. ³51, 61 116 1111116 sequenti, 1111. 13, inici
magistrun nul, Picardorum afferun- (εἴ. Bul.y lv, 348). Sicut intel· tubulus rejiciendum quod refertiu- de cousuetudine ejus cum
conjuge Philippi lv, ,1611611116 Nimim (murt. 116. 1305, Api-il, 2), ic. 61 qnod Aventinus (Anu. auc. Baianas, l⁴ 7, 6. 21,
11, 1171, 66, s. 11161161) 1161161, Baria-num Lutetia pnlnnn 66 ‹inin-„0⁸ nigrim ⁶2 11166666 11161116 limini-inin publico
1116116 apen-ine (01. ει 1166161111, aasz. 66 ια phil. sentam.. 11, 2, p. 152 161, qul 111611 nium Peli-um nolanam). Qui-n
111116 6166116111 ‚ji-‚qni 1161111611, 61 1166 16 judic-verint u 1161 lippam, qnod Aventinus punivit Bul-iduum 6 vienna-n*-
gymnasii 1111111111616111 1. inim (Ann.,1. 6, 6, ³. ea. 11161161, 11, 2ου),6ι1111 16111611 fundamenta 11611611111111 ν111661666611111 non
611ι6 an 1365, qno Bnnilnnns, 16. 1323 inin mm 116116111111111 Parin, 66116 111 decrepiti 1166116 6111 vel 616111 inprimi-n.
clauserat, inem fuel-int (es. Deniile, Die Universifflcn des Mittelaltcrs, Ι, Sum< Aventinus praemi-cn scribit, Buridnnum
611111 lli-milio 61 11131166 Piri-iis 6111611616 mine. Sed 1161111111, 66 11161166 1611116111. 137911161611611611.1>.111.,116ς,5,
inl⁴ w), 11 verisimiliter pom- 6116111 nsque 16 611. 1³⁸³, qnando uem-iens 611166ς611η616 1111111116 6161611616, ,111161166166
lan-itin. 16111161111111, pii-iiii, 1661666161, 11116116 16111111 16 116116161611 1166611666161 mgni ficiem-n 6661116661 ,1611611611
nundin. - ‘tmpore 11111111 1611611611 Bul-idun vivebat 1111111 7611161161 1311116116, 1611166. 61666, 1166111. i.. legibus mig.
6111111111, Vl, n> 191, toll 124). - ιο. Ani 12⁶⁵ in domo (11161611 1666168166 1111661111 (si-ppl. 11111. v, 1111, a, p. 2,161. 29). -
11. Snpin nu 1⁰51.,- 321 ν, inpia 11υ m, - 3³. ν, ...pm 6ο 1161. 1- 31. An. 1362 661111616ς661 111 nn. (Suppl. Urbini v,
66. 1, p. 1, tul. wib), 1166 116, 131111, 1111111 17, ini-g. in 11161116ς16, et taenlm 111661. 11111166 v inpplien, ul ei 61111611, Temno.
661111 (snppl. 1612, p. 2, tol, 239, cr. 1611166111,ρ.162), 611. sequenti netu regens in collegio 3611161161 (nn⁴ 2, p. 3, 1619111

xxx-10 mauman.

Supplieant sanctitati vestre devoti et humiles filii vestri omnes et singuli magistri
nacionis Anglicaue quatenus eisdem et cuilibet eorum modis quibus petunt dignemini
misericorditer providere, eust.

Magistro 1161111166 1161661161,6161166 1116661111, »1666161611 nncionis Anguoane. nullum beneficium 6111166611
[cle canonicatu eeclesiae MlndenslsJ,

Magistro solianni Rndolphi de Wesaliass. clerico 0116111611. cline.. alias 1661611 Univeisilnlis Parisinus⁴ [66 cano-
nicatu in 66616116 1116166661 «licina 616661.

Magistro iohanni 66 Ζ11161ς11611.61616 66 11611661, clerieo Colonien. 6166, priori 66111111 de 56111661 [66 μω.
ohlau 66616616 in Mundorp alciae dim]-

Magistro 1611611111 ‘rhome 66 1166166115, elei-ino 1161661611. ayne.

Mngistm ’1166661166 11611, claim nnjenlnn. ayne.

Magistro 11661166 66 0⁵⁷, 6161166 Gelonion. ayne.

