Swnsro, η. Jonmxsss.
Summam. v. Pmus.
Samus, v. Am1u=us‚soumuus.
Sumus. v. Pauus.
somonam». 17. numus.
swcn, υ. aunuum-11³.
Sruumm, amum-nus.
svamm, e. svam«.
Sum-mmmm v. emmaus.
Susruscmz, o. sufflans.
Summam, v. emamus.
sunm, v. commanus.

τμη, υ. omno.

Tunnmnus, s. Petri ad vmouh card..

Tuum-,12 muamus.

nummum, u. mannus.

numen, v. mmm«,

nsunmn, υ. sonamus.

τιιιιειιει, u. nameus.

numum, v. mes.

Tmeo. υ, cumanus,

num, v. sommus.

τηεμ, nvem, v, sommas,

runem, v. mansu-rus.

Tamum, v. auum.

nam. v. Parnes.

ravam, u. mmscus οε nmmo.

τωιικ, v. somnum.

'remon-cus, 10. Nxcomus.

τειτοιμ. v. mamam.

Tan-oms, 0. Pauus, Tamus.

*raam (τειιιη, 0. nuso, neonus,
mammes, amanus.

Tnzomm, u. :ommam

Tunnmmus. 661·.

j » abban mmmmm. 17«.

j amm s. vmms puis.. 151«.

Ἀ »ε Arum-mco, art. mag.. 633,
6³7«.

j comm (η <12 Fama-112, 669⁵.

ss* Manes, θεῷ.

ῌ »ε Nova, ew.

—- Roman ns mus, m. a( medic.
mg.. 402, ην, 528,6ao,13613·.

'summamus ηε Euam-mxu, m. ει
med. mg„ 62³.

ᾉ Bou, mg. art.. 646.

ᾈ »ε Baunsswmn, 165.

-- mmm nomn, 163.

— ma Nom-mm. ιω.

-ι (nahmens), memmio-1⁵, om.
Paeo„ mag. meon, 14³, usn

m. ηε Suom, om. 1²:³2³„ bum.
maol.. 14&

ᾈ mammem Sonmmsis, 163.

ᾉ- (Tunonmmvs) nn Tmsx, fluum-
drznus, mag. m„ ειη, 6413 ·.

Tuzams. v. suenus.

 

mmm( PERSQJNAMJM.

svam, Sumam. Sumus. u, Cumanus,
munus, nummus. Gmnuvs,
amno, nummus saumas. 10⁴
munus, mnam-nus, mmmm,
Nmomus, nnus, Pmuvpus, svm,
Sumo xum.

Suzssmzm. v. meamus, Ronanus.

svamm, u. swan-us.

swanum, η. human-s. Rum-
mus.
Suum-rma, υ. somnus, ramus
Boxum.

T

summus, mag„ 35.

Tumumsus »ε mum, 1³05.

'ramur (Tamum), v. commanus.

Tamen-cus »ε commun. 165.

Tum. v. Joummzs.

Tmameus, mag„ 163.

η ns mucoso. 16³.

κὴ mmumm mmm Atreum..
mag„ 00.

mmmm. u. annuamus,

Tamum, u. nummus.

’rum-111³. v. Joumfflzs, Ρετκυε, Ro-
anm-ys.

Tnoms Annus, 669⁴.

j DE mum, v. Tamus wfflms.

— · Axona, procur. ιω.. Angue„ 363,
365, 306. 2167, aas, ³92.

-ᾑ mancus. 664».

fi. Amr-mus, deutera-1201, 171.

j maneus, mmm-111⁸, 532.

ἡ »a Aoum), Ord— Pmd„ θ, 107,
108, 11⁰, 112⁶, 1³13, 166,17³, 17⁴, 27³,
εει), 21³1, 3213, 460³, 550, 591, 592.

«ψ ωε Amnum, prior gen. namn.
s. Aug„ ιιηωι, mag, w, 570, 616,

,j „a mmmm, cananum Pnris..
dec-1.. 212201.. 104, ιον, 121, 147⁶,
201, 202*. 205, 206,211), 220, 225, 24³,
247, 250, 251, ηοω-,4, 296. ³04, 314,

j bedellusPicnrdorum, 247.

j »a nux-Aeo, δεδι.

— Boucu Am, amor decret.. noent.
m. ει ιεςη 528. 5241·⁴

j nummu-mmm, mag. 211201.,5137·,
ww, ειν.

— m Emeum, 31'.

ἡ num, 662».

>r— „a mum, (ἰωὴ.

Γ »ε ems mo de lnam, 163.

fi »z ammom. six-argivus. 670».

,- m camum Remum-1662 665⁸,
571¹.

W η οε οεοαυεε, mn

Ϋ- ⁷ »ε Comum, ωτι.

ἶ ⁷ eommmg„ <mm

*ss Emsmvn, υ. somme«.

 

791

svm> numam, u. Sum-⁴.

Suum xmzon, αθ samia, mag. an..
527.

sumum „a essm, υ. swa«.

Sumo, u. namucus.

Samus. v. Tuoms.

swanum, u. Ans-amus.

svcum, ιιΔ Pmus.

Svuomm, 0112 ‹zumm- „n s. nas·-
mauo, de Bam supa Auum, jom-
122111, ω,

Tnoms o: Essa, 165.

j η nummo, Εηωῑι. s. Aug„
υκαι. ως.. 310, 321. 453, 454‘.

ᾈ ns mems aa 112„ss de Vig1e-
mm, uz. τωρ, ωε.

fij mnu, ιω,

j »Β musmo, om. nrm. muium
gen.. eard. ss. Nerei ει Aer-111.. 15301.
domm, 536³.

j us eanum, procuramur umam.
yma„ mg.. 132.

w. „a s. anonam. mg. md.. 261.
394‘, 391

ἡκ ιι omnus. m. ει meme. mg,
52⁸, 630.

j »ε omnem, are. mag„ 645.

j? uma-m „a Suam, ,ηιμ ἐπ’.

g amamus. mg, m.. 65.

ἡ, »1³ s. numo, 163.

ξ ns Κκοτ, 6622.

j Lamon, 21. »Β Amo, mea.
mun. nomm, m. s. Amas numu„

j Luvzssom. m. mag.. ⁶35.

j nn numu, cmm.- Pms„ deam.
emur. civ. neme.. 6213, ew.

-ῌ mgmu, εις-ι».

— Mum, ιι. swmmm, m. mag„

ᾉ ms mmmm (anomo). nbu-
τως. 150, 139‘, 191.

ζ ηε s. unns-uuo, aaz.

j ma Mum-12 s. Rugii. θεῖ».

-- ns Mons Nmao,.reh1‹11u.1z⁰10-

mgna-n.

- numm ns cantuum, m. ει
med. mg„ 6⁸0.

- »ε Naffur-1, ota. Pam, 21001.
bate„ 614.

κ- Nomwmus, stationarius exfibu-
rius. 180, 189¹, 191, 1142.

j οε Pam, mg. theol„ eun-mel..
580·-

— mamm. 1⁶5.

fij »κ s. Ρηυ, 31.

j v. Pz'nws.

j. maanus, Pium-11. maenus, 76,

