742

CHARTULAMUM umvsus. iuius.

 

 

 

 

 

998 ¹³³5 Augu-ti 1² Benedictus xu Johunnem de Csuimunnvo, cancell-urium aeduine Tolosanum, »edi-r-
μὴ. quia timido Puiquerii, oia. niu, magisterium iu theologia tribuerat, cum
hm: in nudie Tolumnio nun consueverit fieri ...................... 451
m ⁷ Septembri» 11 Benedictus ιη ua ξηαπ) eamn-rium <ie eodm urg-ummo ............. 4⁵2
99⁵ —- Octobris k Nominnnlui· mugi-ui in annm theologia, qui cum Benedicta ΧΠ examinabunt
quaestionem de viiioue bautificn ............................. 4⁵3
⁹⁵³6 - Aprili sumzu-u ‹uei-imi- mudieiuus ει, prom-mum. ud mag- rium ez de :invenimi-
magiiuwum ......................................... 454
2³⁹7 ¹³³⁶ Februarii η εωωωηι uufiouis Nurmuuum-um a„ modu eligendi officiario· pei· investitionem nigrae
culiae, quud iuuene mesquitam inscriptum est, ut priscorum tantu memori-u
oummeudeutur ........................ , ,,,,,,,,,,,,,, 1155
§⁹7¹¹ iszv-uas ἲ ....... Frumentum Computi receptarum bui-surum ab viiiva-uiuis Puri.. suppositis,
quorum uomiu· afferuntur, impositurum ......................... oso
898 ΗΜ Martii 7 Benedictus ΧΠ magistro Bobenia de nuidis cancellariam Pnrisiezuem conferi ..... ¹159
9⁹⁹ - Api-ilis ΞΒ scnium-u untionis Pieflrdorum couti-u mag-istros? qui die veneris et uhhnw a unctis
celebrandis absum .................................... 480
1000 — Maio szuiutuui Capituli gensi-ulis Ord. Pi-ued⁴ Bri-giu oelzhruti, u! mittendi Parisii-»s lit-
«ιη, «minumum, humum. Asiiffuuziouei hueouiumuuui pru ‚tudio nuri„ ,,,,, 461
10⁰1 - miii 22 smmum Philippi νι, regin πται-εἰη, de upozheeuriii 462
1⁰02 - iunii πο nausimus xii Constituti-mem pm huno regimine mdiu-i . Benedicti promulgat,
iu qu· mul-u de studii„ omini„ ,immuni Purisiii, mauu, ει quaedum statuta
audii Puris. affert ...................................... 41³³
¹⁰0³ - Augusti ²³ Beueflimui ΧΠ amardo aa rum pii-mimz Parisiis auu-unies legere, quunquum
leges pui- nimium nou audivit .............................. 465
1004 — ἡ 21 statutum untionis Gauianus «ιε mei-ix celebrandis, a de jun :mgistrorum iu pai·-
eipiendin refusionibus ................. , .................. 465
1ΔῚο5 - octubris {Z Benedictus ΧΠ Iohanni de Blaugiaw, deonna thtologicno Kwultaiin, concedit pet-
captionem fructuum beneficii in ecclexin Belvuceuni .................. 488
wne - Novembris 28 Benedictus ΧΠ Constituti-mem pro boue regimim Ordinis {rutrum mnarum pro-
mulgni, in qun suno de studii· Ordinis, pransu-tim Purisiin, et de libris novis
examinandi, agitur ..................................... 469
1007 - Decembris ἱ sustantia mugistri Lumhorti de Summanu, rectoris uui—venientis Pnrisiensin, de
iiu, quadum ium pai-um ue sabanum αι musy, derium, et mgimuui neu-
riuum d'An. docui-em in dentatis, exui-ln ........ , .............. 471
10⁰8 1337 Junuu. 11 sumtum de vesperis ei. missu untionis Norxnunnorum, ει de salai-io receptui-ix
nunionis. «xz-minutorum detumit-mutium ee scriptorii nuiiouii ............. 472
10⁰9 - sunio Assiguniiones hiemini-eorum oi-d. pmi Capituli generali. vuieuzin colchi-ei pm
nudie Puris ..................................... 473
imo ’- .ῖιιΙίἰ 29 Bssnedieius xil maginiro Guiilelmo de Ηοιοῑ, :noun theologiae doctori, in :tudio
varisiensi in mon pagina actu nganti, dn canonicatu in ecelesia Purisiensiprovidei.. 1274
inu ¹³³³ Mutii 13 Phiiippui Vl, nx Frui-eino, mi praepositum Parim, κ ei protectionem magistrarum
etsehoiurium Puris. auu quadriennium minu-iiim, eique uuuu pm uim-u quu-
dritnniu condem protegendo» committere declarat .................... 474
unz - — 1ss Ariiauli, qun: examinulores ει Ποεπίίυιάἰ in artibus qiud S. Geuoveram jurare
doboebuui ........................................... 117&
1018 — — ¹⁹ Litai-ue magistrorum et seboim-ium Purisiuuuium ud «ieeuuuu. ez cupituiuu. nummi:
καικίας, iu graiium cuj-„dum „mciii-ii Uuivfflizuti. ................. ⁴7⁶
1014 — maii ao uugi-nui· suphuuui nugonem. enum qimam, qui bonu iniquorum ‚anuinium
Purisi detinuerant .................................... 4Ἰῦ

 

 

