756

munau-us »Ε ΡοκτυΒΑιιΛ, mota-
riun, 3⁹5.

nmmo, v. Bsssm.

nemmem. Aucus-rmus. neaman-11.
cumanus, mcum..

namn-⁶1, u. Panaenus.

nummu, υ, nnus.

eunomus, ωε».

nmmum, υ, numanus.

mutuum-12³ (s.). 11⁰.

— nm Αιιιειι, emb.

— n! Auru. 163.

·—- οἈι-ΒΥ, tiz. S. Ciriwi iu Thermi!
presb. md„ 516.

— ns Anvzmmffiaeae 865⁸·

— 111³ Amnum, pm. moeu. Parim,
11:⁹13.v ³7⁹. *

— με mm, Ord. Mimans-01. mg„
⁵7⁶, ⁵77, 57⁸, 57⁹, 5234, ων.

— musra ‹mus-ru), ord. ἣκει,
theol. mg„ wo.

— hunnus ru. mol„ 518.

— Eunomus, 29.

— ω, nasu, md. naiman.

— unum, Anzcim. epioe.. 430.

- 111 cumas, κη’,

- ιιε cumn-mco* 662⁸.

— lu: anuauuu, 6892

— »ε nuum, 111011101111. Auum, ιω,

- 111 om, ard.epi=2.A111111.‚ es.

—- »ε Ηωωοιε, anas »ε vtm
enm, pm. maioni- amic.. mag..
4116, 491.

— namu (flnavm), ew.

»— JAOOffl, 661·‚ ⁵⁵1⁶.

— aum, 566!

— 1111 Junco, mg. geu. ord. Prae„
⁹2. 10⁰.

— [munt-nm, Old. Pmd„
theol.. 2⁹2, 303·

ψ- mmo ωε annosus, theol. nug„
2⁰2, 2⁰3.

—- uz muso, Eremia s. Aug. prior
proma, ιιιιοι. 11113„ ⁶59.

-- omem, areum. S. Aug.. episc.
cneus„ namin. emortus.,me111. 11113.y
‹tm-42³. 425& 453. ⁵⁴5, 557.

—- »ε mmmmm (mmmmm), om.
maed.. 525.

-—- m3 memzz, 6⁶8⁸.

— mv Patrem, 488.

—- οε Poura R1v1, θεῷ.

—- DE Pvuo, ιω.

— Rucuma, ιιι. 2123„aess

— mmm με M11v111³ns‚1111. mg..

ὴ Sum, εδει,

- Sumam, aft- ως, 634.

,- 1111 Tama, ema. nenne„ 465.

—— ΠΕ VALLE: 0105, 668⁶.

— »Β v11m cmm, 1⁷. 13131111. η
Humum&

—·- ιιε Yam-ww, Ord. Praed„ 525.

mg.

 

mum( Pxnsormnuu.

Βεκπενιιιε, 17. himmas>

amum, v. ›sunm-rus.

amma, υ. Romu-us.

nummus »Β Amanum Vana-111.
668⁵.

Bam-mnus 1113 mm, civis mm„ 278.

—- 1113 Pmm, miles, 564*-

—- ιιι S⁴ mutusne, nug. theol.. ean-
01111111111 Pstis„ episc. Aureliana, 23,
24¹. 43, 47, 48, 66, 57, 71), 97⁸. 120.

—— »Β s. u1onm0,01nonieu1 s. Geno-
mhe ει curatus, maol. baem, ει apel-
1311115 papan, 551, 572. 573.

ἡ Sunm(s=›=1zv=.)‚ ean. karisma.
theol„ 419, 421, 423, 516518, 667¹.

anucunu. υ. Somnum.

Burungum, υ. somnne.

namnum: »Β mmmm, Alaun-11, 164,

—- »Β Bous-m, δεξιὴ, ³66³.

Α »Β οοιιετωω, 111 ,xlm-1111, 111,
mg.. ωε, «κει

— DE annnam, mmet, sset.

Remum L: Bmm-r, ἤδη

nmmum (3221111111111, 11. uuum.-
uus, Panum.

Bam-munus Boanum, mag„ W.

—- „13 mmmmm, 163.

— DE cunamen, milen, 436.

— ns: mmmmm, episc. enumera..

—- »Β commmm, abb-1 011111„ θεν.

——- DE Dan-no, s. narei md.. 542
543², 572².

—- dictu· maon, 2⁹6².

--— (ns Mum-nvem), s. Mau-iae in
Aquiro cardinalis, ³42, 441⁶.

— notarim, 586,

—- οε Pom-ru, episeopus onitu.. 404,
441⁶.

— ωε Roxsmco, 163.

— SAmuoms »ι nusum, mag. ει
notarius, π), 4⁹9,

— DE s. mamm-2, 0111. ἡμή,
maol. mag„ 50⁰, 572.

-μ 111³ Tum, epm. Tusculum, 1111111v
uisu-am geu. 01d. Min.. moal. mag..
2³8. ³2¹), 327², 347.

—- VmcRNTu »Β ΜῠΝτΕΡΒΞευΙΛΝο,
Eram. s, Aug„ 2111201. nug.. 536, 557.

Bmwnnrr, υ. namucus.

numm, 111, DE Bmmuomn, υ. Jo-
RANNES flamm,

stcfflmzss, υ. hcm-us.

ancmx, v. Suu-munus, munuum,

BsssA, υ. Bzmmmms.

stsxo neu Bmzm-o, η, Pm-Rus.

nmmum, ν, sununs.

nuum-1111, υ. Rumam.

Buncu, v. ΙΟῊΛΝΝΕΞ,

ΒιΛυωιιεε Du enan, v. Auamma.

Bwfflzzuu, ιν, oum-ortvs.

1310111-0111111, v. Joumusss.

amur, υ. κηκυκυυι

 

mmvmu, υ. soum-ms.

numm, v. Hmuuevs.

mmm, η. 01111211111.

namen (En-111„ 11. smmum, mcum-
uus.

Βιιιεπιι 111³ annuum, v. maxumus.

⁰101«, v. Persas.

nummu, υ, ιοῃωωε.

umam, u. semum.

nmen, 11. mamus.

&sumo ffizsuueml, η, 0111110. nuno,
ammanus. summus.

numum, 11. nummus.

naucum. 11. swanus.

nmmum, v. somnum.

Eunomo, v. Jonmmzs.

mmmm, v. Jounuuzs.

Bmms umnam, πμ, md. mg.
⁵³0.

Bumxml, η. manus.

131111121. υ. somnum.

Busa, 11. munaus.

BLoc, v. canamus.

manum-1 (Βιυιωει), 1⁷. sumans.

amm, η. 10111111121.

munuum. υ, Amemus.

Rom »ε mavum, υ, namucus.

noenum, υ, Pauus.

nom-1111«, 11. effluamus.

BonoAmo, ο, noxum-rum.

nomae Vsum, v. nuno.

meseum, 12. [nummus.

nom-1, υ. saumas.

Romus, ευ, 81, ww.

Bonum, υ, flammas, Connus.

nome (nov. nomen), υ, Evnuus, 1-1121-
1110111, lmus.

somus, 1⁷⁴ sommas.

ons. υ. amanus.

Bousmo (Evssno), v. summm.

nom-111, υ. somnes.

nowen. v. annuamus.

nmmum, υ. ιοιωωεε,

sumum, υ, omno.

nomm-mu, υ. summamus.

nomn, υ, :oum-ss.

nom, ducissa Numanum, 455«.

BONAB mmm. sommas, Pauus.

numanum, 111111111121- με.. ord. mm,
11·,21·.

—Bzmomusm 1511.y 2901, 436*-

uomu1cus‚13.11101112111. ειη, nom-ius,
:st

nom vum, ο. summu-us.

mmmmm (s.1‚ ord. mn.. ει,

nummo de P1d111‚Em111.s. Aug„ ωε,
υκαι, prio: gem, ωδε

manuus, 12. somnus.

flmmeum, 11. Pauus.

nusum, n. sommas.

Eoum, v. fflmaoumuus, omum.
uus, Νιεοιωε.

Rom, ιε. umanum

