TABULA.

735

ffl

537
83⁸

wi

ΒΜ

852

⁸4³
su&

1³⁴5

8⁴6

⁸47

8⁶2³

⁸49

85⁰

851

85²
853

85⁴1

⁸55

8543

857

858

859

 

1³²⁵

131643Ζῦ
¹³²³

¹327

 

Sani-urii 1⁹
Februarii 1&

Apu-ili· z

Maio

:unii 21

-21

-21
-21

Augusti us

Octobris 30

Decembris 1

sani-arii 1⁸

Februarii Ἠ

Martii w

Aprili: 19

Aprili
Maii s

nnio

„lunii 18

—212

:ulii 25

Novmbrit 1

'muntii Β

 

sonuum, xxu ud mugi-nunni sunu-‚uem de Arpadeua dn eodem unguinum ......

Stephanus. epi-cupuxpmn„ navueutn docturum Puniu⁴ concino, ,eumeuii-uu, quum
ωι. 1277 prunam-⁸01 uiui cuum quus-{uin unicui„ minui, moen: quuuzuui
ducii-inum s. ’rhomae αθ Aquino υιιιμιο viduum.- ...................

Qui-{nm baeeulnrei ruci-lutis medicinae tempu: luae auditioni: probunt ........

ordinationes Capituli genuinus oid. rrum( vinetiis celebrati de unuin„ fluuiorum.
Aunignntionenhacuulnmuum. ⁴

sohar-nn xxn eontra abusu! officim-iorum curiae conservatoris privilegiorum
niniven-sitatis Paris .....................................

:un-unu xxu Egidium, ιιιιιιιιιωιι s. Diony-ii. eximiorum nuzuti in praecedentibus
litteris “pi-esium constitui: ................................

samunu- xxn ιιιι Stephanum episcopum Pru-is. «ιο eodem argumento .........

:un-nuez xxn uu suphununu episcopum Furii„ ιιι prohibent u„ ιιιιι mdiuinne
ignari οι mulne munem Parisiis ει iu suburbii, mudieinuu amm emmanu. . Δ ⁴

luni-umanum de contemni„ munem ud universitatem pai-:innuimus ui αι ‚ign-udi,
niuniu quun ieiunium impetun« .............................

sumtum nationi: Nomnnnurum ut {eitum S. Romani inscribxbur ἰιι kalendario
nationi. et observetur ...................................

 
  

iohanne. xxn iohanni dn Vischenegge, οια. nnumin. s. Augustini, perminii ruri ’“
Semi-minu quamprimum legem .............................

 

,romnis xxn man-³22, ιιι Auguioeiuo (de Ancum), οια. Εηιιιιι. ε. Augustini
pecunia mmm ciuium amni, ,ι pennu nnuunoeiin unciae dueum nuni pinul-
vamur pru scribendis minin ................................

Capitulum generula οιιι. iii-emin. s. Auguniui munimine cuium-ii uu unii„ nu.
diorum Parisii. alibique ........................... . ......

sokun-ie, xxii Tin-»mun cancellario Puris. injungit ut Petro «ιε Pium, οια. Pruna„
maximi-ium in theologia impunius ............................

sonuum xxii mimum-t Michndi ιιι emnia, minimo geminii oid. nin„ uiculunuu
du Regio un Sementiua legenti„ Parisii· .........................

Quidum huuc-inm luculi-1¹:⁴³ medicinae probunt tmpus nune auditionis. . ⁴ . . . . ⁴

scuiuium enpizuii pnovincinli. puuvineine mancine oid. zmuiz. s. Augustini, quun
magistri et utu-{enies Parisii» ιιιιιῑιιιιιιιιι, pne-{imru ει confessiones audire possim.

Anignntiuuu hucnalareorum οιιι4 Pru-1. pun niuniu Puni.. pur eupiiuium geuuuie
p-iiiiis edebnutuni ............................. . .......

Johumms xxu Hem-ico de Hispania concedit, ut Fut-iniis jum civilia {mdix-e pauiu. .

soh-unes xxn cumdum de numm, pniuri gemuli oid. tremit. s. Αιιςιιιιειιῑ,
injungit uisurum-uem (ιιι vuchei-egge ,ii-u iectura snuiuuiinuum Parisii, nunu-anuo
Schilu uiuida„ οιιι pinetum ...............................

Juhunuen xxn nuguni apiscopo Pax-is. injungit ιιι inquinat de nginuiu qui Pari>
uiis regui-nn nubium„ omen. Anubim ei einum-u Ungui! ......... , . ,

Johuunu xxn mag. suhuuni de Auneu.. domui ι. ιιιιοιοςῑιι, eunomii, ιιι Pau-iniis
thaologinm ιαμ», vma- nuurmideudo iu nun parochi-li eodeni-³ .........

Litterae quibus ὴιι-ιιιι ,xi-eherii, suu-necamus episcopi vim gunni, inhibui ιιι
canonici Puniens„ ι... du bunis uehoinniuu. qui inmuni obunni ίιιιιοωιιιιιη,
privilegia-1122 onim-ituci. runi-iunii„ einen« .....................

lustramentum qun ennox-ici Parmense· euni-inunum procur-(nra ud pmunquuudam
litam inter ipsus εΙ υπίνεηίωίεηι Ριιίιὶοιιιειῃ, . ,, ..................

 

279

280
282

232

2⁸8

284
285

28⁵

285

288

288

289

289

2⁹⁰

280

2⁹1

292

292

298

293

294

ΞΜ

296

