734

CHARTULAMUM umvens nunus⁴

 

812

81³

³14

81⁵

⁸16

1³17
818

81⁹

82⁰
821

⁸22

⁸28

⁸24

⁸2⁵
⁸⁴³8
827

uis

822

suo

8³!

822

⁸³³

8³¹1
83⁵

εκ

 

mn

Augusti ιο
chb. 6-23

Novembri: 2

sanun-ii 11

Api-ilis ε
Maio

Mai·- 23

-22

Julii 18

Septembri» 2⁶

nazianz

1³²⁴

 

‹limum-ii 1⁹

'uuio

lunii 8

—s

Novembri· 2¹

Decembri! 8

Inuum-ii 13

—18

 

Jacobn Felicio dez Αῐιιιωιίιι ίΠίθίῑε Pau-inii: prm-lienus ιι demna magistrum-n regan-
tium inei-lincis medicinae coi-,m officiali eux-ian Parmensis insign-tur ........ 256

Teii-2¹ producti comm :nobam mide illicite pmcne-mm ammonium optimum
reddum dictae me ..................................... 257
Argi-mmm ,vae->bue Felicia iniciuprminmis conam decanum ez mag-inm inculcatis
medicinae pinis ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 263
Rapui-‚io naui-aiis medicinae -α argi-mm amhae Felicis, et immunia ejundnm
pro nbfinmdo judicio adversus eam ............................ 256

Pnemiptio mnium-02³2 comi-i Jacob-m Felicis numque dii mni, postrenum
Snueinfflmnuni1³22...........mmmmmiffi*267

Ordinationes [aeunni-i· medin-inno Puris. de npolheuriis. 26ss

  

vniversa„ exoniensis n sonam-2 xxu pm iuis suppo-iiis ι ιιι gnatius requirit,

qm membra Universimti- Parin. accoeperunt ...................... 262
ιοιιαιιιιεε xxn Thumnmiuurio Parii. injungit nl ungui-i «ι. vammum, οκι

yma„ magi-ierim «ι imnum in ffleoiugin impertiit ................ 270
smmum nationi: Gallie-nne ας mimum nd mini-m mmmmm .......... , 27⁰

Ordinnlinnn Capituli generalis oid. Pam. Bau-hinorum: celebr-ti de libris. Gemma
mem nlehimine exercentes. Anignaiin baccanum ................... 271

:olm-nm xxn Thon-122 cummunio injungit uz vm„ καμπῇ, priori s. Pamin-mi„
ora. s. naasion, magiam-ium ει limium in maingi- aiibi-ni ,,,,,,,,,,, 271

soh-mm xxn mi Thnmnm columnarium Petisia-um, ιιι Frui-mineo de Mnynmis de
Digna, 0¹:⁴1, nin„ magisterium et licentiam in theolog-in contum! ........... 272

eunonium„ simii ‘rhium de Aquino, omi pinea.. qui « aa mangi„ magi-urium
Parisii.. im utique “ieiunii-20, uiumpm, magno inibi nii miquss Ordinis un
mimmii ‚maii inm per mimum annum-n ‹iiim-eiii. cathedram „guban
mgis-mie„- › ....................................... 273

 

Stnzutn niniven-sitatis Puris. de li riis el stationariis, quorum nemim reeenszmun 273

Alai-u„ de piatis, schal-ri. manici-iii„ nin-inmi-v amians-uae auditioni· mabar„ . , . ἱ m

mm qui-ium cuinam-i monaehi ,ιε florigniaco juxta sumpuy ordini. s. Benedicti,
uuquam sapei-niniam, Parisiis condemnatur ...................... ²711

In onim-:ime Parii. ammianum, ebrinum ami-„mi quea nomo nihi-im vuum
ju, ει dominium mmm, um duminio ‹en-m immobilium non nie ..ιι-κ apostolos
„m ebrini passionem habuis-e ὡς... boun ii. cummuni ............... 27⁴

somn„- xxn ’rhamno moenaio Puris. injungi« ..ι ixi-goni αα unici-ou, oid.
Pinea„ magnarium i.. ami-‚gia impertiat. .................... -. , ²7³1

 

sumtum Capiti-u generau- om. maed. uni-digni„ “ieiumi de ‚zi-‹r-
baculu-ei .......................................... 275

 

Ordinatio Capituli genualia Ord- Enni ugulini Montinpessuknui celem-nli de
studentibus Paridon mittendis et de libi-n ....................... 27⁵

Ordinatio „pinni provincialis provincii„ franciae Ord. aremii. s. Augu-iiiii aa
»imi-uim, mii, ...... ⁴ ............................... 27⁶

lohannes xxn viiiva-simii Pin-ii⁴ quasdam constiti-tinne„ qim ord. Minoi-um
„spici-niz imus-ninii, ιιι in ,chelis leg-ntur ...................... 2⁷6

soh-nm, xxn aa ixi-gisum.. sonim-m ιι, Arpinum de „mam agimini». . , 277

 

Quidam rmum Ord. Prae-⁴1.prooensuspapalesnuntm quonium maiuli-mu„ minii,
publicant .......................................... m

solui-..ei xxn ‚d rmum „manuninum varii* dn eonium-iimina, ei· ini-nis,
qim mn uncum danaim, „a ει theologi ii. somni„ 1030oe dehent ........ 27⁹

 

