768

nameus „z masas, 147.

—- pumma. 31, av.

——szwn n} anxs, ιιι. et theol.
mag.. 595. 597«. 625.

ffl rounam, can. s. Petri men..
ιιι. mag.. 644.

-- munuum de cutm nmo. m.
mg.. aaa.

— ns aunum. decret.c1⁰et..lioent‚
leg.. 628.

ᾈ mz Sumus, δαν.

— scholaria panna.. m.

— svm-amu, m. nug.. 844.

ὴ- ns Sumus, mag. mem„ pmvino.
pmcne ced. mn.. ³272 431, 4⁵&
Μ’, ειν.

-- uz stym- mes, m. mg.. ἄζει.

—— Sum Aaou, esst.

-— lm Smuuu, swan. mg. m..
uu. nuum-im„ 647.

,- smm nn nnuman. mag.. 647.

—- ns Tanau, malm. Pan-12.. ων,
ma, Μ.

— „a Tanaum. οκι Min„ νηπίη.
upa. mmmm. ωσι. mag.. την,
2⁹0¹.

*- „a romonem, mg.. 296. 297.

— ns 'tuom mmo-11, 165.

— »Β nmmum, εδει».

- amus 'russum a... Pam.. 5.

— ‹sm-m Τυειειι, servieus ome.
Ριι-ῑι, 379.

— ns num. nm.. mag. m.. δαν,

- „a vam. 663».

- dim, m massana, serviens
vanvas. pm... 476.

— Vrmzn. licem. m. ια mg. mu..
cau. cuman.. 630.

-— Vos, mg. ue.. 547.

—- uz vamum.. mrem. s. Aug. pn>-
vine. Alemn.. ὄζειν.

- xm Vanum senior, Em. s. Aug..
nuga-001.. ωδε

-ηι Vanum junior (de Aluum>
111³). Eoemit. s. Aug„ mg. mom..
85², 12⁸·.5³s‹.

— uz uuum, Eremia s. Aug..
mm. mem.. 535. 536⁹.

— wams nn mmmm. 164.

— vva-ns xxm, m. mg.. affl.

— nn numanum. ⁶45.

numanus ιιι ιω (mom-vis Pseu-n..
doctor m. e: med. puis.. ⁶71«.

namn. u. namneus.

unum-n, v. oum-uuus.

nummus dietus π numu. m-
aioma-1⁵, 532.

— Μυκη, mg. ne.. 52⁹«.

—sfflonmsm mn. amu.. om.
aad„ 447, 462.

—- Unum, mum υιιῑνιη Paris..
ια. mag.. ωε.

Hauc-mm num, 185.

 

nvmzx PERSONARUM.

uzacum (fluam), υ. affluemus.

Ηιζιιῑνοιτ, ν. emaum-vs.

uuam-n, υ, saumas.

Hulwan-AB. τ, Ioum-(Nus.

Hssnffl'r. v. Sums-

umus, υ. Plu-xus.

Ena-nnn. ν, ἅωιυιιυςς.

flemust m: Emumco. 1⁶³.

— Effluit. s. Aug.. leem ει vicarius
gu.. 276‘.

— (ammanus), unwan«. mg.
mad.. 259, ξω, 261. πᾶν, aso. ων.

—- uz s. mum. 165.

— paepositus Ymbrie. achon, 164.

—- Rom, 668³.

—- »ις smum meum-21³. Scau.-
Dascnss)- Eremia S. August.. theol.
mg.. 293. ew. 656¹.

flamm, ιγ. Eumaeus.

Eanum, v. Bzmumws.

Hfflwvmzm, υ, Jonmlffls. Nmomus.

Hmmum, υ. Eunus.

mmmm v. auxum-uus.

szsm, musmo, v. Joumzs. Suam«.

smnus amm, mag. m.. 35.

— Danum). ὁδῶ.

— mr. offo, Ord. rma.. ιον.

ὴ »ε mum. murina. 287, ⁵1⁸.

μ- mmm. nmo. mag. gen. 0114.
Pmad.. mng. θεοὶ, 102⁹, 127‘, 218,
εν), 238. 241, w), 271.

fi anneus, mag„ em. mxu.. ει

— Rnomsm, δᾶν,

- nn nom. rector nniven. Pus-1⁸..
246. 286.

— gamm, εῖν, 443«.

— »Σ VILLA nov-s, 165.

HmzvoRmA, v. flammeus.

Hmnnu, υ. amnt-:muz Summus.

flmnoxwmus (s.). ⁸0, 148.

ummo (3.), u. Nmsws, Tannus.

uxmn, vAEuscmws.

usn-n, v. nonem-us.

nmmum fflxsunus,1smnus). o. Αι-
vaousvs mamm, noun-uem. on-
mnuus. ouusuvus, neonus, ιω.
nutu-ms, Lupus. nam-mus. Poncms.
mansamuz.

Hwnnsm, υ. Ecxtuutmm.

nonu, v. sommus.

nonaum. υ. omnm.

nomon. numan, υ. Cumanus, flux-
meus.

Hozuz. υ. Oxum.

Horarum. υ, Donamus.

Homuz'ro, v. nux-meus.

mmmm. 110.

Hm. v. evnzmnus.

Hom, u. numm-uus, nuum-ms.

amamus s. mnemon, 30.

noune-rm »z εγειιωιο, „fiumen-uz
ΒΣ ΒΡΕΒΝΛοα

. mm. v. nummus.

 

noum, u. πομπεψ

mmm. u. Sum.

avan-to. υ. Jomzaexzs.

nunnus »ις numo, 163. ιω.

- ns s. Vnum. 17·.

naumurum (us). v. ουιιιιςυωκ ns
ΗυΜΒΕΒῊΙ-ωι.

nussum, v. Jonsuzs.

flucae m: nov, 0. ss.. episc. hu.
dun.. 563&

— ma Buumo, doem- deme.. eptae.
Pacu.. ενι, 9⁸⁴¹. 2⁸1, 2⁸2¹. 293. ew.
³13, 314, 3³0. ³³³. 3³4, aas, amm,
³7⁹, 25⁸4, ³⁹2. 3911.

— noema Vnam... art. mag„ ⁶³3.

-- coenon, nrt. mag.. 645.

— commum ubba, 4³0.

- umam, 162.

.- m: Dum. baeml. theol.. 354. 66²¹.
— mam nu vnmco. em. s. Aman
numus..m0d10. huus.. 3⁶2, aean
—- dietus nem na Ρωιτ, m mg..

- ηε Fons-m, mg.. 162.

— nn mxumo, δεδι.

— amnon-um θεν.

— οε nunus, les.

— „a mum. deuna· Reman..
521 “-

—Lmun «κει. .

—nz huncum, uni. 1²:224.. mag.
mm.. 242«, 274, ἴτε α, aoe.

— »ι mecmm, domu- decret.. 171.

-—- nu Mun, mag. medic.. 291.

— Mam-11. ouer. Traiana. aim,
mag. art.. 647.

— monachus, anolus- Paris„ 163.

— uz Mox-rmus. 662·-

-— οι Mosmus Vnwsmr rector
natvm.P111=.‚enn.’1³uuen..m.mg..

—- Mon-mus, 6691).

ἡ, m: nono-1270, commis-,rius aun.
§mutuentur- civit. Pam.. ³862 667·-

— uz Novo euno, ura. Min„ mol.
dmm. τηε.

—- uz Nuvz. munanus Ygiui ει
pronm-nm· regis. 2300.

-Ἀ vuum». ὅθεν,

,- ns mun, 151.

ᾖ ηε an, art. mg„ 13³9.

—— dietus u. Forma, de Maria, an. εἰ
medie. mg.. ea),

— Rootnu, eard. S. Laurentii iu
numm. 572.

— Sum-ns. mg. medie.. 4⁸0. 4⁹2,

-— m: Ssms, ⁶61⁸.

—- Suzuntacus, 662⁵.

ᾖ nn Τι-ιειυ, 620.

— »Β rom-ovone, mag. m, proc.
m. onnia.. 515.

-— nn nauco. ue. mg.. 533.

