778

mutunus (ΜΑεειιυε), mon. Cluniae..

uncum (5.), v. nnn-fmus.

maon, υ. naucum-ys.

mmmm, v. Euae.

musanus, 668¹.

muman-n, v. nameus>

mnam, u. Romamn.

mmmmm »a mausz, σεεν.

munus μ aasz, ὂ7οι.

- Lsso ns Mun-un, med. limum,

— ns mezcommws us mmmm,

Mamm. v. saumas.

musam-m, υ, Ama.

musca, v. manc.

MAzusovfl-m, v. Aoum.

mmmm, v. Ramexscus.

Mumuu'n, eomitissa fluonia, 599-

- dm· mam, 31,

— ficu Ponam-s, 143.

— uxor noum »s nomem, „utio-
mss, επεν.

- uxor NIOOLAI nn ZEMNDA, librarii
ιι mummi, θεν.

- η vnn. chirurgica, 26⁷.

ΜΛειαοτι, v. lemnus.

MABGWTQ v. Rlulwus.

mmo, ο, ammaus.

um, ο. amamus.

mm.. ‹³st (3.), v. Amemus.

——- regina catellae, 545.

-- nn Suu-oms, ³0.

mmmmm v. Pla-aus⁴

mm, u. muamus.

Mnuoffl, m hammus.

Mar-mn, υ. Ιοιιυωεε,

mmmm, v. annexus.

Mms, υ. :ommam

mum, v. neonus.

Μηιιουτιῑε, v. Runa-rus.

numu, ο, semum.

manum, ο. emmaus.

ΜΛΒΡΑΠῺυ-Β, 5622.

mmm, η. :anunm

manauco. v⁴ auur-nunus.

nmmos »z lnam«, mag. aru, 5572y

— »z mum, mg, mm univers.
Pam, 157, 158⁶, 183⁵«, 301, ³⁰2, θον,
³26, 717, 718.

—— »ε mnu, m. 2001. Padum, 1⁵⁸«,

mum„ v. sethum.

bum-uua, v. (ῑοιωυιῃΝιεοιΑιιε,

Mamas, o. Heumann, Parnm.

ΚΛΜ-ιιι) (Sd, v. Grumum!-

mumanae, v· flammeus.

Max-mot, u. Jomms.

mum-1, υ. nouum-rs , sommus,
Penus.

anmquo, movuufflus, mamus.

⁹&

 

numx PERSOKARUH.

mmmm (8.), υ, Jonmnns, Lunovmus.

unm-mor, υ, somn-ns.

Mna-nnus »ε 5, Ammo, ιιι. mg„

ᾉ »ιι Asamus, ⁶61⁸.

j m ermanus, mg* med„ affl, 352.

ἡ. »z mmmm, bamah med„ 291,

ἡ. Hvsnuus, mg„ 165.

j mg. medic„ 140, 141, 25⁹ (estne
idemq)

— erom, mom Lamum, Paris„

— u va, enh [timue idam ae
„mmm-f>

2- m: Rum, emmam.. magr⁴ theob,
102, lm

Mna-nn, v. nummu&

Mauo, υ. Muzuc.

mm«, υ. Annus.

mmmm, v. sonans.

Mun, c, Rmnums.

mmmmm, ο. Pzwumus.

unm »s Bssu, chirurgicus, 256⁶.

Musoms, υ, Omnznus.

ΜΔδ-Ποοπε, ν» Ηυῦο.

nan-amus, m, 1σ7, ιοε.

*j =bb=s Clmevassiu, 241.

ἡ»ε Auamma-n, min. geu. Ord.
Min., 11¹; mni. apim. Portum.. 56,
59·, ω’.

——nss noxus (Euenus), theol. mag„
429, 431.

nn Auum, librarius, 180, 1³⁹·y
εῖν.

Vr »ιε Armno, mg„ 65.

v— numm-m, ωε, 477*⁴

,ἶ „z enum, 154.

-— π conexas, mg„ 567⁸.

-— filius natm-nu »a Pon-m de
Pudnu, m. ει medie. mg„ 629.

 

ν- lm Emmaus> effla

— ommms, m. buce-1. 141.

— m nnus, 6632 ·

— usuumy mg. m„ capenum
domun scholarium B. Martias de Moab
nris„ επεν, 538⁸, εδει.

— nouum, 3ο.

- mumma, m. mg„ ⁶15.

— mamam, ιω.

- m: nummum, οι-ᾱ, s. Bm„ ⁶1:201.
man, 337 sq„ ωε, ms.

ἡ nn omanus, Ord. Pness, theol*
mag„ SS. ³⁰1.. et Pauu eard„ epise-
Sabinam„ 172, 173, ww, 441 t.

— m: 1²»ssss 1³2 Mzmouuo, Effluit.
s. Aug.. ιῃωι, mag.y 535, ww.

*- »13 mmm, namin. s. Aug„ meon.
mg„ 659.

-* ιιι-1 Punv, 4⁹³&

— »ιι luxua-amum, mg. nrm, 606,

— ιιιωυι, ιιι. mag„ 5³4.

— ma: smum, 665¹.

 

Man-umus Sanum, m. mag„ 644.

-fi n Tenem, ⁶65³.

⁷* nn ’rmus sanamus, θεᾶν.

ᾖ »ι ‘rusam-uu, Eum. s. Aug„
cheul. leem», 310, ³21.

j uanum, ιι-ι. mag„ 640.

j annssom librarius, 1892 532.

— de Viewommhus de Mediolano, 2781

Munus DE Aumnovs, 561⁵.

Ϋ na Bucnncx‚mmep.1aaguno.,5assn

ᾈ- οι Eue-Losa, 161.

ff- nn eonem, mag.y 540«.

— manwen »Β upum, mg, m„
6⁴7, east.

ἶ - mo, εὕει.

- m: Pomm, mg.. 163.

Mamm, uxor son. DE s. Aunomw,
tabernarii Parim, 261.

ans, v. Suum«.

nnn-mm, v. neonus, sommas.

muman, υ, ΟΑυιτηιῡυς.

Mmmwr, v. Jomms.

Mnumsxo, ο. fammeus.

MumuOEA, υ. Joumss, szmy&

mum (s.) (Mon), v. ammanus.

Mmmm, nl. LARMEURWR, υ. ΞΤΕΡΒΑ-
nus.

women, υ, sonum,

muamus, ulmi. ue vana, mun„ 5252.

ΜΑυΒῐι-ιυε, 10⁹.

—- epi-0. eloneo.. κν.

v staurus, δεμ.

v Sumus, bedellu· na«. μμ, 2⁹6ae

munus m: muno, mn. Pium, m.
mg.,631.

Mur-mo, v. omno.

ΜΛΥΜΕΤΙ, υ. PETBUS.

Mnmnmuo, υ. Bonus-Amanus. ’

Muzuc, υ. suumn-as.

Mmano ‹s.›, ο. Jomms.

Mensam-s (s.1. v. Tuons.

Mamm. η. Ancmuus, lemnum.

Msmomno, u. mmmm, munzuns,
MATBAEUS ns PAGIE.

Manumfflshmsmnus, ammaus.
incanus.

Mem-1, υ. neonus.

Munus, υ. «ΙοΗΑΝΝΒε.

Mn »Β Gom, u. sonamus.

Mamm, η. sommam.

nummus nn Sum-0, em. Sanum„
nug. am, 647.

Mum, υ. Famexscus, ammons.

Mantuanae, u. Amemus, lonmuzs.

nunnus, u. nummum.

Mamm, υ. humans.

Mamm, u. Pauus.

umnam, υ. nummus.

ΜΒΗΛΒΒΌΕ DE ΑΙΜΛΜΛ, 166.

Mun, υ. Jmmmms.

unum υ, summus.

Mssunssssy v. GOFFBRDUQ

Mune-ms, υ. Marmar-115.

 

