776

somnam DE οοιιηιιοιιιιο, 0. Panum.
aevom, υ. sommas.

sumemus mvn, m. mg„ 634.
summm, ψ numo, Smmmus.
summ »ι eamn, 2⁹, tw.

Kanum-ux, v. emma-mus umm-
m1,. son. Mus-neu,

KAmssnnuznoux, v. Guxnmmvs, Yvo.

Rumon, ο. quommuS.

ΚΛΗΤΔΤΕ, ο. Ρετκυξ.

luxum, v. Lunum-us, Suos.

L. ns consumo, mag. m„ 717.

— Fuszm, mag. aro„ ⁷17.

mem, v. lemnus.

umam, v* Ρῑτιίυὸ.

LALO, v> szmmus.

Ima-monn, v> srrzpmuus.

Lunam, ο. nummum, fmus.

Lamnus «fietus nouem, mag. 11:001„

— maon »ε mammam,
mg„ σω,

ἡ οε Lzsmuv, 2³05.

—r mummu- 112002sn011, 41⁶&

ᾗ uz Ροκιηικε, ase».

j SuuMAVEBA, vector· Uuivers. Paris,
ean. Tamus„ 444, 467, 471, 52⁸, 560,
ωδ.

LAmeffl. u. Reum-mum.

Lan, ω sommus.

LAucuuzTus »κ ΟΑιιοιοοο, 668),

nmmos uz emnomco, 662».

human, υ. sommus.

nunus, ο, emamus.

anom, υ. hartmanus.

anuufflus munuca, nud- S. Διι-
μιῑ, not

mammem, nrm, s, Aug„ 21:201,
mag„ vim. gen„ 291².

— nn nmmum, mg, media, 6715«.

-ων, Mona ns carnemve, mag.
ιιι 21 medic.. ων», σιν.

—- »ε Pom, 316.

Quamnam, v. Emmaus.

mes, ιι neonus, Nmouus, οω, Ρη»
uus, mammons lomna.

Lamnus, υ. Suum«,

mmmm.. u< Joamm.

mmmmm, v. Pam-Rus.

umus »z Αιιιηωωυκοιι, ιι. σου-ω,
uus.

Lumo emm, ο. Nxcm-ms Enna-men.

mm, ο. sommas.

Lamum, v. seman-⁷³.

Lunum, v⁴ unz-snus.

m..

 

luntx Pflnsotunuu.

summ n pomum, av.
aumas Amana, mag„ 162, 16&
A oz Mum, art. mag„ rector, 640.
suumux, u. Pauus.

vaounmo- υ, mamm..

K

:nvom uuam), ι). :numum
amasam, v. flua-meus
Kmovffls, v. sannaus.
Kanum, u. Nummus.
Kanum, v. nens.
nnn-nan, v. mmmmm

L

Luna, η, Nummus, Mun-xmus, Nl·
comus.

numm, ο. Ριιτιιυε,

Lumo (5.), υ. annutans(

nummo, v. uuum, amamus, αι»
numzs, Pauus, Ronanus

humma, u⁴ 'unums-

mev, υ, Tnmmnmus.

Imma-u, uxor Jommzs sm (un.-
mu, 256².

nuum-11, n. summ-2³, Men-ma,
ΝΙΟοῚ-Αυε.

nuum-ms amu »ε Suzssn, 1⁵¹.

⁴- Anum-1, arn mag„ 640.

— Annum, mv mg, 640.

— Ancaeus, ew.

— mouens, 01⁴1 s. nen„ ιιιωιος.
pmt, 217, 218«, 2:3⁸.

j emm-2 ma summm, aa mg„

— nom-nm, m. et maie. mag„

ἶ camum 664⁵.

— ω. 2021⁴ s. Medma Paris„ 2⁷7⁸.

— »ι men, mag„ 296·⁴

j mm, art* mg„ ⁶³⁹.

V? mmm, ιω.

ψ nn emman, mag„ 194, 1⁹5.

j „a Ηιειωω, mg„ 141,

j »ιι Lunam, emb.

— augiam, 491⁴

— ιιι Mum-n Fam, mg. decret„ 43,
660,

ᾑ- msmmm, ‚m mg„ 639.

-- mun, mu* opums„ mag„ 4061

ἠ „2 por-mutuo, υκαι mg. vulis
Schola„ ην.

ᾉ »z mansum, 498.

j Srummu· „a Suessa, 164.

- uz Sussssu, 1⁶1, θεν, 671‘ (anne
ideam

— nn nrum, 164.

-— nn Vmacoum, ω.

nunu uz omma, κε.

 

sum ssd, v⁴ sommus, Num-ms.
humus, vimi-n amun. s. Aug., 8.
mmm, v* neonus.

sumo, η. nummus.

Kmno‘r, v. omum-uus.
Knm«, α Tamna.
Konna, v. Lunuwxcus.
Koa-um, v. :omnum-
Kvxmanx, η. somnus.

LAUSANA, v. Loumn

LAmovnnA, ο, ΡΛυιυΕ Douma.

mmo, ο. Ronanus.

me, mg„ 256*-

LE snum, hem-rim, 256.

nmmum, υ. meon-ss.

mausum, v. umacus.

Lm, υ. numus, lucanus, Ramm-
raus.

Lu: Muenna, v. ammanus.

Lemno, υ. neonus.

Luam, 12⁴ ammons.

Lamus, v. tonans.

Lamnus, υ. Jonmnzs.

LEGFAwy υ, Aemulus.

Lucem, υ. Summas*

Lx θουπιιι, v. Romam-vs.

LE (imur, υ. Glanum-uus.

mamas, v. nonnus.

zennon, ³102 Amo, υ. Tenum

La uum, v⁴ oomzmnus.

Lmovmmsxs (Lsuovmxs), ο, enm
nus, Just-nnus, Pmus, Summus.

anvn, „A Ρ.

Lama, u. Savus-mx.

Lanu, v. neonus.

Laus, {L eumuna us.

mmm, v. sommus, finum

monacum (3.), υ. Amne, effluamus,
Iomnnms.

Lmnsenws Βηοτ, med. livent„ sm.

j nummum (nomnen), mad* m
ml„ ³62, ωας 394, 395Δ

Lssonmnsxs (Laome), v. exn-uun,
Gonnmzmus.

Laos, v. mmmm.

Laomznus m: amomo, notarius, 4³6.

Lamnus, v. nomm-us.

mamus ng mmm, Effluit. s. ⁴mg„
υκαι4 mag, δεμ4

Lem-12, υ. neonus, mannus.

Lamon, v. sommas.

Lusum, υ4 ΜΛπΒΑιυεΛ

LzsrmAY, u. Lnfflmz'rus.

