Lsrsuc, υ. Ενιμκυυε.

Laws, υ. ammaus.

Laumnm, ι). Πικῐσυε.

nevus, u. nummus Paroa*

Lnxovus, υ. Auum-mus*

Lszumss ns Avnsms, υ, autumnus

ιιι-ιειιτι, v. uouemus.

man-nomm, u. unvanus.

nmmum, υΔ mum: flammam.

uonna, υ. (nummus.

Lmssmus DE BAsz-LIACO, 564¹.

Lmoaus (muoso), u. mmm, πωπ-
ηε,

Lamon-nu, u. mcmnus.

uncum nuncupatum), υ. :oum-ms.

Lmen, ο. ammaus.

mooun amomum), u. muamus,
Snmn, SnPBANc-*n

υκαι, a nuno*

ιιιποουιτ, v. annuus,

ιω (mm), υ, Λιποκιυε, ammanus.

Lx Pssffls, υ, ΗωίΒΕΒἏ-υξ.

mmo, ιι. Λιημ, reum mmm
Mucium, 476.

usam, υ, somnum.

vanws Vin-1⁷18, S. Rumoldi Maeui-
um, m. ως, 559·, 644.

uxum, v. Joummss.

Losssssco, v< (lun-LELHUS-

ΙΜΊῈῩ, v< DANEL.

Lonomcnvs ΒΕ Ouum-0, 165.

Lowzuxs, v< humus.

Loumm, n. numanus, Mnmsus,
Pam-aus.

Louna m: Ymus, υ. smmum. ν. Loumz⁴

Lonnnss, v. sannaus*

Ionan, u. Amnum.

numus, υ. summas.

numu, ιιΔ noma,

MAEILIE, υ4 ΗΕΝὶὶιουΒ,

metuam, v. Omumws,

anuuuoo, υ. omnum-mus.

Mmouuus ns nmmum, mu. Kaum-
neu.‚ mg. m„ 647.

Mmou, ο. emmer-mus.

mmmmm, η. Amnum.

meamus, 81<

Mamm, υ, uouemus, mamm, ’nao-
ms.

mommo, u. ,namucus⁴

mamm, v. Pauus.

Mfflzu, v. ἔσκωπτε.

MAm Gnmcuw, 67⁰⁸.

mmmmm, u. Panus.

muamus »ε nmmum m: Mmomso,
mg. media, 291. ³41, 360, affluam-
nnws), w», 718, τις.

ummo, v. cumanus.

Mamm Momsmmo, u. sommus.

θ ΕΜΥΙ» Ππίν. Paris. 11, 1.

 

mom( Pensmuntm*

Loxomq υ, Somnus.

Lausum, v. maumas.

Lemnum, v. Mum-nus*

nonno pano, η, sommas.

Lausum, v⁴ Bau-humus-

LmuP, v. Ioum-ass.

LouNt'fl, 17- Gun-LGffls.

Lamus, v. Jofflmusss.

Louna, v. honnus.

nummo, v. neonus.

Lus, v. cumeanus,

noum, υ. sumamus, neon-rs, 1²1³-
mus.

mexmcvs, υ. (nummus, hun<
Tus⁴

Louna, v. nomm.

— υ, JAconus.

Lemnius, υ. Roflflx'rvs.

nouum, υ. zemma.

[louvxmussm v. Βυιιιῑυιυε,

Lovmo, v. ommam-rs, Lunovmus.

nomas, υ. nonanus.

uma, o. sununs.

Lvnmml, υ, ΒΗΜΛ).

numne* (Lunae, Lunna), v. Αιιωι,
nus, onmnnus, nameus, nunu-
uus,

Luc* (nn), v, Pauus Pmu.

Lumus, υ. Guaomus.

Lums, υ, ,rounam

ἡ LE Βιωι, m. mg„ effi

- evangelista, 80, ει, 1117, 108.

—— mesum, S. Mau-iu in Viam-2
eard„ 441«.

— nomm, art mg.. ⁵40.

.- „u P1cmor.‚661·.

Luc-mmmm, υ. sommas mcum,

M

amenusy v, neonus.
mmmmm, v. numu-mus.
Mnus-mm, υ. nummus.
mmmm. numum
Mamm, ο. emmaus.
mmmmm, v. Mnufflus.
muamus, ιω,
mmmm, υ, Tamus.
uuonan, υ. nummus.
mmmm, υ. Tamus.
mmsszm, v. pamm⁴
mmmm, v. nonnus.
munz mm, v< soum-ms.
mmmmm, υ. comma.
Mmmm, ο. (inmensus.
nmmum, v. muamus.
Mmssmm. v. unvanus.
nummus, υ. sxuon.
amasam, υ. Josmm.
Μωιτο, u. Pauus.
mutunus ma eorm us numano,
260, ῆι, ξεν, 2⁹1¹, ³60, ³612, 362,

 

⁷77

Luc-unus »ε Vtcsscoumnus »z Με-
moumo, 27&

Luoovxm (Leunovmx), v, mnus*

Lunovmus mvnvs, 277«, θοι, ³02,
³⁰3⁰, 326, :3272 310·¹ 401⁶, 4151, 718,
720.

— anouusu dux, 43⁰.

— n: Kouma, 1εὸ.

— (nzuoovxcus) ns namnum, mn

ἡ „ss Lovmo, bama. mm„ 2⁹1.

— οε 8, Mum-mo ως Van-ms, οτᾱ.
uim, theol* mag„ Sis-⁴

Ἀ ΨΑυτ-ιιυοεε, 564·.

Lvonuno, v. susos.

Lunam, υ, lim-meus.

Lvm„ v. Runa-umus.

maxumus, v. exuamur, ammonens,
uns-munus. anznus, Numm-
um, cmo.

Lunum, υ. Onnum-uus.

Luxu, v. 'omnum

nummum, υ, szus.

Lunna, v. flamus,

numm, u. ammanus*

Lum, υ. numanus, anamma, 50-
mmzs, Pur-ms.

Lmsm-v, υ. Pauus.

Lwomus ns noum-nuncu, 165*

nurus Ammona ηε s. Jummo, otd.
Prud„ ιιιωι. mg„ ³12, 330, ³39, 545.

Lusmsnuzms, υ. Pmuppus.

Lunam, υ, sonuum.

Luvzssoum, v⁴ raons.

Luzsuum, υ, Jonmms.

mum-nro, υ. :omnum

nvom, υ, Annum-vs.

[που. v. umomus.

386, 3⁴³0, ³97, ³⁹3, εει, ⁶221, σεο,
effi», 718⁴

——1-mnmaws¹ υ. mma. »n cop-
ms.

muesz, υ. ιὶοιιηι-ιι-ωιΔ

mmmm, ο. ιοεηηε,

nan-mus m: mum, εὰν,

mansu«, υ, maanus.

mm, v. Pauus.

Mfflso, υ. mannus, nummus,
eumenum

nam-m, ιι. manns Lm.

mum„ m: nuum, 436.

—ns emnam »ε mezu-ru, pm
capituli Ριήε, m, ιω,

manaan, ο. sxnou.

Mn, υ. nonanus.

mm, v, nameus, ruamus, Ro-
namus.

mam, u. hemma

mann, υ. sxuon.

Mum, v. Summus

