1349] AB nmo uccr.xxxv= usque 511 Ausum MCGCL. 655

supplicat sanctitati vesu-e humilis et devotus orator vester· Radulphus de Mesnilloss,
presbyter Rothomagens. dioc„ magister in artibus et hacallarius in theoloffl'a, pro commu-
nitate hacallariorum in theologia devote filie vestre Universitatis Parisiensis ad pedes dicte
sanctitatis nuncius destinatus [de can. eccl. Lauduuensi} Dat. Avinione iij id. Octobris,

anno octavo.

neg. vde. snppue. memmii ν1, ..1, ιι, p. 1, 151.15ι>.- numini-ei peu-m 15 115, nomin benefici· sibi dni-i ad ...111-
tionem quorumdam epi-oopurum ει capitulorum.

1. 111111 ao. - 2. 5551151.. 7, - a, ν,115..1,,,.111,55.5,5 15. 1³1⁶ 1uP1‘ss ..ο 1151, - 1,ν.1151.1,ῌ s. 115.. iiie, qui
1,.4 1319 nug. 5555, 11555551 ..51 (Leunoi-is, Navarme μνη... msa, p. 92), ud qui jam m. 134315 Rue-110 5555555. οι...
.5,,.55ι..11..5.55515ρ515., mg. 15 anibi-e etenim 15 theol. meg. Suppiie. ciem. v1, 15. 2, p. 1, 151. 115, de 5555...
51115155.) d 11551555, vester „ .d temp-i. retertur, quo nieme-ii v1 5....115. sinae-,³2 em, de qim 1,, charmi, 11, 2.
Λη. 1351 jam magi-'kl‘ 115551515, „u ⁵³⁵1- - a. v. ..12 1131. -7. und. -⁸. κιαι... paroch. ecci. s. Remigii de s. Diony-in in
ιτ..551.(11.ς.ειη..ν1,5ο1111,151.1121).-9,115.11153, 111111 21³, 1.... mg. 15 theol. 51 ..ι-111... noea-mag. dioec. (Suppli-2.
innocent⁴ vi, 55. 1, ρ, 1, 151, 175), - 1ο, An. 1215 inm 551151. 1115511551... Numine (11555151, 1. ..1, η jam 5,.. 11111,
ommim. 1, ι morentii·- uyveiu 5, mg, 15 m„ Remmig. dioec. presb.. 1>1.1,111 cium de 1511511. 1... ez 55555, ε, ven-i de
oernenda. ων... dioec. [suppl. niem. v1, ..5. a, p. 2, 151. 8⁵⁸1- ...11. 1,, 1151515 sian-‚dnae 1,.. 11111, Septemb. 27, 1 ,5131-
11.. 15 auibus, ωηο, 1,, theologia 1, de ennon. s, Penii Leodienn. (neg. sippiie. elem„ 5112, ρ. 1, 151, 245). ν, ei 155...
..ο 1155151.. 11115151. - 12. Qui 155.. ..ο 115115 115151.. neminis medicinae affertur. ee 1... 1357 εμπορω 05515511...
...15 - 13, Remem, 5155551 e sappi, 55. 13, p. 1, roi, wsb, 1151... Α... 1³62 ennon. 05111555, jum magister, 1.. meni. 11151.
11... mimmii 155551, urbani v, 15. 1, p. 1, 151. 75), poma (1151551. - 11.. Supra nn 1131. - 154 1,, sappi, 155511,
...1. 71, (115115... 155511.. 15 minus 51 15 medicina 111.. „em 111201. 1115511, qui diu 1111451 Seme-nin 1>1111151 ει 55..-
tiu» vegi- remise 5 -d mei-m (de 515, ecel. ο1ι51155. -1319, 115... a). Em 11155, domii. »imme (55, 1342)4 1,.. 1553,
11111 29, emt 11... mag, 15 11..,51. (55551. inuocem.. vi, 15, 1, p. 1, 151. 175), 15. sequena mag. coueg. Aedi-em, (ibid, 1,.. 2,
151. 5ου), 15. 1³⁶2.N0vem1›..eiii,1xemens.meg, Am.. υ.1...51 v, ...1. 1, 151. 111), ea ..1555 1115 regei-e (35551, 11,1..ν,
15151, ...1. 77⁵1.-1‹÷.neipm ..5 ..5.1511, 1 mag, i.. dmin-2, qui ,55115 «empore Ρ1.1,151 iege... 15 ...111551 ciiii 5,
emm.. ...1. s. veni Α.1,5,1115.15.,5,..115..»., (neg. miei-iem. vi, 5ο 119, 111. mi). ibid. ...1151155 « uhi, 5, A... 1³⁵3 115..
aem regem 15111111. Parisiis [Supplie. 15551151. Vl. 15. 1, p. 1, 151. 1951. - 111)... 15151511... *monimo 15 theol.. Guidu
episcopus v-heeniii 55, 1355, 1555... 211, 1551111551, 5. prima-im de ῑ55ι555111, cumi-e. oid, Pergamei.. dioee„ recipiat
(si-1³91, ..5. s, 5. 1, 1514 1:32>⁴ torm„ 5,. iue 51555, licenti-tin 15 1155151115, qui 55. 11151 quaed-m temere Parisii. 15
vocare comus ee«, cum Simo-i de Erum, mon-chiis mou-nerii s. Dionysii de ungento 1155551 eirea idem
...5551 pii-i...- nuntiavi 15 15151515.. debuit, 51 e imerii elementis vx, 151150, Nov. 15, apparet (neg, w» 201, roi. 11). Ne
..55155551 eum eum 511555. de nmmo, archidiae-mi, 135555. ,ι inei-nque 1...1. domi-2, 154 1371, «15111 11, archiepiscopo
Medioiinemi 15οω111.ς.1..5155. Gregorii 111, voi. 1, 151. 117), et 55. 1375, necem. 20, endi-mie ss. 1551551. e« 1>1511
...115.-1ε.115.1150 recepit 11... 15 55.1.1111.1.5.1,1151.;15 theologum iegitffieg. eom. eim, ..υ 1911, 151. 1771)). An. 1353.
115. 7, 15555511... ν] de 55... 5111515... lemti- 15 eeei. ideidemi 15111151. ,ι ad 1551... 1115515555, adhue hneeninieum,
destinuit meg. ,1.55, iunonem. vi, vui. xxvn. 151. 5111, sisu). ne 1111151515 de nemin, v. 115... 5ο 955 11 5η 11132, 551. 5,
Ad 1,.. 1511 quidm 5 65111115... de 11111,5,·11,,11..1.11. 5155, ³. theoi. doe-ww ιι, 115. 51511155. retertur (1³23, Suppiie. elem. vi,
15, 1, ρ. 1, 151. 791). -

 

1 176. ‹ Dominus papa Clemens νι de saeuo nm ritu (flagellatorum) per magistros Paris„ qui aa eum numios
reverenter· miserant,¹p!2narie informatus, mm mee comm jura damnabiliter adinventus, eo, flageuatom enh
auctoritate prohibuit et prohiberi fecit, ne demam cales publicas poenitaeneias aniplius exercerent. ›

7³63, Octobris 20, Annivm,

contin. auin. de Numina, ..14 655551, 11, 21⁸ sq. Philippi-i 11155155 m naneae-im prohibuit, 5. 11351115...
Punie- vei ad parus 61111515.. venirem, 5 ei 1:⁰0 teci: de oonsilio magistrorum 15 theologia uiiivei-simi- meis.. dicentium.
quod mm seem ..11 nomn Dei-m 1551511. 1, m. camin„ 1. e. (ci. ei riiniemdnn. οἱ. chrisa. Gameraeseuschanen,
nune, 1⁸2⁸, p. 11 sqq.. qui bei-e probavit, 1555 ‹rici-m ›- ...151511 ..ω-..5 rui-ie). Mdg. theologiae 91115, neman-..n de Schinz
..1 semidii, oid. izi-emit. s, August. (de qim ..ο 156), 155. temporis contra errem nayezzammm ...1551 (v. onii-gei»,
11151. Augusta„ 5. m, 11511, operis 1 uei-minii de Sehssdi, 1 ie.. 51511551151, 1 tetii-e Westphniine primi insigniti 111...
pugium domii. 5. ,11151 151.. 5511151155... in oni-rm, ffldenburqms. archa‘comitum. 15. 11115551, ειη-ῃ.. rer. Germ..

