TABULA.

727

 

65⁹

8⁶⁴)

651

⁸62

6θὸ

6⁶4

665

666

067

06⁸

⁶⁶9

57⁰

67¹

672

⁸7³
tm

⁶75

237⁶

677

⁵7⁸

677

ew

 

1³w7

suniiz
Ι Aug-isim
- 13
Septemb-1¹7
nimii 15
- 2⁵

—29

Maii 2⁵
lunii 1

-14

Λαμιιι· 7
- 2ss

Octobris 111

Νονιιιιιιιῑι 7

Decambrin 1⁰

Ianuarii 6
Fabi-uarii 4

Maio

 

Sunii 12

sulii 3⁰

Februarii 1⁰

Martii 11

 

 

meu-222- v Roga-in αι Armini-00, tieem Parii, concedit ιιι Parisiis in ιιιιι iio-„itio
eum duobus alii» μμ, audii-e, a pmcn ibidem aiios duem possit .........

Phiiippus iv, Francorum m, praecipit ιιι capiuntur inm ..i-nu, magistrorum ει
mmm-ium Pam. momine prohibita, οι nj capiuntur, nior aarum solvatur. , . ,

minim... ιν, mmmm ιιι, Firmino de αιιφιικι, ρηφιιιιια Parmensi, ιη nimii
Universihztis Gallina suivant .................................

cumen. v ιιι-ςῑιιιο John-ni du »oniaco indulget ιιι regen-{o i.. moiogim [mium
Puri-iis fruetus sui canonicatu· Cameracensis pemipere possit ............

Sententia Philippi iv, regis nmmum, de bonis custodiendi: cujum-m ιιιιοι-ι-ιι
brisiensi: .........................................

nanim-i ιι. ιιιωιιψ Parisinus requi-iti a Philippo iv, rege Funcnmm, de ram
Templa-iorum ηιΡιιιιιιιιιιι dnm ..............................

enema-i v ιιιιιιιιιιι meeum-›ribu- ιιι decanum ει e-piiulum ecelesiae imm, nomem
ιι [imvm. Parii, ιιιμι- discordia οηιι inter eos propter hm defuncti ‚uiginti
nobem a„ Lau-inno aa nedem ιριιιωιιιιιιι ciuem ....................

οοιιςιιιιῑιι :nc-‚bi a„ Moluy, οι-α, miiitiae Templi magian-i. in ,meantia rectori-
Univewsituiii, canueunrii Pin-i..¹ aqi-ommam magistron-min theologia aliorumque.

σιρῑιιιιιιιιι gei-mie oid. Primi( Pam-ae celabi-‚zum Berengnrium αι Laudem minii
Ριιιιιιιιι aa lignidum ....................................

Agnes Capellae, vidum delun-icti Gnillelmi ιι de ln Fui-en n pru trecentis libris §urnu-
veudit ει trun-fert magistri· ee »chelm-ihu Univ, Pan-ixi nei-nuiy prato, censusqu-
qmu hahebat a :medicum in agro erinium supe.- Ηιι-ιιιιαιιιιι prope Momm-ionum
dietum Faut-Yonne, diosc. Senonemin ..........................

cumei.. v capitanii... acclesiner-is. ue wewam viiiva-³. ιιιμι discordia um inus
mpmptu imin ιιιιιιιιι-ιι mag. liuberti de ιιιιιιιιιιιι aa „dem apost. enan. , ,

smum Capituli memus oid. Εηιιιει. s. Augustini imm animm de studentibu-
ιι ιιι-ςιιιιιι Pamin„ ...................................

Praeposiiuu Parin„ Petrxu 12 Peion, jun-menium «10 oli-arunas naim-sinus Ριιι-ιι,
ωιει-ιιιιιιιιιι in praemiii Universimii μιιιιιιιι .....................

mmm: v ιιιιςῐιιιο suman-0 Αιιιιιιιιιιιῑ, magistro ιιι theologi«, ιιι de ιιιιιιιιιιιιιιι 22
prum-nia in :aalma Pariuiemi providet ........................

Simon de Guilmvffln, ennean-rius Paris.. deminui eceluine Paridem. eligitur, . . ,

(flemma V Fen-⁰ epincopo anenino facultatem coneedit Guillelmum de Lens, 0121.
Prnud.. in scientia theologica licenti-ndi ιιιιιιιιιιιιιιιιιιιιιιιιι

[inim-sim Pulsi-211„ perhibet nhhmm ei. conventum s, Vicum-is Ριιιίι, 2³³2 bonus
et legitimo» scholare· Puris. in theologiam 'neuhale studenter ............

smum„ capium gaimus orci. mai. cin-migma„ celebrati ιιι domii..- mei-cie
ἠιοιιιιιε ιιι Aquino, ιι <10 libris ..............................

smmum ιιιιιῑοιιιι »tornai-norum αι» modo vocandi magiam ιιςιιιιιιι „a ordina..-
αιιιιι a„ pecunia ιιιιῑοιιιι ................ ι .................

Clemens V fluillelmo abbati Si Victrix-is bont det-mezi {lobeni de Laudnno, canonici
et scholtz-is Pnrisienuin, custodienda committit. ....................

memma-iiiam. finolam qnmimgim- rii-gimo„ ιι :nemim-n ιιιιιιιιι ⁸oe maim„
Artem brevem n maimundo Lullo nudivine, sumque expertem errorum centn
fidem imnis„ .....................................

Clemens V mugitu-⁰ „iohanni de Gandavu coneedit in legendo Pari-iis *uque nd
triennium in nun parochiali eeclesia residem nou obligetur ..... . ........

121

122

12³

113

ΗΛ

125

128

12⁹
180

1³1

131

1³³

134

1³5
1236

1³7

13⁸

18⁸

1³ss

139

140

 

142

