<780

NAE'fflAu‚ υ, Eunus.

ΝΑΝοῐΛοο, v-szmzfflus.

murum, υ. squamus.

Nux-rmus, η. Lam-mm.

Manem, v. mum&

mammas enum, 37οι

Numam, v. Anninus.

Mam, v. mamus. Pauus.

ΝΑεο, v. ἔοι-(ΑΜΕ.

mnus, u. nummus.

ἡ Avmuzz. uro„ medic. et theol. nug..
marm-om, 595, effi

Νη-ηιοιυι, mn. wfflflen.. 164.

Mutamus (Nummus) mammos,
ὅθεν, (usum idem m munuum

unum, u. mannus.

>omme (3.), v. somnum.

Nsnmu, ιι One.

nummu, υ. numanus, ammanus,
chxscus, summes, raons.

Nauem, v. emamus.

flamm, η. nummus.

Naum-1, υ, flunmen-s.

Nsvmmss, υ. HEchvs.

Navzu, u. Mutunus.

Nmmsssm, υ. Nxcomnys⁴

NICASYUS »Β S. Υιᾼωο, ὂθῗι.

Naum, η. nummus, anamma,

, soma, Panum, Pmmvrus.

Nummus, ⁶³5¹.

— nu Amnum- 668⁴.

—- mi Amssss'fls (DE Pium), ΟΜ,
maed„ epm„ 01:520.. 2:39.

— οε Αυζκᾼεωκμ, Eremit. s⁴ Aug„
meonmng.. 411³. Λευ,

fi nn Ata-mm. mag.. 165.

—-- ΜΞ Amnum. 662».

,ί οε mmm. om. Paeo„ 216,

ἡ ΒΕ ΑΜΕΝΊΊΝΛ, 163,

j DE ATENEYO, 161.

j us Auvzmu. 664¹. 665³.

j But-mennam. ιεωηι, 3:⁸2, 500.

ᾲ noum-1, ofd. mn.. theol. ung..

— nom, m. mag.. 639.

— nn nosco, mag.¹ ssu.

— ns nomeu, ze, av.

— »a Βκιιιιηιοοκ, Augaeus, 165⁴

— ΒΕ Βκιυωως, lim-arius. 531.

— na nano, 6682.

—m mammam, 163.

— ηε Bussonoms, 665⁶, σὸν,

- menus, ord. Prned.. 109. 112².

—— ca... mugen.. noem. dnm.. 43,

— “pennus S1Benedlcti, 668⁸. θεν,

— »Ε emma. mag„ ew.

— DE mmmm, 664¹.

κ- emm, an. mg„ 64⁰.

 

ιΝυΕΧ PERSONARUM.

N

»neonus ma cumn, mnidiu. «κει,
Remu„ legum prorum, 9ο.

— »Β ommno, emon. navam„
ἓν,

— „a eunuco mmmm), heddius
21³0·- ουκ, umus ², 466, 4³9. 518,
520.

— xm namuco, gener. hedenus Uni-
numm-12, 4³⁹«.

— »ε coeno »ις mmm-11, m.
modio, enham. mag, ω.4 mamma
Tmen„ 624, ew,

— cordua», mg. in ιιιωιοςῑι, 316.
[amenum nu [ηιμ.

-— »ιι eur-uu. ure„ mag„ 643.

— η mm, 662 ι.

ἠ »ε numu (mmm), ,ιω m:
nnus, 21:010„ dioec„ mag. 211201..
m. mmm, ⁶24, 626¹, εει-ι».

*- aean-1⁵ ecda-122 Paris.. 53, ωε

- nmmum, armiger, 20⁰.

-— »Β ε, ommam. ew.

— m numen. δᾶνι

- mmm, are. et phun. mg„
»ηιμ υκαι, m. s. Lanam de
vuum, 5⁹5, 597&

—- numam, om. prm„ μμ, mn.

— nmmum, mg. thom„ 982
131‘.

— mum, art. ει medio. mg„ &111⁴

-- mmm »Β mmmm, mag. nn..
pri-ff Serbonae, ων, 6³7¹.

fi momen, sav.

ἠ ιτοωυουυι, m. mag.. sn.

Ἀ »Ε numm„ ean. s. numeni
rans„ θεν.

⁴- „ss Fnffluv1m,mu. Romnum..
aet-oleris Fatis. nl umnam.. nepos
md„ 240.

j nx Fumuvms, s. fluum md„
ord. yma.. 240, ὥθ’.

j »ε onum«, ἤδη

ἠ π omnum. scholaris Paris..

j »ιι onum, m. mag„ 611.

j effluamus, mag. mammarum,
sev.

— »ιι amma, ord. yae-1„ ms, 112«.

ᾖ »ι noun-mm (nnumin, m. οι
medae. mag„ ean. s. Serv-111 Trajan..

— »Β anonumum. mmm. Paris..
476.

—- eumenem. dommum pupae, ω

- aiem swam, 164.

— »Β musam (aaa), antiquio.-
doewr 1232... aaran, noent. jur⁴ ew..
ω. Bajmu„ 4⁹5. 497,514·, δεμ,
627, eso».

 

meamus ns flumas, ord. Pma..
ιη’.

-- υε uuo. om. Min„ theol. mag..
471 ⁴².

- umam uz ammaum«, art.
mag.. 645.

- amotum. ω. s. &maneti
Paris.. 2⁹6«, 298. 1100«.

— nn musam. mmm-ius ει station„-
rius. 27³.

— nummu, 181¹.

— m: [armum. Emmn. s. A..
ιιιεοι. mg.. 536, 560.

— ns snum. ποιων onim-⁸. Paris..
177, 179.

— lenum-1, m„ mg„ ⁶45.

— »Β s⁴ susm, deuna, s. ommni,
thml. mag„ 149451, ηε,

- ns mnus, 662⁶.

ξ η [ψη. m. mag.. 13³2.

j Α» Laus, θεῖε -.

μ mecn ns Sumen, 163.

j Lamnum, namn. 5, Aug.. mg.
theol.. 565, πο.

›- »ε Lm, ord. mad„ mg. mm..
52⁶, 5³8.

μοι mu, o‘d. Min.. magma-21„
³162 429, mn

— οε Loquurn. civis Paris„ 27⁸.

— 1n2g‚,164.

junx-zm. al. Lunam, m. mag„

ᾖ »13 namuco, απι.

j minister [funem Ord. mm, baoml.
υκαι, επ».

-- nummu. ³³3¹, ΑΨ, 416⁸.

ᾖ Manem, m. mag.. 639.

>5 m: nummus, m. mg.. (543.

— nn Numam, 664⁶.

ψ- ns Numam, εδει.

- ηΝομκυκημῃωυωῑιηΡπῑε,
s. Lamum e« Dm. presb. cml„ 20,
21². 22, ευ, 70, 91'.

— massua. deam„ meon-ag.. apim
mon, nr«. et theol mg.. ‹sa-1⁹¹. 638.
ew.

-- »ε ramnus, sss», essu.

— m: s. vno, pagnmenarsus, ³2«.

ἠ mamma, mammas, 1⁸0.

—szmssn‚ m. mg.. 639.

—diems mmmmm, stationarius,

- ηε Pomm, ιω.

- »1³ Pomm, mg.. 247.

-— n: Poma, are. mag„ 639,

- ηε pam, a. Nm. ma Annam-1³.

⁴- ,ιιι messum, mag. unsel.. 13.

— paor monaterii s. vict. miz..

