mammas ou Pmsncn, 669».

— na nussum, nonarius, 64&

— na Panaenum vum, nt( mag>v
⁶³9.

—- rector coelen. de Trana, 1⁸33.

—- ns Rumw noum, mg.. 35.

»ἡ „a Summa temnas), om. Pmmi„
ιιιιοι, mag„ 54³, 549, 551y 592.

—- uz vams, δαν, ιῐἿι ·,

— Tunmu, eun. Treour..
mg„ 361 ἀ

—- Vnsnuuumroem. anubim-mma„
mg.. ωε. ⁶21, eas⁴

,ἡ ηε v1cn novo, stationarius, 130.

murum. σ- Quamnam.

GAY, v. Renum-rus.

(uzo ως nom-z musonem, can. Lau*
duum, 164.

exuamus, v. Ara-muzus. Tavus.

&aprunus ιε munus, 2111ngy τήν.

fluo, v. Jonnfflzs,

eumuna, u. :monuo-

camum, u. Pauus.

flauo, v. commanus.

omnum Laeuoxsmm, 29,

omnmo, v. Gmuo,

unua-maus ’nusum civis Ριι-ῑει, 278.

onnus n: Fummsso, mainus, 558.

— οι-ει. Min„ s⁴ Martini in Mona„
presb. eard„ 106⁴

— nn Rom, οι-ᾱ. Pned„ licent. in
ψεοιυςῑι, 6-3. 85¹.

omnus (ammam, uni. Min„ ως,
in meologia·⁴ 77 ἢ

ouon-uus n‘Asr, 471.

— ιιε, Benacum, Effluit. s. Aug„
maol. moal.. 399.

ἑ οιεμιιυε, 152.

θΕιιΛιιιινε, u. Gmumms.

cumanus »z nummum, ει.

- ηις Amnum, seu menonem,
mg„ 444, 439, 49η 559, 560

.— nxz naemu, can⁴ enei. s. Amni

medic.

nuum.. rem.- nun. Paris.. m·

mam, 644.

-— „a nouom. om. earm„ mm.
mg. ιι prior general„ 127¹.

Q Boveummpoxs, uu. picard„ mag„

— m namn, 162.

fi »Β Bucco, 5⁶95,

—> Busr, Almunnu. 667¹.

j ns Culmum, can. Abbatisvillue,
mm 165.

-— »Β emus, mag* 16⁵,

—- ns emmaum (omnmo, cmpo-
Μυωι, ennem- Pax-ix„ legum doctor,
296, 298 ¹¹, 323, 321 *. 326, 3272 330‘,
3:32 34⁰ ”,

— ean. S. Eenedizii, 2⁴9.

..ᾖ 013 Cns'nzo Tzonomcx, diezus
SIRENVALZ (ἵ), uiuent> in jure aiv„
nug. m„ ⁶³³.

 

numx Pssnsowuluu.

GssssAznvs ως eous, 662⁵.

—uz οοινιιτοκκις, epim- Suessam„

— out-»uu S. Euauehii Fuit„ 668&

z lm cmx-nus⁴ mag. regens deam„
εει, δεῖ,

—— uz nummo (eum). mg* nn de-
cret„ 29, ³5, 48.

—- ns s, nnana-uo, ιη, et medic.
mg„ 50⁰, 6³0.

—- ιη non, ιιιιςῃ4

-— nu Dmuulo 4Douuvr, ¹113 Gum-
Dm), Ord. Pued., card. S. Sabin„
5ου, 501, 519, 5212 6η*Δ

- dictu! ¹113 Donumuz de Lounio,
m. ως.. 642.

— lnam, esst.

— „a omont, om. muium Tempu,

— »Β Θκκευυιω, 163,

— ommam, ota. uim, theol. mg„
649.

— n1s121mus,ees=n

- „a ιμο, &pensans papae. 423.

-- „z mnuvmxs, mag„ procur. naz*
Gallie„ 119.

.- nmmum, om* ΡΜ. δια,

—- „s Lunum, ⁶62⁵.

—- »Β mmmmm an. mag,‚ 63³,

— 1:1³ ΜΛιῐςο, clericus, 6672.

.- mz Mum, jurisperitus. asan

— nx s. numo, 163.

ἠ Mosam, art. mag„ 634.

- »ι noym Aemo, ωδε, 56⁰.

--» „1³ ummo. abbas s> Gen-mani, ⁵2⁴

— »Β Noenum, mag„ reem Univ.
Parin». 35, 60.

- 112 Nou Van, mmm· de Tynna,
mag.. 88.

— mx Noumoz, ιω.

- offlam. min. gener. οισι. mn„
mmmm Anfioeh„ 321⁶, wan 4151,
m. ηε, ων, m, 4³⁸, 453, 471«,
519& 542.

—— stnumux, Orsi⁴ Min.. ιιιωι. nug„
451‚452. -

·——- Pmoun. ⁶64⁸*

— chmwmms, 66512.

— mmmm ,ιιι mum, oni⁴ Μὴ,

— D} Scommnus nm mmm, Eram-n*
s⁴ Aug„ υκαι. mg„ fine.

— „z Snms, ammte. s* Aug„ ³39.

j DE SEYT Bzumnm, 66:3⁵*

— »Β ΞιινΑησιό, ειὴοί. Parim, 148.

-- mz Toumurm, abbas (indue Dei.
Cinam. Ord„ 650‘.

fi DE τωωει, ew.

—- mz vsteomnus de Burgum, Εκ-
ωῑι. s, Aug„ 2pisc. Samma, mag.
maon„ 409, 429.

— »ιι Vnumne, mag. «heah, poeniten-
tiu-ius Puris„ 610 ἢ 897.

 

Gsskussuus ΒΕ S. chmnw, Otd. S. Aur
gunt„ ,ψῃ-ειη in sne-21„ 121, 127⁶,
15³, 154⁴ Μ, 209.

amnuo, ammons, υ. Nummus, Ρι-
mus.

GKRH, υ, ΒΑιιις.

sanun, η. somnum*

ozam-us Evaunum, 663⁸*

—- η Pnnvmo, offlb.

summus nn Wmmm, „nepum-³
20121⁴ ae Vnnkemnk, ιω,

ΟΕΕΜΑΜ S.y υ. GUILLEIMUS.

emamus cmm, theol. mg , ³⁶0.
³63,³61-367,392‚429,4ae·‚662·,671·.

ozksnmco, ν. ῦΒιιΑιιιιυε.

annuamus eumn-3, m. mag„ ω,

ΒιζκνΑιΙο ὃ.. υ. Burrenum-”8⁴

ossnvxsws Cuma-mm, medic. magu
ΜΨ.

- m.. Munus s. mign- mag. theol„

Gmlsuols, υ. ἸῗιιοιιΑιΔ

Guvzzmws LUPI, cm> Β. Mariae Bru-
gen„ aa mag„ 644.

Gneo, v⁴ GARKNUS.

eumelus uz Auem-mum, baccal. ΜΝ..
m. nug„ 5³4, ἅττ’.

Gmo ΒΕ anxuzns, 569·-

— ne Pnoms, 655⁸.

omo, υ. Azowms, flam-mus.

mmmmm mz emron-{107 153<

— η emm-0, arm: med. magssss.

-- cossam, ιιιωι. mag„ ω... mnis-
niminren., 52⁵.

μ nmovmm, mag„ ⁶5.

— F'muvxw, decanus eod. Aberdou..
doeem- deam.. ὅθι, 5⁶2³, ὅπου (pm
maj⁴

— thusum. medicus Philippi v1,
εει, 31³, 314·⁴

— m: numum, Angue-12, tum-
rius, 189*¹ 532.

fi mmm, mag.. 666»,

— uz Noxmmu. mag.y ιη

- mmmmm, m, mag.. 623.

ξ Scarus, mg„ εδει, esen

-- ως mommo, eun-d< usn.. 109, ην,

omos: nn Nonas, v. eamus.

effluamus, mag„ mn, mh,

omns ns Momm, ωε»

cumn, v. conamus.

amomo-³, u. sommus,

amm-1 »ι Vanum, υ. Mmmm„

omnm, η. lxm-umus, honnus, Jo-
umus-1⁵⁴

Gmnuws, Gxnmus, v. Gmumws.

Glanum, υ, Funus,

mmm, υ, mmm⁴

camma, υ. ammaus.

GLAOTONQ υ. Romnum>

enum, υ, LmylzzrvrnysA

Gonnum-vs mum »ε Bubonem-1³. uo-
ιιι, 494, 495, 497.

