744

CKARTULAMHM uuivnns. minis.

 

10111

1042
104³

1044

1⁰45

104⁶

1⁰47

1⁰48

104⁹

1⁰⁵⁰

1051

1⁰5²

¹⁰⁵³

imile
1055

1056

¹⁰57
105⁸

1⁰59

1⁰50

1⁰61

 

uu}

1³⁴¹

ssfflw

¹³6⁰

¹3ss

“ ¹³1³

{³⁴1

 

Novembris 21

nuceium-ii 29

- 31

J uni-urin

Aprilis 3 ¹

2⁰

Maio ι
miii io
iunii ao
sulii 31

Novembri. 113

:uu-uun.
Apriii» 21
mio
suuii 1

-1fi

 

Benedictus ΧΠ ad Guillalmum, episcopum Paris„ ut Nicolaum de Ulli-ituriay solmn-
uem, οιιι. Servorum Β, nuuiue, mium ue eumue, ouidouem ue veen, ven-uui ue
Monte-Reguli? nemi-eui.. Augiieuiu. οιιι. cummium„ puiiiiie ιιιιιιειιιει, propter
eurum ιιι-οη, ud iim. nuvium eice. ,,,,,,,,,,,,,,,,,,,,,,,,,,

smum-m facultatis unium de reprobatione quorumdum eri-orum odmuieurum

Philippui vi, niuem-um rex, praep-nim Pax-iu pmeeciiouiuu ez eumuium uing
mm et scholarium Puris. committit ...........................

Phiiippus η, riu-..mum ιιι, iehuiuree ee magian-o: Puris. ab omui ped-23³⁰, etc„
libem eduin mundat en· enisu eivimeu Puri.. uui. iruuenden eurum iuna neee-
eioue guerrarum uou eene cepieuuu ,,,,,,,,,,,,,,,,,,,,,,,,,,,

Litterae ceniuumieiee uuiversithui-ii„ quibui pei-hibetur, uuio-uu α, neheiiiugeu
magisterium iu artibus neepieee ez laudabiliter Puri-ii· eouvemiuiu em .....

Compositio nimam iuter ei eanonicus Puris. ‹ie proeumwriiiu. eligendi· et ue nu-
meua„ tei-mino eu dirimendum iieeiu ium eoi exortum super quadum mummium
pu» impensis uuiveniuui minua, ..........................

eumpuuiiio suet. a gentihus Philippi vif regi! Fuuueueum, ‹ie uum-ium ejuuy super
diucurdiuium- Universa-tem ει eupit-ilum Parin-ieme om ..............

Phiiippus vi, Pruna-‚rum rex, ιιιιιιιιιιιιι qum-uum ωιιῑιιιιι qui prueeuue iu uieeuiuiu
ium nuiveniuiem et capitulum Puri.. pendente terminumque iuturuuciouii
proi-ugni ...........................................

οιιιιοιιίεῑ οι magistri inrisieuee- uotum iueiuue, definitum uu dirimendum litem iuter
ipius torminum prorogatum ub ipeie fuine .......................

Pri-‚ree ez vexiuireri justitiae etpopuli morentiae ud Capitulum gensi-ule οια, nimie
s. Augu-e preeei dirigunt. ιιι tratrem Remigium ua legendas eeueeuuu- Fui-isin
:xenii-eui ...........................................

Compositio inis, quie iuter recture-u onim-iz. ez uuig. Simeueiu de Mmessiie, αισι»
ιιιιιιιιιιιιιιιιιιιι theologias, οιι. suerat cie meio mummii ‹ieeuuuui mi euuiei.
nuivmimis .......................... , ..............

Aniguutiuues buce-lureorum oid. Prae«. Cupituii geueiuii. Aveuioue aiebiuii pm
nudi-2 Puri. ........................................

Ordinationes Capituli prmineialis provinciae S. Francisci oi-d. Min. ds studentibus
Pan-idos mittendis .......................................

§calutum nationis Gallim-ans: dejurnmenli: licentiandomm ................

neueuieiue xn prueuipii. ui privilegi. magistris ei ieuuiuuiiiue vai-iu oiim euueeie-
diiigenter ohservuuiur, uec eis quiuquuui. imprimis conservatur priviiegiorumv
abuti prae-uum .....................................

Beuediezui xu noberta, euueeiiuio Parin„ injuugit ιιι nuduipiuuu mudum uu „uiue
munimiae: iu innuit-ue ‹ieci-emam numinum admittere procuret, quumvil unu
pei· uei uum leges audiverit ...............................

scamium vuivmimi- novum de bejnuuis ................. . .......

sium-uu Capituli gemmi- munimem. ‹ie uehuluribuu uutiquiu ei uovie ιιοιιιιι.
-eiioiurium Fui! ............. , .......... e .............

Aiiiguuzioue. §.ee-imorum οι-ιι. piueu. eupizuii generalis emmau-e eeieiu--u pm
nudi.» veris .........................................

Supplux iiiieuui Capituli geum-uu. eui-mein. ια eumenum Vl, ιιι mei-u. Reiuiuudi,
prior μιιιιιιιιιι, rui-iiii. iiueuueiur iu iieuiogii. . Δ , .................

Magistri uuiiuuiu Augiieuuue iu unium inc-mute «κω mgente- nutu-:ut tle dinibus
mbae u-iiuui· eoe de facienao computu ei pune receptorii ..............

   

 

5⁰5

ψ seiz

507

⁵⁰7

517⁹

51⁰

⁶11

513

511.

51⁵

515

519

⁵19

⁶2⁰

521

522

⁵23

521

525

527

527

