Avmn, υ. summm.

Ανιςεοτ. 0. Amas.

Avxennmu, 81.

Awousrxm, υ. musanus.
Aveia-mus, 17⁴ Assnxmus.

Amans ηις Ammm, mag.. 503⁶.

mm, η. :oum-Es.

ΒΑΜ ozas. σθω

mmmm. v. muamus, Tamus.

mmmmm, υ. ,νωμκωςεΔ

mmm.. v. numanus.

mammo, v. mammos.

tunm, υ, Amanus.

mmmmm nummu, sev.

nummus Gummmms, 069¹.

fflmomus.m1ua mummi ae Bau-ge,
163Δ

amum-1112 vm, v. Jomwns.

affluamus ‚m mmmm. 718.

ξ Loucmns (nonaum), m. mg„
⁶42, ὂψ.

ᾲ „ss Lummmum, namq». Tm„
414.

—- na Fuscum, ut. mg.. 645.

- ηε swano-2, ‹1101122 swa, m
21:001.y urz. mag„ ωε.

nummus Ama. sem-r. Pnris..mng.‚
164.

-1nmmwwusJ nu Au, mg.. 1⁴35⁴
σευ.

-— »ε S. unacum, mag.. 227.

— ns anom 164.

numm, ο, R.

mm«, α sommas.

mmmm, η. Jonmms,

mmm, η, Bau-smnus.

mm, u. sommas.

numae, v. ammae.

mmo ηε Nonum». 164.

numus Ammmmm, 114.

— vnum-adm, 71, 72«.

mmm. υ. Pssmus.

mm. v. Summus.

amm, v. mammos.

mmmm, v, Pauus.

fflnmonsoms, v. Μιιο,

nmeomus, v. Pmmws.

amm.. υ. luamus.

mmmmm, v. emmaus.

mmmm), v. nmmos.

fimus, v. Faunamcus, noum-ms.

nmmum, c. Fumo.

munau (mnenon), υ. somnum.

mmmmm, v. effluamus.

maoz, v. cumanus.

nmmum, v. sumanus, ἤπυε.

maxum nummum, mag, μ...
ord, Pmd.. 215, 252, 292, ³2⁹, ³3⁹,
344, ων.

 

ιπυιῑΧ ΡΕκεοΝΑκῦΜ.

Awmcus, 165.

— »a enm-no, mg„ seam

- Escnssvmmu. m. mg„ me„
rw ns mammo, ofd. 1²:201,e59.

ῌ nepos Μή m noar-soum. card„
⁶30.

B

Bam«, ιι, Pmus.

ΕΑΒ-πειτα, υ. Dmnnus.

nuum, v. :omuns-

Bmmms. v. Summum⁴

Bam-nomos η Awonsmm ux Λιιμ-
ΜΔ, 165.

Βηποωκωυε, 670».

— uz Amanus 1³2: Bmxu (umen.
Bmcss), medio. et πθ. mag„ 36³, MS,
443*¹ 492. wan 6⁶4 υ.

-- »ιι Amnon (Ausum-1⁰),
Praed.. sm, 61⁹.

-- hedenus 30, ³1⁶.

—— ms Romanurn, 01-11. maed.. ⁶59.

— Eoum-r, an. ει medic. mag„ ⁶29.

-— nn Bnums,m.⁸1med10.mag.,44³·.

—- nx Qumnmvz,canon.1301vum.,

— apellanus, 669».

- ηε enm, 28⁹⁶.

ξ mz omum, Erem. s. Aug.. 517 -.

-- anox, apen. s. onnon, 295 ·.

- nssumsxs, mag.. aasz

— »Β Novo emmo, εἰᾶθ’,

—- Pansam. 668¹.

—- »x s1m13‚espioier,25‹5*.

ᾉ nn Snus. Εἰ-ωιη. s⁴ Aug.. theol.
mag.. 624.

-— olim stnvmmffoeluonnfimuuon.
Senem, uro.. ungium, 634.

Emona, η, Summus.

mmm, u. humum

nmo, v. Pau-nus.

Βηοιεε, υ. sommas.

01-11.

fflsnnm. v. effluamus.
mma, v. cumanus.
mum, v. emmor.
Bmmu, n. Jomnusss.
Βιωρετο, ιι, eun-numus.
ΒΔυι, a. Lucff..

Bmmvs, v. Lumvmus⁴
BAvEm-mm, υ. Tazouomcus.
Eum, v. somnum.

En. υ, neonus.
fluor-ns. υ, J.

Emmaus »ε Fmsu, effi b.
Bau-ns, v. sommus.
Bmumw, υ. Sfflox.
Bam, ει).

Bne, υ. Auwmus.
naemu, u. ammaus.
Bzuxzuco. ν. Gvuffluws.
Batus, v. Ηεκκιουε.

755

Ammcus Nxcaom, canon. eod. s.
uem. Auci-s„ νει-λι, 602.

— oman, 162.

— mmmm-ns, mg. gen. ord.
Pam„ 119, 13⁰. 138, 14³, 14⁸.

num. υ. amamus.

nmo, υ. Annus.

namnum, v. sommus.

neumam, υ. Pmos.

namn, v. Pauus.

nnus-mv? (annonam), v. Muenna.

naum, α Jonmmzs, Vuffls.

Banu-1³ nn Cummco (eampum).
mg. medic.,2⁸2, 291, ’713Δ

naumann, υ. summum.

Eanum, u. summm.

nummum-um, υ. sz'nzus.

numquam, v. unum-us.

nsum, ο. Ρετκυι.

’ nmmum, υ. sonu-nes.

Eum> numum, 6⁶8⁵.

Eunomo-rs, u. mmm.

›- v< numanus.

Bumvxcnw, t. Pomm.

nmmum, v. Anum-ms, Rmmmms.

mmm, v· Fan-meus.

Bsmuus m cauom, ων.

Bam, υ, Lao-nmmos.

namu, Judae, 257.

amn, η. lemnus.

Bssernu, v. REGmAmus.

namuco, u. sommas, Tamus.

nummo, υ. affluamus.

flunmen, v. Dzonnus, meamus,
[nummu-xus

Bausmmo (s), u. amamus, Smos.

Emmaus (sq. so.

— »ις cums (οε Αεειωωεοι, osa.
Pam„ mg. 11:2⁰1.. 211³y εν). 275⁶,
292.

ἡ m omum, 256⁶.

—— ηε S. GzRvnuo. aud. cuns. in Ca
Meto, mag„ 135.-

Q »Β mmm, dmm„ anem. 212.

amuco, n. oonfflmnms.

Eum-ms, v. mamus.

mmmm, v. mmmmm.

nemum, υ, noem-ms.

numanus nx Nestou, 202·y 2013*y ω’,
ειν, 2092.

— ως snmus, 657».

namn-r ως Lemno, v. somnum.

annuamus »ε (κω, 665 ¹1.

— m mmm, mni. rumh, 1³01,
2072

— nn Lmnomu, mg. gen. 0:21.
Pnai„ cheol.mng.,epiae. emp-nm„

 

1³0, 155,166. 1138, 112, 173, nam,
216.

