788

Β4 M« de Becco Helluini Ο. S. B.. doc-
m dam„ ωε.

Rotam-us DAz-1125, ὀδῷ,

- — Donum, cm⁴ Β. 11. Μιςαιιειιαο

de Vinium art. mg„ 541.

j numm mag, art. et bama. umal..
5⁹6, 597⁶.

— num-1³³⁴ ως. m.. 597⁹.

ῳ η Ean-nummu, ,1-1, mag„ 64⁰.

-— FABRI ΒΕ GnAxcus, docun- decret.
ee 1η jure civili noer-es, 628, δέει

j nmmum coma, 175.

4 ΒΕ FLoKENTlA, v- Roman Eunus.

μ νοιετ, omv Min„ ιιιωι. bacen„

γ* ηε Foumm, 669¹».

— οε hammo, mag, decrat.. 4⁸.

—- DE heumann. mag. media,

w> ηε n emm-xz, abhas s. emm-0
'u Parim, 572, 573&

— LE on, esav.

fi oonnmssn1‚=rt.mg.. (aas.

j DE Gan-cuns* doct> decret„ 98&

j 1-11111-1,aramagfflwv

A ns LACDUNO, scholaris Paris„ ean.
Paris«, mg„ 10³, 125„ 128, 131, 1:⁴12⁴
1³9, 14⁰.

*⁴ LE floursuz, 29.

j Laeua-¹21³, 25⁶«.

ι m: Lamnus, m. mag.. 640.

Ἀ Ianum-1, an. ει theon. mag„ 529¹.

j? lu: Lumoxxs, cix-ungium, um.

ᾼ DE LOUENSES. monachum et the>
numius s* Dionysii Fatis„ δεῦε

j- magistor, see-⁴

j με mmmm, praepos. mles.
mim„ doctor decret„ ean> „eg-naris.

j ΜΑΝΕΕΕ, 80⁶.

j „s Mum, 1⁶1.

d Lu Mau-22. are, nug-⁴, 64⁰.

Ϋῐ mammon, ³1. mnus, m. mag,

—- ns Mmomm, stationarius, 180.

- Mausos, ιιι. mg.. 630.

ψ »ε Mox-m Aeuom, mg„ 1134.

j uz Mem-s Lssoxxs, ὅθεν,

ξ »a Mem, scm⁴

— Momm, m. mag„ ⁶4⁰.

— m: ΝονΛνιιιΑ, 153.

ᾈ DE ΝονΑ ἾιιιΕΓΑ, scholaris Parin..

j PmDEFET. 561&

j ῦς Pluma. rector Univert. Pas-is„
315. 316‘. 406-

7j ns nummo mmm, ἠως
gerens Silvanectem episcopi conserva-
euris privilegiorum [suive-simis Pa-

 

ria„ ιρῑεωμ suumn.. 237, ΑΨ,
197, ωε, 521, 522·⁴ ,

ιπῠΕΧ Pssnsoxnwn.

Renum-us mz Peme. ὑπ’.

— uz raom, θεὶς,

⁷ »Β nummo, mg„ ἐκ, m.

—— π meeum-7 nrt. nug„ 642

j Romamn. mg„ m

j Smne. art. mag-,6442

j* Stena-z, ιι-ι. mag„ 6219.

κ 7 »ε Smens, mag„ 278.

——- Scwn, station-vius, 5³2.

v DE Sam-sn Vnum-⁴³, ο. Ross⁴ m:
Tauno.

ἡκ Sinnin rex, 272.

ᾈ m: swas, <56:111-⁴

4— nz Somwa, 112&

j spmumn, 87⁰⁴⁴

γ ⁴ ηε Tauno (οε ειιιπτεκηιιπυε),
an. mg„ 609, ωε, 866⁴·

—- Tnouffl. 668⁵.

— τοωωκ, m. mag„ ew.

j 'ru-uem unz, ut. mag.v fim.

fi Tuus, 162.

fi nu vAxoxsss. mg„ 561·Ι

ἡ ηις Vnum, nmen. theol.. sset

.- ma νιιιεῃ, mag< domun Nax-nme<
affin

— Wmmom, (ίαν,

Rom, v. Romans.

Roma, υ, sommus.

Rocms. v. staremus.

koenon-2, v. Bumuxncs.

Ronzmcx, ν, ΕΒΕΝΛκυυε.

Romaanus 1>ss Azmxu, 165.

Rom-xmo, υΑ Nmov-ws.

Rommvuvs, v. Rmuwx-ms.

κοειιε, ιι. eum-smus.

Rousxn, u⁴ Bam-mnus, nux-10, Jerus-
ηε, Pam-nus.

Ronanus (Romanus) ιιι Amuxmco.
decanus Paris.. 121, 1211*Υ lffi-

— nt eommmn, 135.

—- Cor-mu, nt mag.. 640.

— ‹ium-osu, Auglus, Eretum s.
Aug„ theol. doctor, 453. 452&

j 1³13 nvn-u. Eremiz. s. Aug„ prior
Paris„ 2⁹1⁶.

j Le nvom. Lemovicen. epm.. 430,

— Massam, medic> licent„ 5⁰0.

j? nme-vm. librarius, ὦς’,

Α ox Mommus, m. 11:230641.

— ma mmmm (ns humus), ota.
Min, theol. mag⁴y archiepisc⁴ Pano-u
mn„ 535'1, ⁵48.

—- Posce-n, mag. nat. Numana„ 237.

ἠέ νε Rom. 152.

fir »z Rosam, magss, 46.

j Scows. 666¹ae

j zeripwn εν,

j οε s. suffixo, arel-jephta. sner-
ninn„ 614, 615²,

ᾈ signu-mr, 28, 31.

— ηε smmum, art. mag„ 634.

manco, v, Nxcoucs.

 

Renum, υ. Ammaous⁴

Rom, υ. Plu-Rus.

Remum, υ. Βεκτινηωυε.

ΒοκΑ, u. HERVAEUS-

kauuots (Romanus) Amnem, ιω.

ψ, υ. Jomxuzs.

m uz ΑΑετ, 164>

—- nun. ,mmmm constantinop„
472·ss (Idem ne praecedensvj.

j ν curatus de Eumene, ew>

W ἡ mz nnuman-3⁴ can. Β, Man-in Tm«
jectu·v inferioris. avt. mss„ 543.

j 113 Mommoo, 163.

>ss Sco-rus. 6⁶5⁸.

noun-m(nor-Axun),1=.6vm0‚cvu11.1.m-
uus! ‚Mamm-sss.

Rouucus nm Tuumne, 667&

Reum υ. mmm, enm-ms.

Reum, v. sumamus. Rutu-mnus.

noun-us Ριοτι, 641,

Renum, υ. :emm-71³⁵*

Rusazus, ura. γαπ, mag. theol..
12Ἷ·Δ

nummus emam, δᾶνι.

Ruonsmar, v, 'emunxiss-

Rosam, n< Nmomus.

Rosam. ιι sommas.

Rosm-o, υ. ῐωιυιιιυε, κοιιεκιγεΔ

Rosxxox„ 17. ἔοΕΛΝΧῐ-ῑε.

Romam-1. u. Pffmus.

Rossnco, υ. nummum.

Rosnwsus muraneum, ma cmi. elw
nine„ δεμ.

Rom-nux nr. μεως, v. mmmmm.

ammaus u. omum.

Roussuuy υ, Essa-trus.

Ruvsssnu. v. Roma-res.

Rom, u. Amemus.

Romnum υ. Axwaca

mm, υ. cumo.

Rumnus ns Pomm, art. mag„ 640,

Rcusuosxc, υ, meamus.

Romo. υ. somnus.

-—- Μυκη, υ. Gwrmnvs, Jmmvs.

Rvuo, υ. sanuses.

Rvmmcn, v. num.

Rumam-11 1>Ε ἯΕΞΛιιΛ, v⁴ Jonnvssss.

Rumon-rurs amanuncus. ωδε

— nn Romanunm. 165.

j Sam-cm, cau. eun-iem, mg. art„
647.

ἡ Yusm, ew.

aun υ. somus-ns.

ΚΕΗ-’1, 17. HARMANNUS.

Runxcs. archiepisc. Mediolnn„ 67.

j »ε meacm, reeom- s. Maniai supra
Fossae-a Atrebatem, 421.

Rumam* v. Ruusnxus.

aveamus Rmzmsx, 5561».

kenetum, v. mmm-ns.

Rusmeo, υ. Ammius.

Rem-E, u. uanum-uus.

numano, 0⁴ flzsmens.

 

