760

unm, apim Amph-um, 424«.

ψ. ns Mn (mm), mg„ 367, 358&

.- m: mmmm, v. Dm» na
vlam*

.— DE wfflu, reem miv„ mag*v

numu, υ. omnm„

Dlnz, υ. ΙΟΗΔΝΝΕΞ.

DsmnAunus οε ΡομυκιΛ, 163.

onnon, υ. Sum.

namur, dietus »ε mmmm, 132.

naum-rs, wrm unguina, apim. c,-
etrem, theol. nug„ 202, 217*

— BAnnnnm‚ Ord. Camena„ theol,
mag„ ⁶57.

— Bwssmm, emtus de
477·. χ

Dzomsn. υ. emanatus,

nsum-us, υ, hunnus.

nnscmuff, v. Gazam-rus.

nuscanum. v. Nummus,

nsmsmo (SV), mon-muzus, Nncouus.

numa, η, amanus.

Dnsuovuus, 17, JonAmOEs.

baumer, v. Nummus.

nusum, u. Pramus.

ΠΕΞΤΒΙΒΟΚΕ, 17, ΒῚΕΒΜΩΠΒ.

»ιω-ω, υ. Exn-ramnus, muamus.

Dm, vdeunmzs.

Dncomv o< lemnum&

scena,

uma, v. summm.

menemus nu Auousn, πε.

num, v⁴ mmmm.

unum (numm), v. summu-«us,

umus, [uu-imm numnis, 436.

mamm nmss1ms,29.

mamm, u. uramus.

mommo (5.), u. nummum, amm«-
ms, Pauus.

nnn-mus Annonam, 40οη

- dimna mmmm, ἕω.

Ennomxnus »Ι Boon, Almnmu, 163.

Ennoxcssnsxs, u. Gutum

Eun-mco, ο. nummus.

mmm, υ. Annuus.

Ecm, υ. nummus.

ammanus ns noenum, om. ymo„
mg. theol„ ην, ³22.

Εειςετοτ, υ. Funus.

Enuumms (munuum) mmmm,
otd. Μίιι, thuni, mag„ 421, 422, ᾤ’,
4⁵² 4⁵⁹.

Eum, v· Sinon

Eume-nus ΒΛι-ιωι, rex Satin, 438,
ω’,

snmus, a. Asamus.

Ειιιοειη, υ, mans.

num, dietus nurus »Β orsam, ω.

— (1³:11⁸) nn Consum (Cunna,

 

mnnx PERSONARUM.

Dmuvsmn ως Bumo S. Sssvummu,
Fremit. s. Aug„ mag. theol„ ⁵02·-

ᾃ m: emm. 668·-

— nwrns, ωεΔ

—- ma numum, nin dietu- Μωυ-
xm, theol. mg„ mnu⁴ nonnum,
4⁹7. ⁶25.

— DE mamus, m. mg„ ⁶³9.

— Fncoms,m. magu, 632⁴

—- »Β Mun-nu, Eremia. s. Aug„ mot*
mgv 404, 535, 5³6ae samu επεν.

— offlmn »s mannusy nrt nug„

— »Β pamm, 664¹*-

——- sumzu! (ΒΔΗ-Β, suumn). ean.
ssss2pu10hffi, m. οι md. mag„ ³60<
³62, ³⁶22 665⁸, 671⁶.

— »Ε mamus, m. magmas

umacus ,numus »Ε ommno, 1⁶5.

Danuuio, υ, Hmvws.

Drvwmz, v. ῦΑιΊ-Βκυδ, leani-nm-

»Νη-ιε, ιιΔ monvsnus, summm.

Ἠοῖ-Α, υ. Gunumws.

Doumuonm v. Hssmzmus.

nomme (Do-«mo», ο, amamus*

ὓουηωι, v. Pmus.

Doumcus mun (exeun-21³), nug.
theol„ episc. mmm, 277«, ην.

-- flonnnn(1>1³flunu1m1,artmg., 534,

- »ε 1smnn,67o·.

- m: mmmm ms cunno, uu.
s. solmni- uod„ „1123an 6³4.

—- mmm ns s. Unum-o, ιη4 mag..

—- m: stu-cro Sumo, ⁶65⁴.

— nn Sum Sumne, 6622

Doto-huus mi ΜΑι, 6642.

ΟοκΛῖ-ιο, ν. Doumo.

Danu-us, ejusdem Barbarismus, (τήν.

-— »z Emmaus ηε ΜΑεειε ιιι νι-
αιεωιο, αι, mag„ ⁶³&

E

onnam), mg. mmm, 505, σω, ⁶¹6²,
⁶62», saza

Ems Maza, sss»,

— η umnam, namq„ montem,
s. νῆιιι, md„ οκι. mu„ ιιιωι. mag„
³20, ³4³, 419, 423, εει t, 5⁸4<

ᾖ omma, m. s. mumm- αξ No.
genu, mmai, ιη, mag„ ⁶11.

— mmmm, ota. Pnkd„ 01⁵⁹.

— nauffinna, u. numanus.

mamma, regina nugariae, 570.

-— som oomnis namnam, 599.

ammon, v. sommas.

amu, v. Ama.

nmmo (sq, v. nmmum.

Em, u. enmsmuvs.

Eum«. Rmxnssm, 1⁵2.

nameus uz cmm, σωκ

 

nouumo (s), u. (nummus.

nummum, υ, Pennus.

nonan-13, a. Panna

neuma mmmm, υ. emamus,
sommum.

Domum-,12⁴ Rosam-osy swanus.

noum (noun), v. mmm„

namo, v. Pmmrus.

unguas nu Vnucoum, εω,

numm bn omnm, 569⁵.

——- ns Rarus, art. mg„ 535,

nummus, v. e.

nmmos nn mm, επ.

umanum v. Mmuuus.

numm, v. nmmum

numm, υ, Annuus.

nucum, η. nmmsws.

nucv (numm), v. num.

num, ιι. nummus.

nuno, dietus Tamum, un. Paris„ 5.

nvom, v. sommas.

numu, u. nummus.

nunnus, υ. sonans.

num-r, ο. Jomumzs.

num, u. sonuum ns camum*

nuno, v. numo, J.

nunnus Mommus, υ. sumnum.

nummu, υ. numanus, sonu-uns*

numanus u mmmm, οιᾱ. ἣκει.
mag, amah, asu, 3:19. 429, ὢν.

— »s Avvzmm, εωι.

—> mmm, 165.

— nn s. Panemo, om. ἤμεε,
φεμ, Limosieu„ ma ee. Mem, mg„
ιον, 217, ωε 418, mm

nunnus, v. numm-„uus-

nummo (Dum), v. Nxcomus, mmx-
uus.

numm, η. sommas-

Dvnameus nummum, 165.

nummu, υ, eumenus,

nummus, 661·⁴

Euo ns commum, 666⁵,

nunnus nn Susssn, 16³.

nacae, v. Pam-:s⁴

mamma LA eoum, so.

munaus »Β mamus. ew.

Eumne, n. sumus*

mansuum-,vs uz *tammo (numm)
inierim-i, 165⁴

ssznssm, η. Pauus.

flammo, υ. Annum-us.

Earum, υ. (lum-uuus.

Emmaus, v. ARNULPRUS ΒΕ BROSSL-
us,

Ena-mnam, v. sonuum>

ΕΒοπῑνΒΙ-ΕΒΠ, υ. Avuuzxcus.

lese-umus m: Sumen, ὅθι».

Εεωιιειι, v. Sumn-

