1318] AB ΔΝΜ) ucczxxxw usqua An Axxux ucen- 215

quamv.. η fruti-e: pm... temporib... ³.. quibuscumque cunnum... et maxim.. i.. theolog.. mmmm... hub... ei hm...
mgnum. virosque namo... ..15:12......;m... „⁴ (muamus ...napum pm.. 5.. Ami.. ...t pm.. 1.. ⁹27. ..⁰ 2. ntum-0„ ιΔ 0„
p. 217). elme... v priori gemm a... 1311. Mu... 13, loen... run... ,κ studio propinquum υ recipe... commi. mog. vn..
clamenus v, a... θ, ep, ³⁵⁵1» Aua... domum t.. τίω s. cumvexa. napum... mn.. Mambri, ..n⁴ 1³17, a philipp.. v (mihim,
ῃ. 215«)⁴ A... 1:³1⁸. memb. 1⁹, papa eisdem coneedit cometarium (neg. vs... sonam... xxti. n... x, q.. ω). falmin... p. πω.
mann-...mmmm compositu... ιιι benedieti-2... ...vi ...oum-..fl ...¹312 April.. 3 (mibi-1... ρ. 220 sq.cr,A.›ei......t.1›n..=.
ι, ⁹27, ..0 4.) Ε catalogo ..mgistrorum oni, eumenium... ramni. ediscimus. earmina. nom... iabiu-..mmm ...aunan
cmm. samm... <te corbes... ...agistri secundi 5.. theolog.. ruisti.. iuno ionum... ...m-...cinus nanctae, recepisse. Aram. (-
marazan u. mmmmm. aes ustulatum, V, ³7⁰. A... 1³20, ...ense sun... Phiiippus v m, q... 2. ..mnu-n. ...ineu-..mom
ineuntem... namna... ει praeipue ..m pagi... acquirend.. ...emta viganna.. ...pendunt ι sub ...a protoctinne suscipit-
o.{gz...1. i.. Aret.. n... Pari.. L. 327. ...m sigillo, ihm. η. ω, ιοι, ¹246. ..0 447.

758. Praesentibus magistro anamma a. asbania, t.. mmm. facultas. rogante, annun... machaa. capena...»
lew-uariae ae lisiaco, Metam.. amec„ camel... nouom· subsignare... ..ntae rar-ts. ...esh2-1..;.,1z;.-1....a0
de ofengia, eanum-eim.. dioec. elerico, ee Simo... hedeno ..asiam-s Anguem... ...amdam ...u-1123.. ...nuum
m... pontificum pm vamusim Par... transcribantur,

7³18. Manli 21, Aprilis ³0. [Pur-stikl.

Charta in Aah. anivers. Paris.. theou IV, A. 1⁸. u, — Privilegiu transcripta inveniuntur editu in tomo 1 Chaa-aularff.
..⁴¹ 21⁵. 12⁴2. 877, 2011. 852, 512. Trnnsnribehnmur ut eminemus de nibai-..in ..a nd cin-iam nummum. portarat ιιι n pap.. reu..-
vuentur, quod pulei. infra o 1¹⁰ 771, uhi quaa-inm notum de Guilletmo de nibernin.

759. Arrestu... ...riae agiae, q... durante adversitate... incer ez abbatem s. Genuam· ae Pmtis controversia «τι
Prata clericorum. a. fossato dicti mai.. a. platea sita inm· capenam s <tarum a. omis ee ...aas saram.
de Nigella, e! a. phacea quae quondam suit magistri nnantpm de manasen. e! a. quibus-112... aarum... r...
..nemausam justitiae in his loci. saisinam aa ...anum ...am umquam ...pedorem pm... praecipitque une...
Seme... praeterea ...m permittat Pratum ι foedari nec ...nnana κη ...maes m ω amm. na ...aa ta..
..olam quam 0212..- vittae Paris. habitatores, ...m consuetu... ρει, nane... ...uam 1⁴.. ip... spana..- ..

1³10, ΙΙαῘῘ 22, [ Farioil's J

Effingunt, Les Olim. ΙΙ, 670Δ Fe'lihien, Hist. de la ville ds Paris, IV, 522. — Philippus V pwmleoen tub endem {emporii
..nu a. eoae... ...v-...mo mi Amatam... cim012n...1>;mv.m..decan... ...qne ..ei ebriam... incestui munem. ut nd mee..-
ιοηι, ...11 litteras direxit (naim). Philippu» vn a... 1³³4, Aug.16, ...ustum ..nanum-21.. u..1»-..-1.r..i.., 2122... ix, ..imi ιτ).

760. Vota quorumdam magistrorum theologiae amum tres ..reiculos ..aras fram... era. annam...

1³18, ants ιΙιιηῘῐ n.

Queritur utrum isti articuli infra scripti et quilibet eorum sint heretici judicandi.

Primus est. dicere et asserere pertinaciter, quod non est obediendum alicui prelato
precipienti quibusdum professoribus regule Ordinis beati Francisci quod deponant quosdam
habitus curtos et strictos difformes ab habitu communitatis aliorum dicte regule profes·
sorum, quos assumpserunt per se ipsos, et quod nullus moi-uilium eos potest cogere nd
ipsos habitus dimittendos ex eo quod illud, quod est contra observantiam prefate regule
beati Francisci et ejus intelligentiam, est per consequens contra Evnngelium et fidem, et e
converso, alias ipsa non esset penitus pro regula evangelica [habenda] Sed tales habitus
impugnare et eos [fratres] ad deponendum cogere est contra veritatem dicte regule et per

