emamus ns numm, θεὼ,

--- oz s. Bsszmcro, mag.. 29, 31·⁴

—- ΒΕΒκΛκυι DE ΝΛΒΒΟΝΛ, ‹mucella-
ηἰιε Parim, 287, ἕως 331, aas», 343,
3443, ³48, ³19², 356, 357, 359, 24544166,
369, 370, ³74, ³75, 377, 38⁰, 381, 386,
396-399, 400. 402, 44³3, 4⁰5, 409412.
129Δ 459, αἰὲν, ο71·,

-— nam-mm »a Peme. ofd. Min„
theol. mugq 419Ἀ 422, 471⁶.

—— Bnmunmvz Rucuma, mag.. 2⁰7.

— mmmm (mmmm), episc.
Novium, Βψη, Belua.. ες», 297,
fiffl'ss 564⁴& 719,

— mmmm, mnes. δεμ.

ξ basem-1, ὢν.

-ῌ nnnc, 01-1, uin„ uuam. theon,
277&

——‹ uz BomanAM. ν, GunA-ELMDS 111:
munzun.

— ns Bozm VALLz. 29.

- Boxum, 662¹& 671 ⁸.

— uz anm. ³51.

-- »ε nosco, m. mg.. ωε.

- dictus Boccuzn, 3⁰.

—— dietus LE Bummomsmz, libran‘us,

— nn mmm-11. Min„ maol. mg„
346, 42⁹.

— »z Bau-nasum. mg, 278.

-d nmo, ream· naim-a.. 1σ7, 117,
65⁹⁶.

— nmen, mg„ 165.

- Emoxxs, δεμ.

-ῥ „2 amu, nemimem-nn.. mag„
1⁶8 ⁶, 717.

‚d Bucam, οι-ᾱ. Pmd„ 649,

ῥ- fluam (sannam), deflens. ³53,
1154, 356, 3111, 363, 30⁸«, 370, 395,
391, 321³.

- m: umnec-ro, ωτι.

—- CAFET. Wh-

— emm, Oni- 1²1·›12‹1.,1n theologia
mg„ 429, 431³.

— »a envomoxrs, mg.. δεῖν.

— emmens, 711201. mag.. nuntius
namra. Paris.. can. Bajoeen„ 617¹,
&7⁴2

— »ε ennom, librarius, mn 532.

— ns mmmmm (οε meovus), m.
mg.. ⁶41.

›—‹ »Β (hunnum. archidiae. socien-
εἰς eoel- Anxium, Ord. S. Aug„ l&-

— mammons, 152.

„- omasum ean. regm„ 1⁶2. ιω

,ῌ eume, θῦν, 663».

,- „E cmm Rm1mm1,⁰rd.1>ned.,
theol. mg„ 283, 222, 429.

— ιιι omnm Vnum, 6661».

- m: cumeanus, 658⁴,

‚j ηε eumen, mmm. 22:12³„
kgum pransor, episc. Pms„ μ»
triv-ch. Menum, 229'‘, 505.

 

m m-:x PERSONARUM.

emamus dietu- cfflmmssc, 135.

— caunum. σευ.

—- eomssm, φασι mag„ 225.

— »Β Commu, effla

-- mmm de Fer-vtes, ³05.

— 11, mmm nanuum, 5⁹⁹ ·.

— Comus, 135.

ἠ 111 convenarum episeopus, 111)Δ

--- η comum, medic, mg„ 107.

— emmam, an.. mg„ 640,

-- oz eom. 014. Fmd„ 275.

— m: omnum. prior gen. amma. s.
Aug„ epm. Novuriena.. 2⁸9, 290, 293,
³02, 321, 327, πει, 404⁶, 447, 477,
515*¹ 547, 659.

—- »ι enemo (Tannum), 668⁵.

- m exuamur, decan. rome„
mag. uwel.. 121.

- enum, ω.. ε, smvnoris de masio,
πα. mag„ 540.

»- dictus »z cun-neum, librarius,

-— cur-cus Sum Nimlai, θεῷ.

- mr. emm, mue-mins, 180, 192,
mn

ᾗ »1³ suasanus, nuga, 152.

»- eum, annu nomme, emere,
fle. ungium theon, 718, theol. doctor,
opim. szaus„ Albim„ eard. 1v eo-
mnam, 2⁵3⁶, 4³12 450«, 571‘, 572¹,
57⁹, 5⁸4, δεμ, 5⁹2, ωε, 604⁶, ⁶14.

— nn mgna jurisperitus, ,amura-
tore-meu. Pam„ ³77, ww, 397, ³98.

— mmm, 6631, 667⁶.

ᾃ- nrmxm,01‹1,c.me1.,m01. nug„

 

5442.

-— num-11s,11n, 112·.

ᾈ »ε ommam, episc. ungam. ez
noun-mg„ 237, 718.

— nvoms11,488. :saza

-epim rangerium.. flumem,
ω) .

-Ῐὸῑᾷωει,σᾱε».

- m: zacono-uno, medie. mm„
362,394.

— nmmum, 670⁶.

— »ε Exn-1⁸1, ,lm ns mm, mg.
art. ει ιιιεοι, nnivm. Pax-is. mm,
5175, 606, ew, «325, ὁὲν.

- m: masma, (κῆν,

- m Essnns, electus Ebroioens„

-- „z Exest. 164.

-— lum, quondam eunt. s. Mar-
dafis Paris„ m. mag„ 636, εδει.

- manmena .

-— nmen. 164.

- mam-mmmmm. minis«. geue-
n1., s Marcellini emetri carm, 211201.
mag„ οφ, 546, 649.

>ss Firmanis ‹amu-1, cis-me„ (ξω.

ξ 122 nmmum, Auxitanus mm-
episeopus, 430, 432.

 

765

&nummus Fun-2. nuenarius Frua-
ciu, 564*-

j* 111: Foxm nmmo, mag„ :mn

— nn Bone-1³. θῦν.

— DE ιιι Fons-1· (DE Fomsz-n, 131,
(ω’,

— filiun Mxoehni, θεῶν.

—- »Β Fusa-w, 5³94.

-ῌ dicum Eoum-rus 30, 31².

— Faunum ‹12- Atratum, aa, mag„

,ἡ »ε πωπω, mg. medie„ 394⁶.

——q οε F'vncon (Famem, Fon»-
oussuszj, domo.. ἀκιηὸεε, ὢν, ³65,
aee, ³⁶7. m, 719.

ψ- „a rumen, m, mg, ⁶³9.

-— Fumoms, 1³5.

A ns ffumcx Loco, ὢν.

-- 1ης u eumz, archiep. Arelatem, et
pamm-du fflemsolymn„ 660·⁴

--- ηε emmanu, libr-riu«, εῖν.

- mmmm, prio·- de Columba-iis,
o.s.13., machmam, 507.

ῌ ηε s, ennumo, 4⁴23.

— oxum, 671⁸.

ζ Gomn1,ae·1·.

- Gonu ns Saum, m. mag„ 533.

— Genauam· (onnon-r), praeponimus
eris., 507. 5⁰9².

-— ηε murum, ὅθεν.

- ιε mum, Anguem, librarius,192.

— flamm«, arn. mag„ 544.

—- ns flmmmw um Vnum Meum),
netur Univem Parim, 527, 568⁵, δῶτ’,
671 ‘-

- uz eneas.. mg.medie.,116·.

β. unossx, Ord. Puni„ 52⁶.

,- gua-annua ora. mmmm Patiens,

j oumouffl, 665¹.

ζ Gu1u1zn,epim.⁷1'ric³11r. [s. Pnun),
decret, doct„ 624, 526.

-- ως s. mmmm, 1631Δ

— mmmm, mn. Butae unriaoe de
eon-hono, 165.

-- diem 1111qu, 152.

— mum, m. mag„ 638.

— lizanum. sationarius, 5³21

— »ε umus (umas), poeniun-
timus Paris„ theru. mag„ 4³1, ὧν,
670⁵.

— dietus amanum, 30, 32·.

— nussam, medic. mg„ 630.

— m: mezmm, ιιι-ι. mg„ 215, 224.

-— η lio-nrt, theol. dna„ 128·‚ 474,
562⁶.

—- »ε Ηυηεειινιιω, pm. ua». Nur-
muu., modio. baec-1„ ΞΠ. 500,

ξ nr: s. ,nomm da Pan-isius, Eremit.
S. Aug„ bibliothec. Paria.. 447.

-— sommus (ne sanans), clericus,
171, 37⁰.

— »ε lsnco, episc. Δηὼ, 17·,

