1289] Λιι „xxxo ucczxxxvn usqum ,κη Ᾱκκυιι necet. 31

Scole domine sahanne le Frissonne¹⁵‚ inter duas portas juxta Fratres Mihores in al!o;
xxxm sol, de Paris.

Domum Sancti Vitatis juxta domum quatuor filiorum Emondi, in vico Sancti Vitoris3
xuu libr. de PariS.

Domum Rogeri sigilaloris⁸‘‚ in vico Sancte Ger-overe in monle, juxla carnificem x.

Domum Hem-ici pastilari‘⁷, in vico Petri Sarasini; vm libras de Paris, et x sol⁴

Domum Mau-gurim dicte Parrie, in vico Sancti Andr-ee„ supra domum Stephani dicti de
Bau-³3 xxxv sol.

Domum Tome de sancto Palu⁸⁸, ad duos equos, in vico silan-03 vl libnx de Paris.

Domum Gnltheri lalhomi, eum quatuor pueris, in vico dicto de 'a Poupe⁰3 Lxx sol>

do Paris.
Domum magistri Jnhannis de la unche, in vico Herembour de Brie; ιιιι libr. de Paris,
Domum Gniuelmi ‹le Orvul, in clauso Burnelli; v· libr. et x sol. de Paris&

Originnle ἱιι Aah. nnivern, Puris„ thern lv, Α, 18. ει —- ,Ιιιιιιᾱιίιί1 1¹⁰ 29³. Cf. ejusdem Lu taxe tus looenaenss, in
Mlm. de 11² 106ὶέιὲ de thm. 112 Paris et de numae-nance, w, no sqq.. sod non nm erravi! in nominib-u ex-cn'bendin.

ι. ord. s. Augu-fini. cc> ..ιιιιιι ..ο ιιιςι, - 2. οιιιιη ιι.. ιι ιιι antherae ιιι. pem von: ι. οι. Lim de ιιι mma de Paris
...ιηι «2112 ιιριιιι Gen-ud, Pam sous Philippa ιε ιιιι, p. mv -, ιι nubat dun-az, ιιι ιιιιειιιοι u. Qui ...οιιιιιη ιιι a... 12³7 (vm.
ιικιιι..Δ ...ιιι »ιι-ιιι, ιικ, ²83, mmo in nmo ιιι), ιι, ³02. 101. ⁹5⁸³* Quod volu-..212 numn- panem ιιιιιι .. amu-¹ ...ιιιι
mannen vid. Βοιιιιιιῐι, Nm. ιι extr. ‹res mss. xx, ε, p. ιω). - a. ιιιιιιι.. nemag-m, espieier ... mmmm.- ι.. mm> mum
m„ 1²⁹⁸ (Ληιι. mn. xx. 28³, 101. 122), - ι.. ει, ufir-ua, p. ιιι, ι nme :mmm ιι, zyma-³, οιιιιιε.. ι. - s. :nn-„imm
ι, nnn-n ιιι barhieu», mmmm-2 ιιι (ιιι-ι ι. (ιιι, ιιι» cmm-..40 m. ιι ..ι ‹1211- ...ο ιι... magnei.) ,ιιμιι mmm ιι anm-1 xe ιιιιιιιιι. ι
ι.. mro ulliae ιι... nm (ικιι. ..ιιι λ , 2³3, τοι. 2⁸· ιιι 29⁸). Vim» mmm ..οιιιιιιιιιι ιιι ι ..ιι ιι.. yma-e ⁵411„un- ι,
noan» ιι ...ιι nun-uz ι.. -α, νὴ... s. nyma ι. primis mmm xm ι.....ῑ., „omi-12 ...ι-ιιιο, ι ..ιο ιιι. carme· ι ‹ne-ns ιιι.
ει cernua, ι. e„ μ ³³1. ›be-mn ιιι mm ιιιιιῑιιιι ιι... 12³⁶: ιι Νιοιιοιιιι d«.- ιιοιιιιιιιι, enm-penna ι (nm de ιιι Βιιιοιιιιιιι) ιιι
ιιι-ιη... ιι... 1221: ς « Ninum ιιι· uuum... rhama-ner f· (Ληιι, ..ιιι xx. m. rau. 2⁸» ez ω), - ιι, ι.. ωας... nb. ιι... 12⁹⁶. ιιιιιηιιι-
ιιιι... ιι meh-222 ιε murga-Agnou. ιιειιιι ιι, rue ιιι-ιι Nom-- (τοι. ³1). -s. cr. σιιιιιιιι, ιι οι, f„ mox ιι negiu ιἐιειιν-ι.. (rue
ιι.. ιιι... ναι.) ι, utque ιιιιιιιι. ..... ιι - ιι 129⁸ (Arm ...ιι ιυῑ4 *ιιι ιιιι. w> ιι ιιι),- ιο, cu. (ςιιιιιιιι, p. mo: ιι uum-mm, ιιι
Suan- uenum ι ιι.. ιι crana-xm„ ι ιι, ...ιι smmum-»2⁸1 ,ιιιι-οιιιιι s. nonni-³110 mmm). - ιι. οι. ibid. p, ιω ι ιι mm„
ιιιιι-ιιιιι.. ιι - ιι. nmmo mam ..ιιμι ιι suumne ιιι nmina ,ι mmm ιι ...ι- ι... ruem ι. ιι... ηπ, ...ιιι ιι. ιιιι... ι summm
a„ ιικιιιιιι ,ι ιι... 12⁹2) ιι ιι ,ιιιιῑιιιιι ιιι-ιιι rou Thon-1„ ιιι- umba„ ·· m„ mou (Ακιι. ...ιιι xx. m, ιοι4 11⁴2, 22⁴* ιιι m). -
pos-ou ιι ruo nem-n ι dietae, nuper dem-neu mm ιιι Surb-mn amplificamur* -
ιιιιιηο [ιιι aa ιι. ιιιιιρο) ι. ι ›nnuman-‚rum mque nd ριιιιωηι ει >ner-2015. (bodie
s⁴ ιιαιιιι, ιι ...ι- s‹ m ι. .- ιο, Mne .‹ ...ιι nonnam-³1„ 7. cr. Ger-md,
ae caenando), q ιι... ..m-nur ι.. ιιι)... zamae ιι... 12⁹⁶ ot 12⁴³ ιι Ense-nna de
,ιιιιι ..ι.ι. xx. ιω, ιιιι. ³2 e! um - ιιι, xum ιι ...ιι cumn ι». - ιο, ει. camna. p. v. ιι dume Agna

  
   

 

  
 
  
    
 
  
 
    

 
 

  
 

 
  

 

 

- ιο, uie μὴ...» ι.. doe-...mm nd ι minum„ ριιιιιιῃιιιιιιιι ιι vin.» sumni-mm ,ι
ι οι. Genua, ι. e ρ. π, - 23, · ⁴:142⁴ wo. viu·- ιι ιιι, Onblo'
ι · ‘um ιι nuel. {eu ι ιιι, nom ι.. ιηιιιι.. ...ψει a
,mum ι. me cumb-Lame.. , ιιι namna „rope mem-zum norum. hodae n
ι.. mmm u m ιι vem-1212 ιι. friso-me ι (m de cn211‹.„2101.- 25. Seu ι.
⁴ ..ι inm- ..ἢ suo. - ιι.. cr. omna, p. nm: .. cm, ι.. [nme ceu sem... ιο »ιιιιι ιι (me S. Viam).—
‹mmle m· ιι.. raon ι», „uno αιιιιιωι. · ι ,ιρι-ι ιι rann-u n ...ιιιῑυιι

ι. mum ...ι, 1¹:⁴³8 μηιι. ..ιιι xx.
· uuubm ι. nam nodie mm. — ι ι

       
    
   
  
       

 

   

 

ιιιιι tour, nnlennelier

   

     

ιι ιιι, - 2· .
ι umam ιιι hc
ιιιιυιιιιιι ιι, ιιι.. ι

-αι, cr. οεηιιιι, p. ι.-.; ; eran-..hum ιι communia - «ει ι. ι.. ιι.- suffia. m ,mapa-310 ,μιιιιιι ιι. ιω... ι,

