74³

712«

745
7⁴⁶

Tm

74⁸

74⁹
75⁰

751
752

75³

75¹⁴
755
756

757

758

759

760

751

762

7⁶³

706

765

756

 

1317

{sis-1³1⁷

¹³17

 

Maii 1ss

Maio

lunii 6

- 5-77

Septembri. 5

- is

Novembris ι
Βοεειιὼνίι 22

- 78

Aprili· 26

Sunii 11

sunio

suni( 15

Iulii 1

, Faenum-medegia„ rogntepimopum Parmam* ιη provideat camelum nouandi de

 

unum< 7

  
   
   
  
   
 

Paculus analoga„ 103·oe namnum, abb-um Lnn'gni
amnem, scholari promovendo ...............

smmum Capituli gamm ord⁴ ptumi⁴ anpdunae celebrat. ι,
³55⁸ praesentandis ,ι α. magn-nim pro uectum Sententiarum.

mmm Comum pm juvando scheme ..............

Fneuluu thaologins graus ugit cardinali nich-di 1·
magam-0 sobam 210 mangi-eo et pem ampli-ri ...........

   

ramnus theologiae Parmam ngat Athacum episcopum cumn-om
humum in man-m} beneficiando ............

lohannes xxn 'rh->maa de Enni-co. cancellario Parisis
Lnunmn Drd. Prned. licentiam ἰιι ibach-»gia tribnat.

 

Faenum thoologiae suppum pupae pro mmmm aunuum numdi »mem-anam

μεως-,ἰώ benefici„ .....................................
omnuim Puriniemis supplicat papae pm mor-nucerio Ssncti victoris Parmensis. .
'ohannen xxn Thomna de Bullinum, cancellario Puriflieuui, injungit ul suhanni de

nixis-eo, elur-iacenti. ticenum in theologia tribuae ...................
Iollam-ss xxn magistu: Johnnni de Borbonin, ducturi decretorum, canonicum-m εἰ

praehendam sub aspectuum in wele-sin nugonem confert .............
,lohannes xxn ‹lucion-ibus et scholaribus Puris. Clementiana trunsmissit ........
nucum-2⁵ universnm ramur-namneum. ‚umqum adomim pm cummim.

mun-iun 11. m Angliue, pm ...ψ-,ωε οιοιιῑωῑὴω mnne quo rumam gaudem,
n domin„ pap. „nugam pvzvneginm, ιιι scilian-hique mm ..ovo mmm incipere
a duem ustam ...................................

annnam xxn tratribus era. eam-«1. Puris. domum κείρει-ε prope solnm mvi-
,ῆι-,η- panim-2 ................................. , , . , .

Pru-mum. magum Guium-m de aym-niu, iu amum :aeuum regma, nmque,
quaedam privilegi· nummorum pontificum pro Univeuitau pm.. transcribantur,

„menum carine regine, quo dumne Univmim‘m inter ιι abbatem s. Gen-muni de
Pru-2*- commvmin aa Prata elericorum aliisque, rex mammosam jamin i.. 12⁶³
ιρις, ‚affl-,am ια mmmm mum mquam ’.ψη-πω punio prmipitqm unm. . .

νοι. quorumdum magam->mm theologi-0 comm tres miculos pann rutrum οι-ιι,
Miz-urum ...........................................

Anignnflom buce-smmum ord. Pmd. pm masa Pax-32. par Capitulum gamm
nul> nermo urim-e ................................

 

iohanne· xx11 Gen-ardo Snenionemi ει Fulcnudo Novit-»mensi e
inquiunt «ιι fusura. ,m mauu· mon-«mu s. Germani nhonnbu. zum. mnu..

solun-ms xxn Thnmne cancellario Pax-i:⁴ injungit ut lob-nni de Chen’nin Ord.
Cinam, litzntiam in lhzolngia tribunt ..........................

somnne, xm &hunni „mnu s. amovet-2 et Petro numu s. Gan-mm injungit ue
sabanum de Pollia-o, magistrum theologiae Pari-iis, ια curiam namnum enm.

:ohannes xxn „mgnum ει molaribus Pari.. ind-213⁸: na camum-521³ mm. ...que
nd asca-„zum σοι propter munionem mam-um absolvere possit ...........

sorum„ xxu universim mugistrommez scholarium Puri», ιιι qunque in „xpe-..52
unam-simus mamb-uz .................................

      

:ohannes xxn pam, episeopo summm. jungit ..ι magiam, e! ‚chum-es mm.

 

indebite mulsum-i nun sinn ................................

31

707

zm

, 2⁰4

. 205

. 205

705
207

20⁸
208

210

210
2¹1
217

21 ³

21&

215

215

215

21⁸

211³

