792

Tuo-us Poucv, abhas s⁴ Augssanmm.. '

deam φρομ, mn

— ns muns. «ἣρω, Sumo, aas.

V- »ιι amu». (amn), 165.

—- Suum (Summus), mamus.
zos, 499.

j dimna ιε gamm. mag„ 5⁹³,

k DE ssuomsdufiomnus. 171, 179.
ιω, 1⁹2, εει.

— »Β smum, ⁴362·⁴

— Suro-us, nuspa-1. ιι 1:³00. theol„
596, 654.

j Turum, art, mag.. 641.

-κ Tmou. ιιι. mg„ σαι,

ἡκ nm, εσυ.

—- wfflffls nm Auum), 0⁶1. mua..
21:001. mg, 415, ων, 417, 418, ω’»
4212 αῖ, 42³. 437«. 4417.

—- nn vrum-n, ew.

j nu w1u0x, cannen. madon„ 212201.
ιιι-μ 24⁰.

fi nn Ψηιοιωιιςοιιι, Αηςιῑειιι, m-
ιῑοηιι-ῑυι ει utu.. mn

Tnoumsmus nomm, olemus. 5.

— uatus *rmum οε Ram, dieu
Smmms, aas.

Tauno, pmpos. ιι can. S1eswioen., 154

nummus ιιι emam, princeps Par
duae, 568.

Usum-us oum, otd. Praei.. ΠΨ.

nm, u. neonus.

noenu-us, υ. Ηυοοιυωε,

tre-uem »z nvnc, cau. Tarmia.. nrt.
mg. (εκ, 720. ν. nummo.

Uknu, υ, (ium-uuus, Pn'mus.

Unum mamma ns Sumen, cam.
Amen.. mag„ 647, ew.

vfflnurus, εᾱῡι.

monn, u. tammus.

mmmmm, v. mcum..

mmmm, u. Pmus.

Vns, v. Amanus.

mancum, u. numm.

mmmm. u⁴ numum⁴

nusum-us, σει».

Vmuuus numus, 502.

vAm, v. sommus, Funus.

j cum, v. eom.

— 0102, v⁴ Emmaus.

Vnam-ns, u. anus.

vstmm, v. nuso⁴

mamus, υ, Asamus, Annus, 1³1³-
nzus, Smox.

 

 

 

ιΝῠΕΧ Prilzsoruuwm⁴

Tmaun. ιν. Asamus.

moun, v. amoma-s.

husun, υΔ Tmouzmxus.

‘numm-³, v. Amnmus.

Tmm, v. Nummus.

ΤοιοεΛ, v. Amumus.

’rex-nam, v. omnm-us.

monem, v. unx-xmus.

Tounumus, υ. ΑεωκΒΑε.

rmus, u. coms.

Tnncumu. v. umnam&

Tonsmo, u. mmm-us.

Tonnnssmx, ¹7- &mul-nus.

Tossxouono. υ, namucus, ΗυεΰοΔ

Tun-m, υ. numum us.

Tovnmv. υ. Gummrvx.

'ro-mus, v. Rosmzrus.

Tuczwffxusscro), v. Εκυειιοιηιτε,
Ηεκκῐσυε.

Tnsscus, ο. JAcmms.

Τιιεοιε, ιΙ. »Β S. F'mew'mxo, ὐ4 Sl-
uox.

TKEFUALLDET. υ. ΗΕΝΜουὶ

Taum-mo, υ. Penus.

'l'mmcmfflzm υ. Connus.

husus. υ, neonus, Nummus. amus.

Tnvxms, 17. θΑυΡΝΙΠᾸΞ,

Tum, ο. Pnu-wrus.

U

[ΙΙ-Βίους DE ΑυῦυετΑ, 11⁴ qucus Lm:-
romu.

—— η cons-num. mag„ 40⁶.

-ss dimus numu-aun ἀι aberun-
μη, m. mag„ 509.

— fflumcus.1⁶5.

— numm Augu-annis, mg. 2:10
mm Univ. Fam„ un. Wntnxnv.
ει Pragau.. ww, 528, ew·⁴

— n swunumn, 163⁴

numum. v. umen us,

V

‘'Au-mmmmm v. JoflANNEs.
Vnusrou-nz, v. Anum-us.
vAm-mzus Summa-1¹².

Vnus, v. Tnoms.

Vnum, u. annuus.

szmsss, v· onnsws,

vfflzs, v. smus.

Vanus. u. anob-sus Fam-mm.
uxamam, u. Jommnzs.

Vsus, u. Pam-nus.

Usum. υ, Fownnsmus.
νΛετηιΒιιι, u. mutamus.

Vna, u. Sonmusss.

Vunou m: uzunsm, u. somnum
muno, υ. εισηωυε.
mussan-n, v. Huoo.

 

Tmou, u. Tuoms.

'rmus Μοιιιε, η. oua-smus.

'rmus sonemus, v. nummus.

Tama-m, n, ,πομπεψ

mcor, v< sommus.

Tmuse, c. sommus.

*mosum (Tamum), v. smnus, mm.
mmm.

nomo, 22⁴ emmo.

Taunus, η. summus.

τιωιοπ, υ, cumam

*ramma nso, v. nameus.

*tunm-ro. υ. Penus.

russum, v. nuno, muamus.

Tunu, υ. suasanus.

rum, υ. amamus.

rumen aasz, v. nummus.

Tuum-m (Tu-mum), v. Jommzs.
Summus.

Tuam, υ. oum-mus.

runnu, v. Aaronom, sumu-mus,
numan-nus. saumas.

'run-u, v. νει-κω.

wammam, v. nummus.

τυπο, v. semum.

Tms, υ. Ronanus.

τωικ, υ, τηεοιιοιιιουε,

mum u. nameus.

manco, u. Huoo.

nemu, υ. nummus.

omum. v. acuamus, Mnfflsus, PE-
mus.

numus nu Bonam, Serv. Β( nam-2.
υκαι. mag„ 576.

nuens, u. eunucus.

nus-ms, υ. nummus, nummus.

vm, u. nmmos.

Vaassen, u⁴ amamus< nim-umus.

nussum, u. Amemus, :omn-uns.

Vnfflss‘r, v> Smou.

Vm m: Novomnm u. chmm..

vauca (Vanum), Vnum), u. Anax*
mus, Quum.

Vnum, υ, Suum.

vfflnzs, u⁴ Rmuumus.

vamum, v. Ranunvnus.

Vsum-n, v. Vfflmz«.

Vsumm. Vax-ems. υ, tvm-emus, Lu-
nokus nss s Manno.

Van-1, v. Jommuzs.

Van-mn, v. Hfflffimus.

vtum-onoma, υ, oumo.

Vmu, v⁴ mmm

