1342] ΑΒ ,nmo mcor-xxxv usqua An Annum menet.. 529

Suppl. notam, v. g. ιη, 1, 1». 2, ...1. so. namn mmmm mmmmm 1....1. ..1 ..., ms, ..ο 1131, mazio fit. ιιι...ι11 hm..
hmmm erant nubem„ Liboni, mg. 1.. ιη, ει ruem. ι.. theol. (ειη-1111.Ὗ ι.... 1, ρ. 1, τοι, ¹⁰⁴1, ‹10 quo 1.ιι.. ..ο 1110, ει, ..ι
videm, Pom-¹ α. Chuplueo, magr 1.. ..1, baem. 1.. theol. aba„ [01. 2³⁵1« υοιι... sorbonae mm naculum ...1.1ι, nuntiu-
[ιι1ι sah-nn„ Mane«, α. quo ι..ι.ι.ἰ.ο 1131 (Supp1.,an. 1, ῃ, 1, ιοι4 11111. mnu-emm ,mmmm a 1. oman momum- »,
Maii 26 (ihi-⁴1„ [ul. 235)..1u ng, Supplic. eil„ [ol. 27, mentio ⁶2 elium Rutuli nain-nrum, et quidem α tentum et sepiam
maguum-n ιιι urtibm nationi· Nomas-n. ..1. mg. cumena- νι, a... 1 (ιιν- 117-156), mulum. 1,.11.. ρ... ...ραι-1. mium
...ωιιι Numi-12 pro 11...ι...ι.1., menardus 3.... (aa quo „apr-5, 1.. .11.ι peticione m⁴ mx, Septemb, 1ο, conemur 22
⁴¹ qum μ. „mum 1.. emsa pm “summane (mun) anim, ..ee ad :anast-tem mm nonaum μ... „agn-ninum ...ωιιηι
»ubuum ., ι.. amiqua ...1η wouh, pum„ ...ζωή concumbunt 1.. assecutione ejudem beneficii, ..1.1... imum pm mage*
snm somnne ramessia, Guillnlmo ramerii, nehem nouml, somnne maurim (supra ι.ο1ο51),1».1.ο11.ςιιι.ιᾱ1, πῑεοι... οι...-
neyo ι. nnuma Lamse (iun-n ..ο 1⁰7⁰, ιιοῃ, petitionem nd papum dimit (1123. Suppl. cum. νῐ, ει.. 1, p, 1, 101, 250³).

1. ν. ηρ.. ..ο 911. ιι... ει ...ῃ-...ι ιη... .ι..ι.111]....1....1ιιιι.«1....ιοιζ1..4 - 2. ν. ...μη ..ο 1151 02 iarn ..ο 1οκο. - 1. Era«
ω... nequam magistro ...ιιιιῑιη ρ... facult-³1„ dnn-unorum* - ιι. neg, ν... comm, amem< νι, η.. 1, ..ο 151, ...1. 317, Thomas
annexu-nii, qni ...ι ...ι-1. μω... ...1. aa ’rr-aya mmm. aiom, pos-en ud ‘umam prquam ιιιρριῑω... libanum direxit.
dicem, to 1³15„ cnm .111. numm univers. ..ι ..ιι-1.... destinatum me inq-10 per longum tempu: mum eum ...μὴ ,ump-
ιιὴιιη canonic-unm ncepine quidem. praebendam tmen mnu-e exspem-m (1.... unam. Paria! uma w, Α. 17. η. -
⁵. 1.... ιι sequen„ mm ...111 tammus medicine. cr. ...Ρη ..α 1119, ιι intra naculum ...1. .... mv, ..ο 1151. - 111). quo
jam ..ψη nom. 1,... ...ι nunnus ...ιῑοιιὴ (ἥψω...4 u 7, neg ν.. comm. cumam< νι, ιι.. 1, ..ο 116, τοι. :32 ιωηωι,
Νον1ι.....ι..), Erat nunu-1„ ...ιευῃὴ mma. v⁴ 1ης.. Ramm- affin. ..ο 11115, an. 1³49, - ε. 1ος, ν... emm. mun. vl, ι... 1,
..υ 151, 101, mn. menardus nube, ...1...1ιη Numa-mma poma ι.. taem-«0 «hm-‚gie- amoenat, pmitionumque η’...
saepius ...ιιι10 1111.. mm. ...1. Ρ..1..,.... 1... mm, ιοι. 51, 111», 1771», ιιι.. 1.. mos, [01. ²⁵, 117 (« rapam.» ιι. οιιοιιᾟει
magistro mem-do Bam „)‚ v. etnmrgeum', Uoll.j1‹d.,¹‚ aaa sq. Α.. 1³⁶³, Reum, cun adhuc baem 1.. theol„ az m.
Bam. (ει-...1. {hbui vy m„ 1, p. ³, 501. 77). - ⁹. Ν-...ιιο nationis Anguem-0< 1). 1.... v. Aram r. ummar- u.
Kircnenqesch. aes numan„ v, 2:3⁶, ῃ. a. Saepe 1.. κιρ. procur. nat. Amne. muniz, ν, e: Aramo, m„ p. zze-211³, 25³-

2⁶5, 179-288.

1063. Clemens w macenaria ecclesiae aa uma-mis magistris theologiam facultati, man μω... ,injungit ut.
si ...ι-ο. ..ι fratres vra. Β. Marias de Carmeln tectorem Bibliae bibliae μανίη-ι’. habeant sicut nahem religiosi
am mendicantem, prumam aa lecturam smeneiarumz α. oraim Camenarum prandiam per atam».
...ι-...ιιι generalem 1111. modo ιι summ aa ...ιιι-ι.. aa hujusmnai Semurium... [mmm stne requisitione cujus-
cunque monn vel temporis Parisiis nl cursus seu lectume Bimae admittant, quihus praeamata: aliorum
antinum mendicantium praedictarum aa similem «mmm et gradum consueverunt ..ω-ριν.. Dat. apud 11111...]-
..οωιι Avinionensis fflocesis ι kal, Snptembris. anno ριίιι...4 « Ad Orffluem »⁴

1³42, laqueti 2³, apua trillammmm.

Originae ιι. Α...ωι.1>.ι.1..1.,917. ..υ 51, Dee-2 ιίιςιιιιιι... - mg⁴ ν... Δηώ... elem-ntis v1, ...1, 1111, 111, mh,
numm, ffisz. aa za uine a: Panae, 111. 111. - 1.. ηις. vm, mm v1, ..ο 115, ιοι, 115υ, ψ... 141, m, mnan» pamm m
a ιω... multitudinis 1........ 1. in commu Parin* ...ο ten-pom emmor-„anm

1, v. mpr- ..ο ew. - 1. lun-n nv 1069 emm suppum prem, ιιι cram» Ora. (1.......11 ...ηεωιιαιι ¹» ..1 netum„
unffi-e endem enm 1⁰00 ω... affl. mammam. habeantur, ne privilegio quma-m nd magisterium obtinendum v. ιιιιι.
n· 1171 ad ..1. 1319. Aa ..., 1311 ψ... manime. mter mmmmm. «maii pm.. mam, « quoa [mm (Pr-mi.) upum·
1222· omium aa legendum rmum vau Semnan amm noa quoa caecumque presumatur gud-nm »maumam 1..
omnihus obtinent absque contradictione ῃ (amman 1.. otford Risum-scal smeey. Comama, 11, 221). Uti-3112 mm in nnn
amem amunio ιι praesentari „ debebunt, ιιι quando magma-ium omium desidenbunz, ‚ed ιω... ...ωηο ...1 οι.. ...ιιι-

Ιιηίο indicam-i⁴

»ξ onom< Univ. Par-‘s- Π, 1. ⁶⁷

