Amnum· oz mmm, 155.

— ns Smne, tm. maed„ 344.

—- »Β mumma, 1155.

— m.- νιιιΛ Non, seem

Ama. η, numm.

nmen, u. omanus.

Ammo S.. ιι, somnum.

AL„ νιιιΑ, v. Yvo.

Anum, v. ammanus.

nameus numnam-1 m mammo.
art. mg.. ⁶³³.

— uuum, ⁶66⁴.

— vium-m »Β menum, 163.

Amanum, u. eoum-mus.

Annam-1, υ. mammos.

numm. ι Νιοοιιως,

numus numus, ιω4

,- seu nummus quondm Ran-

koffl αι Ericinio, mag„ σω, 543, 720.
— Βιυιιωαε, om. mn„ maol. mag„
-— tumulus Alma de Lyolit, 165.
—- 1113 mm, 165.

— munus, 111, ην, 45⁰¹.

— ηε Mamaeam, 447¹.

—- namma, ord, mu.. nm. maol„

— ur. Rau, legum pm1.,(⁸pise. ωυ-
dune-2⁸7), 16⁵.

ἡ Vnum ma swero Panno. 153.

-— 'imum »Β Pmoun-m, 163.

— ns Wuaun (omn), ιω

Am, υ. Pmmus.

Αιεμ, υ. finam-mus.

Ama-us (Amanus), philosophus, 269.

nausson, v. Rapax-nus.

Ama, v. Joummzs.

Ammmnmnus

661⁶, 662».
mmmmm, v. Agamus.
nmmum, o. Musas.

mmmm, ο. nmmum.

mmmm. υ. manuus.

mum-12³, v, eonumvu, amns.
meon, ,λ mamm.

Anax, u. Ammus.

Auum-mn Annaeus, 30, 3ιὴ

- noun-u: »Β ‚susm-mm, ord.

Min„ mg. menn„ 105, ιω, 127¹.

,- „12 enssvncmun, mg. aquae, in

Pamin, 412«,

‘— lm s. nmmo, prior μη, mmmm
s. Aug, wizalmmm„ w, 127¹,
242, τῖε, 5262 2⁸9«.

—- »ε numum. Eram. s. Aug„ ⁸⁵
ἐ. ns Pano, ιω,
Ammo-u, v. ammanus.
Anu-mm, v. Auxuma, mm..-
nus.

Auen, υ. Amemus.
Amnum, c. nummus.
Amanum, v. fflmuomuuus.
Amnum, v. saumas.

«ι caan. vnn». Pan‘s. η, ι,

(Amnummmus).

 

mmm( pensonnusu.

Anemo, η, sumanus.

Anum, v. conanus„ Fama-uem.
ῦΑυΡΒῐΝ-ῚΕ, ΗΑΜκΕΝῐΟυΞ,Ηε“Β-ισυ5,
mmo, neonus, uam-mus, anp.
yus, Ronmmnus.

Auum-1⁸, v. Annam-us.

Annuus οε Cumulo. υ, [nameus.

nummus »κ eous-num, ὁποι.

Ammucus. memma Nau-non.. as.

Ammaous »ιι Amnum. 161.

Auxwwx, v. emamus.

nonnam, v. Pss-nzus diem.

Amnum mz emuna. ο. Pan-nus.

Anam, ¹>- eumn-aus.

Ammws η Mam. se.

Aunousus mmm-1 ηις mmmm (ms.
mm, Pom-vuum, medic. ιι mol.
mg„ episc. Egitnn.. 349, W.
affirm, 372. aso, ³82«. ³⁸5, 388393,
³9⁷, ³98, ⁵58. ⁶⁶⁹³.

— Famam„ mmm, Emit. s.
Aug„ 21:201. mag.. 615, ⁶5⁹,

ᾈ 1>ss Humum, mn

·-— Hem. ΕΦ Tholomu. eomes. 241.

Ana-mnan, v. AYuABus.

Annuus humus. otd. usn„ episc.
eom.. sums.. ⁴54⁸, 71⁹.

Aavzum, υ. Nummus.

Awm, v. BERNAXDUE, Jonms,
ossmnnus.1axenffl.‚ Pauus.

Amnum vtmm. v. ιῑιῑιιτωιυιι4

Auumvs (manens) ma mnam,
Eum. s. Αιις., 85.

— zm omnm, 152.

Ammcus, vicecomes Narbon.. ⁸9.

Annum ν flammeus.

Anum 8., υ. Somnum.

Annuus »a Pummnwo, mag. m..
domm- decr„ 5³³1.

Aufflssvus »ε numm, ¹62 163.

Auum, v. Moenus.

ΑΙΒΙΛἈΕΝΠΒ, v. Ram-mus.

Auamma, ο. num-ms.

Amnomoo, v. Pmus.

Aumzomus s.. ιη

-, στοι,

Aua, a. somnus.

Amnum, «ι. Pauus.

Amr-10, v. sommas.

Amnum »ιι maman, mg„ 665⁵.

Ama, v. Rnuunnus.

Ama, v. Joumffls.

mamus »ιι Auxanum, mag„ ez aa.
coel. B. Mariua Pari-1, fflS, 223⁶.

Annum 5,, η. Pauus.

ΑΜυΙιΑΜυε v. STRPuAuus.

mmmm, v. Asamus.

Aunssnflus medici, 665!

— (Amanus) mm, mg. mdia,
351, 563¹».

mmm, η. Pauus.

Ancum, u. ,suanm-mus.

Anum, v. Pauus, Summus.

 

753

Ancus, υ. namucus,

mmmm, v. monus.

mmm, v. Pauus.

Asnam, Auum, mag„ ὅθεν,

-- Aunssnns, diem· ma emmam«,
arv. mg„ 640.

dictu.. mmmm „a mmmm, m
tarius, ³52.

— omum, medie.. ³⁶2, 394

- m s. emmam (emm-mano).
m. mag.. ⁵³5. esem

— m camum, annu. Bajue. mg..
πω.

- »ε eumenus, mg. madio.. ³49,

fi amanam„ »ιι Panum, 1:er
s. Aug.. spismmmm.. onmlmng..
³11, 3³9, 41⁹, 42³, 453, 4⁵4⁶, εει).

ἡ Famam »Β Sumam, pm.
1222. Angue.. mag..ss71·.

— osum, Amnum. epium, 430,

,ᾡ- fflcnvmnua »s ovum-yma,

—- „a noum s. suan, mg. maon,

— Nemausus. bae. medie.,³⁹⁵.

— cm »Β Suum, mon. Lamum„

— ηε Panum, uni. mn.. mem. mg„
apim. omium„ 400, 4⁰1⁶.

ῳ- „mmmm aa Sues-2, ³⁰.

— οε mma, nrurgious. 719.

— m nmmum, seza

— „a Rome», mv.

— Smn, mg.. 413,

- aiom nssssuoma,‚emon.fiu1, mv.

.- Touaunxus.152.

 

maxumus, md. elusam, 5³1ae

Anam, η. τεο-ω.

mum, η. somnum.

mmmmm. sommum.

mmmm, a. Ριτιυε.

Ausum-ms, v. ona-nom.

Auem-us ωε ommno, arem. s. Aug„
mag. theol.. epm.. cmm, mmm,
nouzon„ ευ.

— »z hanam, mmmm Emit. s.
Aug„ 311.

Anam, v. aunam-us, somnum.

AnoucuS, v. Gutum-uun, flammeus,
mennus, Sum«, Tuomst.

Amr-mmm, v. Annuus.

Amos. v. omum-rs.

mmmmm. n. Assum-vs>

Ama-rs, ὁποι.

Amnon, n. Ammona.

Amszvo. v. RAbuLvas.

Amsnco, u. fflmuommsus.

Auum-m ιιι Anu, 22. .

Annuus, v. somnus.

Aut-muzus (Anmmvs) nu exem-0,
mag. theol.. em. s. humei, φήμη
xmp. ez Tusculanus, w. ὢν, 310.

⁹5

