amusan, η. sommam.
oum, u. mun.
ammanus. Cluniae.. 1⁶5.
omsss, v. mmmm..
Ovlsrm, v· Jmununs.
ulwurm, v· Gon-nmmum
ῦυιιπῖκιιιζ, ν. Jommuzx.

nmmum (S.). a. omum-us.
fflcoa, v. innuamus.
fflcnvmnns, 17. Annuus.
uma. v. Jommsss.

mac με numm. ο. Ansam.
mauu-m, v. nummus.
mus, υ, suum-ms.-

fflmms. υ, ammes.

mmm-us meamus de Sueu'a, m.

m.g.,017‚618·.
mum, a. swanus.
amu, v. Nmoums.
umam, u. Jommnss.
numm. v. amemus.
mmmm, μ Pauus.
nmo (nuo) Βιιιτο, 67⁰».
-— »Β effluet-r, ⁶65⁸.
— ‚mg-1, osee.

ssmocx (Rauca, Unum. Paris.

reem, ⁶26, 565⁸.

ᾖ εωιτ os pum-mus mammas),
med. mag.. 374, 1³77·y 377, 378, 380.

use, ³90, 391, ³⁹6.
fflmzsw, υ. nummus, somnus.
mma-1111, U. soum-³12³.
umen. v. ruzenomcus.
uma, u. somnus.
amum nn ssu-u, υ, Tamus,
mammeas DE mmm, ιω.
flammv v. Jonffisss.
mmmmm, u. sumum.

unu-Ausus, mamm. mumumxus,

mmmm.
mmmm, v. cumanus.
mam, v. Gmmmms.
fflmmco. e. namucus.
amm, v. Romu-nus.
num, u. Jonmnns.
um, m Asr.
munaus, υ. summus.
mum on Pomm, ιω.
mma. v. omum-un.
1111110⁴ u. Moenus.

anmcus DE Casum PORTUENM, art.

mg.. 6⁴55.
nummus, v. nummus.
uzu-mnus η Fmau, mag.. ιιι.
Hsmcum, u. summ-vsa.
umam& u. sommus.

ffizms, v. Ems.

Humum, u. Joumszs.
amn-rs »n Dm. v. soquzn‘tm.

 

nun-:x FssnsouAnuu.

uuum, 305.
numnam, η, Vnam-us.

ouumsuvus, min. geneal. 0111. mm,
117.

— 1>1m1‚111001. hum, ιιι,
ουκεᾼινυε munus, ⁶652.
ουηοκ, υ. somnum.

H

numus nt num (nummo). mg.
1hm1..an.c·m0‹2u.,‹;ae, 626 ¹, ⁶27 α,

11mmnus,aen. Vulpinen„ ιω.

flammeus mnus, ιω.

ammaus DE men, mmmmm.
Pnn‘s, 157.

nummus, om. Pena.. 1³⁰.

neuram-us »Β unam, ‚mol⁴ aa,
474⁹.

nummum, v. ηψπ-(ηψπ.

unx-«ma, v. namucus⁴

namucus, mag.. ammonui. de Suada,
1⁶³.

ἡ on Amnum, 166, esea

— „a Amnum, Ord. Eremit..
υ, amamus m vlam-m.

— mmm, mg. 21201.,91·, 107.

— numum. δῶτ’.

— neurus, om. cmm,
Parisiis mma. 505.

- m: Anum, mg.. 510&

ξ mm, docmr jur. mnusque, p..

them.

mrim-cha Constantinam 471. 663·
(ΗΑετ).
—Bmfflu,1364·.

— nn navem, 16³.

Q m: ΒιιΑνιιι, 165.

— Bom »ε mamm, nt. mag„
6:31,

—- noum. jur. utriusque doen, sut
V. Evnuus nome.

— dietus Boums, ‚mg , 379,

- mz ssxuxnu, rector waima„
mag.. ³5, 179.

— oz Bumusnu, mag.. 141.

— emus ns Exsuscm, nrt. mag„ 635,

— eam-runem.. ιω.

κ »ε emam-0, ofd. nrm.. episc.
Lucan„ ιιιεοι, baem.. 217.

›— »a ammam, mg, 56st

— η emmonem, ³05.

— emmam-112 na Sumen, mag.
m.. 316.

— »ε eoam, mag. m„ 648.

— DE Comum. sationarius, 1892

— DE cumo, mg. med„ 291.

—- uz nmmum-111, m.. m. mag..
εῑιήι4

— m: Dommmr, εει-..κη ιὴωι.
«flocum, 539, 540 α.

ἡ mmmm s. Aug„ 0:201. nug„ 1272

 

767

emmor mmm, εον.
eumn, v. sumum.
ouva, u. (unum-mus⁴
ewam, ο. amamus.
unco. v. mamus.
onum. υ. mnam.
onmem, v. oouuuosss.

nameus η Famam, 165.

— LE Fame m: Vnam, Anguem.
ssiu-arius, ⁶58.

-- Fumo, 665».

ζ m: Gmmvo, mng⁴ unul„ 13, 1⁰9.

— οι uuum, ³0. '

— nn σιω, mag„ 667».

- ns euuznzmszno, epizo. Naum-
burgen.. 215⁶.

— Omns. 5⁶st

— numm. fibram. &set

-ψ, mz Humum. 668».

— flauam. dietus DE Fumo, cle
noyn, m. mg.. 64³.

— ι-ιιικειςγ, ιι νᾸοΛη. an. etm'aaie.
mg„ 6³0. ’

- mz fluam de Unus, em. s. Sem-ini
001012.¹ mg. art.. 647.

— m: flssnvonnu. οωΤ aaa, 281¹,

— nn ffismnu, ammian. de sos-70
2221. Pais„ 292.

— nomen ma unm. ,ποωι nn,
Angue.. 516.

— n: nonum), mag.. 297.

— n: Κῑιπιεεετ, θθθῦ.

— νε Musaue-mm, mg.. ὄψ’.

- οι muamus, Anglieus, stam>
mrim ει nbmzus. 657⁴

— m: anxs, v. namucus szmz.

— m: Lmen, 165.

Q nu Lunae, ⁶61⁶.

— Lunovm. mg.. 406.

— dietus Lunae, ιιι. mg„ 643Δ

-ῌ Munna, mg.. 6137 υ.

-. „n mm, ιιι-ι. mg.. 640.

—- Mmm, az. mg„ 541.

-— οε Mammam, mag. mad.. 1115·v
ων.

- «uatus novumn: nn Eum, mg,
πμ, 647.

— Mum uz Pau». εδει.

- dictu· ηε Nmmm, Anglieu¹‚jlibra-'
rius ιι stationum. lew, 532 (ma
Nsumus).

—- η Nsvmmz, v. flenmcusj »z
Nsuum.

— ns Nox-uum, m mg.. ⁶41.

-— ηε Omns. nrt. mag„ tm.

— Onus-113, m. mag.. ⁶3⁹, 641 ·.

-- 1³2 us. avt. mag.. 546.

— m: mmm, ων.

