1346] An ,uum ncczxxxvx vsquss An Auium necem. 5237

„feruutur-sum ιι. ιιι. m... .ι ιιι. du ιιι-...ιιιιη ruffin ..ιιιιιιι ugutur, ιιι-...ι „proh-nuni. ιι ιι... ιι ιι... cujuss-1221 ..ι-..ιι
divum ..ι ιι. ιιι. ιιι... edm. ιι ιι, ς. ιιι ,miiitum ι nmmo tuuquum pmumptuuuum, ...ιριιιιιιιι ιι peria-somn ι. Apud
inu-guum demut ιιιι appendicu-

1u ...ιι. mamutio ι Au. num. ncccuwn, postrenum omutum Suum-mum, hii ...ιιιιιι unio-111 ιι...ι...ιιιι11....ιι.ι
curn condempnati ιι Ρ.. ...ςιιιηιιι Nyuulmuu ιι. numum-1. ...ιιιιιιι ιιι ιιιιιιι...ιιιι rum.. mue-ti ι. nm imnipfin ιιι...
..ι-ιιι... ιι condemnationem ιιι ...ι-1., quum ...ι-ιιι... ud ...οιιιιιιιιιιι Parisiis ...ιιι imbuitur. ...ιιι-ιιι. ..ιιιιι ‘mrum
Ριιιιιιι ιι.. ιω, mmmm 2⁵, ..ιι-ιι, ιιι ι 1³20. procurat. m». Angue. (1.. ,ωλι-ι. γ. Litterarum ιι. Kinhmqesch„ v, ιι.)
ud ιιι, 1⁸47 upum-tt: ι 1.. die s. Edmuudi (Nuv. ποι-. ιιιι ιιι... ..ιςημιιιι ιιιιιιιιιιιιιιι, ...ιι fugendum ιι ιι... regentium,
upud ειιιιιι... ιιιιιιιιιι... ...ι ...ιιιιιιιιιω utu-au pupule„ «tumeamus ιιιρι. ιιιιιιιιι... utacum, qm„ mag. ιιιιιιοιιιιιι ιι.
ιιιι-ιιιιιιι (ιι-ι), ι...ι..ιι.ιιι. ι.. timui-‚gam ιιι. ε. ntum-uu proximo ...ιιιιιιι (ιι... 15)... ...ιιι-ι... ιρι... γιιιιιιιιοιι. „unum
remeavit, ιιιςιιοι ιιιιφιι... sunm, ..ιιιςιιιιι tuuquum ιιιιιιι, muum .ι hen-etiem. Et ibid. ιιι ..ι-...ιιι ιιι... „ticulu-
ιιι... eum ..ιο unctum ...ο secuudum ...ιιι-ιιι... apo-tunam idem mngimr Nieholnus comburebat ι..

naseu-³10 vm ι....-ι...., ..ιιι panim ι. murum Guineumi euim-u ,muudum-aut, ιιιιοι.. jum ιιι.. 1³4⁰ ...ιιιιιι (v.
ιο 1011). ι.. num. ...ιιι ιιι. ,ιι-ι. 19 ι... 1241, i. .. -utequum (ιιιιιιιιιιι. iugutu. 1.. imnum ριοιιιιιιι ιιι... (ιι. ιιι.. ιιι.. ιι.
..ιιι 1.), ...ιιριιιιιιιΙ ..ωιιιιιιιιιιι uu, 1:³1⁶, ut . documento liquet, ..ιιιιιιιιιιι ιιι. v. ium ..οι-ιιι 25.

1. ιιι... .ιι..ιιιιι..ι.ι ιι...ιι... ..ιιιιι ...ιιι-..ι ιι... rmum ιιι... pru-mum primi rum, ιιι. ι ν[ι miehi] ι, ιιι ..φημι
ιιι. ι ιιι... mutium. ...ιιιιιιιιιιι ι... ...ιιι ιι. 11 mugmuufl„ nulii deperditi colligere debemus. ιιιι ‚t uumiuu eurum, qui
ι.. dnm-ioue ..ι-...ιιιιιι mut, v. g. mdiu-num, ‹la-cripta ιιι... - 2. Repmbntio ...ιιριι ι.. magius, ιι ..ι-ιιι... ..ιιι muuu,
...ιρι-ι ιιι. *a ι). ..ιι-ιι... principii· ειιιιιιιιιιι-ιιιιι v. ιιιιιιιι. ιιιιιι. ιιιιιοι. ιι· 11⁸⁸, ιι.ι. ε. - ι.. munus d· ιιιιιιιιιιιι
scripsit ...ιιιιι epistulas contramngintrum nerum-dum ιιΛιιιιιι, ιιι... μη.. p. ⁵7⁹ txpuuit. ιιι.. mauu: ι.. mm. ιιι. ruris„
ιιι... ιιι. mos, rui. 11 ιι 22=>; mm, ιιι. 39 ιι 41». ΡΜ... ι... naid. ι.. ιι... ιιι. moa ιιι. w, epistola Egidii ad Nicholnum,
ιι ιιι. ιιι ...ι-ιιι. uiuum ud ngidium <mmm-01- ι.. ιιι... ιιι). οι. ιι. ι.ιι dunum. nvn-geum, cun. jud„ 1, ³⁵⁸ qq. ιιι ιι...
⁶5⁵⁹, ιιι. 191, ..ι ‹ Qua-tio ιιι qu· mpuudit ...ιςιιιιι- ιι. ιι. munuum· ι. : mrum ιι... mutum ..ιιιιιι-ιι. ιιιιιιιιιιιιιιιι ρ..
vui-hum pus-n ...ιιιιιιι ...ιιιηιι-ι... -. ι. nte-t ι.. uine ιιι.. prum ..ιιι τι... ιιι dubium ιιι... ιι pium . ...ιιιωιιιιιιιι puu-
ροιιι1.ιιιιιιιιιιι.-..ι.. ιιι... ..ιιιιιιιι Thomu Brudwm-dmt. prun-erum ιιι... ιιι.. ιιι... ιι· 1147, ιιι.. ειμι-ε. mest medd..
..ι ...ιιι uuum 1.. ιι... Αιιᾱιιιιιιι. m 7. v. ud ι... ..ιριιι ..ο 1⁰42 ιιιιιιιιι... fuci-12. unium. οι... deiude mquuutuu, demut ι..
ιι... praem Αιιιι. Vut. ιι ι.. ..ιιι ..ιιι-ι ι ιιι... quod ιιι ιιιιιιι ιιι. ...ρ-...ιιι ιι, ι. ι, ...ιιι ud ...ιιι-...ι primum api aulaeum.
- Β, Deest ..ιιιιιι quoddam nubum, «ιι... ιιι. num, ιιιιιιιιι ιι.. - 9. Lm, xv, 21. — 10. lsai„ νι, ⁵: αα.. ι, m -
11. Eum, xxm. 11. — 11. οι. Luc„ v, ³1. — 18. ’matum γὰρ Μήτι. ..ιιιιν vammum ιιιιιιιιιι μὴ dudumtapnys, r n,
ww, 1³, ..1. Βιιιιιιι. - 1ι.. entem.. dt quo ..ο 992, ιι ιιιι... Adde-adn. - 1⁵. Clemens vr ιιι... ιι... 1³12, ,ιιιιιι 19, ι.. numism-
dium ...ιιιι [ιι. nuga numm.¹ ιιο 151, 101. 27 aqu„ ..ιιιιιι ιιιρι. ιιοι ss ...ιιιιιιι (ιι, ιι Κιμ, Ama. εισι, ι... 1342, ..ι- 1ιιιιιι). -
16. ι. ιι, Δ«ιιι-..ιι - 17, ιι mem. 1232 ιιι... ιι ...ιι ιι. ιι... μω... Λιιι.. vut⁴ - 1ιι. meniu udd‚10d mm etiam ιι. ιι...
Auum-19. ν. ιιι)... murum (31). *211 ιιιιιι ι.. mn, μιιιι. Λιιι.. vm. Sed v. ιιιρ.. emerem (81). - 21. οι... usque ι.. ιιι...
...ιιι-...ιιι ι.. ιιι... ιι ιιι... ιιιιιιιι, ιιι nutum bmvinimu udmoumu, ut ιιιιιιιιιι ...ιιι emm ιιιιιιιι, ι. pmmumu. ...ιιι
umanum ιι magistris rums.. ιι prumam„ ι.. ιι... ..1 qumquum ...ι-ο... ιιι.. ...ιιι-11, Rom, ιιι, aa 2³. ι.. ...ιι-ιιι... -
aa. spatium ι.. uiuum ...ιιιιιιωΔ - 25. Spatium ι.ιι ιι ...ιιι- iu ιιι...- mimum. uum mun κω ιιιιιιιιι.. prunum ιιι, ιι
quidem ...ιιι quum pontificatu: αιιιιιιιιι vi, qui ιιιιι 19, ι... 1342. ι...ι.ιι.ιι ..ι ιι ιι ιιι communem« ιι... ιιι... ιι...-
putuit, ι... documentum ...ιιιιιιιι pust uun 19 ...ιριιιιιι ιιι, ιιι... ιιι... ιι ιιι, 1³4⁵ pti-timeret, qnod ιι indictioni ιιριιςιιιιι.
ιιι... ιιι ..ιι ...ιι infimum muuuum ιιι... ι... αοιιιιιιιιιιιιιι ιι mquam (uo ¹125). quod ud 111ιῆ ιο pertinet, vidui. vtra-
ιιιιιιιιι.. niumm Vl ...ιιιοιιι ...ιιιιιιιιιιιιιιι ...π-ι... muni-1 de υιιιιιιιι-ι. ιιι... ιιιιιιιι ια timu-munem Puri· drmit,
ιι ς... concludam pommus condemmuu'uuum ...ιιιιι mu puuuuufiuzum ιιι.. -η secut ..ιι-..ι :empurium et numum
..ιιιιιιιι ιιι. puumufiummiptou pontu ιιι... volum „d imperfectam ιιιιιιι... ..ιιφιιι

1125. Litterae clementi· νι ...ι magiam„ “scholam pur-1⁸„ quus ιι. ...ιιι-ι. ιι ducum« ...ιιηιιιιιιιιιιιι ...ιιι-
tiorum pmzmplmrum et theologorum Paris. objurgat.
1³⁴6. Hal! w. trentam.

Dilectis filiis universitati magistrorum et scolarium in studio Parisiensi commoran-
tium. Singularis dilectionis affectus quo studium Parisiense‚ ubi pro scientiis diuu'nis
temporibus insvifimus acquirendis ¹, prosequimur, stimulare non desinit mentem nostram
ut circa illa, que ipsius studii honorem et honestatem prmnovsm, nostre considerationis
intuitum dirigamus. Ει quanto amplioris dilectionis favore illud intra paternos amplexus

