TABULA.

 

⁸⁸1

882

8⁸³

SM

885

8³6

⁸⁸7

888

⁸8⁹
891>

³91

8⁹2

⁸9³

⁸⁹4

⁸9⁵

8⁴36

⁸⁴37

898

eoo

901

9⁴)ss
9oe

 

2³²⁸

1³²8

mnus
¹³²⁹

 

sipimbri· ³

Octobris ⁸1

Decembrit 1³

Ianuarii 23

— πθ

Februarii ὃ

Martii 20

J ulii 13

Sepiemhvii 15

Decembri· 5

Decembri: 11

sunum-ii 1

—30

Aprins w
iunii 1

siau-inm cummunis pai-ii„ quod „uni seinaim iiim-112 »cholmi-italis conceda-iiiii,
„iii mugiim eujus smpiemiverizieiwia. inum »emm „aa minimi-2 inruerit. ,

iiii-giam Michuei αι Bergium scholarii inmunis medicinae, aa sinii-m baccala-
rentiu non admittatur, ιιὶιί nudierit, ιὶοιιι in statutis praescribitur ..........

:ohan-,2⁸ xxiuoinnni <10 mesia, cincinnio piris„ camai: ιιι ,ιιι nimium aa
mom ordinas piem-,mi ιιοιι tenentiu- .........................

Statulum Universiffltis Puris. de litteris *cholmi-imnis οι de scholaribus qui miuus
mid-10 ιοιιοιιι inquantum ................................
Jnhiimiex, ubba· S. Genoveiae Psi-is„ Ioco Guidnnisy abbatis S. Dionyiii, omnibus
neeleiiiuiieis Pau-is. injungit ni vitent* Petrum, episcopum εγιιιιιεοιειιιειιι, qui, in
mnmvninr privilegiorum {snivai-sienni conti-a reatuum et Unimanum, graviter
exemit ...........................................
iohannes XXII EIine de Nubit-nli. Uni. nin„ bnecnlareu Pin-ii„ iujai-gil ut Ger-lde
«ie eampimuio assistit i.. capiendo nimiam de esci-10, ord. iiiii ..........

iohanne· xxii Guiueimo, priori generisi oid. Effluit. s. iugi-nini, eamn-inii
ausam „maenum imi :mh-im de Vim-ino aliosque triti-es οιαει-ῐι .......

Iohannes xxn viginti netu aniculus Eekehnrdi, magistri {henlogine Pnrisiensis,
Oui* Primi„ condemnat ei reprobat ...........................

Quidum ‚choium Pari.. sumimus medici-„10 probunt ωιιψιιι auditioni: ιιι-ι» .....

sunum notabilia nacionis Piendorum quinium ..d officiii-ios omne. meg->nin
eju-aem aneio-ii, ......................................

seim-ma xxii nd timidi-m de empimnio a„ eombnmidis cenis limfis μ,
episcopum amoni->gin parii„ ει αι publicatione processui-m coi-m sona-..iim
de :andium et Mai-silium de Pudnu aliosque .......................

summm Capituli gaimus oidairmii. s⁴ Αιιμιιιιηι Parisiis cemma, αι magistris
οι luctui-ihm de Parisiis rnieuntihun ds bnecnlnreit expediendis ,,,,,,,,,,,

Confirmatio aliqum-iim demi-itionum (netarum de diversis Cupitulin gemat-libu- oid.
Ει-ειιιὶι. s. Augustini de nuidi'u Ordinis .........................

Ordinatio Cupituli generali: οισι. Prima. smmi-ici ωιώι. ιιι doctrina s. 'thom-0
„qi-mi.. mig-iiiim- bueo-immam .........................

iohanne. xxu unguii episeopo ιι ‹inim-iiiii Puris. annuntiat, m listerus eor-‚m i„
imo uicinum de emm neelfiam ...........................

Iohanne» xxfi magistro Guillelmo Earum-di seii de Nnrbonu macenariam Puri..
cuntai-i, ......

Simulum nat-iuni! Gallie-nae de modo solvendi scholiis exli-n vicum Sti-minum
confirmatur. ........................................

Iohannes xxn cantui-i Paris. libellum suum contu Miehaelem de Canna trux-nmium.
ιιι enm dnetoiibns Paris. communicet ..........................

mmm Univenitatis rai-isiemii, quibu· notum tacit uagom„ αι Risu-mio,
„piamun Pari-imm, comm-tio magistrorum tanqum perjuram, imminui„
ιι ahenam, privatum inim ..............................

iohanne· XXII Eugnni episc. Par, contra medicinam illicne praeliantes Pari-iis , .

sobam, xxii Guidoui, nbis-ti s. Dionysii, injungit ιιι uictimam de omnine
inanimum in iheologin, cincinnio piris. priimum .................

'ohannes XXII tle eodem argumento ud Gnidoimm abbatem S. Dionysii ........

:nimi-nn xxn nugonem. Pnrisienim episcop-im! a immuto qma prumiam
dum jin-i audibi: ιιι immunita-ihm uma-imis abien-mdis, ‹ibi-‚ivn ,,,,,

 

*⁸ Chart Unio. Panh- n. 1 ⁹3

 

737

,Ι-

315

-Βιὸ

³17

³17

:xii
³20
321

322
³2²

32³

82⁶
327

821³

‚329

:33⁰
3:31
³32
332
83³
336
337
³³1³

288

