nvom< RERUM.

s. Germani, 6632 rie hierna, 30, 069, Jacobi. ὤση-1111111111
dieti nuidrlun, 139, 5111111111, inter fluns pnrtns jnxm trntrrs
Minora, 31.
—— 'terminis (rie) pontium. 670¹, Turrim (prope), 259,
⁴ · · ⁴ Amigdnlorum, 662, Angu-
Bievm, ao, 0112, 1311111111,
661, de 11 cnnrntitre, 29,
de cnnrori, 29: Citb 4311111129, 30, 31, mauri Bru.
neni (eumeni). 23. 30, 31, 501, 661, eordigeroruin, 009,
semini, 29, Ducis Eurgunriinr, 651, Errmbuigis de Brin
‹neruinbour 111 1311112930, 3114,1«“111,6111, de 171110111113601
Ε111111,.10,0111; 0111111111 ut Atembnti, 664 , s. ueneratus neu
s. aenon-eiu 111 1111111129, 30, 214, s. Germnni, 603, s. oer-
rnnui de 01111111111111111Δ 661, 6111111111 1111111, 29, 111111, 560,
670, da Hnuteceuille. 66& S. Hilarii, 28, 3⁰, 56& de flimndaiz,
30, 063, 11011111111-111111, 001 ,du Eoublier, 29, Ηυοιπιω. 663,
670, Lntoninrum,6·1⁰; Lignorum, ΞΒ, 663, ln>-
, vienn tinguus s. ,1115111111 caput 111ς1·11111,29, 30,
2 Μ, sub s. Benedicta, 564, v. Μ. supra s. Bene-
011111111,6ε19, nurchi, mu, 24⁸, Minorurn. 063; rien, Novus
in vieo S. Gemi-esar. 28, riuus Nuoum, ὅ), 368, 662, dc Pn-
vet„ 29, tto, ammonemur-,een Petri Sam-nemi (31111111),
30, 31, 363, wistri-ii antiqui. 663, Flnstruruin 1213111111,
2130, 661, Ρο1ε1111111,29,669, Fertne Infrrni, 361, 111111
Penne, 31, de Quiquenipnit, 961, 8111111111, 603, Septem
Vinum, ἵεν, 601, Sei-pentir, 30, 663, s. Severini, 29, 30,
661, sorbonne. 670, s. Stephani de (irensibus, 361, Strnuii⁸
niun, 29, ευ, 1167, 135, 5111, 605, 673, 618, Stupbarunr, 06·,
s. Victorii, 29, 30, 31. 665.

Patria-ulum! ς
Alamannus, v. omui-nurus nx namuco, Hminnizrus
de1pninun Viennensis. - Anffnohenur, n⁴ nunninus Orno-
111, Runrnnncs 11131151. — Constantinopolitnnur, n.
flunmen-si. nucum-vs (nummum) mz Unnzvirmu, Pn-
ruun Tnnunn, Romu-nus nn Asin- aradensis, υ, ninus,
Fonrmrnrus vissnm. ξ uarosolymiranus, 0, Emis
nn 1111111111, avitianus [nn 11 annunt, Gurunnnnns
Muri-rs, Funus nn ensi, Pssrnus ns munniz, Pumrrus
namucus. Rnruunnus flnuunu.

Petrai-ea ‹nanninus› endum ternpore 1111111111 rt Purinios
accersitu· nd porticam murrum recipiendam consanum ne
Rom· Pnriniin prnetrrrndn sibi datum amplectitur, 501, 503.

nntrnrnu viiln (dr.) hospitam pauperum, ¹296,

nortun-11⁸· rex, 1, Amnon-sus rur Pur-t.

Praedia-tores = in eorum eeclesia 21111, 91111191 diu dnnrininn
ub antiquo nonnum-it crbbrnri serm-2 generalis prb Univ.
Parin, 489t, qnod 11 observabatur rii-unione pro iun studio.
4173 Pnediontorinn Minorumqne 11111111 ρ111111ς11 impr*
tuntnr 1 ,1111111111 1111111111, s, quur 1111 defendunt 1111111111,
se nequaqum vinus membrum 11111, Pur-ir. esre, 9, 111, eor
Philippi 111, regis Frnnu„ in 51111111 eurum Puris. reconditum
nbipnis 11111111 nnn pum p1urer inngintri 11111111 Puris. ‹10-
terminant, 113 Prnedicatnrus assentiunt phium„ lv, regi

’ 1111111, quoad convocationem et congregationem eoncilii ge-
neratis in cansn Boiiiincii pap. vm. 1022 Benaiietu: pap. ΧΠ
cuper-nt eonnffiurn immutandi eni-undeni nonntitutinnen nient.
auorum 0111111111, inni non prrfeuit qnod tentaverat, 4³12

ῥ- smtntn Cup. gun. ,11, 128⁶ eniumendntur doctrina ven.
nug. 'sunnine du riquino, 6, n. 1. r. noman de Aquino ο.
ἢ, item n. 1237 ordinantur quantiam nr 1111111111 irntrum in
oonvmtu Parin, 11; n⁴ 11110 de mittendis studentibus Puri-
rins, 413,1. 1293 contra qurindnnn (run-eun, qui licentiam in
tbeol. 2111111116 magistu, gunzrnli ,uranei-nt, (12, 11301

n chart. Unio. Pam. 11, 1,

   
  

 
 
 

 

801

111 nunnus Paris. et «10 iioentinndis. 92, n. 1³0³ de praeien-
‹nndir Pnririis nd magisterium, 100, n, 1305 de 1ret0rr prin-
cipali, 119, 11 1309 de ,11111111 'tnui-‚uu du Aquino tenenda 111
111 1111111, 1311, n. 1³10 «11 studio unguinum orinnmium, 143,
1.131911111111111111 studio Puris redeuntibus, 155,1. 131³
de 11111111 doctrina Tri-nunu de Aquino rt du 1111111111 rurist
curun. irntrum. 166, a⁴ 1³15 de anurnau 1111 doctrina ’rno-
11111 1111111, 111 libris et bibliothecn, de studentibus, 113,
n. 13161111 ,immutandis bnrefflnrein Purisr et <12 prasentia
mgistrorum tnuob ibidem, 178 , u. 1317 ‹12 »ammireis Parin
prmentuniis, 203, n. 1321 111 magistris et imbribus princi*
pnbbnr, 241, n 132³ de utris ut bontra urtam monimine
exercentur, 271 . 1³24 du 11111111, 375, n. 1325 ‹12 ordine
studiorum. 28 , a. 132ss dr mittendis nudant-ibus 91111111,
312, n.1329 de docti-iun s. ’rnen-22 de Aqu. sequenda, enni
uit tuti mundo uti1is et Ordini tonurnbiiin, 329, 1. 1³31, 11
mngintri 1111111 anunm in suin 1111111111, 344, 11036111
111011111110111111110111 pro studentibus 21111111 mittun-iis,
4613 a. 1:14³, nu magistri et hunwini-ei in suis principiis 11»
prum 1111111, 538,1, 1344 <10 31111111 s. Tnoninu (le 111
tenenda, 550, a, 1³46 ne eune-n, 5913n11s⁵0 da burnis, quan
mngiatris unisque 111 studiis Puris. et Augline 1111111111. prr-
111111 debent, 558.

fi risi-‚ignationne cip. genr truncantem-un. 111 legendas Seu*
tentias Parisiis, 12, 130, 143, 143, 150, 167, 172. 173, 203,
242, 1271, 203, 292, 003, 312320, 339, 311, Δ117, 462, 473, 481,

 

500, 510, 526, 5311, 513, 550, 551, 591, 601, 619, 619, 659.

-ὶ Conventus Areuionennis, Bononiensis, moranus, Firmu-
tinnr, Mngacburgunrin, 526.

-ν V> ALAiws οε STAGNJ), ΑιΠΕΒΤυΒ MAGNUS. ARMANDUS
nn Bnnmvmu, Anmmvs m: s. mennam, Axi-umens nss
Mnemnno, Avrrffinxcus PLACERTLNUS, BARNABAS mems
musis, Bnnrnommnus nn Amisum, Bnrzrnonounnus nn
Bonsnnunru,1³nnnn10rus nn Assio-nuno un onnus, 1111111>
onnus nn Lnunonnn, Bnnnnrnus Bfflsrn, Bnnmnnus
nn suzioo, Bnmzmnus 1011111111, Bnnnmnns nn Pinu-
rmrs, Bnmvmnus nn vsnucrs, Bnnmnnns nn s. Mr-
CBAELE. onnucms DE PIGNENA. Comumys m: ΑῚΝΕΙΙ1
1111111111, nonmrnus nn arnan, nunnunns nn 1111111101,
nunninus nn s. Fauorino, 1111111111111111 noenum-rt,
111111 1111111111, Funnnnnus Lurz, Fumo-iscus nn 1321r
nuno (Pannonicus nn Tnnviriot, a. nn Ononn, anninus
ΠΒ Gneo, GAuutnTus DE Οὶὶθοιῐο, GMJFMDUS DE Samum,
sunum nn Ronnr 0111115111 nn nonno, ominbus 1151-
mmmm, Gumo EBRoxcExsls, GrmLLEl-uvs Bucmm, Gom
lum-nus CALTW, GUILLELuus DE CASTRO REGINALm, Gum-
nnnuus nn cosm, 0111111111 0111111, curui-nunus nn
LAUDUNO, <ivn-mulus lm Laus, Guxussums ΜΠ-ῙΤΙΞ,
(lun-Lanius MUNSRu, Guxr-LELMUS DE Par-MA, Quat-unlus
nn ansms, 0111111111. piu-rur, eurnnnnn, 11111111, uun„
nni-n⁴ snnnn, 1111101161, amnicus nn 1111111111, nnn-
nnnrns simon„ unnvnnus nn ormi-luminas umus,
Huc-o 1111 Mincium, Hune nn Vnussssnmv, neonus nn
Lnnsinn, JAeOBuS Mnrnnnr, ,1011111111 nn nimum. 111111-
was us Auflxuco, Jounfflsss Asnmm, Jonmiffls DE
Avnnm, ‘'onmxzs nn S. Bzmmcro, Jounxxsss bs Cn-
nnnns, ,1011111111 nn munau, Junnnnns nn nuonns Mox-
·rinus, sanun-uns forus, 10111111 nu Lovnnro, Jonnnxnr
ΒΕ Msshzmmzcn, Jonnxtffis uz MoLENMNo, IOHANNE! DE
ΜῦΝοῐΑα), JLmANxEs DE Moursmmmcx. Jonnmsss »ιι
Nsstmou, Joffltxvxsss νε ΡΑιιΙΑ, JouANNsss Plenam, JQEAN-
uns Fumi. ι Quidni-t r. sommus nn ann, Jomuxss
on Ponm, :omanus Panem, lemnus nn Pizms, 1111111.

101

