eflAn'rtLAmcM vmvzns. 1³3an.

 

768

769

77⁰

771

772

773

774

77⁵

77⁵

777

778

77⁸·

779

7³0

701

7⁸2

7⁸3
7⁸«
7⁸⁵

⁴70⁶

7⁸7

 

1³¹⁸

1³10

isis-1³¹9

¹³ss

ΗίΜΗῦ
13111

1³20
(ιΔ 1³¹8)

1³²0

 

Novembri» 3

- 5

- 13

Fabi-unii ΖΒ

Apiffls :t

Maii 8

Maio

Maii 81

sulii 17

Auguiti i

stpiembrin ⁵
- 1⁵

Novnmbris ²7

Februa-ii 2

Api-ili· 20

 

manne. xxn ud ouintimuin episcopum PuriaA, ut privilegiu Universiutiu Puri.. ui,
omnini abnuit„ invinluhiliin ommni curet. , A . . A . . . . A . , ⁴ . , . . . t ,

smum xxn John-ini nhbati ε, oenone„ injungit ne (με... perminnt ‚u inguim
nex-elin et enngregnn'nnibnn Univeniuth Puris .....................

soh-nna xxn aa Pmuin φωρ-ιω Silvnneetennni, ne mugistnu ut mimium
Puri.. :namt-ri pumat-t , , . , ............................

ungimi- Gufflelinus du mnemia qunti-in privilegi· venovntn n curin Romanu
redien- ,ιο-ιω adducit ...................................

’ohannen xxu Thomu> cancellario Purisiunsi injungit ut Petro Ani-ioli, Ord. Mino*
mm, licentiam in tbeoloffl'a tribul< ...........................

Johnnnu xxn mugiitru Gniuelmo eulehwn, emin-ricmis diaecesis, oon-idu-niione
Univtrsituiit et scholmi-m Fui-iens vom-edit ιιι per triani-ium theologiae studio
parisii: insinere ponit ...................................

Stati-tum tinini-nimiu quod nunni interuitcongmgnionibui nisi jai-utu„ ut quoa
„monn guliel-ale! finni in annm timi-nu vei uhi nnivmimi „nativit

 

Philippus v. Pinum-uin m, ..ι πωπω-,ι dt raperti, pmpouitum P
prauum-idn juramenta ..............................

  

:uuumtntuni quatuor ungium-nni in theologin oidinnn. mediatorum, Minui-nni,
einumienuis ot ιιηιιιὶιΔ sA Augu-tini du privilegii& statuti· οι libertatibus nnivur.
iitntin niv-emman tt ‚aretis edundi· ..........................

son-unta xxn Guiuuhno episeopo Purisiuusi injungit ut augium ,νοω-κη salvati
do vniunova, qui Pumiis lingum ennianum tt nubaei-n anis «ruam intendit,
mmpzunui· provident .................................

John-into xxn ad Gnillolmum apitenpnm pnrinienum, ιιι cire· reform-tionem studii
Puris. nedulo mm intexi-iure et necromanticus divinum-esque exterminet ......

soh-unu xxn ad cunctantium Purisq ut Gusslelmum Curti. Old. cutm.. ud
mugiiteriun· in «³2⁰1. promovent .............................

Oraia-tione· cipituiigtnmiii oid. rmd. Catuvci “lubinti deb-ocanni: rui-in.
Anignntionn eorum ...................................

Jonunna Mortui ι consortio mngissrorum nuivmituti- ini-in unqua-n viu muluatus
excinditur, quin tantun onim-itum jin-u nttunruvit, mutu-n cumiani-uni et domum
oniA eui-mn nequit„ invadendo .............................

i’rivilegi'um sonunni· papae xxn pro ιηςιιιειιιαιῐωιι pensioni· :cuelin-inu, collegii
muni-tenni: Pniintnu ...................................

:ubuum- ΧΧΙΙ numium editum ιι ΟιρὶιιιΙο generali ard. Vallis Scholnrium de
mittendi· duodecim intribu- parisios ud studendum uirqueprovidzndix contu-inat,

John-ine· ΧΠ Univenilnfi Parim consilia mundi-1¹„ ut ad meliorem :utum reducatur.
Stntutum minui: Nomi-nnumin du tntis mlvencux nh incipientibus .........

noman, dt Pluinna„ archidiaconus summensis, vim gereni silvi-natan„
upimpi‚ conmmanit privilegiorum nnivm. Puris„ notum [neit qumi xenon„
intumuit. a« nuntupiu amnt-nn «uu-n nonginti-um Johnnnun dicuin. νῆμα.»
otei-icum, eui-ie dicte comervniioni· notarium, exhibituum muni mit tt pmuru-
tomn genn-niem andiunt. .................................

22³

223

2211

2211

225

22⁵

.225

. 227

777

221³

22⁹

71⁸

230

232

234
234

237

 

sumbus, iignum· Lingnnenuis, in grunni„ rii-gistri :omnni- de Vilinn ni
vui-iniis achaiam in unguii cunia-tn tt auhn-un audit, pecu-‚inm „cip .....

   

Philippu· v, m Francorum, s. a« Ari-ableyo juniori tt 1⁴ Robeni militibus injungit
ut cunti-n nonnum· nomines ‘nimpi Noviomnnt. qui onncrfflnm aa sineno
manino, »thomum Parin. lethaliter vuinernmunt, αα inni-antium recturi: univeiu
nimi· inquiunt ......................................

ῥυ

230

